﻿001	Dammit! I didn't know Ankh was that skilled! And that wretched woman, too...	VO_gluttony-o.gluttony-o_sys_0012
002	You're aiming straight for the vitals! That ain't the respectable way to fight.
003	That stance... That blade technique...
004	Impossible. You're Najam of the Zalam Gaim!	VO_gluttony-o.gluttony-o_sys_0025
005	!!!
006	(They say that Najam is the top-ranked assassin in Zalam Gaim and that she's never failed to complete any contract she takes.)	VO_ankh.ankh_sys_0031
007	(I knew she was an assassin, but I didn't realize she was the cream of the crop...)	VO_ankh.ankh_sys_0045
008	You're Najam, aren't you?
009	What's it to you?	VO_aswad.aswad_sys_0010
010	Najam of the Zalam Gaim! I'm making the request for you to kill him!	VO_gluttony-o.gluttony-o_sys_0010
011	What?!
012	Sorry, but I won't take that mission.	VO_aswad.aswad_sys_0030
013	Huh? Wh-why?! I'll pay you whatever you want!	VO_gluttony-o.gluttony-o_sys_0020
014	Just pay the assassins of Zalam Gaim and they'll kill anyone you want them to, right?!
015	You're correct.	VO_aswad.aswad_sys_0005
016	However, how would it look if I accepted a contract from someone I had already been contracted to kill?	VO_aswad.aswad_sys_0007
017	Huh?	VO_gluttony-o.gluttony-o_sys_0025
018	Hrk—	VO_gluttony-o.gluttony-o_battle_0021
019	So your target was that man all along...	VO_ankh.ankh_sys_0031
020	Yeah. Thanks to you, the target was drawn into an area away from the public eye. I'm lucky you came.	VO_aswad.aswad_sys_0005
021	Wait a minute.
022	That's it? You aren't even going to try to kill me? That man—my brother—must have put a hit out on me with the Zalam Gaim too.	VO_ankh.ankh_sys_0016
023	You're a Zalam Gaim assassin. If your group finds out that you just let me go, won't you be in trouble?
024	That's nothing for you to worry about.	VO_aswad.aswad_sys_0010
025	I only carry out the work issued directly to me. I haven't been assigned to kill you, so I won't.
026	...
027	If I get the order, I'll kill you. That's my job. That's the reason I live.	VO_aswad.aswad_sys_0016
028	I see. For you, that's what doing what you have to do means.	VO_ankh.ankh_sys_0045
029	I'm not someone who ordinarily can respect someone who kills for a living.
030	But...strangely enough, I get the feeling that you are a surprisingly noble person.	VO_ankh.ankh_sys_0007
031	Noble? That's the first time someone has ever called me that.	VO_aswad.aswad_sys_0031
032	Did I offend you?	VO_ankh.ankh_sys_0025
033	No... You didn't, but...
034	This is just the way I live. That's all.	VO_aswad.aswad_sys_0018
035	You surprise me, too. You live as if you are not the target of assassins across the land.	VO_aswad.aswad_sys_0001
036	Usually someone like that would try to hide a little better.
037	I suppose I'm used to it by now. And the number of assassins coming for me has really gone down lately.	VO_ankh.ankh_sys_0030
038	Quite a number of Zalam Gaim assassins have failed in their attempts to take you out. There was one just the other day.	VO_aswad.aswad_sys_0016
039	What?
040	(Ryle must have taken them out before I even realized they were there...)	VO_ankh.ankh_sys_0028
041	The white sands of this desert are my domain. I won't let anyone kill someone who has come here seeking shelter.
042	Of course, it looks like things get complicated when the guildmaster of the Desert Wings is involved.	VO_aswad.aswad_sys_0010
043	But regardless of who the target is, should I get the order, I will complete the job without fail. We'll likely meet again.
044	I see.	VO_ankh.ankh_sys_0031
045	I suppose that's just the way things are... I've decided to do what I have to do, as well.
046	I look forward to seeing you again. As Vice-Captain of the Desert Wings, I'll be sure to show you the appropriate hospitality.	VO_ankh.ankh_sys_0007
047	Heh.	VO_aswad.aswad_sys_0007
048	A Vice-Captain won't have the personal time to go looking for anyone in particular.	VO_ankh.ankh_sys_0030
049	That which allows you to stand a head above others is not your fortune, but your commitment to the precepts of nobility and dignity.
050	You mustn't forget. Even if you lose your standing as nobility, you can still live a dignified life as long as you do not forget it.
051	(I wanted to know what he really meant. He was my idol. I thought that if I could understand what it meant to him, I could find my truth and my path forward.)
052	(Dignity? Nobility? What does that mean to me now, in this new life?)	VO_ankh.ankh_sys_0031
055	(But now I think... I think that's something I get to decide for myself.)
053	Well. I'd better get back to the guild soon. I should tell Ryle that I accept the position of Vice-Captain.
054	I owe him my life. Whatever dignity or nobility I have, it is worth putting towards supporting him.	VO_ankh.ankh_sys_0007