﻿001	Hello there, ma'am! How are you today?	VO_blits.blits_sys_0001
002	Oh! Hello, Blitz! I'm fine, my dear. Thank you again for yesterday! You were a huge help.
003	You just let me know if you need anything else, all right? I've no plans to go anywhere for a while yet. I'm here to help!	VO_blits.blits_sys_0038
004	Ohohoh! You're a fine young man. Here, take this apple. It's the biggest one I picked this morning.
005	Really?! For me? Thanks, ma'am!	VO_blits.blits_sys_0033
006	Huh? Is something going on over there?
007	S-stop!
008	That doesn't sound good! Sorry, ma'am, but I think I'd better go check it out!	VO_blits.blits_sys_0035
009	What's going on here?
010	What's it to you? We're in the middle of somethin' here. Keep your plastered nose out of it!	VO_thiefm.thiefm_sys_0006
011	I'm soaked to the bone thanks to this little brat! Aaaachoo! Ugh... See? Now I've caught a bloody cold!
012	It wasn't my f-fault! Y-you're the one who jumped out of nowhere!
013	Oi! You shut yer mouth! Just take me to yer parents!	VO_thiefm.thiefm_sys_0012
014	Leave her alone!	VO_blits.blits_sys_0015
015	What is the meaning of this commotion?	VO_gilford.gilford_sys_0001
016	Yikes! Y-you're...!	VO_thiefm.thiefm_sys_0025
017	You must be terribly brave to cause trouble in my jurisdiction.	VO_gilford.gilford_sys_0010
018	E-easy there, sir! We haven't done anything wrong!
019	Those who disrupt order in my city will be punished, without exception. Guards! Take them away!	VO_gilford.gilford_sys_0015
020	And what of you two? Are you unharmed?	VO_gilford.gilford_sys_0001
021	I'm fine, sir, but... You were making a pretty scary face, so that girl ran off.	VO_blits.blits_sys_0031
022	I suppose she must have heard the rumors about me.
023	Rumors? Come to think of it, those scoundrels did seem to know you...	VO_blits.blits_sys_0003
024	Yet you clearly do not. Well, not that it matters.	VO_gilford.gilford_sys_0031
025	That's a rough way to put it!	VO_blits.blits_sys_0011
026	I am Inquisitor Gilfred. My name will surely suffice.	VO_gilford.gilford_chara_1001
027	I doubt anyone will want much to do with you if you go around asking questions about me; but I am sure that someone will be willing to share a rumor or two of mine for your benefit, at least.
028	That's it?! Not a "Nice to meet you!" or a "How do you do?"? Oh! Where are my manners? The name's Blitz! I'm a traveler. Just got into the city yesterday! I hope we'll see each other around!	VO_blits.blits_sys_0023
029	I do not appreciate having an outsider strut into my city and begin meddling in the affairs of this nation.
030	Well, I know I said I'm a traveler, but I'm really just here to help people!	VO_blits.blits_sys_0008
031	What?	VO_gilford.gilford_sys_0025
032	Aw, c'mon! Don't make that face! Don't you know how scary you look?
033	I should think it only natural that I should appear grave, having learned that an unaffiliated layabout is going around stirring up trouble.	VO_gilford.gilford_sys_0022
034	I don't think I'm causing anyone any trouble.	VO_blits.blits_sys_0016
035	Although... If it's that important to you that I'm part of something, you should know that the Envylian Guard has offered me a place among their ranks!	VO_blits.blits_sys_0023
036	I'm still thinking it over, of course. For now, I'm still a lone wolf...but a helpful one!	VO_blits.blits_sys_0031
037	You? You were offered a place in the Envylian Guard?	VO_gilford.gilford_sys_0026
038	There you are, Gilfreddy!	VO_thiefm.thiefm_sys_0002
039	Wha—?!	VO_blits.blits_sys_0027
040	Those were our buddies ya 'ad taken away... You're gonna pay that debt in your own blood!
041	They were merely given the appropriate punishment for daring to disrupt order in my city. I do not believe that you have any grounds to question my actions.	VO_gilford.gilford_sys_0016
042	That's right! Your friends were the ones in the wrong!
043	So bloody what?! Get out of our way, or we'll knock ya down right next to 'im!	VO_thiefm.thiefm_sys_0008
044	Very well. You had your chance.	VO_gilford.gilford_sys_0030
045	Blitz, was it? You will want to stand back. Men of their ilk can only be quelled by force alone.
046	Pfft! As if! No way am I just gonna stand back and watch you take care of them!	VO_blits.blits_sys_0030
047	Whatever. Do as you will.	VO_gilford.gilford_sys_0037