﻿001	Now we will announce the knight who handled themselves best during the mock battle. The winner is...Bertha!
002	Th-thank you so much!	VO_berta.berta_sys_0033
003	I hope that you will continue to wield your powers to the fullest of your ability in the name of our beloved Envylia.
004	Th-the best...	VO_berta.berta_sys_0007
005	Didn't I tell you? It's only natural. You had my brains behind you, after all.	VO_chao.chao_sys_0010
006	When I was watching you during the performance, I realized that the reason you were making all of those superfluous movements was because you were trying to take on too much alone.
007	S-superfluous...
008	Your role is not to work alone; no one expects that of you. Besides, gunners aren't supposed to fight without aid.
009	If you take on so much that you render yourself over-encumbered, then frankly you ought not to be on the battlefield. Pawns are only useful when they can be moved.	VO_chao.chao_sys_0030
010	(I get the feeling that this kid probably is as good as he says...)
011	(Still, the way he's talking to me makes it hard to accept what he has to say.)
012	Now... Do you understand who I am?	VO_chao.chao_sys_0003
013	Huh? Who you are?	VO_berta.berta_sys_0025
014	Well... You're very smart. That much is obvious.	VO_berta.berta_sys_0031
015	Smart?! I'd appreciate it if you could avoid using such primitive vocabulary to describe me. I am nothing less than a genius!	VO_chao.chao_sys_0010
016	I'm pretty sure you're younger than me... Even so, you're pretty talented! It's impressive!
017	Now you listen to me...	VO_chao.chao_sys_0022
018	You are the impressive one here. Your movements were exceptional despite the cannon's size in relation to your own.	VO_chao.chao_sys_0001
019	Yes, you moved very well, even though you are so small...	VO_chao.chao_sys_0010
020	You're not that much taller than me!	VO_berta.berta_sys_0012
021	...
022	...
023	...
024	So, you're interested in cannons, huh?	VO_berta.berta_sys_0001
025	Wh-what?! Why would you—?	VO_chao.chao_sys_0047
026	I mean, you're kinda staring at them.
027	I am not...not interested in them...	VO_chao.chao_sys_0031
028	Jeez. Couldn't you have just said yes?	VO_berta.berta_sys_0007
029	Oh, I know! Why don't you have a closer look?
030	I-I...	VO_chao.chao_sys_0006
031	I know! I'll go and get the cannon I used for the performance earlier. Can't really show you the ones we used for the mock battle, you know.
032	H-hold on one moment! May I...really?	VO_chao.chao_sys_0003
033	I mean, you seem like a big fan of cannons. Your eyes go all shiny when you look at them.	VO_berta.berta_sys_0008
034	So! We should head over there. You see? It's a nice open space, perfect for firing cannons. Sometimes I practice there.	VO_berta.berta_sys_0007
035	It is...rather far from the city.
036	So what? Don't you wanna get up close and personal with a cannon?	VO_berta.berta_sys_0023
037	Well, I wouldn't quite phrase it like that, but for argument's sake...yes.	VO_chao.chao_sys_0031
038	Then it's settled! I'm just going to go and get the cannon, okay?
039	My, my... Despite her being considerably cautious earlier, she really is far too trusting.	VO_chao.chao_sys_0022
040	Here we are! This is the cannon I used during my performance. Like you said, it's a little too big for me, but it's so loud! Just you wait!
041	Y-you really brought it...
042	I... Thank you.	VO_chao.chao_sys_0034
043	So this is how it... I see... The gunpowder... Hmm... Interesting...	VO_chao.chao_sys_0044
044	Y-you know, the way you keep staring could make a cannon blush.
045	Ahh... Cannons really are among the coolest weapons. Yes... If I only had a talent for the military, then perhaps even I could...	VO_chao.chao_sys_0030
046	Huh?	VO_berta.berta_sys_0025
047	Hm? Oh, nothing.
048	You know, I had always thought that Slothstein was the country for artillery, but I daresay that Envylia could give it a run for its money.	VO_chao.chao_sys_0004
049	Heheh! Not bad, right?	VO_berta.berta_sys_0047
050	It might be a little...old-fashioned...	VO_chao.chao_sys_0031
051	But you really are a capable gunner. That much I cannot deny.	VO_chao.chao_sys_0004
052	R-really?! You really think so?!	VO_berta.berta_sys_0025
053	The speed with which you calculate the trajectory of your shot and the precision with which you fire... Just one of those skills would make you a knight of the highest caliber, yet you possess them both in spite of your small stature.
054	Ugh! I am so sick of you bringing up my height!	VO_berta.berta_sys_0012
055	...
056	Anyway, it's nice to hear you say all of that, but I think I still have a long way to go. I'm still not nearly good enough yet!	VO_berta.berta_sys_0022
057	Not good enough? What do you mean?	VO_chao.chao_sys_0006
058	I want to protect as many people as I possibly can. To do that, I've got to keep improving my skills as a gunner.
059	So I need to keep working hard.
060	Did my words of but a few moments ago fail to convince you of how skilled you are? Your speed, your precision? Did that mean nothing? Are you not taking me seriously?
061	Or perhaps... Yes. I think you have difficulty recognizing your true worth⁠.	VO_chao.chao_sys_0030
062	I...um...	VO_berta.berta_sys_0025
063	What the—?!
064	Fancy meeting you here.	VO_chao.chao_sys_0044
065	So you're Chao, huh? You're coming with us.	VO_thiefm.thiefm_sys_0002
066	Wh-what's going on?!
067	Bertha, you should leave now. Return to your post. I shall deal with this...conundrum.	VO_chao.chao_sys_0002
068	N-no! Wait! Chao!	VO_berta.berta_sys_0025
069	(I'd certainly prefer to avoid causing a scene in Envylia. However...)
070	(I let Bertha lead me out here; I allowed myself to be vulnerable. I cannot allow my negligence to involve her in anything unsavory.)
071	Hmph...
072	Look at you, prancing around the continent for your studies. Luckily for me, that's given me the chance I needed to get to you. The opportunity of a lifetime.	VO_thiefm.thiefm_sys_0007
073	Prancing? How dare you! I am learning what is necessary for me to become a masterful strategist!
074	Well, it's not really in my interests that you succeed in your promising career. I've got a bone to pick with your family, you see.
075	Now, we can do this the easy way or the hard way, but either way you're coming with us!
076	Ready... Fire!	VO_berta.berta_battle_0014
077	Aaaaarrghh!	VO_thiefm.thiefm_battle_0025
078	Chao! Are you all right?!
079	Bertha! What are you doing?! I told you that I would deal with this—!	VO_chao.chao_sys_0025
080	You really thought I'd listen to that?! I couldn't just leave you!	VO_berta.berta_sys_0012
081	I use my cannon to protect my friends!
082	I-I warned you! Hmph... You're awfully stubborn for your size, squirt!
083	Squirt?! Was that really necessary?!	VO_berta.berta_sys_0016
084	Heh. Hiding behind little girls now, are we? I hope you don't think a single gunner is going to do you much good, Chao.	VO_thiefm.thiefm_sys_0010
085	Bertha. I need you to do exactly as I say.	VO_chao.chao_sys_0002
086	O-okay!	VO_berta.berta_sys_0005
087	You see? That's how we can compensate for the lack in firepower. With my strategy behind you, there's no way you're going to lose.	VO_chao.chao_sys_0008
088	Well, that's reassuring!
089	It's thanks to you that I came out first in the mock battle, after all!	VO_berta.berta_sys_0007