﻿001	We've driven them away for now, but I suspect they'll be back. What do you intend to do, Mirianne?
002	Hmm... Do any of you have an idea what might be attracting all these beasts?
003	The new merchant who took over the mine started using some elaborate and destructive mining methods. I believe the beasts began growing in number around that time.
004	Sounds like the beasts came this way after being driven out of their habitat.
005	That sounds horrible! Did any of you confront that merchant to try and get them to stop what they were doing?
006	Of course we did, but...
007	This is one of the most profitable gem mines on the continent. I can see why they wouldn't want to let it go.
008	It's exactly as you say. They haven't responded to any of our pleas. All we can do now is build fences to ward off the beasts.
009	Unfortunately, we haven't been able to build a proper fence because of how frequent these attacks are.
010	If you, Madam Soothsayer, could ward off the beasts for us while we build a reliable fence...
011	This explains why you were so happy to have me here. Shouldn't be a problem. I can take care of that.
012	Even without the beast problem, it would be a good idea for the village to have reliable protection.
013	Would you like me to help? I'm quite capable as well, you know.
014	Oh, absolutely! You clearly demonstrated that fact in the last fight.
015	With you two standing guard, we'll have nothing to worry about!
016	Sure, sure. That's enough about the fence for now. Can you tell us more about this merchant?
017	Really? Why are you so interested in that point?
018	Because it's the root cause. Now that we know that, and we've got a plan, all that's left is to put it into motion.
019	Sure, whatever. That's outside my jurisdiction, so I'll leave it to you.
020	Mirianne just doesn't get it. Nothing good can come from getting involved in other people's problems.
021	If you help one person, somebody else suffers. There's no way to make everybody happy. What's the point of trying?
022	She's just going to end up getting herself hurt. Maybe I should stop her... No, then I'd be the one getting too involved.
023	Oh, hey! You!
024	Hmph. Kids these days have no respect... What is it, child?
025	Are you done talking with the adults? Let's go play!
026	Well, aren't you an energetic one.
027	Don't you know it's dangerous to talk to strangers?
028	What if I was an evil witch who had snuck into your village to steal you away and eat the two of you up?
029	...
030	Hahahahaha! You're weird! An evil witch wouldn't tell us she's an evil witch, dummy!
031	Urk...
032	Yeah! Besides, aren't you helping the adults with stuff? You can't be a bad witch.
033	Hmph... Hahaha! I see you're both too smart for me.
034	So, are we gonna play or what?
035	Sure, but...I'm not all that well-acquainted with children's games. What shall we play? Tag?
036	We can't. Mom won't let us. She'll get mad.
037	Why would she be angry at you for that? Don't kids play tag? It's good for kids to get out and run around.
038	But Mom says we need to stay inside and play quietly because there are beasts outside.
039	Ahh...I see.
040	I'm so bored of playing inside! I wanna go outside and play tag or hide-and-go-seek!
041	You're gonna help build the fences, right? You're gonna fight off the beasts?
042	We can play outside once that's done, right? Once the baddies are gone?
043	Baddies... Have either of you wondered why those beasts are here in the first place?
044	Huh?
045	Beasts don't enter areas where people live for no reason. You need to consider these kinds of things if you want to solve the real problem.
046	I don't get it, but Mom and Dad said beasts are bad.
047	And they told us we can't play outside until they're gone.
048	Well, they're simply worried about you.
049	It's scary to not know when the beasts might come attacking.
050	I understand how that must feel. Once the fence is complete, they won't be able to get in, so don't you worry. Now, both of you should hurry home before it gets dark.
051	Aw, man... Okay.
052	Fighting off baddies, huh?
053	Yet it is sad that they can't play safely outside.
054	Heheh. Were you entertaining the kids?
055	Something like that. Are you finished with your conversation?
056	Yep. I got what I needed.
057	As a gem merchant yourself, I suppose this kind of destructive mining is something you can't stand by and allow to continue.
058	I have heard of merchants ruining a mine by going too far. Nature is a difficult thing to tangle with.
059	Actually, I believe it's good to go as far as one can for the sake of profit.
060	The more gems they mine, the more high quality gems we get to see on the market. But still...
061	What is it? It's not like you to hold things back like that.
062	This isn't just about profit anymore. Their to-hell-with-everything attitude is something that I simply cannot condone.
063	I have no interest in business myself, so I'll stay out of this. I'll see you tomorrow.
064	There's something I want to ask you, though. Is this a regular thing for you? Getting involved with other people's problems?
065	No... I don't always do this, but I like to help where I can, as much as I can.
066	As much as you can...
067	There's nothing strange about wanting to help someone in trouble, is there?
068	No, of course not. I just don't think it's such a good idea to get so involved.
069	Are you worried for me? How sweet of you.
070	Sw—?! I-I'm just speaking from experience and trying to give you some good advice!
071	I still will not change my ways. Noblesse Oblige; that's my motto.
072	Noble...what?
073	To put it simply...with great power, comes great responsibility.
074	So you're saying that if you don't do this, your Nob—Noble—nngh... Your motto becomes nothing more than empty words?
075	Yes, exactly!