﻿001	Today is my first real warfare since becoming commander of the Crown's Guard within the Scarlet Flame Guard.
002	I can finally stand shoulder to shoulder with Captain Vettel who I admire so much...heheheh♪ Yay!	VO_chloe.chloe_sys_0007
003	Get a grip, Chloe! I've grown out of that kind of stuff!
004	All right. As the commander of the Crown's Guard, I need to do my best!
005	The order that I belong to is the Scarlet Guard that protects Envylia.
006	The Scarlet Flame Guard is the order of knights responsible for protecting the kingdom. I command the Crown's Guard, a squadron of knights within the order.
007	Today's mission is to survey and patrol the area where there have been reports of monsters emerging.
008	I need to impress Captain Vettel with my actions today!
009	Commander, your thoughts are written all over your face.	VO_rambert.rambert_sys_0003
010	!!!	VO_chloe.chloe_sys_0025
011	Lambert! What are you doing here?!
012	I thought I made sure no one was around! These mercenaries... They're too skilled at hiding their presence!
013	Hmph. I get that you're excited about your first mission, but if you get carried away, you might mess it up.	VO_rambert.rambert_sys_0002
014	Not that it has anything to do with me.
015	Don't you have mercenary training or something better to be doing right now?!
016	No need for that. It's a mercenaries job to always be ready for battle.	VO_rambert.rambert_sys_0010
017	...!
018	Well, sorry for bothering you...Commander Carried-Away!	VO_rambert.rambert_sys_0037
019	That was plain mean! Aww. Just when I was feeling so excited...	VO_chloe.chloe_sys_0013
020	Sigh. Anyway, I've gotta recuperate and do my best!	VO_chloe.chloe_sys_0030