﻿001	Let's go! Crown's Guard, advance!	VO_chloe.chloe_sys_0032
002	Front guard, advance to the left of the rocky stretch!
003	Commander Chloe! There's a monster hidden behind the rocks!
004	There's more than one!
005	Front guard, fall back!
006	Agh!
007	There's more?!	VO_chloe.chloe_sys_0042
008	Regroup and fall back!
009	Oh, wait! You can't retreat there!
010	Grrrrrrrrrrrr!	VO_Mwolf.Mwolf_battle_0028_a
011	Ack. I can't afford to let my squadron suffer any more damage!
012	Groooow!
013	Chloe!
014	Captain Vettel!
015	Fall back now! Leave this to us!
016	Ye-yes, sir! Oh, but...	VO_chloe.chloe_sys_0020
017	Your judgment as commander is still lacking!
018	...!	VO_chloe.chloe_sys_0042
019	Fall back!
020	Ye-yes, sir! Knights! Cease your assault on the monsters and fall back!