﻿001	Here. Stand up!
002	Ack...	VO_thiefm.thiefm_sys_0022
003	A healthy spirit resides within a healthy body! Next time you try and pick a fight make sure you've trained for it!	VO_eve.eve_sys_0010
004	Well then...looks like the sun's already set. Oh, wow! The stars are brighter than usual tonight!	VO_eve.eve_sys_0030
005	You're right...how beautiful.	VO_deneb.deneb_sys_0009
006	...Ah! You're finally smiling!	VO_eve.eve_chara_1012
007	What...?	VO_deneb.deneb_sys_0025
008	Well, I was getting worried since you looked so pained all this time!	VO_eve.eve_sys_0007
009	Eve...
010	Hey, what is that star that's shining the brightest? It's really beautiful!	VO_eve.eve_sys_0002
011	Oh, when that star is visible, it means that the weather will be fair tomorrow! It'll be the perfect day to hang your laundry.	VO_deneb.deneb_chara_1019
012	Is that a fortune as well? It seems oddly practical.	VO_eve.eve_sys_0045
013	Heheh. This is simply an observation I made by evaluating the sky. It's not fortune-telling. Still, not just astrology, but fortune-telling in general can be quite practical.	VO_deneb.deneb_sys_0007
014	The stars, which have seen everlasting history, are now showing us the way.
015	Fortune-telling is all about reading them statistically and simply using them as guidance.
016	Just like you said, Eve, we must ultimately pave our own destiny.
017	Wow... You really like the stars, don't you?	VO_eve.eve_sys_0007
018	Yes. I love them!	VO_deneb.deneb_sys_0005
019	I see! I'm not really interested in fortune-telling, but I do like gazing at beautiful starry skies. One day, I'd like to find a nice husband to do it with...!	VO_eve.eve_sys_0044
020	All right! From tomorrow, I'm gonna do my best to find one!	VO_eve.eve_sys_0007
021	Heheh. You have my full support.	VO_deneb.deneb_sys_0007
022	(Yes. The first time I looked up at the starry sky, I couldn't take my eyes off of its dazzling beauty.)
023	(That was my beginning as an astrologer. I truly believe that this love I have for the stars is what matters the most.)