﻿001	This is the third battle in the Mech War Games Tournament! With mech gear in hand, our competitors will clash in a fierce battle to the bitter end!
002	Daisy has a strong offensive, but she's only barely hitting those weak points, and has yet to earn a single point!
003	However, if she keeps up these all-out attacks, it will only be a matter of time before she knocks her opponent to the ground and claims victory!
004	Nrgh! She's fast—and her attacks are critical! I can't make out a single pattern in her attacks! She's unpredictable!	VO_knightm.knightm_sys_0042
005	Heh, this is nothing! I'll show you my best attack! Huzzzzaaahhh!	VO_daisy.daisy_battle_0014
006	It's no good! I...s-surrend—	VO_knightm.knightm_battle_0019
007	Ngh! You're not bad, you know. I can't believe you were able to find my weak spots, and keep those attacks coming one after the other! Urgh... I'm beat.	VO_daisy.daisy_battle_0019
008	Wh-what are you talking about? I didn't—	VO_knightm.knightm_sys_0025
009	What a match! A mysterious, invisible attack from her opponent brought Daisy to the ground! As if she simply fell over! It's game over!
010	Wh-what?! This is rigged! Hey! I bet so much money on this chick!
011	That's my cue! Leema, let's get outta here!	VO_daisy.daisy_sys_0007
012	L-ladies and gentlemen, please remain seated! P-please remain calm! Th-there is no need to resort to violence! Please!
013	Richie! Hey, Richie!	VO_daisy.daisy_sys_0003
014	Hey. Don't run around in my shop, you little savage!	VO_rish.rish_sys_0030
015	Please tell me you haven't sold it!	VO_daisy.daisy_sys_0002
016	Really, now. Is it necessary to ask me that every single day? No one has so much as asked about it.	VO_rish.rish_chara_2009
017	I made it, so you're not allowed to sell it!	VO_daisy.daisy_sys_0016
018	Oh, please... I was the one who paid for the light globe and the music box gears to make something of this simple daisy in a jar!	VO_rish.rish_sys_0016
019	All you did was help me put the toy together. If a customer wants it, I will sell it to them without a moment's hesitation.
020	That's so greedy! You... You silly-hat weirdo!	VO_daisy.daisy_sys_0018
021	You've gotten stronger since then, haven't you?	VO_rish.rish_sys_0010
022	Oh, just h-hurry up and wind up the music box already!	VO_daisy.daisy_sys_0029
023	Just twist it like this, and then... All right, here it goes.	VO_rish.rish_sys_0006
024	Heheh. It's so cute! But...that's strange... Why hasn't it wilted?	VO_daisy.daisy_sys_0007
025	I treated it with a special trick of the trade. That aside, how was the tournament? It was today, wasn't it?	VO_rish.rish_sys_0010
026	Oh! Yep, that's right. I lost, just like they wanted.	VO_daisy.daisy_sys_0031
027	That was clever of you. Where money is involved, things never end prettily.	VO_rish.rish_sys_0031
028	Yeah, Leema told me something similar. She said that entering a big tournament would be dangerous, and I could end up getting hurt.	VO_daisy.daisy_sys_0020
029	But I just grinned at her and told her that I was counting on her for the cleanup. So then Leema told me to lose, no matter what.	VO_daisy.daisy_sys_0007
030	You better lose spectacularly, 'cause I'll be the one dealing with the mess you make, after all. That's what she said!
031	Spectacularly, hm? Well, playing Mech War Games costs money. I can't say I blame you for trying to make some extra coin.	VO_rish.rish_sys_0031
032	Anyway, what I really want to know is...what do you keep smirking about?	VO_rish.rish_battle_1010
033	Well, Leema is going to teach me how to make Mecha Lances—and she even said that she would do the maintenance for me!	VO_daisy.daisy_sys_0008
034	It's all thanks to this flower!	VO_daisy.daisy_sys_0002
035	There are many ways in which flowers may be used for decoration, but in order to bring out their beauty to its greatest extent—	VO_rish.rish_sys_0004
036	The flowers themselves need to be bred for beauty, right? The other parts of the decoration are just there to make it pop. I guess I'm the same. My weapons can't bring out strength that isn't there.	VO_daisy.daisy_sys_0020
037	Yes. It is vital that the flower itself is aware of its own beauty.	VO_rish.rish_sys_0006
038	Yeah... It helped me remember some stuff. Things I'm good at, things I'm bad at, things that are important to me...	VO_daisy.daisy_sys_0037
039	Hey, do you think this flower realizes how cute it is?	VO_daisy.daisy_sys_0002
040	Why don't you buy it yourself and tell it how cute it is every day, hm?	VO_rish.rish_sys_0010
041	All right, but I want a discount! No one can afford this price! A hundred thousand Zeni is way too much for a student!	VO_daisy.daisy_sys_0016
042	Hahaha... All right...but only if you can beat me in a game of shogi.	VO_rish.rish_sys_0008
043	I was hoping you would say that! If I win, I get a discount!	VO_daisy.daisy_sys_0044
044	Very well.	VO_rish.rish_sys_0006
045	Come to think of it, how is this music box a toy, anyway?	VO_daisy.daisy_sys_0002
046	Now, now. A toy is something that brings joy and smiles to people, is it not?	VO_rish.rish_sys_0030
047	I guess this thing did make me smile... Heheh.	VO_daisy.daisy_sys_0007
048	Any more questions, or shall we begin? A customer might come along and buy that music box if you take too long!	VO_rish.rish_sys_0011
049	Oh, no! Quick, hurry up and start already!	VO_daisy.daisy_sys_0025