﻿001	What a troublesome day...	VO_eizan.eizan_sys_0030
002	Is that the ore?!	VO_reyda.reyda_sys_0029
003	Hey! Wait!	VO_eizan.eizan_sys_0026
004	What?! Seriously... She's burning with a fever. This is what happens when some nobleman's daughter does something she's not used to.	VO_eizan.eizan_chara_2006
005	...O-ohh...	VO_reyda.reyda_battle_0019
006	You're awake. I'll use the ore you gathered to forge a blade, so you wait here. All things considered, I have some confidence when it comes to welding metal.	VO_eizan.eizan_sys_0007
007	What are you doing?! Please, stop!	VO_reyda.reyda_sys_0014
008	Whoaaa! Careful! What's gotten into you?!	VO_eizan.eizan_sys_0026
009	Please don't do anything to turn my brother's ore into one of these self-glorified glittering weapons you have lined out here!	VO_reyda.reyda_sys_0040
010	Are you saying that the weapons I make are self-glorifications?!	VO_eizan.eizan_sys_0012
011	Because it belonged to someone I love, I allowed it to remain by his side all this time!	VO_reyda.reyda_sys_0010
012	But I don't want my brother to wield a weapon created by someone who's become overpompous due to his title of the Ultimate Blacksmith!
013	Are you saying that I'm overpompous?	VO_eizan.eizan_sys_0013
014	I only sell to those whose abilities I've recognized, "My standards for making a sale are based on an individual's beliefs"... If those words are not overpompous...	VO_reyda.reyda_sys_0030
015	...Then what on earth is? Many of the remarks you have uttered today seem to portray a man with delusions of his own greatness!
016	(I...I thought I hated the name the Ultimate Blacksmith, but it appears that somewhere along the way I'd come to accept it!)	VO_eizan.eizan_sys_0021
017	So, would you please hand me the remaining ore.	VO_reyda.reyda_sys_0016
018	I want a sword that embodies my love for my brother...to attach itself to him.
019	Attach itself?	VO_eizan.eizan_sys_0025
020	Yes. A sword that will be worthy of my brother...is one that ceaselessly serves only him and cuts everything he desires it to.	VO_reyda.reyda_sys_0005
021	A weapon filled with love and fidelity.	VO_reyda.reyda_sys_0007
022	... ...
023	I thought the Ultimate Blade that you were attempting to make was something more...pure.	VO_reyda.reyda_sys_0016
024	Who are you creating your blades...your weapons for?	VO_reyda.reyda_sys_0030
025	Are you saying that...you remember me, Reida?	VO_eizan.eizan_sys_0018
026	Well now, I'm not sure what you're talking about, Beardo♪	VO_reyda.reyda_sys_0007
027	(Ultimately, I was the one who was being swayed by my title. A weapon needs a wielder; it exists to serve and love its owner.)	VO_eizan.eizan_sys_0022
028	Are you still going to adhere to names and titles?	VO_reyda.reyda_sys_0002
029	No...	VO_eizan.eizan_sys_0030
030	... ...
031	Hey... Reida, would you let me assist you in making your sword?
032	I think I can be of some use...well, I'm not even sure about that, but I'd like to help.
033	Heheh. If that's the case...then I'll permit it.	VO_reyda.reyda_sys_0007
034	I owe you one.	VO_eizan.eizan_sys_0033
035	It's finished. My brother's Ultimate Blade!	VO_reyda.reyda_sys_0009
036	Hya-hahah! So that's where the Ultimate Blade was...	VO_eizan.eizan_sys_0023
037	Just so you know, this is my brother's, so I'm not giving it to you.	VO_reyda.reyda_sys_0042
038	I gotcha. That's the Ultimate Blade specifically for Reido.	VO_eizan.eizan_sys_0006
039	It's a far superior blade to the one he has now. I can guarantee that.
040	I don't need you guarantee, Beardo. Mine will suffice.	VO_reyda.reyda_sys_0016
041	Hahah. Did I get ahead of myself again?	VO_eizan.eizan_sys_0008
042	Heheh. Yes.	VO_reyda.reyda_sys_0007
043	Heh. When you get to be my age, it becomes harder to cut down one's deeply rooted arrogance.	VO_eizan.eizan_sys_0007
044	I'm sure you'll be fine, Eizan—	VO_reyda.reyda_chara_1001
045	Just call me Beardo... I prefer that name.
046	Beardo, I'm sure you'll be fine.	VO_reyda.reyda_sys_0004
047	Thanks.	VO_eizan.eizan_sys_0033
048	One day, I'll make an Ultimate Sword just for me and I'll show it off to you.	VO_eizan.eizan_sys_0007
049	It'll be nice if you could spend your lifetime together with that weapon, Beardo♪ Well then...goodbye.	VO_reyda.reyda_sys_0007
050	Hey, Reida...did you show up for your own sake...or...	VO_eizan.eizan_sys_0031
051	For mine?
052	Of course...I showed up for my brother's sake♪	VO_reyda.reyda_sys_0008
053	Hahaha. Well, you've managed to "bend" my beliefs and my pride. Well then! Time to start again from scratch.	VO_eizan.eizan_sys_0008
054	That being said...I'm kinda liking it.	VO_eizan.eizan_sys_0007