﻿001	Finally, some peace and quiet.	VO_celine.celine_sys_0016
002	They really didn't know when to give up, did they?
003	Anybody would have been mad after the way you talked to them.	VO_emma.emma_sys_0022
004	More importantly, what the hell are you doing here, anyway?	VO_emma.emma_sys_0002
005	What am I doing here? Well, we hadn’t finished our little chat.	VO_celine.celine_sys_0012
006	Huh?	VO_emma.emma_sys_0025
007	Anyway, Emma... How would you feel about helping me with my research?
008	Research?	VO_emma.emma_sys_0006
009	You’ll be paid, of course. I believe I already mentioned this, but I find your magical aptitude to be very valuable indeed.	VO_celine.celine_sys_0007
010	Oh, yeah. About that...
011	I can offer you double what your current job pays you.	VO_celine.celine_sys_0010
012	Seriously?! But...why me?	VO_emma.emma_sys_0026
013	Did... Did you look into my past?	VO_emma.emma_sys_0044
014	Your past?	VO_celine.celine_sys_0025
015	Like... About how poor my family is. How they can't afford to send me anything. How the scholarship's not enough to pay for my tuition, so I have to work myself to the bone pretty much every second I’m not in class.
016	Do you pity me or something? I really hate that. I'm not gonna be your charity case.	VO_emma.emma_battle_0011
017	I'm gonna do things my way, and if that makes me stand out from the others... So be it!
018	I see. I understand where you're coming from.	VO_celine.celine_sys_0006
019	But know this, Emma. I don't care about your situation.
020	...
021	I'm only interested in you because I love having cute girls like you depend on me.
022	Huh?	VO_emma.emma_sys_0025
023	Wait... What?	VO_emma.emma_sys_0031
024	Was it hard to understand? Let me spell it out for you. I like cute girls.
025	I've recently hit a wall with my research, and I've been on edge for a while. I suppose that's part of the reason why I was a little harsh with those men back there.	VO_celine.celine_sys_0030
026	A little?
027	I figured that having a cute girl in the lab with me would help ease all this tension I feel, and maybe even get my research going again.
028	That’s your reason? Does it really have to be me?	VO_emma.emma_sys_0044
029	Well, there are plenty of other cute girls in the school. That place is like a paradise for me.	VO_celine.celine_sys_0023
030	But out of all those other girls, I took a special liking to you, because of your strong will.
031	What do you mean?	VO_emma.emma_sys_0006
032	You said it yourself. You're going to do things your way.	VO_celine.celine_sys_0012
033	And you don't care if that makes you stand out from the crowd.
034	So what?	VO_emma.emma_sys_0031
035	You've got some pluck. I find that to be very admirable.
036	...
037	Besides, I think that you and I will get along quite well.	VO_celine.celine_sys_0007
038	What makes you say that?
039	I really like your style—makeup and all.
040	Ms. Celine...	VO_emma.emma_sys_0026
041	I want to have a cute girl waiting on me, and you need money. I think this is a win-win situation.
042	Ugh, gross! Seriously? How are you a teacher?
043	How rude. I simply want to help a lovely young woman like yourself by watching over you as you grow.	VO_celine.celine_sys_0009
044	Yikes...	VO_emma.emma_sys_0029
045	I don't know if I'm the best choice for this. I mean, you must realize that I'm not just going to obediently do whatever you ask.	VO_emma.emma_sys_0031
046	Heheh. That's perfect. The true source of magic lies in the fire of the soul.	VO_celine.celine_sys_0010
047	However, I must warn you that if you prove truant, I may have to...discipline you. Heheheh.
048	For a teacher, you sure set off a lot of alarm bells, you know that?	VO_emma.emma_sys_0029
049	But you know what you’re all about... And I don’t hate that.	VO_emma.emma_sys_0007
050	Ah! What a lovely compliment!	VO_celine.celine_sys_0024
051	That wasn’t really my intention, but whatever. Phew! Maybe I’m in over my head...	VO_emma.emma_sys_0022
052	But with a devil-may-care attitude like mine, I think I can handle it.
053	Hey... Ms. Celine?
054	Yes?	VO_celine.celine_sys_0005
055	That research assistant position you were talking about... How much would it pay?	VO_emma.emma_sys_0001
056	Oh? Are you interested?	VO_celine.celine_sys_0007
057	Hmmm... Hard to say. I might be in the market for something new, so long as I get paid more for doing less.	VO_emma.emma_sys_0007