﻿001	We did it!	VO_dartaniun.dartaniun_sys_0009
002	We might have gotten rid of it but the forest is still on fire! We can't let it burn to the ground! We just can't!	VO_fairlily.fairlily_sys_0027
003	Wh-what should we do?! Bana, bana! Oh, Nube! Help!	VO_fairlily.fairlily_sys_0029
004	Hey, hey, hey! Fairily, listen to me. You've gotta calm down.	VO_dartaniun.dartaniun_sys_0022
005	If we don't put out the fire, the forest will be...! Oh, the poor trees! The poor flowers! I can't...!	VO_fairlily.fairlily_battle_0019
006	What about you, Fairily? Why do you wanna be able to control your powers? Why is that important to you?	VO_dartaniun.dartaniun_sys_0001
007	Th-that's right!	VO_fairlily.fairlily_sys_0020
008	D'Artagnan, I... I want to get stronger so that I can protect the trees and plants of the forest!	VO_fairlily.fairlily_battle_0019
009	Yes... For the sake of the forest...! Rain... Fall!	VO_fairlily.fairlily_battle_0007
010	Whoa! It's raining!	VO_dartaniun.dartaniun_sys_0024
011	You did it, Fairily! The fire's gone out!	VO_dartaniun.dartaniun_sys_0046
012	Th-thank goodness!	VO_fairlily.fairlily_sys_0009
013	See? Told you! I knew you could do it!	VO_dartaniun.dartaniun_sys_0009
014	...
015	It's really hot now.	VO_dartaniun.dartaniun_sys_0029
016	I-it is quite hot.	VO_fairlily.fairlily_sys_0029
017	You overdid it, Fairily! I'm drowning in my own sweat here!	VO_dartaniun.dartaniun_sys_0014
018	Aaaaaahh! I'm so sorry! Sun, sun, hide away!	VO_fairlily.fairlily_sys_0028
019	Phew. It looks like I still need to train some more.	VO_fairlily.fairlily_sys_0022
020	Maybe, but you did really well!	VO_dartaniun.dartaniun_sys_0031
021	Well, the fire's out, so I'm gonna head back to my post for now. Let's talk about plants together again, okay? I'll be there to train with you anytime you like!	VO_dartaniun.dartaniun_sys_0007
022	Let's see each other again soon!	VO_fairlily.fairlily_sys_0004
023	See you around!	VO_dartaniun.dartaniun_sys_0004
024	Hee hee. I've made a little progress here today, thanks to D'Artagnan.	VO_fairlily.fairlily_sys_0007
025	Now, I'm going to need to tend to all of these poor plants! You'll help me, won't you, Nube? Together, we'll make them right as rain!
026	I'm going to keep training, and keep getting stronger! I'll become strong enough to protect all the trees, plants, and flowers in every forest in the world!	VO_fairlily.fairlily_sys_0010