﻿001	(I got here a little too early, but, I can't afford to be late on my first day.)	VO_frayze.frayze_sys_0031
002	(It may be just a unit, but securing the safety of this country is an important job.)
003	("A knight must protect and believe in his country, his people, and his comrades" I'm gonna keep your words in mind, Dilga, as I perform my duty!)
004	Oh, Victor! Good morning!	VO_frayze.frayze_chara_2007
005	Oh...u-um...hey...good...morning...	VO_victor.victor_chara_1004
006	It looks like we're going to be in the same unit from today.	VO_frayze.frayze_sys_0007
007	I'm really glad that I get to work with you since we've both studied under Dilga. I'm looking forward to getting to know you better!
008	Oh...well...nice to meet you too. Looking forward...	VO_victor.victor_sys_0018
009	What's the matter? You don't seem to be in a good mood. Are you feeling out of sorts?	VO_frayze.frayze_sys_0003
010	No! I'm fine! Excuse me!	VO_victor.victor_chara_1002
011	...?
012	Captain Fraise! Please, wait!	VO_knightm.knightm_sys_0046
013	Oh...hello there. Good morning!	VO_frayze.frayze_chara_2007
014	Everyone has gathered. Let's make our way there, Captain Fraise.	VO_knightm.knightm_sys_0001
015	Right!	VO_frayze.frayze_sys_0004
016	Captain, huh?	VO_frayze.frayze_sys_0007
017	That's right. From today, I'm a captain. I need protect my unit and my country!
018	Soldiers!
019	As of today, I've been assigned as captain of this security unit. My name is Fraise.
020	Although I'm your captain, I'm new to this unit...and I still have a lot to learn as a knight!
021	That being said, together, we will protect this kingdom...I swear to this from the bottom of my heart!
022	Furthermore, protecting this kingdom also means protecting the people of this country, which includes all of you...
023	U-um...!	VO_victor.victor_chara_1004
024	...? What's the matter, Victor?	VO_frayze.frayze_sys_0016
025	I...would like to be on guard duty today. Is that all right?	VO_victor.victor_sys_0022
026	I-I see...yes, of course. Please, do so.	VO_frayze.frayze_chara_1008
027	Thank you!	VO_victor.victor_sys_0033
028	What's the matter with him?
029	Who knows?
030	Everyone, quiet down! Captain, we should head out soon...
031	Right...well then, everyone! I look forward to working with you all!	VO_frayze.frayze_sys_0005
032	It's so reassuring to have the promising young knight from the Crown's Guard here with us!	VO_knightm.knightm_sys_0007
033	I look forward to working with you too, Captain!
034	(Everyone is welcoming me warmly. As their commander, I need to protect them!)
035	Victor!	VO_frayze.frayze_sys_0001
036	Ack! Ye-yes?!	VO_victor.victor_sys_0027
037	No, it's just...you don't seem like yourself today.	VO_frayze.frayze_event_1003
038	Are you a little nervous? The truth is, this is my first mission, and I'm pretty nervous!	VO_frayze.frayze_chara_2007
039	Don't worry, though! Whatever happens, I'll protect you all!	VO_frayze.frayze_sys_0007
040	I'm not nervous or anything! I may be a newcomer, but I'm also a knight. I can protect myself!	VO_victor.victor_chara_1002
041	It's just...well...	VO_victor.victor_sys_0022
042	What is it? You can tell me anything.
043	I...don't really feel...comfortable around you, Captain Fraise...	VO_victor.victor_sys_0035
044	Huh? You don't feel comfortable?	VO_frayze.frayze_sys_0016
045	(I've been talked about behind my back...but, no one's ever said they feel uncomfortable around me to my face.)	VO_frayze.frayze_sys_0029
046	Um...Victor...what is about me that makes you feel uncomfortable? Can you give me the reason...?	VO_frayze.frayze_sys_0003
047	Reporting! Enemy unit approaching!	VO_knightm.knightm_sys_0003
048	?! Understood! I'll go immediately!	VO_frayze.frayze_sys_0006
049	Hey, Captain Fraise...! Come on, seriously!	VO_victor.victor_sys_0025
050	Hey, you there! Tell the old veteran soldier that I'm going with my unit!	VO_victor.victor_chara_1006
051	Understood!	VO_knightm.knightm_sys_0032