﻿001	(The Scarlet Flame Guard has been growing quickly of late. Ideally all of our members would have an iron will, but...)
002	What's with that face, Gerald? If you keep it screwed up like that too long, it'll get stuck that way. Not a good look.	VO_ren.ren_sys_0001
003	Ren. I didn't expect to see you here. You've already reported to Vettel?	VO_gerard.gerard_sys_0006
004	Of course. It's like you don't even trust me. Got some days off coming up now that I'm done with that, so I'm going home. Bye!	VO_ren.ren_sys_0005
005	Perfect timing. My own border patrols just finished. There's something I need to check on. You're coming with me.	VO_gerard.gerard_sys_0005
006	Uh, excuse me? Did I not just tell you I was about to go on vacation?	VO_ren.ren_sys_0025
007	That's an order from your Vice-Captain. Go and get ready. Now.	VO_gerard.gerard_sys_0007
008	I'm just saying, this seems like an abuse of authority...but fine! Why do you have to be like that?	VO_ren.ren_sys_0030
009	You understand our mission, correct?	VO_gerard.gerard_sys_0002
010	I don't know, maybe you should tell me for the forty billionth time. That was sarcasm, Gerald, in case you couldn't tell. Please don't.
011	We're headed to a city on the border of the Desert Zone to help defend them against attacks from a group of unsavory desert ruffians that have been particularly active recently.	VO_ren.ren_sys_0031
012	On top of that, there are bandits living in the neighboring mountains. I think I got all that right. Right?
013	Personally I still think it'd be better to go ahead and crush the both of them instead of having to do something as meh as standing guard.	VO_ren.ren_sys_0001
014	Our duty is to guard the city. Refrain from doing anything reckless.	VO_gerard.gerard_sys_0030
015	Roger... You never change, Gerald. Straight-laced as ever.
016	Not all of us can play fast and loose like you do.	VO_gerard.gerard_sys_0003
017	Gerald, check it out. I can see a village over there. Shall we take a break?	VO_ren.ren_sys_0006
018	We haven't stopped since we left the royal capital. I suppose a short rest wouldn't hurt.	VO_gerard.gerard_sys_0004
019	By the way, Gerald... Weird how few young people they've got here, don't you think?	VO_ren.ren_sys_0001
020	Now that you mention it... The only people around here are children and the elderly.
021	I wonder what happened...
022	Oho, there you are. My apologies for not saying hello earlier.
023	You must be the mayor of this village... I must express my utmost gratitude for your hospitality.	VO_gerard.gerard_sys_0006
024	Oh no, it's nothing. The rumors of the honorable Scarlet Flame Guard have reached this village, you see...
025	And we would like to ask such powerful knights for help.
026	There is a swarm of monsters that has been attacking this village. I was hoping you might do us the favor of taking care of it for us.
027	What? I don't remember hearing anything about something like this.	VO_gerard.gerard_sys_0031
028	As you can probably tell, we are a poor village. We don't even have enough money to go to the royal capital to report the incidents.
029	We've been trying to deal with it on our own, but one by one all the men in this village have... Well...
030	I see... So that's why there are no young men here.	VO_ren.ren_sys_0045
031	So you noticed. Indeed, all those who were capable of fighting have lost their lives for the sake of this village...
032	We have an urgent mission in the next city... Since it is an emergency, I'm afraid the Scarlet Flame Guard won't have time to attend to this.	VO_gerard.gerard_sys_0036
033	That is why I will handle this myself. Ren, you go ahead to the city with the others.
034	What? No way, Grumpface.	VO_ren.ren_sys_0039
035	Excuse me?	VO_gerard.gerard_sys_0027
036	I'm not letting you have all the fun! Besides, this unit is all people that you personally selected. They'll be fine without me.
037	I suppose it's true that you're not originally part of this unit...	VO_gerard.gerard_sys_0031
038	Plus, I can't let you stay here alone. Who's gonna do your work if you die here?	VO_ren.ren_sys_0001
039	You do know that you're kind of important in the Scarlet Flame Guard, right?
040	Don't be ridiculous. There is no one in the Scarlet Flame Guard that we could do without.	VO_gerard.gerard_sys_0030
041	Wait... Does that include me? That might be the nicest thing you've ever said to me.	VO_ren.ren_sys_0025
042	Mayor, the two of us will be staying here to help you. I hope you find that acceptable.	VO_gerard.gerard_sys_0001
043	O-of course! We would be much obliged!
044	Gerald... Did you just ignore me?	VO_ren.ren_sys_0030
045	Hey, Gerald. If you were originally thinking about doing all this without me, why did you decide to bring me along?	VO_ren.ren_sys_0001
046	This isn't the time. Here it comes. Get ready.	VO_gerard.gerard_sys_0002
047	Aw, come on! Where's the love, Gerald? Do you not trust me or something? That's hurtful, my friend.	VO_ren.ren_sys_0013