﻿001	...
002	Argh! I just can't stand this! I can't stand this at all!	VO_ila.ila_battle_0014
003	Dammit, Corvus!	VO_ila.ila_sys_0016
004	I don't get it! Why won't you give me a solo mission?!	VO_ila.ila_sys_0001
005	I've gotten stronger! You've been helping me train, so if there's anyone who should know that, it's you! And yet...	VO_ila.ila_battle_0019
006	I have no doubt that you've followed the guidance of the darkness within me, becoming engulfed the same darkness as I in the process.	VO_niggle.niggle_sys_0003
007	However, your darkness is still a far cry from being true darkness.
008	You're always too hard to understand! Say it in a way that normal people like me can make sense of!	VO_ila.ila_sys_0006
009	I'm telling you that you still lack the power to handle a mission on your own.	VO_niggle.niggle_sys_0031
010	Huh?!	VO_ila.ila_battle_0019
011	Impatience has no place here. Our training will continue and eventually the right time will come. Yes, that's what the darkness whispered to me...	VO_niggle.niggle_sys_0016
012	I'm not strong enough yet? I can't stand this! I can't stand this at all! I just can't! I am not weak!
013	Dammit! What can I do to make Corvus see that I'm strong?	VO_ila.ila_sys_0017
014	Ah, there you are! Whacha doing in a place like this, Ira?	VO_syrma.syrma_sys_0007
015	Silma...
016	Uh oh, look at this! You're always all scratched up after training with Corvus, so you've gotta remember to treat your injuries properly, Ila!
017	Ngh...	VO_ila.ila_battle_0019
018	Oh, lookee here! This bandage is pretty cute, huh? I'll put it on for you!	VO_syrma.syrma_sys_0003
019	Hey! You don't have to do that!	VO_ila.ila_sys_0013
020	What's with you? Isn't it super cute? Now sit still!	VO_syrma.syrma_sys_0007
021	I said I don't need it! Why are you fussing over me, anyway?
022	Why? Hmm... We're friends, aren't we? We're both part of the Shadow Messiah and all...
023	You and me? Friends?	VO_ila.ila_sys_0012
024	You can't just declare yourself someone's friend! That's not how it works and I don't need friends anyway!	VO_ila.ila_sys_0011
025	Only weaklings surround themselves with friends and use each other to get ahead. I have no need for that!
026	What? Why? The Shadow Messiah are your friends!	VO_syrma.syrma_sys_0016
027	The Shadow Messiah are comrades guided by the same darkness. That's what Corvus says.
028	Hey, don't you start go repeating what he says when you don't understand it yourself!	VO_ila.ila_sys_0021
029	I didn't join the Shadow Messiah to play buddy-buddy with anyone!
030	I will get revenge on the ones that took everything away from me. For that, I need power.	VO_ila.ila_sys_0016
031	That's why I came to the Shadow Messiah. I came to obtain power. I came to get stronger. And now, I am stronger!
032	But...	VO_ila.ila_battle_0019
033	I'm telling you that you still lack the power to handle a mission on your own.	VO_niggle.niggle_sys_0031
034	Argh! Dammit, I just can't stand this! I can't stand this at all!	VO_ila.ila_sys_0016
035	What can I do to get him to see my strength...
036	Hmm? I think Corvus does see that you're strong. If he didn't, I don't think he would bother to be so hard on you in training.	VO_syrma.syrma_sys_0016
037	But he won't give me any solo missions. He said that I wasn't powerful enough...	VO_ila.ila_sys_0031
038	Hmm... That would be...	VO_syrma.syrma_sys_0031
039	Hmm?
040	What?	VO_ila.ila_sys_0001
041	In other words, there's a possibility that people who hold a grudge against us are planning an attack against us.
042	Yes. Looks like they've even built a hideout in the Western Woods. Quite a number of people have gathered there.	VO_bugmale.bugmale_sys_0004
043	We can't allow them to get in the way of the will of the Shadow Messiah. I'll have to report this to Corvus.
044	Oh...
045	Oh my. That's not a comforting sign, is it?	VO_syrma.syrma_sys_0029
046	Well, the Shadow Messiah should be able to capture them right away. Even if they attack us, we'll turn the tables on them!
047	We can't afford to just let them come for us whenever they want! We've gotta prepare!	VO_syrma.syrma_sys_0006
048	W-wait! Ila! Where are you going? Oh no... Don't tell me...
049	This is perfect! I'll take all of them myself! Then Corvus will have to change what he thinks of me!	VO_ila.ila_sys_0007
050	Hold on! There are tons of dangerous beasts in the Western Woods!
051	Like I said, I can handle this on my own!	VO_ila.ila_sys_0011