﻿001	Ngh... Such power. So she can control the weather, can she?	VO_knightm.knightm_battle_0019
002	This girl is dangerous! We cannot let her roam free! Call for reinforcements!	VO_stknightm.stknightm_sys_0042
003	Hold it right there!	VO_annerose.annerose_battle_0019
004	Annerose! You came to! Thank goodness!	VO_clima.clima_sys_0025
005	This girl is my responsibility as a member of the National Magical Research Department.	VO_annerose.annerose_sys_0002
006	Whatever action you decide to take, it should be directed at me, and me alone.
007	That's all well and good, but we can't just let her run wild like this.	VO_knightm.knightm_sys_0031
008	Perhaps I didn't make myself clear. I am Annerose of the National Magical Research Department.	VO_annerose.annerose_sys_0022
009	My father is Heinrich, the renowned specialist on modern engineering, and my mother is the foremost authority on the study of magic, Elfriede herself.
010	Their daughter stands before you, and is telling you that she will unequivocally shoulder all of the responsibility for this matter. Do you really intend to overlook this and get yourselves involved?
011	You're their daughter? Annerose, huh?	VO_stknightm.stknightm_sys_0025
012	You know something about her?
013	I'm afraid so. Lord Heinrich and Lady Elfriede are among our patrons.	VO_stknightm.stknightm_sys_0037
014	I cannot ignore the words of their daughter. I don't like it, but at this stage, we have no choice other than to leave the girl be. I will be reporting this incident to my superiors, however.
015	Thank you for your cooperation.	VO_annerose.annerose_sys_0007
016	Please give my regards to your parents.
017	...
018	U-um... Annerose? I—	VO_clima.clima_sys_0020
019	I don't want to hear any excuses.	VO_annerose.annerose_sys_0012
020	You ignored my instructions and caused a scene.
021	I don't want to see you here again until I have fully recovered.
022	You are to stay in your village until that time.	VO_annerose.annerose_sys_0010
023	Unnghhh... I-I'm so sorry! Ungh... I-I'll be good, I p-promise.	VO_clima.clima_sys_0020
024	Annerose... I hurt her, but she still saved me.
025	She probably hates me now.	VO_clima.clima_battle_0019
026	She nags a lot, but she's always been really kind to me.
027	She isn't scared of me, and she always looks after me.	VO_clima.clima_sys_0018
028	She's taught me so much, about my powers, and about the city...
029	We were friends, but I... I've ruined everything. I was so terrible to her.	VO_clima.clima_sys_0021