﻿001	Reagan, are you here? I need your help.	VO_courage.courage_sys_0002
002	Incredible... I've never seen dissatisfaction levels on this wavelength before, let alone this high!	VO_regen.regen_sys_0031
003	Oh, shut up about your wavelengths. I need you to look at that gun you souped up for me. I think it's broken.	VO_courage.courage_sys_0016
004	My weapons don't just 'break'. What in Babel have you been doing with it?	VO_regen.regen_sys_0005
005	What they usually pay us markswomen for. You know, scouting from up high, protecting VIPs...	VO_courage.courage_sys_0004
006	Hmm...
007	What? Got something to say?	VO_courage.courage_sys_0012
008	Do you realize how delicate an instrument a long-range firearm is?	VO_regen.regen_sys_0004
009	If you're going to keep using yours as a cudgel, you can find someone else to work on it.	VO_regen.regen_sys_0022
010	Was it really that obvious? I mean, I didn't have a choice! You should be thankful I made it back alive!	VO_courage.courage_sys_0029
011	Well, I guess it's not your fault. Honestly, if only those mercs didn't have such big mouths!	VO_courage.courage_sys_0010
012	This is all because they mentioned my dad...	VO_courage.courage_chara_1007
013	Ah, yes, you did mention you were searching for your father. A famous mercenary, as I recall?	VO_regen.regen_sys_0005
014	That's right. I mean, he was actually just a sportsman, but he was still pretty famous in those circles.	VO_courage.courage_sys_0004
015	Anyway, I overheard a group of mercs talking about someone who sounded just like him.
016	Only, they were saying he'd been seen visiting bandit hideouts and advising gang bosses... All sorts of bad rumors.	VO_courage.courage_sys_0018
017	Isn't that good news? Now you might finally be able to track him down.	VO_regen.regen_sys_0002
018	I guess so, but I never thought he'd be working with criminals.	VO_courage.courage_battle_0019
019	Is it really surprising that unsavory types would take an interest in him if he's famous in the mercenary world?	VO_regen.regen_chara_1002
020	They sometimes did in the past, but he always turned them down. I can't believe he'd change his mind now.	VO_courage.courage_chara_1007
021	Hmm... So with that on your mind, you've been having trouble focusing on your work.	VO_regen.regen_sys_0045
022	...
023	I'm confused. If you truly have faith in your father, your concerns are illogical.	VO_regen.regen_sys_0031
024	Unless you're worried that maybe you don't believe in him as firmly as you thought.	VO_regen.regen_sys_0001
025	Of course I believe in him! I just...	VO_courage.courage_sys_0025
026	...
027	Maybe you're right. I've never really thought about why he left. I guess I was too scared to try.	VO_courage.courage_sys_0018
028	Perhaps we'd both be better off not seeing each other again.
029	You'll never know unless you confront him. If you can't face that, you should stop wasting valuable mental energy dwelling on him.	VO_regen.regen_sys_0002
030	Otherwise you'll keep using your poor gun for things it wasn't meant for, and that wouldn't be fair to it. Speaking of which...
031	Whoa, you fixed that quick! Hold on, where are you off to?	VO_courage.courage_sys_0006
032	I've sent some prototypes to a certain village for field-testing. I want to see how they're doing.	VO_regen.regen_sys_0004
033	Development and innovation requires action. If you'd rather waste your time here dwelling on useless things, you're free to do so.
034	You know, you're being pretty insensitive to a girl in a crisis.	VO_courage.courage_sys_0002
035	I'm just telling you the situation as I see it.	VO_regen.regen_sys_0005
036	You're really trying to get under my skin, aren't you? Fine, I get it, I'll go with you!	VO_courage.courage_sys_0016