﻿001	Good morning, Reida.
002	Good morning, Reido.	VO_reyda.reyda_sys_0004
003	Today I have prepared for you a very nourishing meal with some new ingredients that I found. I hope you like it.
004	That is very thoughtful. Thank you, Reida.	VO_reidow.reidow_sys_0004
005	Ah... Delicious as always.
006	I'm so glad! Nothing makes me as happy as seeing you happy.	VO_reyda.reyda_sys_0011
007	...
008	Reida, there's something I'd like to discuss with you.	VO_reidow.reidow_sys_0001
009	Yes, brother?	VO_reyda.reyda_sys_0025
010	You see, I had been a little puzzled as to why my nighttime escapades were going so well.	VO_reidow.reidow_sys_0016
011	Even so, I believed that there was no reason not to continue. If I died, it just meant that my life was ended a little earlier than expected.
012	Or, at least, that was how I justified it to myself.	VO_reidow.reidow_sys_0031
013	Yet I see now that it was your efforts to follow me and clean up after my messes that kept me safe all this time.	VO_reidow.reidow_sys_0007
014	I only did what I wanted to do. There's no reason for you to dwell on it.	VO_reyda.reyda_sys_0005
015	Thank you, Reida.	VO_reidow.reidow_sys_0004
016	I truly cannot express how grateful I am for all that you have done for me.
017	I have been taking you for granted. I am sorry that I didn't realize that until yesterday. Please forgive me for my inattention.	VO_reidow.reidow_sys_0018
018	There is nothing to forgive. I treasure the time I have spent watching over you and witnessing how kind you truly are. I will never feel as loved as I did when I saw what you were doing.	VO_reyda.reyda_sys_0029
019	You have nothing to be sorry for. There's no reason for you to waste your breath on such words. I was happy to do all of it for you.
020	Reida, there's something else I have to talk to you about.	VO_reidow.reidow_sys_0016
021	Yes?	VO_reyda.reyda_sys_0004
022	I think that I...am not long for this world.
023	Reido, please! Don't talk like that!	VO_reyda.reyda_sys_0021
024	I am sorry, but you must listen to me. Up until now, I have done my best to live without causing you unnecessary burdens.
025	That is what I wanted to do, but... Alas, I clearly failed. You've even had to clean up after my messes.
026	How many times do I have to say it? I don't see you as a burden! I don't mind doing all of this because I love you.	VO_reyda.reyda_sys_0029
027	Thank you, Reida. Allow me to rephrase...	VO_reidow.reidow_sys_0004
028	What I want—what would make me happiest—is to be able to do something for you before I die.
029	Reido...	VO_reyda.reyda_sys_0025
030	Reida, there must be something that you wish for.
031	I... I don't know what to say! Any wish?
032	Any wish that is within my power to grant.	VO_reidow.reidow_sys_0007
033	Then...
034	In the end... I want it to be my hand that ends your life.	VO_reyda.reyda_sys_0029
035	You are the most precious thing in the world to me. I have been thinking about how I could keep you with me forever, and little else, all these years...
036	This is my answer. If I am the one to take your life, then you will never be anyone else’s. Only mine.
037	Being able to feel the fire of your life drain away beneath my hands...	VO_reyda.reyda_sys_0011
038	And gazing into your eyes as it happens, seeing myself reflected in them...
039	That is my wish. That is the answer that my love for you has brought me to.
040	That's...!
041	Is it...too much?
042	No. It's perfect. You are perfect. I am delighted that that is your wish.	VO_reidow.reidow_sys_0023
043	I would love nothing more than for you to be the last thing reflected in my eyes. There is nothing else I would rather see as I die.
044	Thank you, Reida. I look forward to that day.
045	No, Reido... Thank you! I promise that until that day, I will do all I can for you!	VO_reyda.reyda_sys_0005