﻿001	Silence doesn’t mean the end. The will to live burns from within.
002	Still, no one can escape fate. Not even me--
003	Poppies…!?	VO_priscilla.priscilla_sys_0025
004	…!?
005	Shameless murderer!	VO_priscilla.priscilla_sys_0032
006	You've got some nerve coming here with those flowers in your hair…	VO_priscilla.priscilla_sys_0010
007	!?	VO_lamia.lamia_sys_0026
008	Go on. Tell me!	VO_priscilla.priscilla_sys_0002
009	Wh--
010	Tell me how many of them did you kill with that spear?	VO_priscilla.priscilla_battle_0019
011	Put down your weapon…	VO_lamia.lamia_sys_0018
012	I won't let you escape. You think putting flowers on the graves of my pupils will absolve you?
013	There's no point fighting… Your troops have already begun to retreat.	VO_lamia.lamia_sys_0003
014	How dare you! The fallen deserve to be honored.	VO_priscilla.priscilla_sys_0012
015	Listen…I…	VO_lamia.lamia_battle_0020
016	Go on! Show some remorse! Show some contrition for those you murdered!
017	I just…
018	Contempt is all I hear. You murdered my beloved pupils. I won't let you leave here alive.	VO_priscilla.priscilla_battle_0019
019	…!
020	Just try to repent! I won't forgive you no matter what you say.	VO_priscilla.priscilla_sys_0002
021	…Is that you--	VO_lamia.lamia_sys_0001
022	You know why I'm fond of flowers? It's because they're silent.
023	I've never been good with words.	VO_priscilla.priscilla_sys_0011
024	Perhaps we could've met under different circumstances. I wanted to learn more about flowers.	VO_priscilla.priscilla_sys_0001
025	I wonder if they'd look as pretty on me, Lamia.	VO_priscilla.priscilla_sys_0007
026	(Priscilla?)	VO_lamia.lamia_sys_0026
027	If you don't want to fight, lay down your weapon and turn around. I'll kill you quickly.	VO_priscilla.priscilla_sys_0002
028	Wait. Don't you see? I…	VO_lamia.lamia_sys_0003
029	It doesn't matter! You and I are enemies!	VO_priscilla.priscilla_sys_0010
030	!	VO_lamia.lamia_battle_0020
031	Your death will be my tribute to the fallen! May they kill you again in the afterlife!	VO_priscilla.priscilla_sys_0032
032	...You're right.	VO_lamia.lamia_sys_0004
033	We're enemies. Nothing else matters now.
034	If only you hadn't said those words--those hateful words.
035	(Don't let this be the end)	VO_lamia.lamia_sys_0018
036	Even this selfish thought cannot be expressed.
037	I used to think I was ready to lay down my life in battle.