﻿001	Where is the Philosopher's Stone?! Damn Corpse! They've made a fool out of me!	VO_zaharu.zaharu_sys_0019
002	We're back where we started... We don't have time for this!
003	...
004	(As more time passes, the stronger he needs to get. We've come this far, at least...)
005	(Still, what I must do does not change. And yet... I—)
006	How was it, Zahar?	VO_laetitia.laetitia_sys_0002
007	Bad. There wasn't a single person left alive.	VO_zaharu.zaharu_sys_0018
008	I see.	VO_laetitia.laetitia_sys_0016
009	Only the Village Mayor's house was unscathed. It was unnatural how undisturbed it was, except for the fact that it was completely empty.
010	Tch! They ran! After taking everything they could from the villagers for all those years, they left them behind!	VO_zaharu.zaharu_sys_0019
011	To drain everything from their people, then abandon them to be monster prey. How cruel...	VO_laetitia.laetitia_sys_0013
012	This can't go on.
013	In the end, this world will never be rid of oppressors and the oppressed. Simply attempting to thwart the abusers is not making any difference.	VO_zaharu.zaharu_sys_0004
014	We need to make a more fundamental change. We need to bring about a new world order.
015	We'll have to destroy everything. Level it all and build upon it.
016	A world where oppressors and those oppressed will have never existed. Where everything and everyone is equal.	VO_zaharu.zaharu_sys_0030
017	Where everything is equal... That's beautiful, Zahar.	VO_laetitia.laetitia_sys_0007
018	Isn't it? The world needs this.	VO_zaharu.zaharu_sys_0004
019	Zahar...
020	(I was happy to hear you say that. I wanted to hear it over and over again, so I...)
021	(I will savor this chance to finally be standing here, right next to you. Where I am headed has not changed.)
022	(I want to dedicate my whole being to you. I want to be your strength. That is all that I desire.)
023	Zahar...	VO_laetitia.laetitia_sys_0001
024	Yeah?
025	I'm ready whenever you are.
026	Wha—?! I...! Uhm, n-not yet...! I—!	VO_zaharu.zaharu_sys_0025
027	I understand. Just let me know when you are.	VO_laetitia.laetitia_sys_0016
028	Yeah... Thank you.	VO_zaharu.zaharu_sys_0004
029	The silver will pierce the darkness, carving it a space. We are the foundation. We shall bring the light of darkness to all the lands.
030	Until then, we will be together.
031	So, please. Let me be with you for just a little longer.	VO_laetitia.laetitia_sys_0008