﻿001	Aaahh! Luce, get down!	VO_leonear.leonear_battle_0019
002	Careful, Leoniaz! Eyes up!	VO_lucretia.lucretia_battle_0007
003	Luce...! How much have you been training?! I can't believe how much you've—!	VO_leonear.leonear_sys_0025
004	Do you really have time to be talking right now?! Keep your eyes on the enemy!	VO_lucretia.lucretia_battle_0020
005	Huzzah!	VO_leonear.leonear_battle_0007
006	One left!	VO_lucretia.lucretia_sys_0002
007	I hope you've made your peace with the gods...for you're about to face them!	VO_leonear.leonear_battle_0010
008	Leoniaz.	VO_lucretia.lucretia_sys_0001
009	I realize that I am repeating myself, but know that I will neither lay down my sword, nor abandon my bridal training. I will yet become a fine chef.
010	...
011	Ought I not to be skilled in as many areas as possible?
012	I am the queen of Envylia, after all.
013	Well, when you put it that way... I can't very well hold back when you look at me with those big, determined eyes of yours, anyhow.	VO_leonear.leonear_sys_0039
014	I'll be honest with you, Luce... I've regretted teaching you how to fight.
015	You should have been living in peace in the castle, but my instruction has driven you onto the battlefield instead.
016	There is nothing for you to regret, Leoniaz.	VO_lucretia.lucretia_sys_0007
017	I am nothing but grateful to you for your tutelage. It is thanks to you that I stand capable of protecting this country.
018	Perhaps the result wasn't what you intended, but you have given me the foundation I need to be able to achieve what I desire as queen of this nation.
019	Heheh. Seems like I didn't understand you as well as I thought.	VO_leonear.leonear_sys_0007
020	You might not be confined to a castle, but no one can say that you're not living as a queen should.
021	You've been prepared for this from the very beginning, while my heart yet wavered in indecision.
022	Leoniaz...
023	Please, Your Highness. I know that it is presumptuous of me, but I want to devote my entire being to you, body and soul! I will be your Pure White Lion, guardian to the noble name of Queen Lucretia!
024	Oh? Then, I'm counting on you.	VO_lucretia.lucretia_sys_0007
025	I won't let you down, Luce.	VO_leonear.leonear_sys_0004
026	I know.	VO_lucretia.lucretia_sys_0037
027	Now that that has been taken care of, why don't we return to the castle so that I can get cooking?
028	You go on ahead.	VO_leonear.leonear_sys_0005
029	Aren't you coming with me?	VO_lucretia.lucretia_sys_0006
030	I have something to do first. I'm looking forward to trying what you make me.	VO_leonear.leonear_sys_0035
031	Hmmm... Well, all right. Don't take too long.	VO_lucretia.lucretia_sys_0005
032	Aaaahh... I think I'm going to have to double my training to keep Luce from surpassing me.	VO_leonear.leonear_sys_0010
033	However, I will not yield to any pressure! I swear that my lance will ensure that the path before her is clear as daylight, now and forever!