﻿001	Urgh... Nnrghh... You hit pretty hard for a woman. But you're nothing compared to your brother.	VO_thiefm.thiefm_battle_0019
002	...
003	You're just a terrible sore loser!	VO_lotia.lotia_sys_0030
004	Shut it! I don't wanna hear another peep from you!
005	You'll never surpass your brother, so just quit while you're ahead. Go get married or something.	VO_thiefm.thiefm_sys_0010
006	Are you all right, Lotiyah?	VO_theona.theona_sys_0002
007	I'm fine, but...what about you? That man said some truly repugnant things...	VO_lotia.lotia_sys_0004
008	Yes, well... I am afraid that I'm rather used to having my brother used against me in conversation.	VO_theona.theona_sys_0004
009	That's a horrible thing to get used to!	VO_lotia.lotia_sys_0030
010	It is unavoidable, I'm afraid, given the path I have chosen.	VO_theona.theona_sys_0011
011	My brother was incredibly well-respected as a gladiator. Now I attempt to stand and fight in his shoes, in the hope of someday surpassing his legacy.
012	He means a lot to you, doesn't he, Teona?	VO_lotia.lotia_sys_0007
013	Hahah. Of course. He's family, after all. Just like your beasts are to you.	VO_theona.theona_sys_0007
014	H-huh?	VO_lotia.lotia_sys_0025
015	I have had my eye on you for some time now.	VO_theona.theona_sys_0010
016	It hasn't escaped me on how affectionately you treat the beasts under your care. You use a firm hand where it's needed, but a kind one whenever you can.
017	Observing you has really impressed upon me that the beasts against which we fight are not simply enemies, but beings who have someone who truly cares for them.	VO_theona.theona_sys_0007
018	It made me want to face them more earnestly, more respectfully.
019	Oh! Really?	VO_lotia.lotia_sys_0044
020	...
021	...
022	Lotiyah... Would you be my friend?	VO_theona.theona_sys_0002
023	Huh?	VO_lotia.lotia_sys_0025
024	I am certain that it hasn't escaped you on how few women there are in the Colosseum. It can be rather...lonely.
025	I often find myself wistfully thinking about how nice it would be if I could spend time with a friend—perhaps over a slice of cake...	VO_theona.theona_sys_0007
026	O-oh!
027	Hey! Teona!
028	Darn! I forgot I had training today. I hope we will see each other again soon! Goodbye for now, Lotiyah!	VO_theona.theona_sys_0025
029	She's gone...	VO_lotia.lotia_sys_0003
030	(Friends...? I don't really like gladiators, but...)
031	(She cares about family. That's something. She even acknowledged that these darlings are my family. Maybe...)
032	...
033	Your...family? Lotiyah, you mustn't get too attached to these creatures. You're the one who will end up hurt if you do.
034	Hmm...
035	Piria! Piria! No! No...!	VO_lotia.lotia_sys_0019
036	Why...? Why would you do something like this?!
037	Piria... She fought so well for you! How could you...?!	VO_lotia.lotia_sys_0021
038	Heheh. She got what she deserved. She hurt me, the filthy beast...	VO_thiefm.thiefm_sys_0010
039	Piria is a good girl! She knows exactly when she needs to withdraw. She would never attack someone after their win has been decided.
040	I've trained her to never harm anyone unnecessarily! She would never!	VO_lotia.lotia_sys_0017
041	Yeah... You're right about that. She didn't even resist. She lay down and died like a good little doggie. You trained her well.	VO_thiefm.thiefm_sys_0023
042	Y-you... You...!
043	It was an accident.
044	It is unfortunate, but it happens. Nothing can be done about it.
045	It's just a beast, for god's sake. No point crying about it! Just train up another one.
046	Just train up another...? Don't be so callous!	VO_lotia.lotia_battle_0019
047	No family member can ever be replaced.	VO_lotia.lotia_sys_0018
048	...
049	(Teona might not be so bad...)
050	(But I don't think I could ever befriend a gladiator. Not after this...)	VO_lotia.lotia_sys_0031
051	Nimbly avoiding the beast's charge before delivering the winning hit! That makes this Teona's tenth consecutive victory, and what a victory it is!
052	You did so well! You braved the pain and gave it your all! Come on, come get your pats! That's a good girl!	VO_lotia.lotia_sys_0007
053	She really showed off, didn't she? It must have hurt a lot... I suppose your injuries must be quite severe...
054	Huh? Wait... It's not that bad, after all. Hmm...	VO_lotia.lotia_sys_0025
055	Fowow!	VO_Mwolf.Mwolf_battle_0028_b
056	Then...when Teona is showing off, she must be holding back. It's all for show... She's really taking care not to leave you with any serious wounds.	VO_lotia.lotia_sys_0010
057	...
058	All right, everyone! That's it for today. Get some good rest!	VO_lotia.lotia_sys_0008
059	No, wait... Where is Grraw?!
060	She's not here... Oh, no! Where could she be?!	VO_lotia.lotia_sys_0026
061	U-um... Excuse me! Have you seen Grraw?
062	Eh? Who?
063	She's a majestic creature with a magnificent mane!
064	That don't mean nothin' to me. I can't tell those beasts apart for squat. That's your responsibility, isn't it? You deal with it.
065	H-hey! Wait!	VO_lotia.lotia_sys_0018
066	Nobody cares! My darlings give at least as much as the gladiators do to this Colosseum, yet nobody gives a damn about them!	VO_lotia.lotia_sys_0021
067	Are you looking for Grraw? Someone came by a little while ago and let her out. Said something about being ordered to hand her over.
068	Wh-what?! This is the first I'm hearing about this! Who was it?!	VO_lotia.lotia_sys_0025
069	You see that gladiator over there? That one...
070	Look what your mangy beasts have done to me! I'm gonna have to opt out of the next match!	VO_thiefm.thiefm_sys_0013
071	You again? Stop blaming my darlings for your inadequacies!	VO_lotia.lotia_sys_0030
072	Shut up! That mongrel made a fool of me and I'm really ticked off!	VO_thiefm.thiefm_sys_0016
073	Give 'er here! I'll teach her a lesson she'll never forget!	VO_thiefm.thiefm_sys_0002
074	No! Not him! Oh, no!	VO_lotia.lotia_sys_0025
075	Grrroo!	VO_Mwolf.Mwolf_battle_0028_b
076	Heh. Serves you right.	VO_thiefm.thiefm_sys_0010
077	Acting all mighty, when you're nothing but a lowly mutt! I'm gonna teach you your place...
078	Grraw!	VO_lotia.lotia_battle_0019
079	Tch... Look who it is.	VO_thiefm.thiefm_sys_0010
080	You...! You horrible, horrible man! You're going to pay for this!	VO_lotia.lotia_sys_0017
081	Oh yeah? Gonna take me on alone, eh? You really think a pathetic trainer like you can beat a gladiator?
082	I...	VO_lotia.lotia_sys_0018
083	Maybe you need a lesson, too. Get it through your head: the stars of the Colosseum are the gladiators. That means our deeds are righteous!	VO_thiefm.thiefm_sys_0002
084	You...!
085	Hold it!	VO_theona.theona_sys_0015
086	T-Teona! What are you doing here?	VO_lotia.lotia_sys_0025
087	Your fellow trainer filled me in on the situation and I began searching for you immediately.
088	He was worried about you. You and Grraw.	VO_theona.theona_sys_0010
089	...
090	Beating up a drugged and defenseless animal... Despicable! You are nothing but a coward! As a fellow gladiator, I cannot allow this transgression to go unpunished!	VO_theona.theona_battle_0019
091	Prepare yourself! I will be your opponent, and you will fight me in fair and open combat!	VO_theona.theona_battle_0010