﻿001	...Phew!	VO_lupinus.lupinus_sys_0030
002	...Sorry for burdening you.	VO_peridot.peridot_sys_0033
003	N-not at all. That was nothing!	VO_lupinus.lupinus_sys_0006
004	...I see. By the way, how did you know my name? Have we met somewhere previously?	VO_peridot.peridot_chara_1007
005	N-no, it's not like that... I came here to escort you!	VO_lupinus.lupinus_sys_1047
006	...Hmm. So, you're a messenger from the court. Sorry about that. I'm a little late, but I'll make sure the ceremony takes place on time.	VO_peridot.peridot_sys_0006
007	That being said, would you mind leaving me alone? I don't want to cause you any inconvenience like I did earlier.	VO_peridot.peridot_sys_0022
008	Well, it's not like that, u-um...wo-would you like to talk?!	VO_lupinus.lupinus_sys_0025
009	Ta-talk?!	VO_peridot.peridot_sys_0027
010	Lupinus... That name sounds familiar. If I recall correctly, that was the name of the daughter from the Alstroemeria family. Ah, that must be you...	VO_peridot.peridot_sys_0045
011	I apologize for my rudeness. That being said, something urgent must have occurred for a Summoner like you to personally escort me...	VO_peridot.peridot_sys_0033
012	Um, no, I just came on my own. Also, you don't need to be so formal. Le-let's talk about something fun!	VO_lupinus.lupinus_sys_1047
013	S-s-something fun?!	VO_peridot.peridot_sys_0026
014	I-I...don't have much experience talking about such things, so I'm not sure I'll be able to do it well...	VO_peridot.peridot_chara_2001
015	Oh, um...heheh...actually, I don't have much experience either...	VO_lupinus.lupinus_chara_1009
016	... ...
017	... ...
018	...Umm....I'm very honored to make the acquaintance of a Summoner from the Alstroemeria family such as yourself, and...	VO_peridot.peridot_sys_0031
019	Ack... I-I can't... Talking about something fun is too advanced for me...	VO_peridot.peridot_battle_0019
020	N-not at all. I'm honored to be speaking with you like this as well... Actually, I'm not very good at this either...	VO_lupinus.lupinus_sys_1047
021	...Heheh. I guess it's hard to excel at something you're not used to doing.	VO_peridot.peridot_sys_0007
022	Ah...ahahah...	VO_lupinus.lupinus_sys_0011
023	That being said, I never expected a high-ranking Summoner of Lustburg like you to converse with me like this.	VO_peridot.peridot_sys_0006
024	Not at all... I'm really not that important.	VO_lupinus.lupinus_chara_1009
025	...Really? The relationship you have with the Summoning Beasts is amazing. That would hardly be the case for an ordinary Summoner.	VO_peridot.peridot_sys_0004
026	That's because the Summoning Beasts are amazing. I merely respond to the expectations of everyone in the court by borrowing the Summoning Beasts' power.	VO_lupinus.lupinus_sys_0031
027	Respond to the expectations of everyone, huh? I was once like that as well.	VO_peridot.peridot_sys_0031
028	I was celebrated as a Shaman, kept at a distance, and was made to live alone. Those around me held no ill intentions, however...
029	Peridot...	VO_lupinus.lupinus_sys_1018
030	...I'm sorry to bore you with this talk. It really is difficult to talk about something fun.	VO_peridot.peridot_sys_0035
031	...I was always alone as well.	VO_lupinus.lupinus_sys_0010
032	You...? Right, of course. The daughter of a renowned family, as well as the possessor of considerable abilities... In a sense, I'm sure you were lonelier than I was.	VO_peridot.peridot_sys_0025
033	...Heheh. I'm not very good at talking about fun things either.	VO_lupinus.lupinus_sys_0007
034	N-no, that's not...true. It's nice to talk with someone who understands how I feel.	VO_peridot.peridot_chara_1008
035	But, even with the way that I am, I was saved by making a friend. Her name is Mielikki and...	VO_lupinus.lupinus_sys_0008
036	Mielikki...? You're Mielikki's friend?!	VO_peridot.peridot_sys_0025
037	Huh?! Peridot, do you know Mielikki?!	VO_lupinus.lupinus_sys_0025
038	Yes, I know her...a little.	VO_peridot.peridot_sys_0005
039	(Someone who has a relationship with Mielikki... Now I'm certain I'll be able to get along with her!)
040	U-um, Peridot! Would you...	VO_lupinus.lupinus_chara_1003
041	You'll pay for what you did to us earlier... This time we're going to seize you!	VO_gluttony-y.gluttony-y_sys_0016