﻿001	How about it?! Did you see the power of my artillery?! My own abilities frighten me!	VO_megistus.megistus_bttle_0029
002	Well then! Let's go for a little more showmanship!	VO_megistus.megistus_bttle_0014
003	Megistos, we've received a report from the lookout!
004	A battalion of enemy forces is headed to Amis' unit! Furthermore, it appears these enemy forces are moving in from where we positioned earlier.
005	What?! Wait, if we'd stayed and protected our position...	VO_megistus.megistus_bttle_0022
006	... ...
007	Argh! What have I done! I should've listened to what she said...	VO_megistus.megistus_bttle_0023
008	At this rate, even my beloved ammunition will run dry. Let's go, guys!
009	Ack... This isn't looking good...	VO_amis.amis_sys_0042
010	?! Artillery?! From where?!	VO_amis.amis_sys_0027
011	What accurate shooting in! In this intricate terrain, they've managed to pinpoint just the enemy forces...!
012	There's only one person who could be responsible for this.
013	Yo!  Are you all right?	VO_megistus.megistus_sys_0002
014	Megistos!
015	All right. Fire!
016	I'm sorry!	VO_megistus.megistus_sys_0036
017	Huh?	VO_amis.amis_sys_0025
018	You're right. I was just thinking about the turret itself, and I lost sight of my surroundings.
019	Turret artillery is fundamentally supposed to serve as ally support. I can't believe I forgot something so simple.
020	Sigh. Seriously... It took you long enough. C'mon, hurry and clean everything up.	VO_amis.amis_sys_0011
021	Alrighty! Leave it to me!	VO_megistus.megistus_sys_0007
022	Is Megistos here?	VO_amis.amis_sys_0002
023	Wh-what is it? I told you I've repented. I won't act out again.	VO_megistus.megistus_sys_0028
024	Hmm. In that case... Here, give it to me.	VO_amis.amis_sys_0030
025	Oh, that blueprint...	VO_megistus.megistus_bttle_0021
026	Whoa! You finished making the piece in a blink of the eye! So this is magic...!	VO_megistus.megistus_sys_0046
027	All right. Is it okay?
028	Yeah! It's perfect!	VO_megistus.megistus_bttle_0018
029	Just be sure that you refrain from using the development budget in the future.
030	I'm gonna attach this thing without a moment's delay! You people help out!	VO_megistus.megistus_bttle_0001
031	No doubt there will now be amazing improvements in both distance and accuracy!
032	I'm starting to get worked up... We'll begin right away with mass production. First of all, I'll need to work on reducing the weight though...	VO_megistus.megistus_sys_0023
033	Seriously! You're not listening again!	VO_amis.amis_sys_0022