﻿001	Whenever mom is crying, I curl up in a ball in my room so that nobody knows I'm there.	VO_mor.mor_sys_0019
002	I keep very quiet when she's angry. As long as I put up with it until she's satisfied, everything'll be fine.
003	This is my punishment for having been born. After all, I'm the reason mom is miserable.	VO_mor.mor_sys_1043
004	If I could just see him before he became an insect, I'd never get married…or have a child.
005	I'd never have you.
006	...
007	(When mom died, I was taken in by my cousin Eve's family--her and her mom.)
008	(They're both so kind and they have a great relationship with each other, which is strange to me.)	VO_mor.mor_sys_0016
009	I don't think my mom ever loved me--even until the day she died.
010	…
011	(My aunt went out this morning, so I guess that means it's just me and Eve.)
012	(We haven't really talked much, so it's still a bit awkward…)	VO_mor.mor_sys_0031
013	(But I'm pretty sure she'll head out soon. She never misses a day of training. She has a lot of energy.)
014	Hey, Moa! It's such a nice day today, don't you think?	VO_eve.eve_sys_0002
015	Hm? Oh…Y-Yeah. It sure is.	VO_mor.mor_chara_1011
016	…
017	…
018	What? That's it!?	VO_eve.eve_sys_0006
019	Huh?	VO_mor.mor_sys_1047
020	Jeez! We don't get weather like this every day. Don't you just wanna go run outside?	VO_eve.eve_sys_0016
021	N-Not really!	VO_mor.mor_sys_0025
022	WHAT? I do!	VO_eve.eve_sys_0026
023	Th-That's nice…
024	I've thought this for a while, but... You're a bit eccentric, Eve.	VO_mor.mor_sys_0031
025	What do you like to do on days like today? Go shopping? Go on a walk?	VO_eve.eve_sys_0030
026	Oh…Umm… I usually don't do anything.
027	Really…? Then why don't you come train with me?	VO_eve.eve_sys_0020
028	Train?	VO_mor.mor_sys_1047
029	Yeah! You shouldn't waste such a nice day staying indoors by yourself.	VO_eve.eve_sys_0004
030	Besides, I think it'd be super fun to train with you! It'll be like a having a little sister to play with!	VO_eve.eve_sys_0007
031	A little sister…
032	(She thinks of me as a little sister.)
033	(…But why…)	VO_mor.mor_sys_0016
034	…
035	(…Who knows, but at least she's trying to be nice…)	VO_mor.mor_sys_0031
036	(I can't refuse… I wouldn't want to hurt her feelings…)
037	Moa, are you okay? Hey, hey! Let's get going! What's that saying-- "Sound mind in sound body," right?	VO_eve.eve_chara_1003
038	Huh? But I didn't say I would... H-Hang on!