﻿001	There we go. That's it for now. Make sure you don't hurt yourself more, okay?	VO_natalie.natalie_sys_0004
002	Thanks, Natalie!	VO_budd.budd_sys_0033
003	...!
004	Thank you, Natalie.
005	(Why was I reminded of Gerald just now?)
006	Anyway, you're really amazing, Natalie! I mean, you can treat any wound!	VO_budd.budd_sys_0001
007	How long have you been doing this?
008	Since I was a kid, Gerald... I mean, a childhood friend of mine would always get injured, so I would have to treat him.	VO_natalie.natalie_sys_0005
009	I didn't know you and Gerald were childhood friends!	VO_budd.budd_sys_0005
010	Does that mean you're the one who has always treated Gerald's wounds?
011	Huh? Well, yeah, I guess...	VO_natalie.natalie_sys_0006
012	With you always around to treat him, I'm sure Gerald never needs to worry about anything when he fights!	VO_budd.budd_sys_0044
013	He doesn't think that way. He just expects I'll be around. Like the air.	VO_natalie.natalie_sys_0031
014	What?! How can you say that?	VO_budd.budd_sys_0012
015	You've known each other since childhood and have fought together as knights in arms. He couldn't possibly take you for granted.
016	He knows you are integral for the Blue Flame's mission.
017	Bud…
018	He must feel that way. If I were Gerald I'd be feeling thankful every day!	VO_budd.budd_sys_0008
019	What do you mean by that?	VO_natalie.natalie_sys_0006
020	I mean, he doesn't have to worry if he gets hurt.
021	Not to worry? That's just nonsense.
022	But seeing what you do made me think that.	VO_budd.budd_sys_0047
023	Well, that's just stupid. Think about all those injuried and why I'm there.	VO_natalie.natalie_sys_0022
024	But then again, I treat everyone without a second thought.
025	We do need each other in a sense.
026	So if Gerald gets injured, I have to be right there to fix him up.	VO_natalie.natalie_sys_0007
027	By the way, I've heard that dried Lizardman liver could be used for medicinal purposes!
028	It probably tastes awful. When we return I think I'll test the effects on the Scarlet Flame Guard!	VO_natalie.natalie_sys_0031
029	You... You're going to test it on people?	VO_budd.budd_sys_0025
030	It's necessary for scientific purposes, isn't it?	VO_natalie.natalie_sys_0004
031	If I'm going to be treating Gerald as he expects,
032	I'm going to need good medicine to make him well!	VO_natalie.natalie_sys_0008