﻿001	Aw... I really thought I could make it into the Scarlet Flame Guard...	VO_neena.neena_sys_0030
002	But Sir Gerald himself turned me down.	VO_neena.neena_sys_0016
003	"We have no need for the faithless in our ranks." What even is an unshakable will, anyway?	VO_neena.neena_sys_0031
004	I want to repay Sir Gerald for everything he's done for me. I really mean that, but I guess it's just not enough.
005	What is it? What is it that I lack?	VO_neena.neena_sys_0030
006	Hmm...
007	Whoa!
008	You there! Little girl! Have a care!	VO_dhiruga.dhiruga_sys_0001
009	S-sorry! Thank you for helping me!
010	I'm glad you're all right—but what were you thinking, wandering around alone? It isn't safe here. Monsters roam these woods.	VO_dhiruga.dhiruga_sys_0005
011	I-I'm sorry! I was just...lost in thought.	VO_neena.neena_sys_0036
012	There may be fewer monsters in this area, but that is no excuse to be careless.	VO_dhiruga.dhiruga_sys_0031
013	U-um... Wait! C-could we talk for a moment?
014	M-my name is Nina. Are you, um...a famous knight?	VO_neena.neena_sys_0001
015	I don't know if I'm famous, but I am a knight of the Envylian Guard. My name is Dilga. Is there something I can assist you with, Miss Nina?
016	Y-you're in the Envylian Guard?! U-um... I know this is sudden, but...would you...fight me?	VO_neena.neena_sys_0025
017	That is sudden indeed. I assume you're serious? Could you give me a reason, at least?	VO_dhiruga.dhiruga_sys_0031
018	I-I...I really, really want to join the Scarlet Flame Guard!
019	I've been practicing every single day—one thousand sword swings, followed by a sparring session with real swords—but it's not enough!	VO_neena.neena_sys_0031
020	I was thinking that if I could fight a strong warrior like you, Dilga, maybe I could learn something more!	VO_neena.neena_sys_0001
021	Hm... I see.	VO_dhiruga.dhiruga_sys_0037
022	The path to knighthood is a long and arduous one. Not only that, but you are a therian; some humans will shun you, and that is a wall that will need to be surmounted.	VO_dhiruga.dhiruga_sys_0001
023	You will naturally have many more difficulties and obstacles to overcome, just because you are a therian.
024	That you would elect to enter the Scarlet Flame Guard only adds to your troubles—it is an elite order that rivals the Blue Flame Guard, even in Envylia. Despite all this, you would seek to join their ranks?
025	Yes! I really, really, really want to join the Scarlet Flame Guard!	VO_neena.neena_sys_0038
026	You are passionate, I'll give you that. I admire your pluck.	VO_dhiruga.dhiruga_sys_0007
027	You are clearly possessed of sufficient determination and the desire to learn; it is a pleasure to meet someone worthy of teaching.	VO_dhiruga.dhiruga_sys_0037
028	I do not fully understand your motives, but that spark in your eyes is worthy of my trust.
029	Very well. I accept your challenge, Miss Nina. However, this will be a real fight. I will not go easy on you. So prepare yourself, and show me what you can do!	VO_dhiruga.dhiruga_sys_0038
030	R-really?! Thank you so much!	VO_neena.neena_sys_0033
031	Okay! Here I come!	VO_neena.neena_sys_0041