﻿001	None of you are strong enough to face me! Are you certain that you wish to continue this battle?	VO_priscilla.priscilla_sys_0015
002	Tch! Don't falter now! Attack!
003	I would have spared you if you had turned back. Now, it is too late for you all. I accept your challenge!	VO_priscilla.priscilla_battle_0011
004	(Such a waste...)
005	Father?! Father! Hold on!
006	To think that this day, which I have looked forward to for so long...in which I could finally stand on the battlefield with you... To think that I would make such a careless mistake...
007	Do not weep, daughter. The battlefield is a place for death. Still, we must fight to protect that which means most to us. I leave Envylia...to you.
008	Father! Please don't die! Father!
009	(I should loathe the battlefield after losing my father upon it, and yet...I crave battle.)
010	(Cutting down my enemies one by one with my lance in hand makes my blood burn and my heart flutter.)
011	(I feel...ascendant!)
012	(Perhaps it is only fitting that these contradicting feelings should do battle in my heart...)
013	This was...unsatisfying. It is time to move on. There will be other opponents for me.	VO_priscilla.priscilla_battle_0013
014	Hm...?	VO_priscilla.priscilla_sys_0025
015	It's the Ruinmaker! She's coming to back us up! Once she's here, we'll have this in the bag!
016	Envylia will not be able to hold up under the strength of her axe! Once she's here, victory will be in sight! We wait for our chance, and then turn the tide of this battle right back into our favor!
017	Let's end this already.	VO_teresa.teresa_battle_0001
018	Ruinmaker... So she, too, is a woman...	VO_priscilla.priscilla_sys_0012
019	Everyone! Be on your guard!
020	Aaaaaaaarghhh!
021	Foolishness.	VO_teresa.teresa_sys_0007
022	So this is the Ruinmaker! Such power...!
023	Nnrgh...	VO_priscilla.priscilla_sys_0043
024	Miss Priscilla!
025	Stay back! I will hold the line here. Your orders are to reform the lines while holding back the other soldiers from Wratharis!
026	If our forces fall here, this battle will be all but lost! Hurry!
027	Roger! Please, be careful!
028	Intriguing. Not only did you stop my axe, but you are still able to stand.	VO_teresa.teresa_sys_0001
029	I am Theresa, the Ruinmaker. May I have your name?
030	I am Priscilla, a lance instructor from Envylia!
031	Prepare yourself, Ruinmaker! I will cut you down where you stand!	VO_priscilla.priscilla_battle_0015