﻿001	An honest fight with no killing? That doesn't exist in my world.
002	Although, it's nice to be in a world of light for a change--at least for now.
003	En garde!	VO_chloe.chloe_sys_0032
004	Announcing the start of a match? Unbelievable.
005	There are no clean fights on the battlefield--not for me anyway.
006	What? Going to cry foul?	VO_ren.ren_sys_0001
007	No…I wasn't strong enough. That's all there is to it.
008	You're not going to claim my methods fly in the face of the knights?	VO_ren.ren_sys_0044
009	These drills are meant for everyone to watch, so I'm glad I could spar with you.	VO_chloe.chloe_sys_0006
010	The knights who don’t know you well had a chance to see your strength today.
011	This order sure is full of oddballs…	VO_ren.ren_sys_0030
012	You think so? I think they respect strength and, even more, the chance to spar.
013	Hmmm… It's been a while since I fought like this--not like an assassin.
014	I hope you'll join us again next time!	VO_chloe.chloe_sys_0007
015	I keep telling you--I'm an assassin. Aren't you afraid of me?
016	If we don't have the courage to face our fears, then how can we protect those we love?
017	I can't guarantee I won't kill you next time.	VO_ren.ren_sys_0002
018	Are you just toying with me?
019	Humph. I can see why Captain Vettel keeps you so close.	VO_ren.ren_sys_0006
020	Wha-! What? It's not like I'm always close to him…	VO_chloe.chloe_sys_0049
021	I won't kill you. It's not my job and it wouldn't be any fun anyway.
022	What about Captain Vettel and Vice-Captain Gerald?
023	Now that would be fun.	VO_ren.ren_sys_0005
024	How annoying! That's why I want a rematch! I'm not going to lose next time!	VO_chloe.chloe_battle_0019
025	I like this side of you, Chloe.
026	Really? How about joining me on patrol?	VO_chloe.chloe_sys_0024
027	Seriously?	VO_ren.ren_sys_0025
028	I was ordered to handle it by Captain Vettel.
029	I haven't received any orders, have I?
030	Gerald said I was free to recruit anybody else. That's why I'm asking.	VO_chloe.chloe_sys_0004
031	Hmmm
032	Not interested?
033	I'll join you. Since you asked nicely.	VO_ren.ren_sys_0037
034	Really? We fought against each other earlier, but I've wanted to fight on the same side, too!
035	Last time I was on patrol with Gerald he told me, "Renny's pretty good."	VO_chloe.chloe_sys_0008
036	Renny…
037	Uh-oh!
038	It's fine. I don't mind being called Renny…	VO_ren.ren_sys_0011
039	Ah-ha-ha! Sorry. You have such a baby face, and…	VO_chloe.chloe_sys_0011
040	(My sister used to call me that.)
041	So, when do we head out?	VO_ren.ren_sys_0001
042	Right now!	VO_chloe.chloe_sys_0006
043	Wow… Right after training… Alright, I guess we should get a move on.
044	So, I was cleared of any wrongdoing?
045	Captain Vettel had no doubts. Envylia simply couldn't allow an assassin sneaking around.	VO_chloe.chloe_sys_0037
046	I was told you did what needed to be done, so it doesn't violate any code of conduct.
047	Everyone seems to forget that I'm an assassin, too.	VO_ren.ren_sys_0030
048	You're a member of the Scarlet Flame Guard first.
049	I see. I'm a member, huh?
050	You are. That's why I'm having you join me. If that fake traveler failed his mission…	VO_chloe.chloe_sys_0004
051	It won't be long before they try again…right?
052	That's right. You're pretty astute. Guess that's why you recruited me.	VO_ren.ren_sys_0005
053	My role is to protect the people of Envylia and Captain Vettel.
054	If that's your goal, I think you've got the right person for the job.	VO_ren.ren_sys_0045
055	I'm not exactly sure which vanguard we're dealing with, but I have an idea.
056	How come you think they'll come from this direction?
057	Knights have their ways of doing things, and assassins have ours. Simple as that.	VO_ren.ren_sys_0031
058	No use hiding. Show yourself.
059	…
060	Amazing…	VO_chloe.chloe_sys_0046
061	Stay on guard--this is an assassin we're dealing with. Don't get in the way.
062	I can handle this! Hiyaaah!	VO_chloe.chloe_battle_0003
063	You think that's enough to defeat a member of the Black Star Clan?	VO_ren.ren_battle_0013
064	Don't rush out alone!
065	Tch! I'll be fine.	VO_ren.ren_sys_0025
066	I know you're strong, but I'd rather you didn't fight solo.	VO_chloe.chloe_sys_0030
067	When we fight enemies in greater numbers than this, I'm sure the knights' way will come to your rescue.
068	Hiya!	VO_ren.ren_battle_0004
069	Huh? Why's that?
070	What do you mean "why?" Because you're one of us!
071	Ah, one of you--Right, right. Let's go then!	VO_ren.ren_sys_0007