﻿001	...Looks like we managed to drive them off.	VO_reimay.reimay_sys_0030
002	Thank you, Reimei.	VO_chihaya.chihaya_sys_0034
003	It's been a while since we've talked like this.	VO_chihaya.chihaya_sys_0011
004	... ...
005	Why can't you look at me when you speak?	VO_chihaya.chihaya_sys_0020
006	What are you doing here on your own?	VO_reimay.reimay_sys_0002
007	I'm practicing the traditional Wadatsumi dance.	VO_chihaya.chihaya_sys_0037
008	If I don't practice properly, I will lose my ability to dance properly for the gods.
009	I guess that beautiful dancing is like a martial art; you need to practice daily in order to maintain your skill.	VO_reimay.reimay_sys_0009
010	You were dancing so beautifully it hardly seemed like practice.	VO_reimay.reimay_sys_0007
011	Oh! You were watching? I feel embarrassed.	VO_chihaya.chihaya_sys_0027
012	I was practicing here so that no one would be able to find me. I didn't expect to run into individuals like that.	VO_chihaya.chihaya_sys_0020
013	I've heard that, lately, the villages around here are constantly being attacked by bandits.	VO_reimay.reimay_sys_0031
014	Yes. I heard that as well.	VO_chihaya.chihaya_sys_0004
015	Unfortunately, with Wadatsumi in the midst of reconstruction, it's still far from a safe place...	VO_chihaya.chihaya_sys_0020
016	Yes. This area is extremely dangerous as well. I'll escort you to the nearby village where you'll be under the watchful eyes of others.	VO_reimay.reimay_sys_0004
017	Huh?	VO_chihaya.chihaya_sys_0006
018	Would it be problematic to be seen in the company of someone like me?	VO_reimay.reimay_sys_0031
019	Are you okay with that?	VO_chihaya.chihaya_sys_0044
020	Ye-yes.	VO_reimay.reimay_sys_0025
021	(We're in the village. Ultimately, I wasn't able to say much to her.)
022	Reimei.	VO_chihaya.chihaya_sys_0001
023	... ...	VO_reimay.reimay_sys_0031
024	...Um, Reimei?	VO_chihaya.chihaya_sys_0002
025	Huh? O-oh, what is it?	VO_reimay.reimay_sys_0006
026	Would you like to get something to drink in that teahouse over there?	VO_chihaya.chihaya_sys_0031
027	I can tell that you were tired even before you escorted me here. How about you drink some tea and relax a little?
028	It's not much but think of it as my way of thanking you.	VO_chihaya.chihaya_sys_0047
029	There's no need to thank me...	VO_reimay.reimay_sys_1047
030	Please. Don't be polite. Come on. Let's go.	VO_chihaya.chihaya_sys_0007
031	There she is!	VO_thiefm.thiefm_sys_0010
032	Seriously? They've chased me all the way to this village?!	VO_chihaya.chihaya_sys_0022
033	What an annoying bunch!	VO_reimay.reimay_sys_0016