﻿001	Enemy troops subdued! Once again, do not let your guard down!
002	All right! That was easy as well!	VO_shayna.shayna_sys_0032
003	Marvelous! You really are our goddess of victory! Thank you, Shayna!	VO_alfred.alfred_chara_2001
004	Eheheh♪ Awww, come on. You're making me blush!	VO_shayna.shayna_sys_0023
005	Take that!	VO_thiefm.thiefm_battle_0010
006	Careful!	VO_shayna.shayna_sys_0027
007	Ahh! Whoa!
008	There are still enemy troops left! Argh! Shayna!	VO_alfred.alfred_sys_0012
009	Now to finish you off!	VO_thiefm.thiefm_battle_0007
010	It's my turn to protect Shayna! Hyaahh!	VO_alfred.alfred_battle_0011
011	If you get in my way, I'll defeat you first!	VO_thiefm.thiefm_battle_0019
012	...!	VO_alfred.alfred_battle_0019
013	No! I won't allow it! I'm going to protect everyone!	VO_shayna.shayna_sys_0014
014	Hyaaaahhh! Take this!	VO_shayna.shayna_battle_0009
015	Agghhh!	VO_thiefm.thiefm_battle_0027
016	Wow. What strength...	VO_alfred.alfred_sys_0020
017	Heheh! I'm not falling for the same trick twice♪ You gotta be more careful too!	VO_shayna.shayna_sys_0007
018	Sorry...in that moment, all I could think about was protecting you. I apologize for being reckless.	VO_alfred.alfred_sys_0035
019	Heheh... Actually, the moment you came rushing out, Alfred, it made me really want to protect you.	VO_shayna.shayna_sys_0007
020	That feeling filled me with new energy!
021	That's why I was able to regain my power! It's all thanks to you! Thank you, Alfred!	VO_shayna.shayna_sys_0033
022	Whoaaa! Shayna...you're both adorable and invincible!	VO_alfred.alfred_sys_0046
023	Cuteness is justice! Cuteness is justice!	VO_alfred.alfred_sys_0023
024	Cuteness is justice! Cuteness is justice!	VO_knightm.knightm_sys_0046
025	Ahahah! Yay! I'm gonna become stronger than ever☆	VO_shayna.shayna_sys_0008