﻿001	I love war.
002	The wasteland is overgrown with arrows and swords of the fallen.
003	I enjoy looking upon it. The battlefield is where I belong.
004	You're the literal definition of "invincible." You're putting me out of work.
005	I apologize, Captain.
006	Oh, I'm not mad. I'm actually being promoted thanks to you.
007	I'm glad to have been of assistance.
008	I'll be stationed in the capital at the end of the next campaign. My wife will finally get a good night's sleep.
009	As long as you don't forget who carried you there.
010	Are you giving me sass?
011	Heheh. I will do what I can to make life on the field as easy for my next captain.
012	You have no idea why I came down here, do you?
013	What?
014	...
015	The flowers... They've been crushed.
016	You can bet I'll be wearing a medal next time.
017	A medal?
018	It's going to be a long journey, isn't it? Why don't you stay and rest a little longer?
019	If I do well enough, I'll be given the Wratharis Medal of Champions. I'll be able to take some time off then.
020	You always say that and never come home early.
021	Mother, please understand. It's a very critical time for the country. If we win superiority over the seas against Greed Dike, we can secure a supply route to other battlefields, and...
022	Please, you know I don't understand any of this. I'm not your father.
023	Theresa...
024	Yeah?
025	I have something for you when you get back!
026	Really? What is it?
027	A medal!
028	Honey, I told you, that's not a medal.
029	I'm still making it right now, so you're gonna have to wait.
030	Got it. I'll be waiting.
031	And you wait for me too, okay?
032	I was returning home when the flames of war enveloped my home. Everything was lost in the fires.
033	...
034	The only thing I could recover was the charred rock my little sister was holding in her mangled, immolated hands.
035	Mother died huddling over her, barely preserving her long ponytail. It was the only vestige of my little sister left to help me identify her.
036	I can't remember...
037	When was the last time we all laughed together?
038	The only memories filling my mind now are those of flames... The flames I saw on the battlefield lit by the evening glow. The same flames that took my home from me.
039	I see the crimson glow every time I close my eyes.