﻿001	Why?! Why can't I win?!
002	Tsang Lei...you are quite powerful—but you are still lost.
046	What do you believe you will gain at the end of your struggle?
047	Winning is everything! It is only because I am unbeatable that those who have once avoided me now obey me!
048	It is unfortunate that you have yet to ascertain your true purpose despite your victories.
049	Gaining power for the sake of power is different from gaining power for a specific purpose. You are weak because you have not yet come to understand this.
003	Averting your eyes from what you must become, allowing your rage to drive you... How is this any different from a child throwing a tantrum?
004	What did you say?!
005	That is why—
006	Rrraaaaaaagh! Shut up, you stupid monk!
007	It was just...a dream. I left Greed Dike behind me. Must it haunt me like this?
008	Whatever! I'm free now! I'm finally free from that suffocating temple!
050	Calling me weak... I'll show that stupid monk! I'll become far more powerful than he could ever dream of!
009	Now I can finally go out and challenge warriors all around the world! This is what I've been waiting for!
010	Fighting the toughest warriors out there will surely make me stronger than ever before! Strength is justice!
011	Hm?
012	...
013	That man's form, his look...his eyes.
014	Those are the eyes of a warrior. I bet he would make a worthy opponent!
015	What do you want?
016	(Good, good... That overflowing spirit...his willingness to kill is palpable!)
017	You don't look like someone from around here. You must be one of the poachers who have been plaguing this forest as of late.
018	Poacher? You've got the wrong guy. Don't get me confused with a boorish bunch like that.
019	My name is Tsang Lei! I am he who lays waste to all those who stand against him!
020	Oh?
021	I can see that you are a formidable warrior. I challenge you to a duel! Prepare yourself!
022	So...you're not a poacher.
023	Hey! Where are you going?! Hold it!
024	What?
025	What do you mean, "What?"
026	Where did all that deadly spirit go?! I was ready for a fight!
027	Deadly...? Oh...
028	The only reason you would have felt anything like that from me was because I mistook you for a poacher.
029	I will not forgive those who disrupt the harmony of the forest. If I find you to be a threat to the forest, then I will destroy you.
030	Why would I do a thing like that? I just want to fight warriors.
031	Right. So you are not a poacher, nor do you intend to cause this forest any harm.
032	Then I have no reason to fight you.
033	What?! Of course you do! How can two warriors not fight the moment they face one another?!
034	Those who pursue power shouldn't be able to resist the urge to fight a formidable foe!
035	I have no such urge. I find no joy in combat.
036	You're a warrior with no love for combat? What the hell's wrong with you?!
037	Tch... This is such a drag. I was really hoping for a good fight.
038	That is not my prerogat—!
039	You were saying?
040	Quiet, please.
041	Hm... There are a few of them. Probably bandits who have a camp in the area.
042	Could they be the poachers? If they are...
043	You're gonna go for it? To be honest, they wouldn't satiate my appetite at all, but...
044	I know! This gives me a chance to show him what I can do!
045	He'll definitely want to fight me once he sees my power!