﻿001	Phew...
002	Hey, Lady Yomi...wasn't it?	VO_aqil.aqil_sys_0002
003	You can just call me Yomi. What's the matter?
004	In the battle just now, why didn't you finish off the enemy?	VO_aqil.aqil_sys_0001
005	W-well...	VO_yomi.yomi_battle_0020
006	I consider fighting to be nothing more than a game.	VO_aqil.aqil_sys_0045
007	However, it's a serious game where our lives are on the line.
008	It'll be bothersome if you end up getting taken out because of your lack of commitment.	VO_aqil.aqil_sys_0030
009	...I'm sorry.	VO_yomi.yomi_sys_0035
010	Ah, no, lecturing people isn't my sort of thing, but...	VO_aqil.aqil_sys_0031
011	Maybe that's wherein the problem you're carrying lies.	VO_aqil.aqil_sys_0002
012	At this rate...you'll end up dead.
013	No, I can't allow that. Never.	VO_yomi.yomi_sys_0042
014	Not until I fulfill my goal.