﻿001	(She's strong! At this rate, it seems I won't even have a chance to dip a toe into this battle.)	VO_alexis.alexis_sys_0025
002	(However...)
003	Haaaaaah!	VO_zophy.zophy_battle_0007
004	Gh... You... We won't forget this!	VO_thiefm.thiefm_battle_0019
005	Phew... All cleaned up! Work done!	VO_zophy.zophy_battle_0029
006	You're quite strong, aren't you, Zofia?	VO_alexis.alexis_sys_0031
007	Strong? I'm strong! Hahaha!	VO_zophy.zophy_chara_1012
008	Nevertheless, if you don't think about how you're fighting, you're going to get yourself hurt. See? Look at you. You're covered in injuries.	VO_alexis.alexis_event_1003
009	In...juries? Always! Fine! Work hard! Always!	VO_zophy.zophy_sys_0006
010	You're bleeding quite a lot. It hurts, doesn't it?	VO_alexis.alexis_sys_0004
011	Hurts? Hurts! But heal soon!	VO_zophy.zophy_battle_0016
012	Come here. I can heal them with my medicine. Let me see, please.	VO_alexis.alexis_sys_0031
013	Don't wanna. Injuries okay. Always okay. No medicine.	VO_zophy.zophy_sys_0015
014	Listen to the grown-ups, okay?	VO_alexis.alexis_sys_0012
015	Ah...!
016	Stop wiggling around and hold still. Hm... From the looks of it, they aren't very deep.	VO_alexis.alexis_chara_1006
017	Wow! Hurt stopped! What's this? Winding?	VO_zophy.zophy_sys_0024
018	You've never had anyone treat your wounds before?	VO_alexis.alexis_chara_1016
019	Aha, hurt gone! Treat...? Don't know. Ahahaha. First time.	VO_zophy.zophy_sys_0023
020	Alexis, worried? Why? What happen?	VO_zophy.zophy_sys_0003
021	What will happen? It's only natural for someone to be worried about someone who's hurt.	VO_alexis.alexis_event_1003
022	Dunno. Friends don't worry.	VO_zophy.zophy_sys_0044
023	You've never had anyone show you any kind of gentleness before, have you?	VO_alexis.alexis_sys_0012
024	Gentle? Lentil? Yummy? Ah—ahahaha!	VO_zophy.zophy_sys_0025
025	That's not what I... Well, anyway, I suppose it's hard to explain. Ach...agha...	VO_alexis.alexis_sys_1039
026	Alexis...hurt?	VO_zophy.zophy_sys_0006
027	Ah, I suppose it's just a case of forgetting to treat one's self, though I suppose you wouldn't understand that either, hm? However...	VO_alexis.alexis_event_1003
028	You worried about me just now. That's called gentleness.
029	Hmm... Don't understand. But Alexis made Zofia's hurt stop.	VO_zophy.zophy_sys_0031
030	So, I make Alexis hurt stop! I wanna! Winding!
031	Thank you very much, Zofia. It's the thought that counts.	VO_alexis.alexis_sys_0034
032	Difficult, Alexis. Don't understand.	VO_zophy.zophy_sys_0031
033	But...I like...gentleness. Feel good. Thank you.	VO_zophy.zophy_sys_0007
034	Ah...
035	You're quite welcome, Zofia.	VO_alexis.alexis_sys_0006
036	Let's eat. Together. Happy food! Yummy food. Together!	VO_zophy.zophy_sys_0008
037	Alright. After we eat, we'll do your examination. Gently, of course.	VO_alexis.alexis_sys_0011
038	Okay! Food, food!	VO_zophy.zophy_sys_0004
039	Ah—?! Zofia, look out!	VO_alexis.alexis_sys_0027
040	Aghhh!!!	VO_alexis.alexis_sys_0043
041	Alexis...?!	VO_zophy.zophy_sys_0025
042	You'll pay for what you did to us earlier!	VO_thiefm.thiefm_sys_0002
043	A sneak attack is not something to be used against a child.	VO_alexis.alexis_sys_0013
044	Are you alright, Zofia?	VO_alexis.alexis_sys_0042
045	I'm okay. Alexis...hurt.	VO_zophy.zophy_sys_0018
046	Ha! What about that thing is a kid? It's a monster! You can't hold back with monsters.	VO_thiefm.thiefm_sys_0029
047	(Ah, the ruckus was enough to call forth some nasty creatures... This may be troublesome.)	VO_alexis.alexis_chara_1009
048	...
049	Zofia?
050	Alexis was gentle. Now Zofia can repay.	VO_zophy.zophy_sys_0016
051	Ha! What can you do all by yourself?!	VO_thiefm.thiefm_sys_0029
052	Zofia!	VO_alexis.alexis_sys_0025
053	I'm mad. Mad? Yes, mad.	VO_zophy.zophy_sys_0012
054	Full power... Clean up!	VO_zophy.zophy_battle_0030