﻿001	Haaaaaaargh!	VO_zin.zin_sys_0032
002	...
003	He put down his weapon in the middle of battle?!	VO_zin.zin_sys_0027
004	I've had enough. There's no point in fighting someone who won't show his true power. My blood isn't going to boil through a lukewarm fight like this.	VO_zangetsu.zangetsu_sys_0030
005	What the...?! I haven't been holding back!	VO_zin.zin_sys_0016
006	They may seem similar, but holding back and just not fighting seriously are different things. I'm bored with this.	VO_zangetsu.zangetsu_sys_0010
007	...
008	I'm hungry.	VO_zangetsu.zangetsu_sys_0031
009	Do you want a rice ball? Wadatsumi's pickled plum rice balls are the most delicious, aren't they?	VO_zangetsu.zangetsu_sys_0001
010	How can you be so easygoing after you just swooped in here and attacked me?!	VO_zin.zin_sys_0002
011	Oh, so you really are hungry. You want to split it with me? I'll share if you will fight me seriously.	VO_zangetsu.zangetsu_sys_0044
012	I have no need for your charity. Moreover, I was fighting seriously. I'm fairly sure I already said that.	VO_zin.zin_sys_0030
013	Hmph. So what is is that binds you, then? Demonic Killer Jin, of the Kagomurasaki... The man who killed his whole family.	VO_zangetsu.zangetsu_sys_0004
014	You know who I am?!	VO_zin.zin_sys_0027
015	Don't get all up in arms over it. I said it before: I search for strong people to fight. I have no intention of trying to capture you or anything.	VO_zangetsu.zangetsu_sys_0001
016	You should be able to tell that just by looking at me. For a guy who bears the dishonor of killing his whole family, you seem to be pretty limited.	VO_zangetsu.zangetsu_sys_0007
017	Aren't you free from the law now? What is tying you down?
018	It has nothing to do with you. It is my burden to carry.	VO_zin.zin_battle_0016
019	You're really boring, you know that?	VO_zangetsu.zangetsu_sys_0030
020	What is that supposed to mean?!	VO_zin.zin_sys_0027
021	Remember what led Wadatsumi down this road to destruction? It was too bound to laws and traditions. It couldn't defend itself against new power.	VO_zangetsu.zangetsu_sys_0004
022	So what it needs isn't law or tradition. What Wadatsumi needs is genuine strength. That's what I'm aiming to prove.
023	Power and strength...
024	Gyahahahaha! No matter what time or world, it's always the same. The strong shall rule. That's the natural order!	VO_zangetsu.zangetsu_sys_0008
025	Jin, what are you living for? Surely it's not just to keep being trapped.	VO_zangetsu.zangetsu_sys_0002
026	I...	VO_zin.zin_sys_0018
027	...
028	Heh. Guess it's not nothing. I suppose I'll have you show me directly.	VO_zangetsu.zangetsu_sys_0010
029	Let's do this for real this time!
030	Like I said, I was...?!	VO_zin.zin_sys_0039
031	Just two, huh? You've ended up in our territory. There's no way we're just going to let you run home without punishment.	VO_thiefm.thiefm_sys_0044
032	What are you going on about? I have no business with you.	VO_zin.zin_sys_0002
033	Playing dumb won't get you anywhere. We're truly worried about Wadatsumi and we won't let you stand in the way of our conquest!	VO_thiefm.thiefm_sys_0029
034	With our power, we will restore Wadatsumi to glory!
035	We'll eliminate anyone who stands in our way! That's our style! Now die!
036	(They're not inclined to listen to a word we say. There're too many of them. This is going to be annoying. Rushing in head first would be moronic.)	VO_zin.zin_sys_0030
037	(For now, I have to weather this storm, and...)
038	Hahaha! Talking about conquest in front of me takes some guts! That's way too big of a task for some simple bandits like you!	VO_zangetsu.zangetsu_sys_0008
039	Y-you... What are you thinking?! You intend to rush them head-on?!	VO_zin.zin_sys_0002
040	Of course! That's my style!	VO_zangetsu.zangetsu_sys_0005
041	Do you not value your life?	VO_zin.zin_sys_0017
042	This is hardly a big deal for someone as strong as me! Someone who would show their back to an enemy couldn't conquer anything!	VO_zangetsu.zangetsu_sys_0010
043	My name is Zangetsu! I'm the man who is going to rule over Wadatsumi, and one day, the world!
044	We'll just have to figure out which of us is worthy of ruling this world! I'll show you my conviction!	VO_zangetsu.zangetsu_sys_0007
045	Zangetsu, you...!	VO_zin.zin_sys_0027
137	(For now, I have to weather this storm.)
138	(Huh?)