﻿001	Hurraaaaahhh!	VO_thiefm.thiefm_battle_0007
002	What's the battle situation?	VO_zaharu.zaharu_sys_0002
003	Our front army is overwhelming the enemy. Soon our other troops will arrive at their main line!
004	Heh. I see.	VO_zaharu.zaharu_sys_0016
005	(The plan has succeed. We've won this battle.)
006	Reporting. The reinforcements have arrived at the enemy's main line!
007	Reinforcements, huh? But what can reinforcements do in this current situation?	VO_zaharu.zaharu_sys_0031
008	Just handle them as you see appropriate.
009	Th-the thing is...	VO_thiefm.thiefm_sys_0027
010	The enemy's reinforcements number in much more than we expected and have halted our other troops headed towards the main line.
011	What...?	VO_zaharu.zaharu_sys_0026
012	(Instead of protecting their main line, they've attacked our other troops. Is this a coincidence?)
013	(No. Whether it be coincidence or fate, it doesn't matter if the action is eradicated. More importantly...)
014	My strategy must be carried our perfectly. In order to do so, all obstacles must be eliminated.
015	We advance! Follow me!	VO_zaharu.zaharu_battle_0010
016	The sun will soon set! This is our moment! All of you, endure to the best of your ability!
017	Huzzaahhh!
018	(That man's cry has boosted the enemy morale. Is it his fault?)
019	Hey...answer me. Are you the one who's messed up my strategy?	VO_zaharu.zaharu_sys_0002
020	...?!	VO_vetel.vetel_battle_0022
021	Hurrahh!	VO_zaharu.zaharu_battle_0007
022	Ack! He's fast!	VO_vetel.vetel_sys_0042
023	(Impossible! Did he just block one of my blows?!)	VO_zaharu.zaharu_sys_0050
024	(What a fast blow. I just managed to block it, but, if I hadn't been fast enough, I would've been dead!)	VO_vetel.vetel_battle_0023
025	(This guy is incredible!)
026	Captain Zahar, the sun is about to set.	VO_thiefm.thiefm_sys_0018
027	(Of course, I know that, but I must kill him!)	VO_zaharu.zaharu_sys_0027
028	All right, fall back! Retreat!
029	What...?!	VO_zaharu.zaharu_sys_0025
030	... ...
031	That's quite an arm you've got there! We'll meet again, knight of Wratharis.	VO_vetel.vetel_sys_0016
032	Ack...	VO_zaharu.zaharu_sys_0027
033	I can't believe it. My strategy has been ruined for the first time.	VO_zaharu.zaharu_sys_0019
034	That red-headed man...who was he?!