﻿001	I pinched my cheek, and it hurt...	VO_mela.mela_sys_0042
002	But this has to be a dream.	VO_mela.mela_sys_0004
003	I...don't think it is, Mira.	VO_nix.nix_sys_0001
004	...
005	I feel like I did something irrevocably bad...
006	So do I.	VO_nix.nix_sys_0005
007	I'm not the kind of big sister who can protect her brother after finding him next to some girl, you know!	VO_mela.mela_sys_0030
008	Could you...not put it like that?	VO_nix.nix_sys_0016
009	Wh-what's going on?! Is this a dream?	VO_almace.almace_sys_0002
010	It appears not, Almace.	VO_titania.titania_sys_0030
011	No! Wh-what...? Where am I?! Where is Master?!	VO_almace.almace_sys_0030
012	I am not sure... Nowhere in the vicinity, it seems, although we were all together only moments ago.	VO_titania.titania_sys_0031
013	I-I'm not worried or anything, though!	VO_almace.almace_sys_0047
014	I did not ask if you were.	VO_titania.titania_sys_0018
015	A blue-haired knight and a...fairy?	VO_mela.mela_sys_0025
016	We must be hallucinating!
017	I'm telling you, we're not.	VO_nix.nix_sys_0030
018	I feel like I know this place, like I've seen it before...but I'm not sure. Is this deja vu? What do you think, Nyx?	VO_mela.mela_sys_0001
019	I'm pretty sure we're somewhere in Babel.	VO_nix.nix_sys_0004
020	It feels like Babel, but also...different.	VO_mela.mela_sys_0004
021	It feels different, but also...kinda like Babel?	VO_nix.nix_sys_0005
022	It seems like Babel, but also...not...?
023	It does look like Babel, but there's something different about the flow of Alchemia here from that of our time.	VO_nix.nix_sys_0004
024	Whoops! Looks like I must have overdone it! Silly me!	VO_mela.mela_sys_0011
025	Acting all cute won't solve anything.	VO_nix.nix_sys_0039
026	Ungh...	VO_hiiragi.hiiragi_sys_0018
027	Are you all right?	VO_titania.titania_sys_0003
121	Ngh...
122	It is perfectly understandable for you to feel confused. We are all in the same boat here.
123	So, where are you from? What is your name?	VO_titania.titania_sys_0001
028	I'm a k-kunoichi from the land of Wintry Snows.	VO_hiiragi.hiiragi_sys_0022
029	What?	VO_almace.almace_sys_0025
030	Oh! U-um... Can you hear me?	VO_hiiragi.hiiragi_sys_0003
031	Your voice is so soft! You've gotta speak up!	VO_mela.mela_sys_0006
032	I'm... I'm a kunoichi from the land of Wintry Snows. My name is Hiiragi.	VO_hiiragi.hiiragi_sys_0004
033	Why don't you try again! Louder, this time!	VO_nix.nix_sys_0003
034	L-louder...?	VO_hiiragi.hiiragi_sys_0025
035	Ahem... My name is Hiiragi!
036	Until very recently, I thought I was a normal girl.
037	I like pretty stones, and going on walks. I'm just...me.
038	But then I performed the Blood Covenant, and my entire life changed in an instant. Before I knew it, my normal everyday became...well, a little extraordinary.
039	I found myself in a place that was neither the Ninja Village, nor the land of Wintry Snows...
040	And a boy I've never seen before was staring at me.
041	This is definitely...
042	A nightmare!
043	A few minutes earlier...
044	La dee dah, la dee doo...	VO_hiiragi.hiiragi_sys_0023
045	Taking a nice, long bath after a battle... Nothing could be better than this!
046	Ahhh...	VO_hiiragi.hiiragi_sys_0007
047	Mmm... I'm all warm and clean, like a fresh towel!	VO_hiiragi.hiiragi_sys_0024
048	I feel reborn!
049	I'm going to swim underwater! No one's here, after all. It'll be my little secret... Hee hee!	VO_hiiragi.hiiragi_sys_0008
050	Ready... Sploosh!
051	...
052	Huh...?	VO_hiiragi.hiiragi_sys_0025
053	Wha...?!	VO_hiiragi.hiiragi_sys_0006
054	...
055	Where...am I? This...isn't the hot spring at all.
056	Ooooooooraaaaaahh!	VO_uzushiomaru.uzushiomaru_battle_0001
057	Aaaaaaaaaaaaaaaaaaaaaaaaahh!	VO_hiiragi.hiiragi_sys_0028
058	Aaaaaaaaaaaaaaaaaaaaaaaaahh!
059	Ooooooooraaaaaahh!	VO_uzushiomaru.uzushiomaru_battle_0002
060	Wh-why are you following me?! G-get away from me!	VO_hiiragi.hiiragi_sys_0019
061	Aaaaaaaaaaaaaaaaaaaaaaaaahh!	VO_hiiragi.hiiragi_sys_0028
062	Ooooooooraaaaaahh!	VO_uzushiomaru.uzushiomaru_battle_0001
063	Aaaaaaaaaaaaaaaaaaaaaaaaahh!
064	Ooooooooraaaaaahh!	VO_uzushiomaru.uzushiomaru_battle_0002
065	Nngh!	VO_hiiragi.hiiragi_sys_0027
066	Argh!
067	Wh-who are you?!	VO_hiiragi.hiiragi_sys_0003
068	Wh-where are your clothes?!	VO_almace.almace_sys_0022
069	What?! Aaaahh! Oh, no!
070	I have come to bring an end to this time, Lost Ragnarok, in which humankind has been stripped of their dignity.	VO_almace.almace_sys_0004
071	(I certainly feel like I've been stripped of my dignity!)
072	Have no fear, Killer Princess Almace is here! Manifesting Fae-Fused Teirlinck​ Titania!
073	Tinnie! What is that thing?!	VO_almace.almace_battle_0019
074	I-I'm not sure! I've never seen its like before!	VO_titania.titania_sys_0025
075	You, there! Run! While you still can!	VO_almace.almace_sys_0002
076	Huh? B-but, um... I can't just leave you alone!	VO_hiiragi.hiiragi_sys_0003
077	Quickly!
078	N-now what's happening?!	VO_hiiragi.hiiragi_sys_0027
079	Don't tell me more of them are coming!	VO_almace.almace_battle_0022
080	Ah!
081	We did it, Mira! It's a success! I knew that if we worked together, things would...!	VO_nix.nix_sys_0009
082	Aahh!	VO_hiiragi.hiiragi_sys_0027
083	Uhh...	VO_nix.nix_sys_0025
084	D-d-don't...!
085	What the...?! Why did the Chance Encounter take me to a g-girl?!	VO_nix.nix_sys_0028
086	Aaaaaaaaaaaaaaaaaaaaaaaaahh!	VO_hiiragi.hiiragi_sys_0028
087	I-I'm sorry! It's not like I meant to look at you! This was beyond my control! Well, I mean, I did bring myself here, but—
088	Ooooooooraaaaaahh!	VO_uzushiomaru.uzushiomaru_battle_0003
089	Nnnghh!	VO_almace.almace_battle_0025
090	Tch!
091	Argh!	VO_nix.nix_sys_0026
092	Eek!	VO_hiiragi.hiiragi_sys_0027
093	See, Nyx?! Didn't I tell you? If we put our magic together, we can achieve—!	VO_mela.mela_sys_0009
094	...
095	M-M-Mira! I-it's not what it looks like! I promise! I didn't mean for this to—!	VO_nix.nix_sys_0047
096	Not what it looks like? I'm looking at my dear, sweet little brother with some strange girl... Is there something wrong with my vision?	VO_mela.mela_sys_0021
097	Yes—I mean, no! I mean—I know exactly how this looks, but this is all just a misunderstanding!	VO_nix.nix_sys_0011
098	I hadn't realized you'd grown up so much...	VO_mela.mela_sys_0018
099	M-Mira! Stop jumping to conclusions! I swear, this is just—!	VO_nix.nix_sys_0025
100	Aaaaaaaaaaaaaaaaaaaaaaaaahh!	VO_hiiragi.hiiragi_sys_0028
101	Nyx, you pervert!	VO_mela.mela_sys_0013
102	Ooooooooraaaaaahh!	VO_uzushiomaru.uzushiomaru_battle_0001
124	Huh?! What was that?!	VO_nix.nix_sys_0003
103	Aaaaaaaaaaaaaaaaaaaaaaaaahh!
104	Absolute Chaos!	VO_almace.almace_battle_0010
105	Huh...?	VO_hiiragi.hiiragi_sys_0025
106	Everything's all...frozen?
107	Th-that was me. I stopped time.	VO_nix.nix_sys_0004
108	You...?	VO_hiiragi.hiiragi_sys_0006
109	I'm not looking at you, okay? I promise. So hurry up and get dressed, okay?	VO_nix.nix_sys_0036
110	O-oh! My clothes, and my weapons! They're right here. I was so flustered, I didn't notice them.
111	W-well, I expect they came with you when you were brought here. That's probably how it—whatever's going on here—works. A-anyway, please just get dressed, will you?	VO_nix.nix_sys_0011
112	R-right...
113	Tch! None of my attacks are affecting it!	VO_almace.almace_battle_0019
114	Urgh!
115	Nin, nin, nin...!
116	Nin...?
117	I was really enjoying that hot spring...and I've never been so humiliated in all my life! I am very...very...displeased!	VO_hiiragi.hiiragi_sys_0012
118	Ooooooooraaaaaahh!	VO_uzushiomaru.uzushiomaru_battle_0001
119	And I am very...very...angry!	VO_hiiragi.hiiragi_sys_0013