﻿001	Why are they fighting here? You're all here to disrupt the Twilight Zone, aren't you?!	VO_amaterasu.amaterasu_battle_0017
002	I need to fix this myself. I can't afford to let them exploit the power of the sun and the moon!	VO_amaterasu.amaterasu_sys_0010
003	That's not why we're here! Please, believe us!	VO_yuri.yuri_sys_0021
004	I'm not so naive as to be deceived by your words!	VO_amaterasu.amaterasu_sys_0017
005	I am the only one that can protect the Sun Keys, so I need to be careful...
006	Amaterasu's distrust has increased. Could this be...the influence of the darkness?!
007	This must be the negative energy that Amaterasu was talking about...the one strong enough to disable the power of the sun protecting the Twilight Zone...	VO_revatein.revatein_sys_0018
008	Hehe... I see a vulnerable opening in your heart. Now then...time to make it even wider...
009	I'll use my very own Uzushiomaru. It enters the corners of your heart and spreads its negative energy, dominating everything...
010	Then, the opening in your heart will create a divide between what you desire and what you see before you!
011	...Ah! You four made it here before me, but I won't hand the Sun Keys to you!
012	Huh?! What are you talking about?! We're not here because we want the Sun Keys...	VO_lizbeth.lizbeth_sys_0025
013	Hah! It'll take more than that to deceive me.
014	You act caring, but as soon as she lowers her guard you intend to take the keys, correct?
015	Honestly. Your kind are the most devious! Well, it's not like anyone would fall for your scheme.
016	Ex-exactly! There's no way I would fall for it...
017	I mean, as if I could trust anybody!	VO_amaterasu.amaterasu_sys_0010
018	Kayako is trying to lower our credibility...
019	But this will only make Amaterasu see Kayako as an enemy as well.
020	Listen to what we're telling you, Amaterasu! We were friends sailing together on a pirate ship, we went on adventures together...	VO_lizbeth.lizbeth_sys_0041
021	Stop speaking nonsense! I'm busy with managing the sun! Why would I go on an adventure?	VO_amaterasu.amaterasu_battle_0017
022	For starters, I could never make friends.
023	Yes...exactly, Amaterasu! You will always be a lonely, isolated sun...
024	Yes...I'm fine with that! Who are you to tell me otherwise?! I don't mind being alone...	VO_amaterasu.amaterasu_sys_0018
025	Yes, that's the spirit! That's exactly the kind of opening I can exploit!
026	By voicing the opposite of what lies in your heart it causes the tear to widen further!
027	All right then, Uzushiomaru...enter every corner of Amaterasu's heart!
028	What?!
029	Gwooarhhhhh!!!
030	No...! Something is penetrating my heart...! Nooooo?!	VO_amaterasu.amaterasu_battle_0019
031	Amaterasu! Stay strong!	VO_lizbeth.lizbeth_battle_0020
032	Could this be the same thing as the nightmare we had? It attacks the heart!	VO_yuri.yuri_sys_0020
033	If that's the case...then it's not good. Amaterasu doesn't have friends she can trust.	VO_revatein.revatein_sys_0021
034	Hahaha, exactly! It's about time I used my curse Uzushiomaru to take over her unstable body...
035	Come now, Uzushiomaru...no, Amaterasu! Use your power to get rid of these bothersome foes!
036	Ahhh...aaaaaahhhh!!!	VO_amaterasu.amaterasu_sys_0028
037	What the...?! There's a black mist pouring out of Amaterasu!	VO_lizbeth.lizbeth_battle_0023
038	There's a strange creature emerging from Amaterasu...?! Is this also the fault of Kayako's curse?!	VO_yuri.yuri_sys_0028
039	Ack! Amaterasu! If only there was some way we could convince her to believe us...
040	We'll try to buy you time, so think of another way. Captain, you can do that, right?	VO_revatein.revatein_event1013
041	Captain, please!	VO_lizbeth.lizbeth_battle_0019
042	All right! I'll do everything I can to find a way...all of you, be careful!