﻿001	Huh? Am I still alive?	VO_rena.rena_sys_0025
002	Why? I shouldn't be able to exist now that I'm severed from you.	VO_rena.rena_sys_0021
003	... ...
004	Yes. I know. I've felt it all this time.	VO_rena.rena_sys_0037
005	It was for my sake that you almost destroyed this world. It was because I wished it.	VO_rena.rena_sys_0002
006	You collected the memories for me. You even tried to collect worlds.
007	Your actions may have been misguided...but you were responding to my desire to connect with someone.	VO_rena.rena_sys_0033
008	... ...
009	Sorry. And thank you...for everything.	VO_rena.rena_sys_0035
010	It's okay. Let's embrace our eternal sleep together now, where we won't cause trouble for anybody.	VO_rena.rena_sys_0030
011	I need to properly say goodbye to everyone.
012	... ...
013	Huh? But...I...!	VO_rena.rena_sys_0025
014	...!
015	Okay. I'll do my best. Thank you...goodbye.	VO_rena.rena_sys_0037
016	... ...
017	Hmm. They managed to successfully sever just one-third of Rena.	VO_uroboros.uroboros_sys_0045
018	That was quite a risky idea. Sometimes humans can be so unpredictable.	VO_uroboros.uroboros_sys_0010
019	That might be what I like about them.	VO_uroboros.uroboros_sys_0007
020	Huh?! Everyone...?	VO_rena.rena_sys_0027
021	Rena! Ohhh, I'm sooo glad!	VO_sakura.sakura_sys_0019
022	Sakura?! Hey...don't wipe your eyes and nose on my clothes!	VO_rena.rena_sys_0025
023	Sakura, calm down a little. Phew... I'm glad everything went well.	VO_chloe.chloe_sys_0007
024	It's really all thanks to you, <p_name>.	VO_tyrufing.tyrufing_sys_0007
025	Um... How did you manage to severe the Rayvner from me?	VO_rena.rena_sys_0002
026	Let me give you a brief explanation. Under normal circumstances, it would have been impossible to severe you from the Rayvner.	VO_uroboros.uroboros_sys_0006
027	However, that human's wish opened the Door of Truth.
028	Here, only in this moment, your three worlds exist simultaneously.
029	Therefore, you exist as three overlapping beings.
030	In contrast, the Rayvner exists between all dimensions. Thus, no matter how many worlds overlap, only one version of it will exist.
031	Taking advantage of this anomaly, I severed one-third of your existence.
032	This part of you contained only the past of your three existences.
033	Altogether, your past amounted to one-third of who you are. This I left within the Rayvner.
034	Right now your existence consists of two-thirds of you—your present and future.
035	I doubt it'll inconvenience you going forward, but, even if you were to run into the Rayvner again, you wouldn't recall your past.
036	Just know that it's still not too late for me to use my powers to make you one with the Rayvner again.
037	You decide: Discard your past and live a life without memories in an unfamiliar world.
038	Or you can return to your past and embrace eternal sleep there.
039	Hey! What are you going on about, miniature Haoumaru?!	VO_sakura.sakura_sys_0012
040	Wow. So much attitude, even after you know who Ouroboros is. Still, Sakura...in some ways I respect that.	VO_chloe.chloe_sys_0011
041	But it's true. Rena has to decide herself what she's gonna do from now.
042	Rena! Of course, you should come with...mmphh!	VO_sakura.sakura_sys_0001
043	Sakura, hush.	VO_chloe.chloe_sys_0008
044	Mmmphhh!
045	I...I...
046	Well, let's meet again when we have the chance! Next time, I want to take things easy!
047	Even if we are apart, I won't forget any of you!	VO_tyrufing.tyrufing_sys_0008
048	Come on. Hurry and pass through the door. What a handful you have been until the very end.	VO_uroboros.uroboros_sys_0030
049	Sakura, Tyrfing, I'll see you again someday. You too, <p_name>.
050	We can always meet again.
051	Somehow I think we will.	VO_chloe.chloe_sys_0008
052	Well then...good bye.
053	See you around!	VO_sakura.sakura_sys_0008
054	Take care, everyone.	VO_tyrufing.tyrufing_sys_0004
055	Let's go too.
056	Um...well...I don't have any memory.
057	Yes...but it'll be okay.
058	Rena, there are many splendid things that await you in your future.
059	So embrace your new life with your head held hide!