﻿001	Hmhm. That battle went well. You've really loved TAC for a long time, haven't you? I can tell.	VO_kaya.kaya_sys_0008
002	However... it would seem that it's time for us to say goodbye.	VO_kaya.kaya_sys_0031
003	A-already?!
004	Your love for TAC is what pulled you into this world.	VO_kaya.kaya_sys_0006
005	However, the longer you stay here, and the more you grow to love this place, the weaker your love for TAC will grow, until you are no longer able to return to your world.
006	However, the tower has allowed me to open up a path for you, using your love for the world of TAC, and my own knowledge of your world and the game.	VO_kaya.kaya_sys_0007
007	You won't get this chance again. Don't you wish to return?
008	A little, but... I've made so many friends here!
009	You won't be able to play TAC anymore, if you stay here.	VO_kaya.kaya_sys_0001
010	Haha... That's true. I wouldn't like that.
011	That's what I thought.	VO_kaya.kaya_sys_0006
012	I hope your beloved TAC will only grow more wonderful from here on out.	VO_kaya.kaya_sys_0008
013	Huh? What do you mean?
014	Did you forget already? One of the reasons this world exists is because you wanted to improve TAC.	VO_kaya.kaya_battle_1018
015	Okay, then I'm going to get my demands out there and hope the world listens! First off, hurry up and update the story already! And while you're at it, do something about the EXP! I'm getting deja vu... Did I say all this already?
016	Oh! And pump out some stories and other goodies for the characters who haven't had a chance to shine yet!
017	I hope your wishes will come true.	VO_kaya.kaya_sys_0007
018	Wait! One more question. I've gotta know—what's going to happen to this world? Will we never meet again?
019	It's said that those who summon a girl at the foot of the legendary tower can find eternal happiness.
020	Well, I suppose you didn't exactly summon me, but I wonder if there might not be some truth in that old legend.	VO_kaya.kaya_sys_0001
021	C'mon, Kaya! Can't I get a straight answer?
022	Hmhm. Allow me to add my hopes to yours, that your beloved TAC might grow ever more wonderful.	VO_kaya.kaya_sys_0008
023	And, I think... considering that you grew to love this world, too...
024	So long as you don't forget about me, or this world; so long as you hold onto the love you hold in your heart for all of—for me... Then we will meet again. I'm sure of it.
025	After all, you were the one who summoned me at the foot of this legendary tower. Eternal happiness is yours.	VO_kaya.kaya_sys_0007
026	So it stands to reason that if our reunion would make you happy, it will occur—so long as you never let your love for TAC fade from your heart.	VO_kaya.kaya_sys_0008
027	TAC Memorial - Kaya Ending (Fin.)