﻿001	You shall not raise your head.
002	You shall not resist your superiors. You shall not beg for help or handouts.
003	You shall have no will of your own.
004	You shall be a slave. You may hold no hope in your heart, no whisper of independent thought in your soul. You shall be powerless against your betters.
005	Amidst these unassailable rules of my life, all I had were my hands. I was allowed ownership of nothing else.
006	Ngh...	VO_acht.acht_battle_0019
007	When I woke, I found myself in the world's garbage can.
008	...
009	But I was alone. You weren't there beside me.
010	S-Sol?	VO_acht.acht_sys_0016
011	I was alone in the bedroom, with no idea how I'd even made it there.
012	I-I...!	VO_acht.acht_battle_0022
013	...I don't understand. That should have been a fatal wound. How am I still alive?	VO_acht.acht_sys_0029
014	The many wounds on my body told the story of all that had happened to me.
015	The rest, I pieced together from the gossip around Lost Blue.
016	"An end to the Lion Monarch's Charge." "A victory for the Holy Knights." "Greed Dike's resounding defeat."
017	"Vanir, leader of one of the underground's largest organizations, has disappeared. The whereabouts of Dead Nine, former king of Lost Blue, are also unknown."
018	"The Templars, renegade elements though they might have been, once kept the indiscriminate violence of the city in check, but now they, too, have met their end."
019	"They never did manage to bring blue skies to Lost Blue."
020	The bedroom was in disarray. Everything that hadn't been nailed down had been stolen. The dark nature of this world hadn't changed a bit.
021	...
022	The only thing that remained in our hideout was the safe. It was too enormous to simply pick up and carry away.
023	A few food supplies remained inside, and among them I found...
024	A stack of...paper?	VO_acht.acht_sys_0025
025	Messages written in different hands. A collection of words left by a variety of people.
026	Hehe.
027	One was written only in capital letters. Another was very neat, like a printed book. Yet another showed remarkable penmanship, with elegant loops and curls. Another still was slanted and somehow mesmerizing, like a spell given shape. A few others were in a clumsy hand, dotted with splotches of ink.
028	Hehe... Haha...	VO_acht.acht_sys_0007
029	The words, I could tell, were simple, yet filled with warmth.
030	...
031	This...isn't fair.
032	I burst out laughing, despite myself.
033	I...can't read.
034	I wished that I'd made the effort to learn. I wished that I had done more than train and fight.
035	I wish I'd taken the time to talk to them more. I could have learnt so much from them.	VO_acht.acht_sys_0016
036	Neun's strength of purpose...
037	Sieba's appraising eye... Füry's kindness...
038	But now...it's too late.	VO_acht.acht_sys_0029
039	I'll always be envious of Vier's shamelessness...and of Zehn's unswerving dedication, regardless of how heavy his burden.
040	It doesn't feel real. They were all so strong, but now...
041	Even Sol is...gone.	VO_acht.acht_battle_0019
042	My will...is gone.
043	There is no need to be so impatient. Hasty decisions will only beget regrets.	VO_uroboros-d.uroboros-d_sys_0002
044	Power ungoverned by will... I'm sure you understand better than anyone that such a choice is doomed to end in ruin.	VO_uroboros-b.uroboros-b_sys_0031
045	I have to eat, or...I won't be able to keep going.
046	Everything tasted so much better when we ate it together.
047	Nothing tasted better than the food we shared.	VO_acht.acht_sys_0018
048	I miss it. I miss it so much already.
049	Even after I lost my sense of taste...somehow, everything I ate in their company tasted delicious.
050	It was like every day was a feast.
051	Ungh... Uwaaaaaaaaaaaaahh!	VO_acht.acht_sys_0019
052	I was so very hungry.
053	H-how does this taste?
054	C-can someone tell me? Please?	VO_acht.acht_sys_0018
055	I-I can't tell... Th-this doesn't taste like anything to me! If I have to eat alone, then I can't... I don't...
056	I was so very, very hungry.
057	I don't want to eat anymore.	VO_acht.acht_sys_0016
058	Come on, squirt. Let's get some food together.
059	Ungh...hic... Uwaaaaah!	VO_acht.acht_sys_0018
060	The guy I was supposed to meet for dinner didn't make it.
061	I want to die.	VO_acht.acht_sys_0029
062	If dying meant that I could have a second chance...
063	Maybe things would have been different if I'd still had both my arms and legs. If I'd been stronger.
064	Why am I the only survivor?	VO_acht.acht_battle_0019
065	All I ever did was take up space.
066	...
067	P-please, Sol.
068	I-I don't want...to be...alone.	VO_acht.acht_sys_0018
069	I was a thorn in everyone's side until the very end.
070	S-Sol...	VO_acht.acht_sys_0019
071	I-I never wanted you to leave me. That's the one thing I can't stand!
072	We will not be forgotten!
073	...!	VO_acht.acht_sys_0025
074	I remembered the words you left me with.
075	I don't know what...y-you all were counting on...but there is no limit to my power!
353	You lack the conviction to see your ambitions through.
076	You still cling to your bonds with others.
077	So conviction...means cutting ties?
078	I know you, Sol.	VO_acht.acht_sys_0004
079	"The goddess frowns on those who cannot eat the scraps that a dog will not."
080	"It means that we should value food." "I'll never throw anything away. You can count on that."
081	I know you never stopped fighting against the people who are so quick to discard things because they're useless, or unsightly, or not as good as they could be.
082	You've always opposed those people.	VO_acht.acht_sys_0016
083	As I walked around the room, I found more and more of Sol's books and writings scattered around the place.
084	Words alone were useless in Lost Blue, so they had been left behind by the thieves.
085	I took them with me, and taught myself to read them.
086	I won't waste a single letter. You can count on that.	VO_acht.acht_battle_0019
087	From now on, I'm going to make good use of anything and everything that can help me grow.
088	In time, I understood them all.
089	I don't need my food to taste good.	VO_acht.acht_sys_0004
090	It was slow going.
091	But I absorbed the letters from the pages and made them my own.
092	I said the magic words to make the pain go away.
093	I didn't have access to the best resources, but I worked with what I had.
094	I read each page over and over and over again, carving them into my memory. I was determined not to forget a single word.
095	"Normally, I just throw away instruction manuals without even glancing at them."
096	"But since I left the Arms Storage instruction manual lying around, everyone ended up scribbling in it."
097	"Let's read through it together sometime."
098	The stack of papers I found in the safe were full of rambling scribbles.
099	"From Unbreakable: Make sure you keep yourself warm. Don't go catchin' a cold."
100	I don't want the memories we made to be for naught.
101	Don't overdo it! Conserve your strength! We've got a long road ahead!	VO_neun.neun_sys_0007
102	(A long road ahead...?)
103	"From Determined: Don't hesitate. Decorate!"
104	Don't you ever forget to polish up that weapon of yours, okay? And don't let anyone hold you back!	VO_siewa.siewa_sys_0001
105	(I won't!)
106	"From Harmony: Don't curse yourself."
107	No matter what happens, you shouldn't blame yourself.	VO_fuelie.fuelie_sys_0002
108	(I'll keep that in mind.)
109	"From Honesty: Follow your dreams."
110	I hope you always have good dreams.
111	(I'll do my best!)
112	"From Memory: Light a fire in the hollow grate of your soul."
113	I could lose everything, and I would never forget those words.	VO_zen.zen_sys_0004
114	(I will never forget!)
115	"From Unforgivable:"
116	"Always forgive yourself."	VO_acht.acht_sys_0016
117	(I will carry their words and commandments with me for as long as I live.)
118	I wouldn't change a thing about you, Amu.
119	You're fine, just the way you are.	VO_sol.sol_sys_0003
120	I'm here because I want to fight alongside you.	VO_sol.sol_sys_0004
121	I won't let their words go to waste.
122	Their will lives on in me.
123	"To Unrestrained: You're hungry, right?"
124	Thanks for the meal.	VO_acht.acht_sys_0004
125	I can't fight on an empty stomach. So, from here on out...
126	We are the Veda Templars.
127	We are the ones who climb Veda to turn the world around.
128	I'll keep fighting. I'll fight until I reach the top and conquer the world.
129	I'm on it.	VO_acht.acht_battle_0030
130	Climb.
131	Only you can pull yourself off rock-bottom.
132	Keep going. Higher and higher.
133	Don't stop, even when your legs feel like they're on the verge of buckling. Even when your stomach aches and your wounds throb. Even when your weapons are on the verge of crumbling. Keep going.
134	Don't hold yourself back.
135	Mystic Tower Veda Fringe Dimension - Upper Levels
136	Haa...haa...haa...!	VO_acht.acht_battle_0019
137	Graaarrghhhh!
138	Don't just stand there staring at me.
139	I don't want the memories we made to be for naught.
140	Gwaaaarghhh!
141	My companions are my weapons.
142	Are we doing this, or what?	VO_acht.acht_battle_0007
143	My legs move with Neun's strength of purpose!
144	Huzzaaaah!	VO_acht.acht_sys_0032
145	I'll give you a dazzling show!	VO_acht.acht_sys_0010
146	I wield these twin blades with Sieba's grace!
147	My destination...is the world's end!
148	Füry's prayers are woven into my dress!
149	I'm deducting points from you for weakness!	VO_acht.acht_battle_0019
150	These points in my armor, reminiscent of Vier's ears, protect me and prolong my life!
151	Here's something to remember me by!	VO_acht.acht_battle_0001
152	Zehn's quiet strength guides and steadies my blades!
153	And these arms are mine alone!
154	I won't let you stand in my way! Huzzahhh!	VO_acht.acht_battle_0012
155	Rrraaaaggrhh!
156	I combine the might of seven powerful fighters!
157	I am the Seven Tactics Master!	VO_acht.acht_battle_0004
158	We will make it to the top together!	VO_acht.acht_battle_0010
159	"Simply dreaming of change will accomplish nothing."
160	Gwaarghhh!
161	Even if I fight alone, I know they are still with me!	VO_acht.acht_sys_0029
162	"Thinking of the sky will not make one fly."
163	We move forwards as one!	VO_acht.acht_sys_0032
164	So you've come.	VO_eins.eins_sys_0044
165	Huh?!
166	That's a fearsome horn you've grown, little unicorn.
167	I thought I heard your footsteps.	VO_eins.eins_sys_0004
168	Eins.
169	Fight, One-Horned Beast.	VO_eins.eins_sys_0002
170	Grrraaaaaarghh!
171	The path to the summit has been cleared.
172	Wh-what?!	VO_acht.acht_sys_0025
173	Veda has recognized your strength.
174	Then...!
175	The Templars' struggle wasn't for naught.	VO_eins.eins_sys_0007
176	It meant something.	VO_eins.eins_sys_0004
177	They meant something. Their deaths. Their wills. And so...
178	Phantom Karmacoma.
179	Qilin.
180	You understand? Then keep climbing!	VO_eins.eins_sys_0001
181	Don't stop now!
182	Onwards and upwards!
183	Heh...	VO_eins.eins_sys_0007
184	I'm not used to being the rear guard.
185	Well, well. What do we have here?	VO_uroboros-b.uroboros-b_sys_0006
186	Hello, Lil.
187	I thought you were supposed to be the vanguard?	VO_uroboros-b.uroboros-b_sys_0010
188	I am, but I let someone equally capable take my place, just this once.
189	The barrier to the upper reaches of Mystic Tower Veda is an unconscious manifestation of its master; a wall designed to keep out the weak and unworthy.	VO_eins.eins_sys_0004
190	That she managed this climb on her own is proof of her strength.
191	Those don't sound like the words of a pioneer.	VO_uroboros-b.uroboros-b_sys_0001
192	That's where you're wrong.
193	It's the duty of those who go first to open up a path for the next generation.	VO_eins.eins_sys_0010
194	...!
195	Is this it?	VO_acht.acht_sys_0016
196	D-did I make it?
197	At the top of Veda, I found him waiting for me.
198	Is this where I will find the power that Sol sought?	VO_acht.acht_sys_0031
199	The power to turn the world around?
200	At last! Will you join me for the final act?	VO_sechs.sechs_sys_0001
201	You!
202	You'll have to decide quickly. The curtain call is upon us.	VO_sechs.sechs_battle_0029
203	Zechs!
204	Are you ready to put an end to the Templars?	VO_sechs.sechs_battle_0019
205	I've been waiting for this moment for ever so long.
206	Now that the Templars are dead and gone, they can finally perform in my play!
207	Wh-what?!	VO_acht.acht_battle_0019
208	Weren't you aware? Part of those who were changed by Veda will always remain here. A fragment of their souls is bound here still.
209	Thus, at Veda's summit, one trained in the Alchemy of the Holy Order can freely summon and enslave them. One such as me.
210	I can make them puppets on my stage! Which means, in death, at least, they are fitting costars for you, little marionette.	VO_sechs.sechs_sys_0006
211	No...!
212	So, come! Let's make this the greatest play the world has ever seen! Let's enjoy the show, as we lower the curtain on this sorry world through the power of Veda's summit!
213	Isn't this what you want?! You do love your fellow Templars, don't you?	VO_sechs.sechs_sys_0007
214	With all my heart!	VO_acht.acht_sys_0004
215	Then die in their arms!
216	If you love them so much, then follow them to the grave!	VO_sechs.sechs_battle_0001
217	Leg!	VO_acht.acht_battle_0001
218	Axe!
219	...
220	N-Neun?!	VO_acht.acht_sys_0029
221	If you love them so much, then why aren't you prepared to die by their hands?!	VO_sechs.sechs_sys_0002
222	Keep it together, Acht. Sword!
223	...
224	Sieba?!	VO_acht.acht_sys_0025
225	Aaaaaaaaaahhh!	VO_acht.acht_sys_0043
226	"No, go on! Go get yourself killed!"
227	...
228	Th-this is bad! G-gauntl—!	VO_acht.acht_battle_0019
229	...
230	N-no! Vier!	VO_acht.acht_battle_0025
231	"Do you even have a reason to live?"
232	...
233	Füry! Aaaaaahhh!	VO_acht.acht_battle_0022
234	A puppet like you could never hope to win.	VO_sechs.sechs_sys_0010
235	...
236	Zehn! I have to keep my distance, or it's all over. Hand!
237	Huzzaaaah!	VO_acht.acht_battle_0012
238	You're running on empty.	VO_sechs.sechs_sys_0008
239	Nnrgh!
240	"When you're not fighting, all you do is take up space! Understand?!"
241	No! Aaaaaaaahhh!	VO_acht.acht_sys_0043
242	N-no...!
243	A past marked by slavery and little else! A present marked by your dependence on your comrades! A future marked by certain defeat!	VO_sechs.sechs_battle_0012
244	You will lose to me! You will lose to the Templars! Just like you lost to the allies of justice!
245	Victory will always elude you!
246	Ngh... Argh... Hrrgh!	VO_acht.acht_battle_0019
247	You're already at your limit, aren't you?
248	My body is freezing up.
249	You can't handle the relentless onslaught of my Phantom Soldiers. Your armor is falling away. Your weapons are crumbling to dust.	VO_sechs.sechs_sys_0037
250	My weapons feel so heavy in my hands.
251	Your vision is turning black.	VO_sechs.sechs_sys_0007
252	I can barely see.
253	Just give up. Throw it all away.
254	N-no, I...	VO_acht.acht_sys_0025
255	This is the end.
256	I-it can't be...over.	VO_acht.acht_sys_0029
257	M-my light...will always...be with you.
258	S-Sol!	VO_acht_acht-c.acht_battle_0022
259	Hold on to the memories we made together. I don't want them to be for naught.
260	"Don't overdo it! Conserve your strength!" "Don't let anyone hold you back!" "You shouldn't blame yourself."
261	Your...light...	VO_acht_acht-c.acht_sys_0029
262	"I hope you always have good dreams.." "I could lose everything, and I would never forget those words."
263	I c-can...see it...	VO_acht_acht-c.acht_battle_0019
264	"You're fine, just the way you are."
265	I'm...fine.
266	"I will always...l-light...your way."
267	I'm fine.
268	No, you're not. You're not fine at all.	VO_sechs.sechs_sys_0039
269	I've made my decision!
270	Oh?
271	I will fight alongside my friends.	VO_acht_acht-c.acht_sys_0005
272	Your friends? Sorry to disappoint you, puppet, but they're dead!	VO_sechs.sechs_sys_0012
273	No. They're right here. They've been shining for me, all this time.
274	What?
275	That's right. They never left me!	VO_acht_acht-c.acht_sys_0004
276	Tch!
277	Sol... You shone light upon those of us who were forgotten by the world.	VO_acht_acht-c.acht_sys_0001
278	And you and the Templars gave me something I'd never had before: a purpose, and a will of my own.
279	That's why I can keep going.	VO_acht_acht-c.acht_battle_0022
280	"How about you keep doing your best, but for yourself this time?"
281	So what if I lose? I'll just have to keep trying till I win!
282	This is all wrong! Those aren't your lines!	VO_sechs.sechs_sys_0042
283	I have no limit! I will never let this be the end! I have the infinite energy of the sun on my side!
284	And I have a will of my own to drive me!	VO_acht_acht-c.acht_battle_0014
285	The will to fight for myself!
286	Wh-what have you done?!
287	Do you know why pirates wear eyepatches?	VO_acht_acht-c.acht_sys_0001
288	Wh-what?
289	"It helped them fight better in the dark."
290	I think it's a pretty cool tactic, don't you?	VO_acht_acht-c.acht_sys_0007
291	Th-these lines are all over the place! None of this was in the script!	VO_sechs.sechs_sys_0039
292	Removing equipment. Arms Purge.
293	What's this, now?!
294	Replacing with alchemical gear... Arms Merge!	VO_acht_acht-c.acht_sys_0032
295	Impossible!
296	I won't be throwing anything away.	VO_acht_acht-c.acht_battle_0019
297	I used the Alchemia in my prosthetic eye to turn my old and broken gear into something new.
298	I'll find a purpose for everything I have, and use it to help me grow!	VO_acht_acht-c.acht_battle_0040
299	Oho! Bravo!
300	What a lovely white dress! Just like your little friend, Bianca's!
301	Do you intend to stand and fight?	VO_uroboros-d.uroboros-d_sys_0002
302	Yes.
303	Even if it means you lose all you've gained?
304	Yes!	VO_acht_acht-c.acht_sys_0004
305	Hello, God! Long time, no see!
306	Greetings, Zechs.	VO_uroboros-d.uroboros-d_sys_0016
307	What business do you have here at such a pivotal moment?
308	My ignorance made you what you are today.	VO_uroboros-d.uroboros-d_sys_0001
309	How conceited! You can't take all the credit for this magnificence, God!	VO_sechs.sechs_sys_0030
310	...
311	God is dead!	VO_sechs.sechs_sys_0008
312	But perhaps I can yet atone for my mistakes.	VO_uroboros-d.uroboros-d_sys_0031
313	What are you saying?	VO_acht_acht-c.acht_sys_0025
314	Perhaps I can still compensate you for all I've taken.
315	You didn't just take. You gave us what we asked for!	VO_acht_acht-c.acht_sys_0001
316	Be that as it may...
317	Let's finish this together.
318	I-I'm sorry?	VO_uroboros-d.uroboros-d_sys_0026
319	Help us finish what we started. Help the Templars remake the world.
320	What?!	VO_uroboros-d.uroboros-d_sys_0025
321	I held out my hand.
322	That's what I'm praying for, anyhow.	VO_acht_acht-c.acht_sys_0007
323	Not going to happen, I'm afraid. Veda's power is mine!	VO_sechs.sechs_sys_0015
324	I... I...	VO_uroboros-d.uroboros-d_sys_0043
325	It's time to end this charade.
326	Sorry, but you must have the wrong program. This play is just beginning!
327	You know, I still can't bring myself to believe in God.	VO_sechs.sechs_sys_0006
328	Even when She's standing right in front of me!
329	I'm afraid I won't be indulging you for much longer. This is where it all ends.	VO_sechs.sechs_sys_0004
330	Let's do this.
331	A-are you sure you want my help?	VO_uroboros-d.uroboros-d_sys_0002
332	Yes. You gave us Templars our strength.
333	I'll be glad to have you with me.	VO_acht_acht-c.acht_sys_0002
334	I never thought I'd get to do for another what Sol did for me, all those years ago.
335	After all, we're both Dragon Slayers, aren't we?	VO_acht_acht-c.acht_sys_0005
336	I...!
337	I held out my hand. And you seized it with both of yours.
338	I will fight alongside you, human.	VO_uroboros-d.uroboros-d_sys_0006
339	I am no longer afraid of failure or defeat.
340	Where your will shall take you and how the world shall judge you—those answers lie behind the summit.	VO_uroboros-d.uroboros-d_sys_0004
341	Got it!
342	Come, human. Let us break the unwavering truth of this world!	VO_uroboros-d.uroboros-d_sys_0037
343	What a delight! To be the one to kill God, with my own two hands...!	VO_sechs.sechs_battle_0001
344	It doesn't matter how many times I fall or taste defeat!	VO_acht_acht-c.acht_sys_0016
345	This is the end! True and final!
346	I will never stop searching for that which was lost!	VO_uroboros-d.uroboros-d_battle_0019
347	I will slay the dragon who reigns from on high, and claim the sky with the serpents who rise up from beneath!
348	I will comprehend the world in its entirety!	VO_uroboros-d.uroboros-d_sys_0037
349	This is it!
350	It's time to take center stage!	VO_sechs.sechs_sys_0032
351	To Lost Blue, I will bring...
352	Infinite Blue Skies!	VO_acht_acht-c.acht_sys_0032