﻿001	Wh-where am I?	VO_Mlizardman.Mlizardman_battle_0002
002	This is the Door of Truth, where souls are judged.	VO_uroboros.uroboros_favorite_0008
003	—?!	VO_Mlizardman.Mlizardman_battle_0019
004	Has the shock of being brought here stolen your voice? Heheh, just that look on your face was worth the trouble.	VO_uroboros.uroboros_sys_0010
005	I am Ouroboros. I am the bond between truth and the world, the Observer of Destiny.	VO_uroboros.uroboros_favorite_0001
006	I have heard the crying of your soul, wishing to change the role you play in this world.
007	I have found you worthy. Do you wish to possess power?	VO_uroboros.uroboros_favorite_0002
008	Very well. This contract of truth is now sealed.	VO_uroboros.uroboros_sys_0006
009	You have longed for new possibilities... Let the brilliance of your soul guide you to the unwavering truth!	VO_uroboros.uroboros_favorite_0010
010	Heheheh. It's nice to shake things up a little bit every once in a while. Now then, I wonder what will happen?	VO_uroboros.uroboros_sys_0007
011	Mm-mmm... What was that? What a weird dream.	VO_kanon.kanon_sys_0031
012	Oh no! It's already morning! I'm gonna be laaaate!	VO_kanon.kanon_battle_0017
013	Yo, wait... Something's not quite right. Am I sick? Huh?! Wait, why am I...?	VO_kanon.kanon_sys_0031
014	I-it's like I've been body swapped! There's also...something familiar about this face...	VO_kanon.kanon_sys_0047
015	Who am I? What should I do?! This is totally freaking me out, man!	VO_kanon.kanon_sys_0029
016	Urgh...but I don't want to be late! I gotta hurry!	VO_kanon.kanon_sys_0022
017	Fall in line!	VO_stknightm.stknightm_sys_0001
018	Y-yes, Sir!
019	(I'm pretty sure that's Chloe of the 1st Rank. She does like her bread...but did she always look like that?)	VO_kanon.kanon_sys_0031
020	I'll now introduce your special instructor who will accompany you on your final trial.	VO_stknightm.stknightm_sys_0045
021	It's Captain Vettel from the Scarlet Flame Guard of Envylia!
022	Koooohh...	VO_Kurokishi.kurokishi_battle_0001
023	(Isn't she breathing a little heavier than usual, too?)	VO_kanon.kanon_sys_0026
024	Th-the...Captain? Captain Vettel? The Hero of Envylia who ended the battle at Gilrack?	VO_kanon.kanon_sys_0022
025	What?! Y-you...know about him?	VO_chloe_l_cloe.chloe_sys_0025
026	Come on, he's famous! He's strong, popular, and more than anything...super good looking!	VO_kanon.kanon_sys_0004
027	You get it, don't you?	VO_chloe_l_cloe.chloe_sys_0007
028	Squires, the trial that awaits you may not be an easy one, but I wish you the best of luck.	VO_vetel.vetel_sys_0007
029	Kooooohhhh!!! Captain Vettel is so cool!	VO_Kurokishi.kurokishi_battle_0019
030	Well then, I'll now explain the final trial to you! The trial will be held at the Trial Ruins.	VO_stknightm.stknightm_sys_0030
031	The roots of many a Paladin can be traced back here! Follow in the footsteps of your predecessors! Step through the door to becoming a glorious Paladin!
032	Today, in addition to myself, I've asked another to travel with us.	VO_vetel.vetel_sys_0004
033	Oh! That's...!	VO_kanon.kanon_sys_0047
034	Wh-what's going on?!	VO_chloe_l_cloe.chloe_sys_0025
035	I am Cadanova, captain of the Holy Guard's 4th Regiment.	VO_kadhanova.kadhanova_sys_0001
036	C-Cadanova? The Guardian of the Land...? The Flame Dragon King?!	VO_kanon.kanon_sys_0026