﻿001	Ahh! What a beautiful morning!
002	Hey! How's it going? You should definitely come check out the club activities going on this weekend!	VO_berta.berta_sys_0008
003	We'll be doing some joint practice with the brass band. You're welcome to join the club, if it interests you!	VO_tlitor.tlitor_sys_0006
004	Ooh! Sounds great! I'll come take a peek.
005	Good morning. Have you finished your research?	VO_noah.noah_sys_0003
006	Huh? Oh, yeah. At least... I think I did?
007	Well, you're welcome to visit the library whenever you'd like—so long as you keep the volume to a minimum.	VO_noah.noah_sys_0025
008	Haha. Will do!
009	Good. I hope to see you there.	VO_noah.noah_sys_0005
010	Y'know, I was so nervous when I transferred here, but now I'm making friends things are starting to... Huh? Who's that?
011	Were they being mean to you again? Oh, I wish I could remain by your side at all times...	VO_zwei.zwei_sys_0001
012	Is that girl talking to a cat?
013	Hey! What're you—?
014	Aaah!	VO_zwei.zwei_sys_0025
015	She ran away... What's up with her?
016	You and Sol aren't the only transfer students here, you know. Though to be fair, she's an even rarer sight around the school than he is.	VO_acht.acht_sys_0004
017	Even I tire of reading nothing but philosophy textbooks sometimes. I take a boring class or two, when it suits me.	VO_sol.sol_sys_0010
018	Huh... So there are even more transfer students? What was that girl's name?
019	Zwei.
020	Zwei? I feel like I've heard that name somewhere before, but I can't seem to place it...
021	So you want to go searching for transfer students again?	VO_kaya.kaya_sys_0005
022	I don't have any business with her... I just get the feeling that I should talk to her a bit.
023	I see. If it were me, I wouldn't bother... but I suppose you're a different sort.	VO_kaya.kaya_sys_0031
024	Huh? But you've been all up in my business ever since I transferred! Are we talking about the same Kaya, here?
025	Ever since you transferred? But you...	VO_kaya.kaya_battle_1018
026	Yeah! We've been hanging out since day one! I don't know what I'd do without you, Kaya!
027	Kaya's Affection Level...
028	...
029	Hm... All right. Where should we start looking?
030	Aaahh!	VO_clima.clima_sys_0026
031	S-sorry. I should've been looking where I was going.
032	I-it's okay.	VO_clima.clima_sys_0004
033	Huh? You're...
034	Stop looking me up and down! What are you thinking about?	VO_clima.clima_sys_0005
035	I-it's nothing like that!
036	Anyway... it's nice to meet you, Klima.
037	Hold on. Why were you staring at me?	VO_clima.clima_sys_0041
038	Look, I didn't mean to! I just felt like I knew your face from somewhere, but I guess not. It must've been my imagination playing tricks on me.
039	Well... All right, then. Are you on your own?	VO_clima.clima_sys_0007
040	Yep. I was just— Wait. That's weird... I could've sworn I had someone with me. Didn't I?
041	Huh? Don't ask me.
042	Well, anyway... I'm looking for Zwei. Have you seen her?
043	Not today, but I often see her playing with cats in those flowerbeds.
044	Really?! Then I guess I'll stick around here a little longer, see if she shows up... Do you mind?
045	No... But I'll be leaving once I finish watering the plants.	VO_clima.clima_sys_0004
046	That's fine! I won't keep you here. Just let me know if you need any help!
047	Hee hee... Thanks. I just might.	VO_clima.clima_sys_0007
048	Hey... Are you a transfer student?	VO_clima.clima_sys_0001
049	Yep! I feel like I'm finally settling in.
050	That's good. Well, I'm usually in this area... Come again sometime. If I'm not here, just wait for me. I'm never far away.	VO_clima.clima_sys_0044
051	I will! And I'll help you water the flowers next time.
052	Thanks. See you around.	VO_clima.clima_sys_0004
053	"Just wait for me?" Why does that sound so familiar?
054	Hmm... I appreciate the offer and all, but it'd be pretty painful to wait for someone when you're not even sure they'll turn up.
055	Suddenly, you hear a rustling noise among the bushes in the flowerbeds.
056	(That must be her!)
057	Meow!
058	Oh. Looks like the cat arrived first.
059	Mreow?
060	It's coming this way! Maybe it thinks I'm Zwei? No... Cats aren't that stupid. What should I do?
061	Prrr... Prrr...
062	Get away from her!	VO_zwei.zwei_sys_0014
063	H-huh? This cat approached me first... Oh, hey!
064	You're the girl who was talking to the cat this morning! Zwei, right?
065	I don't have a clue who you are, but I'm telling you to step away from that cat right now!	VO_zwei.zwei_sys_0010
066	C'mon, she just fell asleep on my lap! It'd be criminal to move her now.
067	I don't believe it... She's warmed up to you!	VO_zwei.zwei_chara_1009
068	I suppose that means you can't be a bad person.	VO_zwei.zwei_sys_0031
069	You see... She's been getting bullied lately, the poor thing, so I'm a little cautious.	VO_zwei.zwei_sys_0001
070	What?! There are animal abusers here?!
071	Oh! No. Sorry, I should've been more clear. She's getting bullied by other animals—terrible, mean animals.	VO_zwei.zwei_sys_0036
072	That's still sad! I can't let that slide! We should teach them a lesson so this cat can chill with you in peace!
073	Are you... offering to help me?	VO_zwei.zwei_sys_0006
074	Of course!