﻿001	Your Majesty, about your schedule today... This afternoon, you are supposed to check on the progress of the repair work.	VO_rebecca.rebecca_sys_0001
002	Enough with the "Your Majesty." I am not your queen, only an acting regent in place of a more suitable candidate.	VO_venus.venus_sys_0001
003	You may simply call me Venus.	VO_venus.venus_sys_0002
004	O-ok, um, V-Venus.	VO_rebecca.rebecca_sys_0031
005	On second thought, you may add Mistress.	VO_venus.venus_sys_0031
006	M-Mistress Venus... About the assignment you gave me the other day...	VO_rebecca.rebecca_battle_0019
007	Ah, yes... What does Lustburg need right now?	VO_venus.venus_sys_0004
008	If you aspire to become the head of state some day, then I would like to hear your policies.
009	I've given it a lot of thought, but...	VO_rebecca.rebecca_sys_0031
010	Well, first of all... Don't we need to try and improve the terrible situation the gentlemen have been left in for so long?
011	How, specifically?	VO_venus.venus_sys_0044
012	The first step is to assure them that their daily needs will be met. From there, we could have them registered and restore their rights as citizens.	VO_rebecca.rebecca_sys_0004
013	As the men in this country don't have family names, what do you think of them taking their mother's names, or their witch wives' names?
014	What would be the point of going to such lengths?	VO_venus.venus_sys_0031
015	As the gentlemen will no longer turn into bugs, we can now embrace them to create warm households, so we should cater more to their feelings to allow for this.
016	For this purpose, we must make this country easier for the men to live in.
017	If their lifestyles become more stable, then families will grow, thus increasing our population. With more people will come more power.
018	From now on, Lustburg's power will come from it's people, not from Asmodeus.
019	30 points.	VO_venus.venus_sys_0030
020	Pardon...?	VO_rebecca.rebecca_sys_0025
021	Your end-game is not mistaken. A large population is, of course, a type of power, but that power would amount to no more than energy.	VO_venus.venus_sys_0004
022	How and why that energy comes into play is determined by the will of the people.
023	Just...energy...?
024	It's all about power—the raw energy to make things move your way. I think it's a little too superficial to call them your friends.	VO_alma.alma_story0301_0016_02
025	Alma said something like that, too.	VO_rebecca.rebecca_sys_0031
026	I am sure that your charity would be very attractive to the men, but I am concerned about where that would lead in terms of relations between the sexes.	VO_venus.venus_sys_0031
027	It would be necessary to your plan for you to predict that much.
028	It is quite a difficult problem. After all, it is one that I myself have not been able to resolve.	VO_venus.venus_sys_0030
029	Neither I, nor this country itself, have had the chance to truly come to terms with the will of the people.
030	Mistress Venus...
031	Furthermore, a family name cannot be attributed so easily.	VO_venus.venus_sys_0031
032	Such names would, of course, be of use where the family registry is concerned, yet giving those names meaning beyond a unique code would be pointless.
033	What do you mean by that?	VO_rebecca.rebecca_sys_0031
034	What I mean is that we should not bind ourselves so firmly to a label associated with a family's standing and the blood ties behind it.	VO_venus.venus_sys_0004
035	That is precisely why I changed my own last name from one associated with a sinful nature.	VO_venus.venus_sys_0030
036	...
037	Do not look at me in such a way. In any case, your secretarial duties for the day have been fulfilled.	VO_venus.venus_sys_0001
038	Huh?	VO_rebecca.rebecca_sys_0025
039	You ought to seek out Eleonora. If you wish to better understand the hearts of men, she is the one with whom you should consult.	VO_venus.venus_sys_0031
040	That is all the advice I have for you at present. You have my leave.
041	Y-yes! Thank you, Your Majesty!
042	I have told you to stop addressing me as...	VO_venus.venus_sys_0030
043	Quite impressive, Rebecca. It can't be easy to balance both school work and an official apprenticeship.	VO_eleonora.eleonora_sys_0007
044	I'm the one who took on both, so I just have to make it work. I'm trying to learn Her Majesty's way of thinking so that I can become a strong queen myself someday.	VO_rebecca.rebecca_event_1005
045	There is just so much I can learn from her.
046	So what did you want to ask?	VO_eleonora.eleonora_sys_0031
047	Please forgive the forwardness, but...I wanted to ask what you believe the key to a happy marriage might be.	VO_rebecca.rebecca_sys_0004
048	In order to create a community where men and women can live harmoniously together, I thought it best to consult with you, since you've cultivated a loving relationship despite the curse.
049	E-eh? That's... The key to a happy marriage? That's such an embarrassing thing to talk about...	VO_eleonora.eleonora_sys_0025
050	No, no! It's not something to be embarrassed about! So, to start with, who approached whom?	VO_alma.alma_sys_0010
051	O-oh, M-Matthew was the one to...	VO_eleonora.eleonora_sys_0031
052	What did he say? What attracted you to him? Oh, and where did your first kiss take place?	VO_alma.alma_sys_0045
053	Hm? Headmistress? Who are you speaking with?	VO_rebecca.rebecca_sys_0001
054	I... What...? A-Alma Haas Lustburg! Students are forbidden from using ventriloquial magic!	VO_eleonora.eleonora_sys_0020
055	Moreover, where did you even learn that?!	VO_eleonora.eleonora_sys_1030
056	Ugh! Busted!	VO_alma.alma_battle_0023
057	Come to the headmistress's office immediately! I'm expecting a very extensive written apology, young lady!	VO_eleonora.eleonora_battle_0010
058	Aw man... Hey, w-wait... Who are you guys?!	VO_alma.alma_sys_0022
059	You don't belong here! W-wait a minute! Aaaah!	VO_alma.alma_sys_0028
060	Alma? Alma! What's happened?! Please answer me! Alma!!!	VO_eleonora.eleonora_sys_0025
061	Headmistress? Did something happen to Alma?!	VO_rebecca.rebecca_sys_0027
062	It sounds like she was attacked by someone. I'm going to go see what's going on. You—	VO_eleonora.eleonora_sys_0020
063	I'm going too!	VO_rebecca.rebecca_sys_0001
064	"Stay here and behave yourself,"...is what I would normally say, but in your case...	VO_eleonora.eleonora_sys_0031
065	I would be glad for the assistance.
066	Yes, ma'am!
067	What are you people doing? Unauthorized access is classed as trespassing and strictly forbidden!	VO_eleonora.eleonora_sys_0003
068	Tch... What a nuisance! Fine, we'll leave for now, but not without giving you a little parting gift to remember us by.	VO_stknightf.stknightf_battle_0022
069	A parting gift?	VO_eleonora.eleonora_sys_0025
070	B-Battalion?! How can these people...?	VO_rebecca.rebecca_sys_0027