﻿001	So, you dismiss me as a mere child? Hmph, bad luck. It's just my face.	VO_rifa.rifa_battle_0029
002	I can't believe the Greed Dike Inquisition was held in the Shiba Senko's stronghold.	VO_yomi.yomi_sys_0020
003	It means that they share the same goal.	VO_rifa.rifa_sys_0004
004	Indeed. The Shiba Senko and Greed Dike are in cahoots.	VO_kagura_3s_kagu.kagura_sys_0030
005	F-filthy heathens!	VO_stknightm.stknightm_sys_0027
006	I am the General of the Greed Dike Army!	VO_rifa.rifa_sys_0001
007	My actions are the will of Greed Dike!
008	From where I stand, that makes you the heathens!	VO_rifa.rifa_sys_0010
009	Do you really think we will tolerate treason against this great nation?!	VO_stknightm.stknightm_sys_0012
010	Greed Dike must take responsibility for its crimes!	VO_rifa.rifa_sys_0013
011	Otherwise, we cannot call ourselves just!
012	You...!
013	Not all of Greed Dike is against us.	VO_rifa.rifa_sys_0010
014	The youth of the next generation will play a central role in this country.
015	Starting with me. As general, I am a symbol of the new Greed Dike...albeit in name only.
016	Th-that's right! What could you possibly do with just a name?!	VO_stknightm.stknightm_sys_0018
017	Names are often what inspire people the most.	VO_rifa.rifa_sys_0007
018	Wh-what?	VO_stknightm.stknightm_sys_0026
019	It doesn't matter if I'm just a name.
020	It will allow me to rally people to my cause.
021	The world doesn't rule the people; the people create the world.
022	Their suffering, sorrow, ire, joy... These burdens overlap, and when they connect...that is how the world of humans is made.
023	I—no.
024	We will bring peace to this world together.
025	We will restore order to Wadatsumi and shape Greed Dike anew.
026	What could a silly little girl possibly hope to achieve?!	VO_stknightm.stknightm_sys_0010
027	We are young, ambitious, noble warriors.	VO_rifa.rifa_sys_0007
028	We won't go home until we complete our mission.
029	You should know that by now. You are an adult, aren't you?	VO_rifa.rifa_sys_0001
030	Ngh...	VO_stknightm.stknightm_battle_0022
031	Take them away.	VO_rifa.rifa_sys_0010
032	It's too late.	VO_stknightm.stknightm_sys_0008
033	What?	VO_rifa.rifa_sys_0012
034	Our plot was to dominate the world using demons.	VO_stknightm.stknightm_sys_0001
035	Humans cannot hope to defeat them.
036	That's why your plan was insane.	VO_rifa.rifa_sys_0010
037	Insane, you say?	VO_stknightm.stknightm_sys_0007
038	We have already—
039	Ngh... Ungh...	VO_stknightm.stknightm_battle_0028_c
040	Wha—?!	VO_yomi.yomi_sys_0027
041	Wh-where did that come from?!	VO_rifa.rifa_sys_0027
042	Th-this is...!	VO_yomi.yomi_sys_0042
043	Wh-what—?!
044	Fortuitous.
045	Most fortuitous.
046	Truly splendid.
047	Ah! Wh-wha—?!	VO_rifa.rifa_sys_0028
048	Th-the Discarnate Power!
049	I must apologize.
050	All I have done is create corpses; how dreadfully uninspiring of me.
051	To borrow the words of my previous host...'twas a despicable, disgusting thing to do.
052	There is little I can do about it in this state, however.
053	Y-you should have been destroyed when Jin was killed!	VO_rifa.rifa_sys_0020
054	That is precisely why I need time.
055	He did something very troublesome.
056	If only I had Yomi's body, brimming as it was with corruption. I would not have had to take such indirect methods.
057	I-indirect...?	VO_kagura_3s_kagu.kagura_sys_0025
058	You did so well. My power was purged in its entirety.
059	I had to sleep within Jin's corpse and amass corruption.
060	It was terribly, terribly dull.
061	Wha—?!
062	My connection to my host was severed in the previous battle during which I began to manifest.
063	I had to earn my keep after that.
064	Both the Shiba Senko and Greed Dike worked so very hard to obtain me.
065	They did all they could to make me manifest—even that old Kagomurasaki codger.
066	I devoured him as a reward.
067	He was delicious. Oh, so delectable.
068	G-give me...!	VO_yomi.yomi_battle_0023
069	You have a duty.
070	Wh-what...?	VO_yomi.yomi_sys_0012
071	The first demon to ever lie with a human was a woman. This makes it easier for women to carry the Discarnate Power.
072	Hence why the Kagomurasaki ruled that only men who were direct descendants could become the head of the clan.
073	Wh-what does that have to do with anything?	VO_rifa.rifa_sys_0025
074	The head of the clan must stand on the front line of the battlefield, must he not? In doing so, he would be exposed to corruption.
075	Should a woman carrying the Discarnate Power become the head of the clan, she would continue to amass corruption...quickening my delivery into this world.
076	Ygh—?!	VO_yomi.yomi_battle_0020
077	The meaning behind that rule faded over time, until it was forgotten entirely. Then, a little girl became clan leader. Quite the oversight, really.
078	Well...one could say that it is thanks to that mishap that I am here today.
079	I was just thinking about how I could possibly thank you for that, Yomi.
080	Nnnnnngh!	VO_yomi.yomi_sys_0042
081	Give...me...back...my...brother!	VO_yomi.yomi_battle_0023
082	I thought you might say that, so I saved some for you.
083	Jin!	VO_yomi.yomi_sys_0018
084	I saved...
085	The last bite.
086	Wh-wha...?	VO_yomi.yomi_battle_0022
087	H-he's...b-biting...Jin?!	VO_rifa.rifa_sys_0025
088	Sccchhlllurrrkk! Sssscccchhhhhhlllluuurrrrrkkkkk!
089	Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaggggggggghhhhhhhhhhhh!	VO_yomi.yomi_sys_0028
090	Glllrrrp.
091	That was so very delicious.
092	Aggghhh... Aaaaarrrrrggghhhh! J-J-Jin!	VO_yomi.yomi_sys_0021
093	Mmmmmmmm... I drained his Chakra as I sucked the marrow from his bones.
094	Oh, yes.
095	Delectable! Divine!
096	Ah...ah...ah...!	VO_yomi.yomi_sys_0018
097	So, Yomi...
098	What is it that I should give back?
099	Uwaaaaaaahhhhhhhhhh! Aaaaaaarrrrrrrgggggghhhh!	VO_yomi.yomi_sys_0028
100	Y-Yomi!
101	Aaaaaaaaaaaaaarrrrrrrrrrggggggggggggghhhhhhhhhhhhhhh!	VO_yomi.yomi_sys_0029
102	Yomi, wait!	VO_kagura_3s_kagu.kagura_sys_0039
103	How c-could...? How could...?! How could you?!	VO_yomi.yomi_sys_0013
104	Oooh, I found it! I found it!
105	Found...what?	VO_yomi.yomi_sys_0012
106	I thought it might start to show itself if you were to get a little riled up, see.
107	Oh, yes! Yes, indeed! The Mikaboshi is...right here.
108	What?!
109	Nnnngghh... Aaaaarrrrrrggghhhhhhh!	VO_yomi.yomi_battle_0026
110	Wha—?!	VO_kagura_3s_kagu.kagura_sys_0025
111	I-it took the Mikaboshi from Yomi and...swallowed it?!	VO_kagura_3s_kagu.kagura_sys_0022
112	Th-this...is...?!	VO_yomi.yomi_battle_0019
113	Nnnghh... Aaaaaarrrrrrgggghhhhhh!	VO_yomi.yomi_sys_0028
114	You went to all the trouble of bringing me both siblings on a silver platter, just as I desired.
115	Fools. Haha.
116	Aaaaaaaaaaaaaaaaaaaaaaaarrrrrrrrrrggggggghhhhhhhhhhhhhh!	VO_yomi.yomi_battle_0025
117	Yomi!
118	Kagutsuchi!!!	VO_kagura_3s_kagu.kagura_battle_0001
119	Kiraboshi!!!	VO_kagura_3s_kagu.kagura_battle_0004
120	Ggrrrrrrroooooooooggggggghhhhhhhh!
121	N-no way!	VO_kagura_3s_kagu.kagura_sys_0022
122	Don't tell me that Kagutsuchi can't affect the Mikaboshi anymore!
123	Well, then. Let us go. Away, away!
124	Wait!	VO_kagura_3s_kagu.kagura_battle_0019
125	Catch me if you can!
126	Wh-what are you planning?!	VO_kagura_3s_kagu.kagura_sys_0025
127	Consumed with the desire for vengeance, sullied by disgrace... Once all of your hatred and grief comes to a boil...
128	I will devour the world!
129	Oh, ecstasy! Rapture!
130	Catch me if you can!
131	Wha—?!
132	I will be waiting for you...at Onigashima—the Island of Demons.