﻿001	Graaaaaargh!	VO_zaharu.zaharu_battle_0027
002	Ngh!	VO_vetel.vetel_battle_0019
003	Captain!!!	VO_niggle.niggle_battle_0019
004	...
005	Captain Zahar! I'm coming to help you!	VO_spica.spica_battle_0019
006	Stay back!	VO_zaharu.zaharu_sys_0012
007	What...?	VO_spica.spica_sys_0025
008	He is mine! No one lay a hand on him!	VO_zaharu.zaharu_battle_0007
009	But sir, you're covered in blood!	VO_spica.spica_sys_0026
010	A necessary sacrifice to defeat someone of his caliber!	VO_zaharu.zaharu_sys_0010
011	Zahar, give it up! You've lost!	VO_vetel.vetel_battle_0003
012	What...?
013	Captain! We should withdraw! The soldiers are already losing morale!	VO_niggle.niggle_sys_0018
014	Corvus, out of my way!	VO_zaharu.zaharu_battle_0006
015	Captain Zahar, we can't let our ambitions die here!	VO_laetitia.laetitia_sys_0030
016	Ugh!	VO_zaharu.zaharu_battle_0021
017	Zahar! Fall back! Have you forgotten our dream?!	VO_laetitia.laetitia_sys_0015
018	(Our...dream?)	VO_spica.spica_sys_0025
019	Ugh... Vettel! I will kill you! I swear it! The flames of my fury shall burn you to a crisp!	VO_zaharu.zaharu_battle_0024
020	I'm coming for you!	VO_zaharu.zaharu_sys_0010
021	(Days later...)
022	His Majesty decrees that the defeat at Gilrack lies on the fault of three individuals: Zahar, Captain of the Knights of Wratharis; Vice-Captain Corvus; and Military Advisor Letitia!	VO_mob-saga_omale.mog-saga_omale_sys_0031
023	As penalty for their failure, they shall hereby be stripped of their titles!	VO_stknightm.stknightm_sys_0004
024	...
025	Zahar...	VO_spica.spica_battle_0019
026	(Zahar and his followers simply vanished from the ranks of the Knights of Wratharis.)	VO_spica.spica_sys_0022
027	(I learned afterward that the Holy Guard had pressured Wratharis into making the decision.)
028	(As a newly appointed knight, I wasn't able to follow after him.)
029	(Without Zahar, the Knights of Wratharis held no meaning to me anymore.)
030	Zahar...	VO_spica.spica_sys_0018
031	(I had lost the light in my life.)
032	Cheer up, Sis...	VO_syrma.syrma_sys_0018
033	Silma, thank you for being here for me.	VO_spica.spica_sys_1011
034	We could live in the these woods, along with all the woodland critters.
035	We could, I suppose.	VO_spica.spica_sys_0038
036	(Zahar... No matter where you might be, stay safe.)	VO_spica.spica_sys_0022
037	An even more perilous gale than the winds of this barren waste await us on our path to darkness.	VO_zaharu.zaharu_sys_0010
038	We never had any lasting bond to Wratharis anyway. What better way to cut ties, don't you think, Zahar?	VO_niggle.niggle_sys_0010
039	Agreed. They have long since outlived their use.	VO_zaharu.zaharu_sys_0004
040	Hahaha, deeper into the cursed darkness it is!	VO_niggle.niggle_sys_0008
041	Letitia, is everything ready?	VO_zaharu.zaharu_sys_0002
042	Yes, Lord Zahar. Everyone is eager to see your dream become a reality.	VO_laetitia.laetitia_sys_0004
043	It is time for you to be crowned King of Darkness.	VO_laetitia.laetitia_sys_0007
044	Let us pursue the fruition of your dream...my lord.	VO_niggle.niggle_sys_0010
045	Heh heh heh, we shall rid the world of the false light that envelops it and the debauchery it calls justice.	VO_zaharu.zaharu_sys_0008
046	My knights of darkness; my Shadow Messiah!