﻿001	Hm? Who are you? This is my workshop, but...your face is unfamiliar...do you want something from me?	VO_eizan.eizan_sys_0025
002	What?! You want me to teach you how to use gear?! Where did you show up from? I'm busy! Go away.	VO_eizan.eizan_chara_2006
003	...Fine, fine. With you hanging around there I won't be able to get any work done.	VO_eizan.eizan_sys_0030
004	Hmm. Now that I look carefully, you seem to have a good soul.	VO_eizan.eizan_sys_0044
005	You seem to have potential. I guess I'll teach you how to use gear.	VO_eizan.eizan_sys_0024
006	So? What do you want to learn? Huh?! How to make it?!	VO_eizan.eizan_sys_0031
007	Hey, hold on. Gear isn't something that anyone with a half-baked idea can make.	VO_eizan.eizan_sys_0030
008	Seriously. Oh well. Fine. My expertise lies more with weapons, but I guess this is some kind of fate.	VO_eizan.eizan_sys_0016
009	I was just thinking of making some armor. How about I make some that's perfect for you!
010	Before that, listen carefully. Gear is something that chooses its user.	VO_eizan.eizan_battle_1017
011	If the user can't handle it properly, it isn't worth much. Try to master it properly.
012	That being said...even someone who's been creating gear for years like me...can't just make it from scratch.	VO_eizan.eizan_sys_0031
013	Do you see that mountain over there? There's some good stuff on the surface right there.
014	How about you bring a few Shards?	VO_eizan.eizan_sys_0001
015	Ah, don't worry. About 80 should be enough for the first step! Let's go!	VO_eizan.eizan_sys_0008