﻿001	You seem to have collected eight.	VO_eizan.eizan_sys_0002
002	Select Moon Star Armor from Home Screen>Top-Right Menu>Gear>List.	VO_eizan.eizan_chara_1020
003	Use Orichalcum Ore to enhance to Lv 25.
004	Just in case, I'll recap...	VO_eizan.eizan_sys_0031
005	In order to transmute, you will need the necessary amount of Gear Shards. Enhance means to use Ore to raise the Lv. By enhancing, gear will perform better.
006	When your gear is raised to the Max Lv, evolving becomes possible. Evolving requires the necessary number of Shards. By evolving, you can raise the Max Lv of gear.
007	Now for the final touch. We're going to evolve your Moon Star Armor to 5★.	VO_eizan.eizan_sys_0005