﻿001	Slothstein - Ancient Babel Ruins
002	...
003	Huzzzaahhhh!
004	Huzzzaaaaahhhhhh!
005	It's done. He's dead.	VO_stknightm.stknightm_sys_0004
006	We didn't get any information out of him, though. Stubborn old thing.	VO_stknightm.stknightm_sys_0029
007	It's only a matter of time.	VO_stknightm.stknightm_sys_0010
008	What about the blue-haired girl?	VO_stknightm.stknightm_sys_0001
009	The search is already underway, but her magic is going haywire. She's beyond our control.	VO_stknightm.stknightm_sys_0017
010	Well, it doesn't matter. She'll run herself into an early grave, and then she's not our problem anymore.	VO_stknightm.stknightm_sys_0031
011	That old fool was pathetic. He barely presented a challenge. I guess his magic must've dried up.	VO_stknightm.stknightm_sys_0008
012	Heh. Here in the country where women are above men, no one's gonna pay any attention to the disappearance of one old man.	VO_stknightm.stknightm_sys_0010
013	Especially not an old Court Mage who wasn't long for this world to begin with.	VO_stknightm.stknightm_sys_0004
014	Ngh!
015	Haaaa...haaaaa...haaaa...
016	Please stop, Ravina! If you keep using your powers like this, you'll...!	VO_cheryl.cheryl_sys_0002
017	Shut up, shut up, shut up! I might've run out of candies, but that doesn't mean I can't fight!	VO_lavina.lavina_sys_0043
018	Ravina!
019	L-Lofia?!
020	Lofia! You mustn't! You need to rest!	VO_cheryl.cheryl_sys_0014
021	Cheryl, this is bad! Lofia's...!
022	What?!	VO_cheryl.cheryl_sys_0025
023	Ravina. Let's have a little break. You must be tired!	VO_rofia.rofia_sys_0002
024	I... B-but...	VO_lavina.lavina_sys_0018
025	You can't think properly when you're overheating.
026	I know! Why don't we go have some pancakes together?
027	Do you like that idea? You'll have to calm down first, though.
028	Eating in that grumpy state would be disrespectful to the divine substance that is dessert!
029	Lofia!
030	It's all right. I'm here. I'm alive.
031	N-no! It's too late! Everyone... Everyone's...!	VO_lavina.lavina_sys_0018
032	What are you talking about, Ravina?
033	L-Lofia... The manor is g-gone! Everything's been destroyed!
034	M-Michael is...gone. Th-they... They killed him!
035	Wh-what?!
036	Michael...is dead?!
037	A-all I ever wanted was for us to stay together!
038	...
039	The birthday I lost my parents...
040	[Happy Birthday, Cheryl. Love, mom and dad.]
041	A birthday cake?
042	...
043	Disgusting. It's too sweet.
044	Ngh!	VO_rofia.rofia_sys_0042
045	Lofia?!
046	Haa...haa...haa... Arghh! It's so c-cold!	VO_rofia.rofia_sys_0043
047	She never seemed to feel the cold! I-I've never seen her shake so much!	VO_cheryl.cheryl_sys_0026
048	She must've used her magic to compensate for her lack of stamina, forcing her body to move beyond its natural limits.
049	Arghhh...Nnrrrggghhhhh!	VO_rofia.rofia_battle_0026
050	This is all my fault.
051	Nyx...?
052	She's like this because of the time leap. If that hadn't happened, Lofia would've been fine.
053	The alchemic link between me and Mira is what dragged the both of you into Chance Encounter.
054	If I don't set time straight, then Lofia will end up—
055	No! Lofia! No! Please, no! Don't leave me!	VO_lavina.lavina_sys_0018
056	I... I just keep causing you so much trouble! I've let you down, over, and over, and over...!
057	R-Ravina! You need to...s-stop...!
058	All I ever wanted was to protect you!	VO_lavina.lavina_battle_0028
059	Aaaahhhhhhhhh!	VO_lavina.lavina_battle_0025
060	Grrrooogggghhhhh!
061	Wh-what's...?!
062	That cry!	VO_cheryl.cheryl_sys_0025
063	Nngh!
064	Demonic Soldiers?! How can they be here?!	VO_cheryl.cheryl_sys_0026
065	Grroogh... Grooorrrgggghhhhh!	VO_Mmajin.Mmajin_battle_0002
066	Nngh... Aaaarrrgggghhhhhh!
067	S-stay away! Don't come any closer!	VO_lavina.lavina_sys_0018
068	No! M-my magic...! I'm all out of magic!
069	Grooorgghhhhh!	VO_Mmajin.Mmajin_battle_0002
070	Nngh!
071	I hate Alchemy!