﻿001	Hey, Kudan.
002	I swing my blade for the sake of the people and land before me. For the sake of Wadatsumi.
003	What is it that you fight for?
004	To save the world.
005	I will tear down all irrationalities and trample over all despair.
006	For that...I need power.
007	Wonderful. I fight for Wadatsumi, and you fight for the world.
008	Let's see this to the end...
009	Brother.
010	Tch! There are just too many!
011	Huzzaaaahh!
012	This village is done for. There's nobody left alive. Curse you, Greed Dike!
013	These were innocent civilians. Why must the people of Wadatsumi suffer like this?!
014	You should leave this country.
015	Kuza?
016	Take the queen and leave this country. Rendezvous with the Holy Guard and tell them what happened here.
017	Tell them that Greed Dike, the nation of avarice, invades Wadatsumi. That Emperor Orion mercilessly slaughters innocents!
018	That continues to violate Wadatsumi's sovereignty. That we require immediate assistance!
019	I can't leave you here to die!
020	I have no intention of getting myself killed.
021	As long as the queen lives, Wadatsumi's spirit will live on as well.
022	As long as our soul remains, Wadatsumi will rise again! Isn't that right, Brother?
023	But...!
024	Kuza! I promise you I will return! I will come back to fight with you!
025	So swear to me. Swear that you will survive until then!
026	Take care of the queen. She is the soul of our country.
027	I haven't beaten you yet, Kuza. So promise me...!
028	Hah! That's what you have to say in this situation? Your obstinance knows no bounds!
029	Swear to it. Here and now. We will uphold justice, and we'll do it together! We will strike down Orion!
030	All right. I swear upon my blade. Until we meet again, Brother.
031	Back then, I couldn't protect anything. Not innocent civilians, not the queen, not Wadatsumi...
032	I had to become stronger.
033	I had to be stronger, so that I could ensure that such a tragedy never happened again.
034	I must fulfill the promise I made that day!
035	Tch! What are the captains of the Holy Guard doing here?
036	We have received reports of Alchemy being misused under the guise of archaeology.
037	If you have nothing to hide, then you should have no reason to draw your swords.
038	Shut up!
039	Your kind are the evil that gnaws at this world. We will crush you in the name of chivalry!
040	Taste the lightning of my thunderous axe!
041	Aaaaaaaaaghh!
042	Hngh!
043	Vice-Captain Monzein! Please do not charge ahead alone. It is highly inefficient.
044	Don't worry about it! Just keep me covered!
045	Honestly, you're such a handful to look after.
046	We don't have much time. Let's get this over with.
047	Where's the source of this incredible Alchemia?
048	Get back, Seida.
049	Captain Kudan!
050	4th Regiment, now joining forces with the 2nd Regiment!
051	How's it going on your end?
052	We haven't yet found the one with the intense Alchemia! Hah!
053	If you won't show yourself, then we'll force you out, whoever you are!
054	Wait! What is this?!
055	This...this is terrible.
056	So they were transmuting Philosopher's Stones.
057	And this Alchemia... The victims were citizens of Wadatsumi.
058	I cannot forgive this injustice. They were entrusted to me!
059	Wh-what...is this?!
060	Nngh!
061	There! Look!
062	This Alchemia... A Phantom?!
063	N-no...
064	It can't be...!
065	Chihaya?!
066	Why are you doing this, Chihaya?!
067	You wanted peace for Wadatsumi more than anybody!
068	And yet you did this to its people. Why?! Say something!
069	Urgh!
070	How dare you! I will not let you bring anymore grief to Wadatsumi!
071	Kudan, no!
072	Power... I need more power!
073	You're strong enough as it is! You don't need to do this!
074	Come back to us, Kudan! The Kudan who protected me has no need of such power!
075	Th-thank you, Kagura.
076	You just stay the way you are, Kudan. Now, let's go. For Wadatsumi!