﻿001	Th-this light! It's too... bright!	VO_waginao-b.waginao-b_sys_0042
002	Rising Sun!
003	I-I can't see!	VO_waginao-b.waginao-b_battle_0022
004	Bet you could've used that hood, eh?	VO_zain.zain_chara_0010
005	This cannot be how it ends! Surely you are not so foolish as to think—?!	VO_waginao-b.waginao-b_sys_0010
006	Oh, but I am. They don't call me a chivalrous fool for nothing.	VO_zain.zain_sys_0029
007	I-it is of no consequence! The physical body is always fleeting. It's the soul that—	VO_waginao-b.waginao-b_battle_0019
008	You're the only one in this world beyond saving.	VO_zain.zain_battle_0016
009	You will never discover the truth of this world!
010	You're the only one who has no place in peace.
011	Grrraaaaaaaaahh!!!	VO_waginao-b.waginao-b_sys_0043
012	This is the end.	VO_zain.zain_battle_0012
013	Not just my end... Yours, as well! I'll take you... with me!
014	Not if I can help it!	VO_zain.zain_battle_0019
015	Haa... haa... haa... My wounds are deeper than I thought... I'm not sure how much longer I can...!	VO_zain.zain_battle_0016
016	No! No... I can't give up! Not... yet.
017	I have to get up... I have to go! I have to protect them!	VO_zain.zain_sys_0042
018	Ngh!
019	——...
020	Who... are... you?	VO_zain.zain_sys_0025
021	...
022	Ack... hrgh!
023	———!
024	Y-you?!	VO_zain.zain_sys_0026
025	What follows is a tale that I was sadly unable to include in my will.
026	Why?	VO_zain.zain_sys_0022
027	You didn't reply. Instead, you gripped that dagger in your shaking hands and slowly stepped towards me.
028	——! ———!
029	As you advanced, your soundless voice escaped through your chattering teeth.
030	...
031	Please don't try to get involved with me. Just forget about me instead.
032	——! ———!
033	Please don't —————————————— forget about me —————.
034	I felt, then, that both of these sentiments, conflicting though they might have been, must embody your true feelings.
035	I understand.	VO_zain.zain_sys_0037
036	———?!
037	I've left... instructions. I'll just be retiring for... a little while.
038	———!
039	You swallowed your words and aimed your dagger at my heart.
040	...
041	I grabbed your wrist to stop you.
042	This isn't want you really want, is it?	VO_zain.zain_sys_0016
043	——! ——!
044	You shook your head, no.
045	You're doing this to protect your home, aren't you?
046	——! ————!
047	I took your hands in mine...
048	That's good enough for me.	VO_zain.zain_sys_0029
049	And guided them to plunge your dagger into my chest.
050	———!
051	...
052	That's enough. You don't need to say anything.	VO_zain.zain_sys_0020
053	———!
054	...
055	———!
056	...
057	Yu...van.
058	No longer.	VO_sol.sol_sys_0007
059	My name... is Sol.
060	Sol?
061	I'm another blank, just like you.	VO_sol.sol_sys_0010
062	I think you got the wrong address.
063	So whatever you sent... it's going to come right back to you.	VO_sol.sol_sys_0022
064	That's a... shame...	VO_zain.zain_sys_0010
065	The Sacred Sword, Excalibur... I'd like to take it in hand, just to see the looks on people's faces when a lowly thief from Lost Blue wields it against them—but...	VO_sol.sol_sys_0031
066	———!
067	I'll take on your dying wishes.	VO_sol.sol_sys_0001
068	I appreciate it.
069	I'll observe the world in your stead.	VO_sol.sol_sys_0007
070	Thanks.	VO_zain.zain_chara_0009
071	And if your successors can't cut it, I'll step in and pick up the slack. Should be easy pickings if your will is all for show.
072	Right...
073	You've gotta be kidding me.	VO_sol.sol_sys_0025
074	He even went out with that stupid smile on his face.	VO_sol.sol_sys_0008
075	———! ———! ———!
076	I think I heard you calling for me.
077	———... ———... ———...
078	Yet my call for you, mingled with my dying breath, was lost to the sound of the rain.
079	———!
080	But somehow, I know...
081	I'm only here because I wanted to express my gratitude. Here... This is for you.
082	A... bookmark?	VO_shion.shion_sys_0025
083	Surely your hatred of me doesn't trump your love of books?
084	These pressed flowers... They're asters, aren't they?
085	Will you accept it?
086	...
087	Somehow, I can tell...
088	——!
089	That my words reached you all the same.
090	——…
091	My light...	VO_zain.zain_sys_0010
092	I entrust it... to you.
093	Just how long is it going to take to clean this place? I feel like I've been in here for years!	VO_ortima.ortima_sys_0022
094	Northern Pride: Archives (Present Day)
095	I bet there was so much more he wanted to tell us.
096	And even though he didn't get to, he wanted us to live on in his stead.
097	I can appreciate that.
098	So... I think I understand what he intended with this diary a little better now.	VO_ortima.ortima_sys_0020
099	There is too much darkness in this world for it to be fully—perfectly—illuminated.
100	Some oceans are simply too deep for light to penetrate.
101	I know that my own light will be extinguished one day, but I have faith in those I have entrusted with my legacy.
102	So long as there are those who long for the light, I believe that my successors will ensure that it reaches them.
103	They shall be the lights that guide this world to peace.
104	...
105	The light that guides the world...	VO_kanon_3s_cano.kanon_sys_0031
106	"This burden seems too great for me."
107	I will be the eleventh to take this seat.
108	So, like my predecessors before me, I must shoulder the weight of the Holy Guard's absolute justice. And yet, I fear it will be too much for me to bear.
109	But I won't shy away from the mission you entrusted me with.
110	Together with those who remain, I shall carry on your will, your hopes, and your dreams for this world, and achieve them in your stead.
111	We are the lights of this world, and until our dying breaths, we will continue to burn like stars—
112	"—and shine brightly for all Babel."
113	Hey, Kanon! Quit spacing out already! Look at how much work there's still left to do! We'll be in here until we're old and gray at this rate! Hahahahahaha!	VO_ortima.ortima_chara_0010
114	This is no laughing matter!	VO_kanon_3s_cano.kanon_sys_0008
115	Please excuse him.	VO_kanon_3s_cano.kanon_sys_0001
116	Annoying, isn't he? I ought to bludgeon him to death with a book.
117	I know not whom this record is meant for...
118	Anyway—I wanted to talk to you about this diary.	VO_kanon_3s_cano.kanon_chara_1006
119	Only that...
120	Lord Zain left it here, and...	VO_kanon_3s_cano.kanon_sys_0001
121	I want it to be a tale that will make you smile.
122	It was dedicated to you.
123	I guess you could say it's... his final love letter.	VO_kanon_3s_cano.kanon_sys_0008
124	————.
125	Are you smiling?
126	...
127	I never forgot you, you know.
128	Not even for a moment. Your existence is carved permanently into my heart.
129	"Shhh."
130	Target in sight. Requesting further instructions.	VO_stknightm.stknightm_sys_0001
131	Capturing the Lord Commander is our top priority—dead, or alive.	VO_stknightm.stknightm_sys_0010
132	The former Captain of the 4th Regiment has been stripped of his status as a paladin.
133	In the Dark Wings of the "Stage" (Present Day)
134	Our intel suggests that the target has already made a pact with the darkness.	VO_stknightm.stknightm_sys_0031
135	The Magna Code clearly states that those who would bind themselves to the darkness must be purged.	VO_stknightm.stknightm_sys_0004
136	We will slay him in the name of absolute justice. It is our duty.
137	I'm the one who struck down the embodiment of justice.	VO_kudhanstein.kudhanstein_sys_0010
138	Your heart has been swallowed by darkness, traitor!	VO_stknightm.stknightm_sys_0042
139	I entrust it... to you.	VO_zain.zain_sys_0010
140	I'm the one who robbed Lord Commander Zain of his life.
141	I know... you can do it. You embraced the darkness... no one is more qualified. You... and only you... can find a way.
142	You were a captain once! How could you?!	VO_stknightm.stknightm_sys_0001
143	Carry on my... will. Spread light... throughout the world.
144	I am the Demonic Spearman.
145	Kudan...stein.	VO_zain.zain_battle_0016
146	Such reminiscences are useless to me.	VO_kudhanstein.kudhanstein_sys_0010
147	After all, there is no light within me. Fallen to darkness, I walk this world a shadow.	VO_kudhanstein.kudhanstein_sys_0031
148	I am a deliverer of abandoned ideals...
149	For darkness has no address.	VO_kudhanstein.kudhanstein_sys_0004