﻿001	What is this? You think getting more people involved is going to help?! You're all just toys for me to play with!	VO_neun.neun_sys_0006
002	Things are getting out of hand. If this is going to take time, we should retreat for now.	VO_siewa.siewa_sys_0018
003	What?! We came all this way, and you want to leave?!	VO_neun.neun_sys_0016
004	Remember, we were told not to let our presence be made public. This needs to be dealt with.	VO_siewa.siewa_sys_0003
005	Ryle, you—!	VO_balt.balt_sys_0002
006	I came here to ensure the safety of my property. I'm not here for some high-and-mighty crap like protecting people.	VO_ryle.ryle_sys_0010
007	Nefertiti, we know you have a lot on your plate. I'm not crazy enough to say I'll help you deal with your issues.	VO_ryle.ryle_sys_0002
008	Then...why...?	VO_karla.karla_sys_0025
009	I just can't let these fiends have their way. There's nothing I hate more than cleaning up messes.	VO_ryle.ryle_sys_0018
010	Although, I'm not quite lazy enough to lay around while some miscreant is marauding in my domain!	VO_ryle.ryle_battle_0020
011	You...!
012	Ryle...!	VO_balt.balt_sys_0007
013	Lucian, Retzius...change of plans. I take back the order to protect Carla.	VO_ryle.ryle_sys_0002
014	Understood.	VO_rusia.rusia_sys_0037
015	What are our new orders?	VO_retzius.retzius_sys_0002
016	Protect our home.	VO_ryle.ryle_sys_0004
017	Ryle... I knew one day the seeds of Hawk's will would take root even in you!	VO_balt.balt_sys_0007
018	Hmph, get up. Carla, you too! If I don't get to lie down, none of you get to either!	VO_ryle.ryle_sys_0010
019	Uh, right! Ryle... Thanks.	VO_karla.karla_sys_0006
020	I'm not here to help you. Get that through your head, okay? I'm a selfish, selfish sod with ulterior motives...	VO_ryle.ryle_sys_0030
021	But I'll tolerate having you along with me on this fight.	VO_ryle.ryle_sys_0007
022	Hehehe. Isn't that what we call helping each other out?	VO_neferty.neferty_sys_0007
023	Wow, we really won't know what'll happen unless we try. Just like Hawk said.	VO_karla.karla_sys_0007
024	Yeah, this must be what Hawk wanted to see happen someday.	VO_balt.balt_sys_0006
025	I didn't think it would be possible to come to this without officially banding together as a unified country, but I guess I was wrong.
026	Haha! Now we just have to win! If we lose here, we'd be acting—um...what's that word... Negligent!	VO_karla.karla_sys_0046
027	I-I don't think that word means... Never mind. Ramses, are you ready?	VO_neferty.neferty_sys_0005
028	Yes! If that's what she, the sweet angel of the desert, asks of me!
029	Master Ryle, may I join you?	VO_ankh.ankh_sys_0003
030	Do you really have to ask? Lucian, Retzius, you have your orders. Well, I guess it's been a while since I did any sort of exercise.	VO_ryle.ryle_sys_0004
031	It doesn't matter how many of you insignificant fodder there are! Prepare yourselves! I'll gorgeously scatter your remains across this desert!	VO_siewa.siewa_sys_0017
032	I'm gonna crush you all to pieces!	VO_neun.neun_battle_0014
033	Balt.
034	I know. We have to win for Hawk's sake, and for everybody who lives in this desert!	VO_balt.balt_sys_0006
035	For our home! We can't let them trample these sprouts that are about to bloom! Let's go!