﻿001	What?! Was a snowman the culprit?	VO_carol.carol_sys_0025
002	I'm not a snowman! Well, I am a snowman...but not an ordinary one!	VO_kiyu.kiyu_battle_0001
003	Then...what are you?	VO_carol.carol_chara_1007
004	I'm a spirit of the sacred snow! The name's Kyu. I'm from the Maruda tribe!	VO_kiyu.kiyu_battle_0003
005	The Maruda tribe... I've never heard of it before. So...um, Kyu, did you do this terrible thing?	VO_carol.carol_sys_0031
006	You're the ones who are terrible!	VO_kiyu.kiyu_battle_0019
007	What?!	VO_carol.carol_sys_0025
008	Near the border of Slothstein
009	All right. Just a bit more and we'll have finished the deliveries for this year!	VO_shayna.shayna_chara_1001
010	Was it just Slothstein that was left?	VO_rosa.rosa_chara_1002
011	Yeah, that's right. But there aren't too many deliveries to be made in Sloth, so I think we'll finish quickly.	VO_rofia.rofia_chara_1023
012	What do you mean by that?	VO_shayna.shayna_sys_0006
013	It's not like there are only a few children there. Is somebody else responsible?	VO_rosa.rosa_sys_0031
014	Yes. Winter Holiday is deeply rooted in Sloth's culture, so, apparently, parents usually give their children presents.	VO_rofia.rofia_chara_1023
015	So, we're going to be delivering the presents to children with no parents?	VO_shayna.shayna_sys_0045
016	Well, it's a little different. We're going to be delivering the presents to all the districts besides one.	VO_rofia.rofia_sys_0031
017	...?	VO_shayna.shayna_sys_0006
018	Sloth has a slum district called Real Heaven. Apparently, there's a real Santa there.
019	A real Santa in a slum district? Isn't that pretty suspicious?	VO_rosa.rosa_sys_0029
020	Well...if Santa's making all the children happy that can't be a bad thing.	VO_rofia.rofia_chara_1021
021	Everyone, look out!
022	...?!	VO_shayna.shayna_sys_0042