﻿001	Mm...aah...
002	Where am I? I was in Mielikki's flowerbed...	VO_celliers.celliers_sys_0025
003	...! Mielikki?!	VO_celliers.celliers_chara_1012
004	That woman...!	VO_celliers.celliers_sys_0027
005	(My nightmare from that day...it's coming back to haunt me...I...I...)	VO_celliers.celliers_sys_0020
006	Oh! My body...is shaking...
007	(No, I'm scared! I'm scared! I'm scared! I can't return to that darkness again...I won't be able to take it!)	VO_celliers.celliers_sys_0019
008	Oh...no...no...oh...	VO_celliers.celliers_sys_0018
009	I'm going to protect you at all costs!	VO_mielikki.mielikki_battle_0011
010	Oh...? Mie...likki...?	VO_celliers.celliers_chara_1003
011	...So pretty.	VO_mielikki.mielikki_sys_0009
012	Wow! Your eyes are sparkling! Um, um! Are you the person living in this mansion?!	VO_mielikki.mielikki_sys_0044
013	Please! Be-become my friend!	VO_mielikki.mielikki_chara_1010
014	That's right...my friend.	VO_celliers.celliers_chara_1003
015	(My first friend that I made after I left the outside...It's different than those days...those days inside the dungeon...)
016	I'm...	VO_celliers.celliers_chara_1001
017	That's right, I'm already...!
018	...! Oh...	VO_mielikki.mielikki_sys_0043
019	It has potential. Its memory is good too. I've evaluated it according to my surgical procedures and its flexibility is impressive.	VO_courtmage.courtmage_sys_0045
020	But...!
021	Hahah. The experience and surgical procedures I have under my belt are different! If you're going to take me on, you're at least five years too slow, little girl!	VO_courtmage.courtmage_sys_0007
022	That's why...	VO_mielikki.mielikki_battle_0024
023	Hm?	VO_courtmage.courtmage_sys_0016
024	I promise that I'm going to protect Celliers!!!	VO_mielikki.mielikki_battle_0027
025	I guess you have one of those touching friendships? This is as far as it goes...	VO_courtmage.courtmage_sys_0044
026	Don't worry, young witch. I'll use your corpse along with Celliers' in a very productive way!
027	...What?!	VO_courtmage.courtmage_sys_0042
028	Aah...Celliers?	VO_mielikki.mielikki_chara_1010
029	Stop...please.	VO_celliers.celliers_chara_1007
030	Nyuuhahahahah!	VO_courtmage.courtmage_sys_0008
031	Did you tell me to stop? Oh, Celliers, my adorable little laboratory rat.
032	When did I ever permit you to talk back to me?
033	I am not your tool anymore!	VO_celliers.celliers_sys_0012
034	How brave...is it because of that young girl? That being said, your feet are shaking.,	VO_courtmage.courtmage_sys_0007
035	W-well...	VO_celliers.celliers_sys_0018
036	Yes, you cannot reject us. I spent plenty of time carefully training you so that this would be the case.
037	You cannot do anything on your own.
038	...!	VO_celliers.celliers_battle_0019
039	You're not alone. You have me.	VO_mielikki.mielikki_sys_0042
040	Mielikki! Your injury...?	VO_celliers.celliers_chara_1012
041	It's just a scratch! I'll be okay. Celliers, you and I can win!	VO_mielikki.mielikki_sys_0004
042	Yes, you're right.	VO_celliers.celliers_sys_0007
043	Have you finished your playtime? Just because there are two inadequate specimens now, it doesn’t change the situation.	VO_courtmage.courtmage_sys_0030
044	For example, look...how about that?
045	Huh? Why...?!	VO_celliers.celliers_sys_0025
046	Even if we cannot manipulate the actual movement of our monsters, we can make them react in a state of excitement.
047	Eeek?! Aghh!	VO_mielikki.mielikki_battle_0019
048	No matter how skillful the Mage is, once you know their weakness, you can easily make them fall.
049	Mielikki?! Answer, Mielikki!	VO_celliers.celliers_sys_0020
050	Aghh!
051	Ack...! Mielikki...	VO_celliers.celliers_battle_0019
052	... ...
053	Oh, did I hit a nerve? Well, I'm sure for you it was quite the family spectacle. Isn't that so, Celliers?	VO_courtmage.courtmage_sys_0008
054	One of those bouts of nostalgia from when you were in that underground cell!
055	Mie...likki?	VO_celliers.celliers_sys_0027
056	Aah...	VO_celliers.celliers_battle_0025
057	Aaaaaaahhh!!!	VO_celliers.celliers_sys_0043
058	Aaaaaaahhhhhhhhh!	VO_celliers.celliers_sys_0028
059	What?! The surrounding material is beginning to crystalize? Why is it happening so fast?!	VO_courtmage.courtmage_battle_0022
060	I will never forgive you. I...will never forgive myself or you!!!	VO_celliers.celliers_sys_0018
061	What is this Alchemia reaction?! There is no data for it...no, wait, I understand now! It's the traces of our residual magic!	VO_courtmage.courtmage_sys_0029
062	Today...this place...is the end for you, my nightmare!!!	VO_celliers.celliers_battle_0014