﻿001	The closer we get to Lustburg, the more I hear stories about Santa Claus.	VO_shayna.shayna_sys_0031
002	Still, few people have actually seen him. Most people just laugh it off as a fairytale.	VO_rosa.rosa_sys_0031
003	We've no promising leads, so let's just give up. Anyway, other than the houses of the underprivileged, we know that the dad is usually the one who plays the role of Santa.	VO_rofia.rofia_sys_0002
004	No. We've come this far! Until I enter Lustburg and search for him myself, I won't give up!	VO_shayna.shayna_sys_0014
005	My pride won't allow me to give up on my prey prematurely.	VO_rosa.rosa_sys_0032
006	What are you two getting so worked up about?	VO_rofia.rofia_sys_0016
007	I feel like any further pursuit of this will just end in fatigue. I'm heading back first.	VO_rofia.rofia_sys_0030
008	Fine. There's no point in having someone who doesn't share our motivation. Shayna and I will continue on.	VO_rosa.rosa_sys_0037
009	Of course! We're gonna catch Santa Claus!	VO_shayna.shayna_sys_0004
010	Jeez. You two ladies really get along well, don't you? Well, I'm going home now. See you later!	VO_rofia.rofia_sys_0006
011	By the way, Rosa, why are you so interested in Santa?	VO_shayna.shayna_sys_0001
012	Well, he travels around the world alone, so I'm sure he practices some form of self-defense.	VO_rosa.rosa_sys_0031
013	In other words, there's a high probability he has a weapon that I'm not familiar with.	VO_rosa.rosa_sys_0010
014	I see! I also reached the conclusion that Santa Claus must be strong.	VO_shayna.shayna_sys_0045
015	Heheh. It appears this is no longer a search for Santa, but a hunt for him. I won't stop until I draw blood.	VO_rosa.rosa_sys_0007
016	We must always challenge those who are strong! Come on! Let's go!	VO_shayna.shayna_sys_0004