﻿001	It seems like searching blindly isn't going to work. Do you think we can get some useful intel?	VO_rosa.rosa_battle_0020
002	Hmm. Well, we've been asking people who appear to be strong, but...	VO_shayna.shayna_sys_0031
003	All we've figured out is that he wears red hats, red clothes, and has a white beard.	VO_rosa.rosa_sys_0030
004	But, during this time of the year, a lot of shop staff wear red clothes similar to us, so...	VO_shayna.shayna_sys_0022
005	If even Lofia, a Court Mage of Lustburg, doesn't know...we might have to interrogate the higher-ups.	VO_rosa.rosa_sys_0011
006	Hmm...	VO_shayna.shayna_sys_0031
007	Sigh... Still not home yet. I can't wait to drink a warm cup of hot chocolate.	VO_rofia.rofia_sys_0006
008	Uhh....hh...
009	Huh?!	VO_rofia.rofia_sys_0025
010	What's a child doing in a place like this? Are you okay?	VO_rofia.rofia_sys_0026
011	There was a monster up ahead... I ran away and accidentally fell. I thought I would be able to see Santa soon...
012	(Santa again...)
013	It seems like it's just a scratch, but I'll take you back to your home. Do you live close by?	VO_rofia.rofia_sys_0002
014	Don't worry. It doesn't hurt that much. I need to hurry to where Santa is.
015	Why do you want to meet Santa so badly?	VO_rofia.rofia_sys_0031
016	I want him to deliver a present to my sister.
017	(Hm? Don't all the underprivileged children receive presents?)
018	I know that Santa's identity was my dad...
019	But he died, so, unless the real Santa comes to my house, nobody's gonna come.
020	I'm fine with that, but my sister will be real sad. That's why I'm going to ask him.
021	............
022	Do you know where Santa is?	VO_rofia.rofia_sys_0002
023	No... But legend has it that Santa lives in Lustburg.
024	Going alone is dangerous. My name is Lofia. I'll go with you.	VO_rofia.rofia_sys_0032