﻿001	Is that old Michael again?!	VO_shayna.shayna_sys_0026
002	What?! Michael?!	VO_carol.carol_sys_0026
003	What are you doing here...Michael?	VO_hazel.hazel_sys_0006
004	Hold on... Are you sheltering him again?	VO_rosa.rosa_sys_0003
005	Everyone, hold on a second...	VO_rofia.rofia_sys_0016
006	Hm? Isn't this the fake Santa?	VO_kiyu.kiyu_battle_0002
007	He's sure dressed as Santa.	VO_yuki.yuki_battle_0001
008	Well, well... If it isn't the spirits of the Maruda tribe.	VO_michael.michael_sys_0047
009	Y-yeah...	VO_kiyu.kiyu_battle_0019
010	I-indeed, we are the snow spirits of the Maruda tribe!	VO_yuki.yuki_battle_0020
011	Considering the long journey that has brought you here, I apologize humbly for the inconvenience...but would you wait a little longer?	VO_michael.michael_sys_0045
012	Y-yeah...
013	Ehem... I've received word from Vincent...	VO_michael.michael_battle_0019
014	!!!
015	There has been a report of smoke coming from the manor. It has been attended to, but Carol's absence has caused something of an uproar.
016	Eeeeek! I forgot to turn off the cooking stove!!!	VO_carol.carol_battle_0025
017	Carol...	VO_hazel.hazel_sys_0030
018	Ehem... Furthermore...	VO_michael.michael_battle_0019
019	Although numerous orders have been placed to the cheese dog shop, no one has come to pick them up. Apparently, you're responsible for this, Hazel, so I'm supposed to convey this to you.
020	Oh...I-I completely forgot...	VO_hazel.hazel_sys_0026
021	As Vincent's ally and friend, I have come to tell you this, but...ouch.	VO_michael.michael_sys_0004
022	I-I'm sorry, Michael!	VO_carol.carol_sys_0036
023	Sorry...but I thought you and Vincent didn't get along...	VO_hazel.hazel_sys_0036
024	Hohoho. Is that how it appears to you, Hazel?	VO_michael.michael_sys_0008
025	...?	VO_hazel.hazel_sys_0006
026	Heheh. For Vincent, Michael is a worthy rival.	VO_carol.carol_sys_0008
027	A rival...	VO_hazel.hazel_sys_0016
028	Well then, sorry to keep you waiting. Spirits of the Maruda tribe...um...	VO_michael.michael_chara_1006
029	The name's Kyu!	VO_kiyu.kiyu_battle_0021
030	The name's Yuki!	VO_yuki.yuki_battle_0019
031	It appears that you are to teach me the correct etiquette of Winter Holiday...	VO_michael.michael_sys_0004
032	Please, for the sake of my education, I beseech you to do so.
033	............
034	Those present here just happen to be preparing for a party. Would you like to join us?	VO_michael.michael_sys_0007
035	A party! Ehem... W-well, if you...insist.	VO_kiyu.kiyu_battle_0021
036	Y-yeah! We noble spirits of the Maruda tribe might be moved to teach you a thing or two, eh?	VO_yuki.yuki_battle_0002
037	Hohoho. That would be greatly appreciated. Well then, young ladies, spirits of the Maruda tribe, let us begin.	VO_michael.michael_sys_0008
038	I will go ahead and deliver the remaining presents.	VO_michael.michael_sys_0044
039	Eheheh. So, you were preparing for a party, huh?!	VO_shayna.shayna_sys_0007
040	But the food got burnt...	VO_carol.carol_sys_0029
041	Ah, we just need to buy something on the way back then. It's the thought that counts.	VO_rosa.rosa_chara_1002
042	Don't worry. We have the cheese dogs. Um...hey...spirits of the Maruda tribe...do you want to eat cheese dogs?	VO_hazel.hazel_chara_1006
043	We love cheese! But we don't appreciate food that is too hot!	VO_kiyu.kiyu_battle_0002
044	Why are the snowmen so bossy...?	VO_rosa.rosa_sys_0003
045	Aaah!	VO_yuki.yuki_battle_0028_b
046	Phew... It must be a hassle every year.	VO_rofia.rofia_sys_0006
047	Well then, what might you be talking about, Lofia?	VO_michael.michael_event_1006
048	Never mind. Oh, I'll help distribute the remaining presents.	VO_rofia.rofia_chara_1021
049	Ah. Actually...that has already been taken care of.	VO_michael.michael_sys_0004
050	Taken care of?
051	Yes. By the Santa of Real Heaven. He said he'll help me after he finishes his work.	VO_michael.michael_sys_0007
052	The Santa of Real Heaven? Oh! So, the snowmen's supposed Santa is...!	VO_rofia.rofia_sys_0025
053	Shhh! Please keep it between you and me, Lofia.	VO_michael.michael_sys_0011
054	Yes. Of course.	VO_rofia.rofia_chara_1023
055	Various Santas appear on Winter Holiday night. That's all that matters. Hohoho.	VO_michael.michael_sys_0007
056	May the joy of Winter Holiday fill your heart☆