﻿001	Thank you for saving the village! You're all super strong!	VO_rin.rin_sys_0024
002	That's right! The supreme one, The Overlord of Scorching Flames, Red Magnus—his super strength transcends all others'! Bwah-hahahaha!	VO_redmagnus.redmagnus_sys_0008
003	Besides, you're also really kind! I'm so glad that such nice people noticed me!	VO_rin.rin_sys_0023
004	Your gratitude is making me blush a little, plip.	VO_usalia.usalia_sys_0007
005	I am, after all, the Overlord of Sympathy with deep compassion for others!	VO_seraphina.seraphina_sys_0010
006	I just cannot turn a blind eye when I see someone in trouble. Oh-hohohoho!	VO_seraphina.seraphina_sys_0023
007	Well, you did say, "I absolutely refuse to do something that won't even gain me a single HL!"...	VO_prinny.prinny_sys_0010
008	Agaaah?!	VO_prinny.prinny_sys_0028
009	Huh? I thought I heard something earlier too, but what was that sound just now?	VO_rin.rin_chara_1009
010	It was nothing, my dear Miss Rin. Oh-hohohoho!	VO_seraphina.seraphina_sys_0007
011	It's just business as usual. Don't worry about it.	VO_killia.killia_sys_0006
012	Really? Well, as long as everything's okay...	VO_rin.rin_sys_0031
013	I-it's not, dood...	VO_prinny.prinny_sys_0018
014	D-did you people protect our village?	VO_knightm.knightm_sys_0001
015	Thank you! You've saved our lives. Please...let us repay you somehow.	VO_knightm.knightm_sys_0033
016	Oh, it was nothing really, but...I'd be happy to settle for 100 million HL?	VO_seraphina.seraphina_chara_2001
017	We don't need 100 million HL.	VO_killia.killia_sys_0003
018	Do you think you can provide us with potatoes, onions, beef or pork...or even poultry for that matter, along with some spices?
019	What? That's all you're asking for? Oh, you're more than welcome to however much you want!
020	The vegetables of this village are our pride! And, of course, the meat too! Oh...	VO_knightm.knightm_sys_0007
021	That being said, I'm sorry, but...when it comes to spices, pepper is about all we've got. Will that be all right?
022	You only have pepper? That won't do. Could you procure something else somehow?	VO_killia.killia_sys_0025
023	Well, you saved our lives, so we'd like to do what we can, but...	VO_knightm.knightm_sys_0030
024	...That's it! How about you pay a visit to Envylia's castle town?	VO_knightm.knightm_sys_0005
025	I'm sure they'll have spices. You can procure anything there!
026	What should we do, Sir Killia?	VO_seraphina.seraphina_sys_0031
027	Without spices, I can't make the curry. We've got no choice but to pay a visit to the castle town.	VO_killia.killia_sys_0030
028	This castle town...how do you get there?	VO_killia.killia_sys_0001
029	First, you leave the village and...	VO_knightm.knightm_sys_0004
030	(Oh...I'm craving curry, plip...)	VO_usalia.usalia_chara_1008
031	Excuse me...Usalia? Your mind seemed to be wandering, dood. Were you able to catch the directions to the castle town?	VO_prinny.prinny_chara_1003
032	Wha...?! Um, right now, I was considering how to tackle the International Pollution Control Measures!	VO_usalia.usalia_chara_1009
033	So, you weren't listening, dood?	VO_prinny.prinny_sys_0022
034	(Heheh...all right! Don't move, now... Just a little more! Only a little more!)
035	Hey! Li'l Usa! Red Magnus figured out how to get to the castle town!	VO_redmagnus.redmagnus_sys_0001
036	Huh? What was that just now?	VO_redmagnus.redmagnus_sys_0004
037	What's the matter, dood?	VO_prinny.prinny_sys_0004
038	No, just now...hmm. Ah, never mind! It's nothing! Come on, let's go!	VO_redmagnus.redmagnus_sys_0031
039	Dood...
040	Oh...we need to go now? The villagers were such nice people.	VO_rin.rin_sys_0022
041	...Don't worry, Miss Rin.	VO_usalia.usalia_sys_0001
042	All of you, thank you so much for saving our village!	VO_knightm.knightm_sys_0007
043	If you're ever in the vicinity again, please don't hesitate to visit our village! You are always welcome!	VO_knightm.knightm_sys_0001
044	Oh, did you hear that? If you come back to this village, they'll befriend you, plip.	VO_usalia.usalia_sys_0007
045	Yes...you're right! Thank you, miss!	VO_rin.rin_sys_0007
046	You can call me Usalia...you know?	VO_usalia.usalia_sys_0047
047	Then you can just call me Rin as well! Usalia!	VO_rin.rin_sys_0006
048	O-okay...well, let's go...Rin.	VO_usalia.usalia_sys_0050
049	Yes!	VO_rin.rin_sys_0006
050	(Argh! So close...! Still, there's no way I'm giving up!)	VO_thiefm.thiefm_sys_0022
051	~♪
052	You seem in high spirits.	VO_usalia.usalia_sys_0001
053	Yep! Envylia's castle town is a real beautiful place with lots of people!	VO_rin.rin_sys_0006
054	It was sad to say goodbye to the villagers, but I have a feeling I'll be able to make more friends!
055	I just hope I can meet a lot of people in the castle town!	VO_rin.rin_sys_0007
056	Rin, it's nice to see you having fun, plip.	VO_usalia.usalia_sys_0007
057	Yes, that's lovely and all, but are we on the right road? This forest is humid and unpleasant.	VO_seraphina.seraphina_sys_0002
058	Heh. What's that, Sera? Don't tell me an Overlord like you is getting scared.	VO_redmagnus.redmagnus_sys_0010
059	Of course, I'm not scared. I'm the Overlord of Gorgeous, in case you've forgotten.	VO_seraphina.seraphina_sys_0012
060	I prefer places that are more glitzy and gorgeous!	VO_seraphina.seraphina_sys_0010
061	True. I'm the Overlord of Scorching Flame. This kind of gloomy forest isn't to my taste.	VO_redmagnus.redmagnus_sys_0045
062	I like places that are, you know...burning with super erosive magma!	VO_redmagnus.redmagnus_sys_0031
063	Yeah, yeah. Keep eroding until you burn yourself out while you're at it, you muscle-brained monkey.	VO_seraphina.seraphina_sys_0030
064	What did you say?! Stop paying me compliments!	VO_redmagnus.redmagnus_sys_0026
065	That totally wasn't a compliment! How is it even possible to reach that conclusion?!	VO_seraphina.seraphina_sys_0050
066	Wait. Something's approaching. Everyone, hide!	VO_killia.killia_sys_0003
067	Phantom Soldiers...again!	VO_rin.rin_sys_0025
068	Hey, did you see that? They appeared from a Dimension gate.	VO_redmagnus.redmagnus_sys_0001
069	How?! I can't open mine!	VO_seraphina.seraphina_sys_0020
070	Ouroboros talked about "entangling the Dimension Gate with the Door of Truth." That might be the cause.	VO_killia.killia_sys_0025
071	Everyone...at this rate, those Phantom Soldiers will make their way to the village!	VO_rin.rin_battle_0021
072	Rin, I understand. We won't let them, plip!	VO_usalia.usalia_battle_0019
073	What?! We're going to fight again? Haven't we done enough? I mean, we've already saved them once...	VO_seraphina.seraphina_sys_0026
074	Madam Overlord Seraphina...Sir Killia seems like he's onboard, dood.	VO_prinny.prinny_chara_1003
075	A Fluffy Cockatrice Meat and Egg Bowl... The rich taste of cockatrice meat along with the lavish use of four creamy eggs...	VO_killia.killia_sys_0009
076	Um. Sir Killia, I'm not sure if now's the time to be coming up with new recipes, dood...	VO_prinny.prinny_sys_0025
077	Sir Killia...are you going to fight as well?	VO_seraphina.seraphina_sys_0016
078	I will. I cannot overlook the villagers' kindness in providing me with ingredients for the curry.	VO_killia.killia_sys_0006
079	Oh well...you're my future husband. If you're going to fight, Sir Killia, then you give me no choice. Let's hurry up and finish them off!	VO_seraphina.seraphina_sys_0022