﻿001	What a beautiful flower, Yuffie! You've taken really good care of it.	VO_dios.dios_sys_0046
002	... ...♪
003	Hm? Are you going to give me a flower? Thanks, I'll take good care of it. It's a small flower, but blue and beautiful.	VO_dios.dios_event_1005
004	(I think this was called a begonia. It's the flower that I was never able to find out what its language was...)
005	(Oh, that's it! I'll ask Dario to teach me how to read.)
006	(That way I can learn from Yuffie this flower's language.)
007	... ...
008	That's Dario's portion, right? Don't be embarrassed. I'm sure he'll really like it.	VO_dios.dios_sys_0008
009	... ...!
010	Yuffie...she's finally starting to smile naturally. I'm so glad that we get to live here.
011	Is Gabirond being careless with money again?
012	Apparently, he needs it to tidy up the hardline factions within the Envylia court.	VO_stknightm.stknightm_sys_0005
013	First Wratharis and then Envylia. He works hard...well, I have been paying for him to do what he does.
014	When everything comes to fruition, he promises you will be rewarded handsomely.	VO_stknightm.stknightm_sys_0045
015	Of course. How much does he think I've supported him? I do intend to get a return on my investment.
016	By the way, regarding the ancient weapon, do you truly plan to take it outside of this country?	VO_stknightm.stknightm_sys_0001
017	Even the Corpse was helpless when it came to that object.
018	Haha! There's no way an outsider can wield Wratharis' ultimate weapon. In order to activate it, you need a special key.
019	I've finally discovered what the key is. My business here is finally done.
020	Your business is done? I thought you were going to move to Northern Pride once you ensured your father's death.	VO_stknightm.stknightm_sys_0025
021	That was the original plan, but father is fairly stubborn... If the dosage of poison is increased, he might notice it.
022	Having your brother continue to give him poison disguised as medicine is a lot of work, isn't it? I could just kill him for you.	VO_stknightm.stknightm_sys_0001
023	That would be no fun.
024	Is there any fun to be had in the death of a human?	VO_stknightm.stknightm_sys_0005
025	Don't be an idiot. The death of another is the ultimate form of entertainment. That is what I learned at the Dawn of Wrath.
026	At that battle?	VO_stknightm.stknightm_sys_0027
027	Back then, I was studying economics at Northern Pride.
028	When my homeland began the war, at first I panicked. However, something unexpected occurred. Having discovered that I was Wratharis nobility...
029	The merchants flocked to me for my help in selling weapons and goods.
030	I mediated the sale of weapons to the nobility and they paid handsomely for it.
031	Ultimately, when Wratharis was destroyed, what do you think was left to me? A vast fortune.
032	Even though my homeland had been destroyed, I was able to gain a massive amount of wealth. That's when I understood that war becomes money.
033	The more other people kill other people, the more money that can be made. Have you ever heard anything more invigorating? I decided to move to the side of enjoyment.
034	The reason why I fund the Corpse is because I want to grow your little spark of conflict. I want to enjoy the death of more people.
035	The more tragic the circumstances, the better the wine tastes. Witnessing the death of others is the highest form of entertainment.
036	I appreciate your support. However, I cannot understand your mindset.	VO_stknightm.stknightm_sys_0030
037	That's quite the irony to be told that by a killer.
038	The Corpse's main aim is not to kill, but ultimately to obtain the Sacred Stones...who's there?!	VO_stknightm.stknightm_sys_0016
039	... ...?!
040	Not good...did someone hear us?!	VO_stknightm.stknightm_sys_0018
041	Ah, Yuffie...don't worry. Not only can she not speak, but she can neither read nor write. It doesn't matter what she hears.
042	You may be all right with that, but it's problematic for me. I'm sorry, but I'll have to tie up this loose end.	VO_stknightm.stknightm_sys_0017
043	The Corpse can truly be a tedious bunch. No, wait, if you're going to do it at least let's come up with an elaborate plan.
044	Dario! Did you see Yuffie? I can't find her anywhere...	VO_dios.dios_sys_0018
045	What?! It isn't the bandits, is it?
046	Bandits?! They took Yuffie?!	VO_dios.dios_sys_0027
047	I'm not sure, but...recently, there have been people arriving to inhabit the forest nearby. I was careless as well.
048	Oh...! We need to save her!	VO_dios.dios_sys_0020
049	You're right. That being said, it would be too dangerous for just you and me to go.
050	I'll go ask Sir Crowley for his help. Wait here until I get back! Understood? Don't wander into the forest alone.
051	O-okay...understood. Please hurry, brother!	VO_dios.dios_sys_0050
052	Of course! I'll be back right away.
053	Dario still isn't back! Meanwhile, who knows what's happening to Yuffie...Yuffie...!	VO_dios.dios_sys_0013
054	Argh...I can't wait anymore! I'll go rescue Yuffie on my own!	VO_dios.dios_sys_0042
055	Yuffie! Yuffie! Ack... If only I could hear some sound.
056	Yuffie...? Are you over there?!	VO_dios.dios_sys_0025
057	Stop!!!	VO_dios.dios_sys_0015
058	You! You! Let Yuffie go!	VO_dios.dios_sys_0019
059	... ...!
060	Jeez. What a messy situation. But I must obey Lord Dario's instructions.	VO_stknightm.stknightm_sys_0030
061	Aghh...? You...let Yuffie...go...	VO_dios.dios_battle_0022
062	...! ...!!!
063	What a feisty brat!	VO_stknightm.stknightm_battle_0022
064	Aghh...! Arghh...Yuffie!	VO_dios.dios_sys_0043
065	Ack? Huh? ...Dario?	VO_dios.dios_battle_0025
066	You're putting up a surprising amount of resistance, Dias.
067	Brother?! What are you doing? Move your foot...please! Yuffie is...! The bandit is over there...where's Zeke?!	VO_dios.dios_sys_0027
068	Hm? Oh. Zeke isn't coming. More importantly, Yuffie's on the verge of being killed. You better save her soon!
069	Agfff...! Br-brother...? Why...?	VO_dios.dios_battle_0023
070	Look, Dias. Your adorable little sister is about to be killed.
071	Brother, please stop! Aghh...Yuffie...!	VO_dios.dios_battle_0019
072	Lord Dario, isn't that enough? At least allow her not to suffer.	VO_stknightm.stknightm_sys_0030
073	... ...!
074	Stop! Stoooooppppp!!!	VO_dios.dios_sys_0020
075	Oooohhh!!! Yufffiiieee...!!!	VO_dios.dios_battle_0026
076	Oh dear, she died... Your sister, who was so desperate for your help...but you let her get slaughtered.
077	You're a terrible person, Dias.
078	Wh-what are you talking about? What are you saying?! You murderer! Yuffie...ohh, Yuffie!!!	VO_dios.dios_sys_0018
079	Dario, you were tricking us. All this time...you were tricking us. Aaah!	VO_dios.dios_sys_0019
080	But you know that's not true, Dias. You need to change your tone.
081	It's supposed to be: "Thank you for using a helpless, incompetent, worthless brat like me as a tool, Lord Dario." Right?
082	You got to be played by me like a toy. You should be grateful, Dias.
083	Here. Say it. "Thank you for using and disposing of me, Lord Dario."
084	You...	VO_dios.dios_battle_0019
085	Huh? Did you not hear me very well?
086	I said die, you piece of filth!	VO_dios.dios_battle_0022
087	How unfortunate. I never expected you to be such a stupid child.
088	Hey... If someone were to hear all this commotion, it could be troublesome.	VO_stknightm.stknightm_sys_0001
089	Yes. You're right. Let's go soon.
090	Lord Dario, the mansion has been cleaned up as well.	VO_thiefm.thiefm_sys_0001
091	Who's there?! I couldn't sense you at all...	VO_stknightm.stknightm_sys_0027
092	This is my private army. Don't worry. Business is often accompanied by complications. This is one of the individuals I hired for my own protection.
093	His name is the Jaw, which comes from his ability to crush and consume every blade that opposes him. He can come quite in handy.
094	As long as there's money, I'm selective about my work. Setting an aristocrat’s mansion on fire is a walk in the park.	VO_thiefm.thiefm_sys_0004
095	Tonight, House Nash will disappear. I'm sure my bed-ridden father will burn well too.
096	...Let's take out this kid too.	VO_stknightm.stknightm_sys_0030
097	Ah, that won't be necessary. What can a helpless little brat like this ever hope to accomplish?
098	Discard him. Just the thought of him struggling to live with the truth of his own weakness and the regret of having not been able to save his sister...
099	Oh, the pleasure of it! Wouldn't you agree, Dias? I want you to live forever with that feeling of helplessness and regret inside of you.
100	Remembering this will make any wine I taste that much more delicious! Ahahahahahahahahahah!
101	What a pitiful child. If you choose to blame anything, blame yourself for having been born into this world.	VO_stknightm.stknightm_sys_0010
102	... ...
103	... ...
104	Everything was burned down. What exactly happened to Lord Nash?!	VO_zeke.zeke_sys_0021
105	... ...
106	Dias, if you would like it, come live at my house.
107	Are you going to be the one to use me this time?	VO_dios.dios_sys_0007
108	(?! What cold and dark eyes this child has...)	VO_zeke.zeke_sys_0027
109	(...Ultimately, I survived. I became my father's adopted son...and I spent my days with Logi and Agatha...)
110	(Still, I never fully trusted my father.)
111	(Deep inside my heart, I was afraid of being betrayed again.)
112	(Gabirond took advantage of this vulnerability. Honestly...it's pathetic. Only now can I see that.)
113	(The mayor, Gabirond, Dario...they are only able to see others as tools.)
114	(My father was never that way.)
115	I could not even realize such a simple truth as that. Father, I couldn't see anything.
116	Yet, that time, when I cut you down...I did not regret it.
117	No matter the reason, the one thing I could not let you do was to kill Agatha.
118	Enough. I've had enough of seeing my sisters dying in front of my eyes!
119	What's the commotion?
120	Ack! Why are there monsters here out of all places...?	VO_thiefm.thiefm_battle_0019
121	Hold formation! We are the proud Paladins of the Holy Guard.	VO_knightm.knightm_battle_0010