﻿001	...Looks like we've somehow managed to defeat them all.	VO_killia.killia_sys_0030
002	Uff...huff...uuf...	VO_usalia.usalia_battle_0019
003	Usalia...are you okay?	VO_rin.rin_battle_0021
004	Yes...I think I am, plip.	VO_usalia.usalia_sys_0018
005	Gyaaahh! There's more of them appearing from the Dimension Gate, dooooood!!!	VO_prinny.prinny_sys_0028
006	They just keep coming one after the other. These guys are super annoying!	VO_redmagnus.redmagnus_sys_0016
007	Aaaargh!!! Why does their Dimension Gate open when mine doesn't?!	VO_seraphina.seraphina_sys_0016
008	There's so many of them! Maybe we should fall back once...!	VO_rin.rin_battle_0019
009	No! We can't afford to back down now, plip!	VO_usalia.usalia_sys_0014
010	Rin, in this town...there may be people who want to be friends with you, plip...
011	That's why...we must protect it, plip!!!	VO_usalia.usalia_sys_0012
012	Usalia...	VO_rin.rin_sys_1049
013	Here they come! Everyone, brace yourselves!	VO_killia.killia_battle_0014
014	I'll protect this town, plip...at all costs!	VO_usalia.usalia_battle_0019