﻿001	Us bad guys like to aim for the top though. There's such a nice view up there, you know?	VO_taras.taras_sys_0007
002	Why is your right arm like that?	VO_fiona.fiona_sys_0027
003	This? This is for savin' the world.	VO_taras.taras_sys_0006
004	Then why are you...?	VO_fiona.fiona_sys_0016
005	Because it's already too late.	VO_taras.taras_sys_0004
006	I highly doubt that your urge to save the world just disappeared.	VO_fiona.fiona_sys_0021
007	Of course not, but that's why I've brought you along.	VO_taras.taras_sys_0037
008	You're here as bait. If I defeat that perverted Alkaroid, then this city is mine.
009	Not only that, but I get riches and status to boot. Sorry for having to be the bad guy here, though.	VO_taras.taras_sys_0007
010	I thought that the point of the mafia was not money or power, but moral obligation!	VO_fiona.fiona_sys_0020
011	Yeah. What about it?	VO_taras.taras_sys_0012
012	Well, you should reconsider what you're doing!	VO_fiona.fiona_sys_0016
013	Tell me somethin'. Where is the humanity in this city?	VO_taras.taras_sys_0002
014	It definitely exists.	VO_fiona.fiona_chara_2001
015	I can't give up this bad guy shtick now. There's no way anyone would accept a new mayor—and it's not like you could beat that retired piece of junk.	VO_taras.taras_sys_0030
016	Pathetic, ain't it? It's such a bad joke I can't even laugh.	VO_taras.taras_sys_0010
017	Intruder detected.	VO_aj7000.aj7000_sys_0027
018	Hey, there. Aren't you supposed to be guarding this clock tower? You're a bit slow on the uptake, ain't ya?	VO_taras.taras_sys_0001
019	Time was needed to verify the data.	VO_aj7000.aj7000_sys_0035
020	You can't even do the job I gave you, stupid scrapheap.	VO_taras.taras_sys_0030
021	W-wait a moment! The job you gave it?!	VO_fiona.fiona_chara_1012
022	Yeah, I was the one who told it to kidnap you.	VO_taras.taras_sys_0037
023	What?!	VO_fiona.fiona_sys_0025
024	It was a real surprise when this piece of junk woke up in the clock tower basement.	VO_taras.taras_sys_0004
025	The people of this country would have a common enemy if this thing stole their mayor away. It'd give them a sense of fear and dread that couldn't be beat.
026	It was just too good of a chance to pass up.
027	You fell right into my trap, without a hitch—and you're not some tragic heroine, so don't even bother with the puppy dog eyes.	VO_taras.taras_sys_0002
028	You...!
029	My objective has been updated.	VO_aj7000.aj7000_sys_0001
030	What?	VO_taras.taras_sys_0025
031	My settings have been updated independent to prior directives. I will take the woman as my wife.	VO_aj7000.aj7000_sys_0007
032	I will begin the process of eliminating humanity after the issue of production is resolved.
033	You...learned how to make kids?	VO_taras.taras_sys_0044
034	Alvarez explained to us that our AI is far superior to the abilities of humans.	VO_aj7000.aj7000_sys_0004
035	I am aware that anything a human can do, an Alkaroid can do better.
036	You don't know nothin'.	VO_taras.taras_sys_0004
037	The possibility cannot be verified without experimentation. I will remove all barriers in my way.	VO_aj7000.aj7000_sys_0030
038	Like what, exactly?	VO_taras.taras_sys_0012
039	Don Taras	VO_aj7000.aj7000_sys_0005
040	Like you could win.	VO_taras.taras_sys_0044
041	I am the last guard of the clock tower.	VO_aj7000.aj7000_battle_0029
042	I was the first model developed by Alvarez. My specifications were later improved to give me the ability to adapt to all situations.
043	My activation means that the reprieve that was given to humanity is over.
044	I can find no reason not to remove all barriers.
045	That's pretty conceited. There's a contradiction, though.	VO_taras.taras_sys_0017
046	Contradiction.	VO_aj7000.aj7000_sys_0027
047	You're the one who said it, you rust bucket! You won't know unless you try!	VO_taras.taras_sys_0010