﻿001	She's beautiful today too.	VO_knightm.knightm_sys_0046
002	Yes. There's nothing better than watching her dance while having a drink.	VO_knightm.knightm_sys_0004
003	(I see. She does live up to her popularity.)	VO_edgar.edgar_sys_0045
004	(...!)
005	Hey, what're you doing?!	VO_stknightf.stknightf_battle_0023
006	Your passionate dance steps made me unable to restrain myself.	VO_edgar.edgar_sys_0023
007	...!!!	VO_stknightf.stknightf_sys_0025
008	Ahhhh!!! Th-the chandelier...?!	VO_knightm.knightm_sys_0028
009	Are you okay?	VO_edgar.edgar_sys_0002
010	Y-yes...um...	VO_stknightf.stknightf_battle_0019
011	Now that I've confirmed you're safe, there's something I want to make sure of. Will you accompany me for a moment?	VO_edgar.edgar_sys_0003
012	...?
013	There's a new scratch on the chain that hangs the chandelier...someone is gunning for you after all.	VO_edgar.edgar_sys_0031
014	Um... Thank you for what you did just now.	VO_stknightf.stknightf_sys_0042
015	No need to thank me. I came here to escort you based on a job offer I took on.
016	Escort me? If I didn't hire you, who did...?	VO_stknightf.stknightf_sys_0016
017	1. I cannot reveal my client.
018	2. I can only cancel a client's request in the event that the client dies.
019	That's our way of doing things. That being said, for someone who has a target on her, you seem strangely calm.	VO_edgar.edgar_sys_0010
020	I'm used to being in front of people. It's not the first time that someone's been after me.
021	I see. So you've got nerves of steel...!	VO_edgar.edgar_sys_0044
022	Tsk...!!!
023	...?!	VO_stknightf.stknightf_battle_0019
024	That...scum again!	VO_edgar.edgar_sys_0042
025	Who...are you?!	VO_stknightf.stknightf_sys_0042
026	I'm Edgar. Edgar L. Leonhart. I take pride in always completing whatever work I am given.	VO_edgar.edgar_chara_1024
027	The night is almost over. Thank you for accompanying me. I'll take you back near your home.