﻿001	Tch…	VO_frayze.frayze_battle_0020
002	Time's up! And the winner is…Victor!
003	…You've gotten better, Vic. I'd expect no less from the next leader of the Scarlet Flame Knights…
004	…You've just gotten worse…You were much stronger when you were captain of the security unit.	VO_victor.victor_sys_0030
005	Wha--	VO_frayze.frayze_sys_0016
006	I mean, your swordsmanship was subpar today…You seemed out of it, man.	VO_victor.victor_sys_0031
007	...Out of it, huh.	VO_frayze.frayze_sys_0030