﻿001	Phew… That's all the deliveries for today.	VO_leychel.leychel_battle_1029
002	Rachel!!!
003	Whoa!	VO_leychel.leychel_sys_0026
004	Did you finish your shift? You did, didn't you? C'mon, let's hurry!	VO_mor.mor_sys_0003
005	H-Hey! Moa! Don't pull so hard! Why'd you come all the way here?
006	To take you to that creperie I've been dying to try out! I've heard it's the latest date spot!	VO_mor.mor_sys_0006
007	Eve told me that if a couple shares one of the shop's crepes they'll be granted everlasting love!
008	Isn't that wonderful? Everlasting love! You think it's wonderful too, don't you? Of course, you do!	VO_mor.mor_sys_0007
009	Er…yeah…sure. You really love talking about "love" don't you, Moa?	VO_leychel.leychel_sys_0007
010	Duh! Love brings people joy! ...Hm? Is that…	VO_mor.mor_sys_0023
011	Eve and Fraise! This must mean…they're on a date! Right? RIGHT? Eeeee!!!
012	Shh! Settle down! Aha…so this must be the amazing Eve you've been telling me about.
013	Uh-huh! And the guy next to her is her boyfriend, Fraise. Don't they look so cute together?	VO_mor.mor_sys_0004
014	They're both strong and kind and they love each other very much. They're my ideal couple!
015	Their love defies all obstacles, even the curse on this country and their differing birthplaces. And the way they keep the flame alive by writing letters is just…TOO CUTE!	VO_mor.mor_sys_0008
016	Wow…that's pretty moving. So, they write letters, huh. Now that you mention it, I think I've delivered letters to Eve's house before.	VO_leychel.leychel_sys_0044
017	But not lately…
018	Eek! They're coming this way! This must mean…they're here to share those famed crepes! Quick, hide!	VO_mor.mor_chara_1011
019	W-Whoa! I told you not to pull so hard!
020	Fraise, my sweet, over here! Hurry!	VO_eve.eve_sys_0002
021	Eve, darling, relax. Your legs may be used to walking in this icy country, but not mine…
022	Don't worry! I'll catch you before you fall!
023	Er, that's not what I meant…	VO_frayze.frayze_event_1003
024	We have to make the most of our time together. Won't your work with the knights be getting busier soon?	VO_eve.eve_sys_0031
025	I want to make lots of memories now, so that I won't be lonely when we can't see each other!
026	Eve…	VO_frayze.frayze_sys_0007
027	Sooooo, let's start by sharing a crepe while we take a stroll and watch the sunset and grab something to eat…and um…	VO_eve.eve_sys_0007
028	You there! What do you think you're doing?	VO_courtmage.courtmage_sys_0002
029	You appear to be a knight from Envylia. We don't allow people from other countries to enter Lustburg…especially men.	VO_courtmage.courtmage_sys_0001
030	I--	VO_frayze.frayze_sys_0042
031	Hey, cut that out! Why are you being so mean to him?	VO_eve.eve_sys_0015
032	Eve, I'm sure you understand. We've closed our borders and limited interaction with foreign countries for our own safety.	VO_courtmage.courtmage_sys_0016
033	Outsiders will bring about ruin and unrest. The Lion Monarch's Charge proved this.
034	Er, um…I realize Lustburg is taking that stance now, but...	VO_eve.eve_sys_0016
035	Fraise would never do anything bad. And besides, Lustburg's circumstances have nothing to do with outsiders!	VO_eve.eve_sys_0002
036	If you're serious about being together, there's no way you can say it has nothing to do with him…
037	…Come to think of it, haven't you been searching for a way to break Asmodeus's curse? Let me guess, no luck yet?
038	…! Well, um--	VO_eve.eve_battle_0024
039	…
040	Eve, darling…
041	He may enter Lustburg only if you are married. So, go on--hurry up and tie the knot.	VO_courtmage.courtmage_sys_0010
042	…Of course, the way things are now, if you decide to formalize your relationship then he'll end up an insect.
043	…What's her problem?! This is unacceptable!!!	VO_mor.mor_sys_0016
044	Yeesh! Moa, calm down!	VO_leychel.leychel_sys_0026
045	Let go! Let go of me!!! How dare she say that to Eve! Of all the rotten things to say!!!	VO_mor.mor_sys_0012
046	Anybody who hurts Eve or gets in the way of her romance is gonna have to throw down with me!!!
047	That won't solve anything. It'll just make things worse!	VO_leychel.leychel_sys_0014
048	…
049	Eve...is everything alright?	VO_frayze.frayze_sys_0003
050	…Yeah! I'm fine. I'm used to getting into trouble…ever since I was in school.	VO_eve.eve_sys_0005
051	I feel like I should apologize for our plans being ruined… I was really looking forward to a fun date with you.
052	…I'm always making you worry somehow or another, aren't I?	VO_eve.eve_sys_0030
053	…
054	Eve…
055	Poor Eve…	VO_mor.mor_battle_0016
056	…
057	Sometimes what you think is important doesn't necessarily mesh with the real world, honey. It can be sad, even painful.
058	There's a lot you can't do. So, you do what you can.
059	…That's right. Mom used to smile that big smile of hers. Never causing anyone to worry.	VO_leychel.leychel_sys_0031
060	She kept loving the man she loved in her own special way despite all the naysayers.
061	I'm proud of Mom. I look up to her…but…	VO_leychel.leychel_sys_0030
062	…
063	What's wrong, Moa? You look depressed.	VO_leychel.leychel_sys_0001
064	Uh…do I? I thought I was doing a good job of hiding it.	VO_mor.mor_sys_0011
065	I'm pretty observant when it comes to these things.
066	Let me guess--it's about Eve?
067	…Yeah. I feel like she wasn't her usual self yesterday.	VO_mor.mor_sys_0004
068	Eve's normally an amazing person! She's always upbeat and cheerful and kind and she always gives her all!	VO_mor.mor_sys_0023
069	She does this thing she calls "Bridal Training" in order to find a way to break the curse on our country…
070	So that witch's story was true… I can't believe someone would seriously consider doing something so bonkers.
071	Eve is the type of person that would do anything for her love, Fraise. That's why she's my idol.	VO_mor.mor_sys_0007
072	I wouldn't be where I am today without Eve's bright smile and boundless energy…but…
073	…Something about the way she smiled yesterday was off--it was filled with melancholy.	VO_mor.mor_sys_1043
074	…
075	…If it bothers you so much, why don't we go check on her after class?	VO_leychel.leychel_sys_0031
076	Huh? Together?	VO_mor.mor_sys_1047
077	Yeah. I mean, you seem kind of nervous to go by yourself.
078	Besides…I'm curious to talk with her myself. She's a strong female role model who doesn't let society push her around.	VO_leychel.leychel_sys_0007
079	Hiya! *Grunt* *Pant* Hiiiyaaaaah!	VO_eve.eve_battle_0010
080	Didn't you say she was feeling down?	VO_leychel.leychel_sys_0001
081	Umm...
082	Oh! Moa! Did you bring along a friend today?	VO_eve.eve_chara_1012
083	Y-Yeah! I thought you--
084	As you can see, I'm training! Now that I'm all warmed up, it's time to break a sweat wiping out some monsters.	VO_eve.eve_sys_0004
085	You gals care to join me? Nothing is quite as invigorating as physical activity!	VO_eve.eve_sys_0002