﻿001	Well then, Lady Fayrene, after you've met up with the spy, we'll begin the plan.	VO_knightm.knightm_sys_0001
002	Understood. By the way, what kind of person is the spy?	VO_feirin.feirin_sys_0038
003	To be honest, we don't have the details either. From what I've heard, it's an extremely adept individual.	VO_knightm.knightm_sys_0031
004	I see. Understood. Well then, I have my Pipa to take care of so please allow me this space now.	VO_feirin.feirin_sys_0016
005	Understood. Excuse me.	VO_knightm.knightm_sys_0032
006	Why does my chest flutter so much?	VO_feirin.feirin_sys_0030
007	Even when I play the Pipa like this, it only intensifies this feeling.
008	When I play the Pipa, I don't have to think of  unnecessary things.	VO_feirin.feirin_sys_0039
009	Speaking of...I wonder which type of job that person was referring to.	VO_feirin.feirin_sys_0031
010	My job as a beautiful Pipa player, entertaining the masses intoxicated with sounds of my work.
011	Or my job as someone who takes advantage of my Pipa playing and kills people. That ugly...unspeakable work.
012	I do this because I was raised to think this was commonplace, but...the truth is...I...
013	I tried my best not to think about it. There was no point in doing so. I had no choice but to live like this.	VO_feirin.feirin_sys_0030
014	I didn't dislike my job because I felt like it was dirty work. What I hate is using the beautiful sound of the Pipa...as a tool for murder...
015	Heheh. It's a little late to realize just how much I love playing the Pipa...	VO_feirin.feirin_sys_0007
016	And there I was, thinking the only thing I loved was drinking alone.
017	Then you should stick to just performing today.	VO_reimay.reimay_sys_0044
018	Reimei?!	VO_feirin.feirin_sys_0026
019	You're getting better at remembering my name.	VO_reimay.reimay_sys_0030
020	Never mind that...oh! Are you the spy I'm supposed to be working with?!	VO_feirin.feirin_battle_0019
021	I was told to work alongside an assassin from Greed Dike. I thought there was a possibility...but it looks like it really was you.	VO_reimay.reimay_sys_0004
022	After having met each other so many times, it's hard not to consider it might have been orchestrated.	VO_feirin.feirin_sys_0030
023	Heh. Who knows?	VO_reimay.reimay_sys_0007
024	That being said, a Pipa virtuoso is something that's out of the norm.	VO_reimay.reimay_sys_0023
025	It certainly is regrettable that you use it simply as a tool for your other work.
026	You heard me talking to myself.	VO_feirin.feirin_chara_1009
027	I felt bad, but your performance was such that I couldn't find it in my heart to stop you by saying anything.	VO_reimay.reimay_sys_0036
028	Heheh. The cost for eavesdropping is high, you know?	VO_feirin.feirin_sys_0007
029	You're right. I'll pay for what I heard. No doubt, it had value.	VO_reimay.reimay_sys_0004
030	I'm sure you could quit your other job and just earn a living off your performances.
031	...What?	VO_feirin.feirin_sys_0025
032	I don't mean to lecture you. I just think you should know that could be one way of living.	VO_reimay.reimay_sys_0045
033	Just my performances...but my performances have always been solely used as a technique for assassination.
034	I'm in a similar situation. However, there is one difference.	VO_reimay.reimay_sys_0037
035	... ...
036	The night that I first met you, I was planning on disposing of you as a witness. However, I couldn't.	VO_reimay.reimay_sys_0041
037	That's because the very thing that troubles you coincide with that which I have once felt myself.
038	The thing that...troubles me.
039	Heh. That being said, it was just by chance that I happened to run into you a second time.	VO_reimay.reimay_sys_0007
040	And now, listening to your performance, I realized you have another option that I did not have.
041	Do you mean living as a Pipa performer?
042	Yes. Those who can hear you play the Pipa are truly blessed.	VO_reimay.reimay_sys_0038
043	I too recalled my past, the first time I saw the dances in Wadatsumi...
044	Having long been tainted by the hidden world, I was surprised to discover that I still had such memories within me.	VO_reimay.reimay_sys_0007
045	But I'm not even sure of my own happiness, how can I bring happiness to others?
046	You don't have to think about it too hard. Living in the real world is all that's required.	VO_reimay.reimay_sys_0039
047	But, I...don't know...if I can...	VO_feirin.feirin_sys_0018
048	What should I do...?
049	I told you this before, I'm not going to lecture you. Ultimately, you're the one who must decide.	VO_reimay.reimay_sys_0030
050	Please...	VO_feirin.feirin_sys_0020
051	...You'll uncover the answer eventually.	VO_reimay.reimay_sys_0010
052	Eventually...
053	However, in order to live now, you must accomplish the work that is set before you. Can you do that?	VO_reimay.reimay_sys_0004
054	You're right. I must put my worrying aside and do what must be done.	VO_feirin.feirin_sys_0030
055	Like I said in the beginning, you can keep it to just performing today if you want to.	VO_reimay.reimay_sys_0037
056	No, I'll do it properly.
057	If I don't...I feel like won't be able to eventually obtain the answer that I want.
058	Besides, if I can see you working up close, there may be some things that I can take from it.
059	All right. Well then, all the best, Fayrene!	VO_reimay.reimay_sys_0005
060	Thanks!	VO_feirin.feirin_sys_0037