﻿001	Sieg, over here. Teacher was working on something before she left.
002	Roxanne holds up a loose stack of notes from a small working table in the backroom.
003	The last dated entry was almost a fortnight ago. There are notes of "increasingly aggressive behavior of local wildlife", among other things.
004	Sounds familiar. Sakris Village was plagued with them too.
005	Does it say where she's gone, at least?
006	There's a map of the area. Doesn't look like more than a few hours' travel.
007	I don't know where this is, though.
008	Teach probably made a new discovery. Lustburg has a lot of uncharted territory on its fringes, after all.
009	(Actually... it's more likely she stumbled into a new place after wandering the woods lost in thought...)
010	Are we going to look for your teacher?
011	Yeah. Hopefully she can shed some light on the situation. Both yours and the creatures'.
012	Did you just lump Soren with these creatures?
013	I mean... he's a friend to animals, what with that little squirrel that lives in his clothes.
014	Oh, that makes sense. A squirrel whisperer.
015	He looks just like them too. Cute and cuddly, with pinchable cheeks...
016	And *I'm* the one comparing him to an animal...?
017	H-hey... I'm right here...