﻿001	- Streets of Greed Dike -
002	That was an awful lot of highwaymen on the way back.
003	I wonder what's going o—
004	There! Kill her, quickly!
005	What—
006	Lady Shion!
007	Quickly, our lord is just ahead!
008	That blasted merchant, he's gone too far!
009	Merchant? Ah—Li Wang.
010	I should have known... I suppose the highwaymen are his to blame as well.
011	A cold shiver slithered down my spine as I neared my home...
012	There was not a single member of the public enforcement in sight.
013	It dawned on me, then, just how many strings Li Wang was capable of pulling.
014	Ahaha! Is that all, Miss House Guard?
015	Terribly low standards, if you ask me.
016	Shall I show your lord a whole new world of pleasure?
017	Why you—
018	I'll personally cut you down for that!
019	Haaah!
020	Such violence! Must you react with such savagery, Lord Zheng Yi?
021	Says the man who marched his personal army into my district!
022	Which wouldn't have been a necessity had you complied, don't you agree?
023	And now you're under investigation for harboring dangerous articles related to Alchemy.
024	Look how you've fallen, Lord Zheng Yi. There will be nothing left of your house at this rate.
025	Hmph.
026	My only regret...is not being able to expose Goetia for what it is.
027	Huh?
028	Your influence in Greed Dike is undeniable, that much is true...
029	Rather a shame if you were to slip up and lose your prize and position overnight.
030	I don't know what you're talking about.
031	Really? If I were to—as you said—"have an accident" here...short of necromancy, you're not going to furnish a useful report for your masters.
032	As far as dogs go, you fit nicely on a lap.
033	You—!
034	Ngh!
035	Where did you pick up such a filthy habit, my lord?
036	Insulting your opponent like that.
037	Had to be done. 'Twas a matter of honor.
038	Shion?! You're back! You're all right!
039	We were starting to worry...
040	As it stands, I'm more worried about the both of you.
041	You've got nothing to worry about, now that we're all here.
042	Mm. Welcome home.
043	Master!
044	What recalcitrant sinners!
045	I'll make you pay for that remark!
046	Oh, I'll do worse than that, Zheng Yi.
047	I'll see you RUINED.
048	Nesha! With me.
049	It would be my pleasure, Master.