﻿001	(Drag... Drag.. Thump... Splash)
002	Rise and shine!
003	Hurgh? Wha?
004	(Smack!!!) Quit napping!
005	Arghh... Curse you!
006	Care to tell me what all this is about? Unless you want to end up like the rest of your buddies.
007	Garro should have just stuck to the plan but he just gotta get greedy.
008	What are you doing here in the first place? Raiders have been absent from this region for nearly a decade.
009	A defenseless village is just too attractive to pass up.
010	Get the lizardmen to do all the hard work and let them pillage the village.
011	We get to take the children as slaves.
012	It's as good as free money. We'd be dumb not to take it, he says!
013	So what about the contract? What were you hired to do in the first place?
014	We were contracted to bring a child called Soren to them!
015	Siegfried, you have to go to the shrine now!
016	What is wrong?
017	Soren is our Speaker, they plan to strike while the ceremony is underway!