﻿001	What?! You're certain of this?
002	Positive, Boss. It's the pipsqueak from earlier!
003	Dolts! You let a mere child get the better of you! Go after him, quickly!
004	I'll come by later with the rest of the men myself.
005	My, has something happened?
006	Nothing you should be concerned about. We shall have to continue our little game some other time, mademoiselle. Please excuse me.
007	As you wish.
008	So it was him, huh? Definitely not your average boy.
009	Well, that certainly mixes things up. I should get going.
010	Time for a little nap.
011	Ack...!
012	Hehe. Well, I hope I can catch up with the children in time.