﻿001	Hmhmhm... You've got me all excited!
002	Ahh, I'm burning up...
003	(This isn't your ordinary nutcase. Not with that nasty dagger!)
004	(What kind of unholy strength is this?)
005	A massive explosion rocks the streets of Slothstein, sending a rumble through the air.
006	Well! It seems that my job here is done.
007	You are well and truly too late now, Siegfried.
008	Come again, won't you? I shall look forward to it.
009	We should hurry to the mansion.
010	I'll explain everything later.
011	It's in ruins... What happened here?
012	For a mercy, I haven't seen any bodies.
013	Goetia must have taken them all.
014	Nesha was sent to stall us, then.
015	Who are they, exactly?
016	A mysterious organization known as Projekt Goetia who have set their sights on the research left behind by Soren.
017	It stands to reason they'd eventually go after him as well.
018	If they can plan and execute an assault so brazenly in the city, they're definitely somewhere in Slothstein.
019	A traveling entourage would attract too much attention...
020	But where else in the city can they hide?
021	Meep!
022	What was—
023	Chip!
024	Meep, meep!
025	Looks like you managed to stay out of the way, huh?
026	Do you know where they went?
027	Meep!
028	Meep, meep!
029	Clever boy.
030	Come, we've no time to lose.
031	We're coming, everyone!