﻿001	The Construct shuts down from damage and falls to the ground in a heap.
002	*cough* Ugh...
003	Soren, you were pretty dazed before. Don't push yourself.
004	I'm okay now. My headache is gone. Thanks, Roxanne.
005	It's not just Soren. I feel terribly drained as well.
006	It most likely has to do with the way it was able to manipulate the concentration of Alchemia particles.
007	The Constructs can produce Alchemia particles?
008	Not quite. Our particles suffused into the air around us, creating an aura imperceptible to the human eye, but not to its sensors or the monsters.
009	I would surmise that the higher a person's innate Alchemia particle concentration, the more susceptible they are to this method of attack.
010	The ritual back in Sakris Village used the "essence" in the villagers' blood to power their Construct...
011	Whoever wanted to kidnap Soren might have also known about these Constructs and their properties as well.
012	(And it might not be *just* kidnapping, either...)
013	I'd say we've had a tad too much excitement for one day. We can continue our investigation once we have recovered from this ordeal.
014	Shall we head for home?
015	Can't wait to settle down for a nice, hot bath. I'm covered in dust and monster drool.
016	By the time the party returns to Minerva's above, night has fallen.
017	A curiously familiar face is waiting just outside on the cobblestone path.
018	Hey, if it isn't Shion again!
019	...
020	A friend of yours?
021	Yeah. She got us out of a tight spot in Sakris Village.
022	Good evening. I see that our paths continue to cross...
023	And I see Miss Roxanne has joined your merry little band.
024	Ah, my apologies. My name is Shion, a retainer to a noble lord of Wadatsumi.
025	Pleasure to make your acquaintance. I am Minerva.
026	Something of a parent to these errant children.
027	Hey, Teach...
028	Fufu. It must be quite delightful.
029	On another business trip again?
030	Just sightseeing this time.
031	Just sightseeing?
032	Even retainers need to take a little time off.
033	And let me guess, you just "happened" to come across Teacher's home.
034	I will admit I was more than a little curious, but the Professor's reputation as a talented sorceress is well deserved.
035	Please pardon me for being so forward and arriving unannounced at your abode.
036	Why, aren't you quite the flatterer! It's not a problem at all.
037	Yeah... FLAT-terer... *grumble*
038	(Sieg... maybe we should leave...)
039	(Yeah... I can feel the heat from here.)
040	Well, I must be off. I shan't disturb your evening any longer.
041	Take care and see you around.
042	Good night to you.
043	I'm gonna take Soren in and have him sit down. He's had quite a day.
044	Come on, kiddo. I'll fix you a nice cup of tea.
045	Sounds good...
046	You don't like Shion very much, do you?
047	No! That woman is a fox!
048	Sieg is too oblivious to figure any of her tricks out. It's a good thing I decided to tag along.
049	What does he see in her anyway? She has none of the makings of a partner!
050	I won't let Sieg settle for some second-rate wife!
051	Oh, don't worry, my dear. There's not much of a contest there.
052	Hmhmhm. I can't vouch for her, but I know you handle yourself just fine.
053	Hehe. Even Teacher says so!
054	(Take that, you minx! There's no way I'm losing!)
055	(...A retainer from Wadatsumi, hmm?)
056	(I should look into it.)
057	A short while after Siegfried's party leaves the ruins, two figures emerge from the nearby forest, having watched the situation unfold and resolve from afar.
058	After making sure the coast is clear, they head towards one of the underground entrances to the facility.
059	My Lord, it appears they were investigating this room in particular.
060	Then let us make haste.
061	The taller figure regards the laboratory with mild interest while the slighter one surveys the debris.
062	Anything of note?
063	The large Prototype has taken major damage. It doesn't seem to be functional any longer.
064	What of the memory component?
065	Intact, my Lord.
066	Good. Salvage as much as of the rest as you can. I will have the scholars retrieve and analyze the data later.
067	I am certain there will be much to glean from its encounter with those people.
068	Understood.
069	The taller figure leans against a pillar and begins to muse.
070	The Professor... I suppose she was bound to show up sooner or later. Her former apprentices coming in search of her was unexpected, but that is fine.
071	After all, the boy was with them.
072	Given how previous experiments with the Prototypes had failed to produce any sort of reaction, he may hold the key to unlocking these mysteries.
073	The slight figure places a hand atop the large Construct in an attempt to dislodge its memory component. Its detectors suddenly blink for a moment, startling the figure.
074	As quickly as it happened, the Construct goes completely silent again, and the memory component clicks loose.
075	Oh!
076	Hmm... It's almost as if it was sentient. Fascinating.
077	I believe that will be all, for now. Contact the rest. We retire for today.
078	Certainly, my Lord.
079	The slight figure pockets the memory component and gathers up other small materials. The two scan the room one last time before leaving.
080	They disappear into the night, obscured by the falling darkness.