﻿001	*Huff... puff...*
002	How in the world is a barrier generated from this pile of scrap so strong?
003	Soren, how are you holding up?
004	I'm... *huff*...doing okay...
005	Damaging the Core the first time around must have severely depleted your strength.
006	You don't have to push yourself so hard Soren, leave it to me!
007	Don't worry about me. We must break the barrier!
008	[ Repairs at 93%... ]
009	[ Warning: Barrier integrity is at critical condition. ]
010	Dammit! We're running out of time...
011	But the barrier is weakening, let's give it our all!
012	I'm going to break this pile of scrap if it's the last thing I do!
013	(Just what are those two up to?!)
014	(If that Core is repaired, I certainly don't wanna face a powered up Shion!)
015	...
016	Zheng Yi must have arrived at the main laboratory now. You can't stop him now...
017	Sorry Shion, but "giving up" isn't exactly in my dictionary.
018	What Zheng Yi is doing cannot save the world!
019	Look around you! Constructs attacking anything with the slightest trace of Alchemia, without regard for friend or foe.
020	These Alchemically enhanced monsters–they're nothing but a threat to the people.
021	Is this the vision Zheng Yi is so proud of? Is all THIS what you and Asuka fight for?
022	...
023	I've said it once, and I'll say it again.
024	As long as it is what Asuka wants... If it allows me to build a better place for her... I would do anything.
025	[ Repairs Complete. ]
026	[ Awaiting orders. ]
027	Sieg! I'm sorry, we simply couldn't get through the barrier...
028	...
029	Heh... Don't worry. The both of you have done well, just wait and see.
030	Atropos. Initiate Alchemia Enhancement Protocol.
031	Target: me.
032	[ Warning: Power reserves are low. ]
033	[ Unable to initialize Alchemia Enhancement Protocol. ]
034	Oh...!!!
035	Hah! There's no such thing as an infinite source of power.
036	All we had to do was to force it to expend it's remaining energy reserves... There was no need to break it apart.
037	Sieggy! You're a genius!
038	Clever. Very clever indeed... But I'm not quite done yet.
039	Atropos, override standard protocols. Direct all remaining power to combat systems.
040	[ Affirmative... Override engaged. ]
041	[ Warning: Systems shutdown imminent. Shutdown in SIXTY seconds. ]
042	Oh I doubt he can keep at it for that long.
043	*SIGH* Here we go again... Round Two...