﻿001	Whew... Made it! Seems like you never change, Roxanne.
002	Siegfried?! When did you get back to Slothstein? Why didn't you tell me?
003	It's a long story. I tried to meet up with you, but your colleagues told me you'd gone undercover. Then, when I got back to the inn, this guy was missing.
004	Sorry...
005	Who's this? He... he's not your son, is he? You don't look alike and he's a tad too grown...
006	You have such a peculiar train of thought...
007	I was in this village investigating aggressive wildlife. One thing led to another, and Soren—the speaker of the village—ended up the target of kidnappers.
008	So you came here for leads.
009	Yeah. I'll tell you more later. Not the best place to be lingering about.
010	I gotta say, though... you're a lot more capable than I imagined, Soren.
011	Huh?
012	Dear me. I don't know how he managed to find the children AND evade most of the thugs this whole time.
013	Hehe. I had some help from a little friend.
014	"Little friend"...?
015	(Um... it's not what I think it is, right? He's too innocent to be a mobster...)
016	Come on, we have to keep moving. We can catch up later.