﻿001	Ugh...
002	Troubled by the challenge? We could share our ideas, that way we might come to a solution together.
003	It's not that, I was just thinking about how I managed to ruin the day for both you and Eira.
004	It was supposed to be a day of fun, and now I've dragged you two into all this trouble...
005	If it makes you feel better, I am very much enjoying myself, and this is quite an exciting turn of events.
006	I hope Eira is feeling the same way...
007	Sigh, if only I hadn't gotten so riled up. First those unsavory thugs, then Shion rubbing it in on my love life...
008	It may not be my business, but his remarks seem to ring quite true with you.
009	It's true that Siegfried still hasn't noticed my feelings... but that's because he's just so dense, urgh!
010	Maybe Shion has a point... do I really not have any charm besides my figure?
011	I may not be experienced with such things, but I don't think that's true at all.
012	Your passions have burnt so brightly that it is undeniable to those around you.
013	Eventually, so too will your loved one come to realize the strength of the feelings you have for him.
014	...
015	That's... really kind of you Morrigan.
016	Oh!
017	Thanks to your encouragement, I feel like all my worries have disappeared!
018	It is of no matter, humans cannot help but be true to their emotions after all.
019	Speaking of things burning bright, that heartwarming speech of yours just gave me an idea...
020	You seem to be able to control those flames of yours pretty well!
021	This level of mastery over my element is only natural for one such as myself.
022	In that case, how does grilled octopus balls sound as a dish? Isn't it just the perfect savory food to go with alcohol!
023	Hmm, that does sound enticing...
024	It's settled then. Let's go hunt ourselves some octopus! Fresh takoyaki, here we come!