﻿001	Atropos, status report!
002	[ Restoration at 67%... ] *Bzzzt*
003	(Tsch... it's taking too long! This isn't over yet...)
004	(Asuka... we've already come so far! I... no, WE cannot fail. Not here, not today!)
005	Zheng Yi! You've lost!
006	Not only are the Constructs no longer under your control, they're running rampant like rabid beasts, attacking even your own men!
007	No peace can ever be brought about through the abuse of Alchemy!
008	I suppose even the best-laid plans do go astray... It goes to show that I still have much to learn.
009	But it is thanks to you that I've learnt something new today.
010	The mistakes of today shall become wisdom for tomorrow.
011	(These misguided fools are too much for me to take on alone... It seems I don't have much of a choice.)
012	(I would have preferred not to use its power here, it is too unpredictable... If only he were here...)
013	As long as you do not see the folly of your ways, your ambition will only cause pain and suffering to the masses!
014	This is where it ends!
015	A dramatic entrance as always.
016	You're—!
017	Forgive my tardiness, my Lord. Shion, at your service.
018	Shion?! What in the world are you doing here?
019	I knew it! I KNEW IT!
020	It wasn't "Just a coincidence, tee hee!". I'm sure she's behind the attack on Sakris Village and the kidnappings!
021	What an adorable puppy... All bark and no bite.
022	What did you say?! I DARE you to say that again!
023	Asuka... My sweet sister...
024	Ever so faithful and loyal... To achieve our Lord's vision, she did everything unquestioningly.
025	Truth is, I couldn't care less about what I had to do. So long as it helped Asuka... As long as she remains happy...
026	I like you Siegfried. I really do. I believed we could be friends...
027	...
028	Shion...
029	Leave Asuka to me. With the power of Atropos, nothing will get in our way.
030	Don't you think about running...!
031	Hey...! You really weren't holding back with that attack. Looks like we're not getting past you without a fight!
032	Forgive me...but your quest ends here. I cannot allow you to get in the way of our plans.
033	Prepare yourselves.