﻿001	Blair!
002	What's the... Soren!
003	Is he okay?
004	He might have taken a blow to the head.
005	Alright, I will bring him to the infirmary.
006	Big Bro!
007	Eira started to approach but suddenly stops and backs away in fear.
008	Big Bro... smell... scary.
009	It's alright Eira, could you go open the door to the infirmary for me?
010	...
011	Okay, Smart Sis...
012	Okay, now I need get back to...
013	It is good to see you again Miss Roxanne.
014	Grrr... One headache after another.
015	Why are you here?
016	Fufufu! Why the animosity? Believe it or not I am here on business.
017	But pray tell, what happened?
018	Our ambush against the child kidnappers backfired. Soren is injured.
019	Oh? Soren getting defeated is a rare occurance, who might it be?
020	I don't know, she looks like she is a client for the kidnappers.
021	She was holding a great sword despite her size...
022	A lady with a great sword? She might be related to Lord Zheng Yi's message.
023	Regarding a potential enemy, Projekt Goetia...
024	~ To be continued ~