﻿001	Well, we made it. This ought to be a nice place to stay for the time being.
002	I'm going to pay a visit to some contacts of mine. I won't be gone long, so just hang around in our room.
003	Okay.
004	This is pretty nice. It's so different from the village.
005	I wonder how Chief and the others are doing.
006	Meep!
007	Eh? Where did you come from?
008	Ah! No, wait!