﻿001	Hmmm, could we head to that shop, miss?
002	It will be just a moment.
003	?
004	...Noted.
005	(Emrys enters the shop. After a short while...)
006	How do I look?
007	Ohhh!
008	Spooky...and cool!
009	Hahaha, now shall we go enjoy ourselves?
010	Yes!
011	(Red runs excitedly everywhere as Emrys watches her)
012	Young man! Have a sample of of our newest sweet, Blood Cherry Gusher!
013	Thanks, madame.
014	(Emrys fiddles with the sweets as Red continues to hop from store to store)
015	("She's so...innocent...getting so excited about sweets...")
016	("I guess any child will get excited with so many sweets around...")
017	("Maybe one day...I can bring you here...")
018	Emrys! Emrys!
019	Ah!... Yes?
020	Come, come! It's a contest!
021	Winner gets candy... Lots of it!
022	Welcome all, young and old.
023	Anyone who captures all the ratties within the time limit...
024	...will walk away with a huge bag full of Blood Cherry Gushers.
025	So...
026	Does any brave soul dare to take on the challenge?
027	I'm game.
028	Ah! A Necromancer has come forth!
029	Please, sir. Be my guest and enter the ring.
030	Go Emrys!