﻿001	Stop!
002	Hmph! You're all lucky that Eira is here to break up this fight!
003	I was just about to say the same thing to you, old man!
004	...Hey!
005	Think we can call this place home for awhile? Seems like they could really use some protection around here.
006	Sounds good to me, but to protect all of them with a party of our size? We'll need to get stronger somehow.
007	Well that's why we're here in this dump isn't it? "The location of the mythical woman, Morrigan the Fiery Beauty" is what you said.
008	Yeah boss, but even then, all I found was the myth and her name. Searching for her is going to be way tougher.
009	I mean, this place is huge, who knows where to even begin?
010	!!!
011	Eira... can help!
012	Hey, you're that fox...girl... from earlier... You're more human than animal right?
013	Stop being rude! Hello there, you have a way to help us?
014	...yes!
015	big sister... much power!
016	Is your sister, Morrigan? What an absurd turn of events!
017	This has to be fate!
018	Well well well, this village got a whole lot more interesting. We'll set out first thing in the morning!