﻿001	Get lost! We're closed!
002	Oh whaa... Hey you're back!
003	It's nothing too hard. I also brought back what he wanted.
004	Good, very good. Come on to the back room!
005	Have a drink while you wait.
006	I'll fetch the boss for you.
007	Ah! Back so soon? I trust you have good news for me?
008	Why so surprised?
009	I'm a man of my word.
010	Here's the location of your stolen goods and the access card.
011	And the goods are intact?
012	The crates are still sealed if that's what you mean.
013	Good good. Seems like everything is in order
014	Do you have what I asked for?
015	[Snaps fingers]
016	Unfortunately you're now a loose end for me.
017	Thank you for your kind service!
018	I'm impressed you are able to put together another ambush after the last one failed.
019	You knew?!
020	No matter... There's nowhere for you to run now!