﻿001	Ugh!
002	Ngahhhh!
003	Mistress...!
004	Tch!
005	You ain't seen nothin' yet, sister!
006	Take that!
007	Is that all?
008	I expected a wolf, not a gum-toothed puppy.
009	Still, a pelt is a pelt—you can serve as a carpet!
010	...What?!
011	It seems you've forgotten...
012	...You're facing off against the apex predator!
013	Gah!
014	The scoring strike leaves a telltale singe of electrified air and a volleyball-sized crater in the sand.
015	Hmph. So I misjudged the strength of your bite...
016	But what does it matter? It might have been impressive...had you left that bow out of the question.
017	Hey, since when did you see Belial out and about?
018	I'm completely unarmed! Or are those stupid shades of yours making you see things?
019	The mere presence of the living weapon is more than sufficient.
020	Which is something you should already know, if you weren't napping under a rock when they handed Belial to you.
021	It also begs the question: do they just hand out these weapons to anyone these days?
022	GRAAHH!
023	All right, fine! If it's a beating you want...
024	Hmhm, now THIS is starting to get interesting!
025	Hmph! I thought I might find two particularly unruly subjects scrapping on my beach.
026	Q-Queen?!