﻿001	That day, we swore an oath.
002	All we wanted was a blissful world filled with laughter and joy.
003	We hereby swear to defend the setting Scarlet and hold in our hearts the Flames to manifest our iron will!	VO_gerard.gerard_sys_0007
004	Our blades we wield only to protect the happiness of the people!	VO_vetel.vetel_sys_0007
005	And I promise to always support these two rash, reckless idiots.	VO_natalie.natalie_sys_0007
006	We vow now and forevermore to be the defenders of the Scarlet Flame!
007	Here, we swear that our iron will shall stand indomitable in the face of hardship in order to ensure the joy and laughter of the people!
008	We swore it. I am certain we did—but then...
009	What am I doing?
010	...
011	Gerald? What's wrong?	VO_natalie.natalie_sys_0002
012	...
013	Testing, testing, one, two, three! Calling for Gerald! Come on, I know you can hear me.
014	How can you be so...lighthearted?	VO_gerard.gerard_sys_0016
015	How can you look so scary? Also, what's up? Pretty sure I asked you first!	VO_natalie.natalie_sys_0029
016	It has nothing to do with you.	VO_gerard.gerard_sys_0003
017	There you go again, trying to shoulder all your burdens on your own. I bet you were thinking about Vettel. Am I right?	VO_natalie.natalie_sys_0030
018	...
019	I knew it! Bull's eye. Remember what I told you? Brooding looks good on you but it won't do you any good!	VO_natalie.natalie_sys_0016
020	I'm not brooding! And I certainly wouldn't be caught dead wasting my time thinking about a traitor!	VO_gerard.gerard_battle_0019
021	He chose a different path, but only because he wanted to make as many people smile as he could.	VO_natalie.natalie_sys_0002
022	At least joining the Holy Guard would do you a lot better than roaming around Envylia sulking. It'd definitely help make you stronger, too!
023	S-sulking?! We of the Scarlet Legion are undertaking meaningful endeavors across the—!	VO_gerard.gerard_sys_0002
024	I know, I know. We're doing great things. Isn't that good enough?	VO_natalie.natalie_sys_0007
025	Well... No one is really that interested in asking the Scarlet Legion to do anything yet, though.	VO_natalie.natalie_sys_0011
026	But that just proves that Envylia is currently at peace.
027	We do get requests to eliminate bandits and such, from time to time. Envylia has yet to fully find its feet as a country, and until it does, one can expect that crafty fellows on the lookout for opportunities will be lurking about.	VO_gerard.gerard_sys_0010
028	True enough. Taking down people like that is definitely part of carrying out your oath.	VO_natalie.natalie_sys_0004
029	Exactly. It is essential. You see? It has nothing to do with Vettel.	VO_gerard.gerard_sys_0004
030	There you go, mentioning him again.	VO_natalie.natalie_sys_0022
031	Hush.	VO_gerard.gerard_sys_0014
032	Look at you, getting all flustered.	VO_natalie.natalie_sys_0002
033	Wha—?! I am not getting flustered! I am perfectly calm!	VO_gerard.gerard_sys_0002
034	...
035	...
036	I was, in fact, flustered.
037	I was aware of that much.
038	The requests that arrived for our Scarlet Legion were few and far between. That fact alone made things difficult. I still couldn't be sure of anything.
039	Was forming the Scarlet Legion really the right thing to do?
040	Would this path really allow me to carry out my oath? Would Vettel leave me in the dust?
041	Lately, I have found myself frequently reminded of my father's words.
042	Those words I admired so much, spoken by the man I felt I ought to surpass...
043	Dad, tell me the story one more time!
044	You really like this one, don't you, son? I'm surprised war is so interesting to a young man like yourself.
045	It's not because I like war or anything. I just love hearing your stories!
046	You're always doing everything you can to fight for people!
047	Listening to your stories, all I can think about is how cool knights are!
048	They're always fighting so hard for so many people!
075	When I grow up, I want to be a strong and worthy knight just like you, dad!
076	It takes more than excellent swordsmanship to be a strong and worthy knight, my son.
077	Huh?! Really? Why?
078	Shut up, Natalie!
079	Hahahahah! Leave her be, son. I think she should hear this, too.
091	A strong and worthy knight must have a solid heart, technique, and physique.
080	If it's a one-on-one fight, strength is probably enough to win the day.
081	However, when it comes to an order of knights going up against another organization, they—and especially their commander—need more to find their way onto the path to victory.
082	You're talking about your big battle!
083	Hahahahah! I suppose I am. We only won that one because I analyzed the enemy's tactics and dissected their strategy to figure out what their ultimate goal was.
084	Dissected? What's that? I wanna try!
085	Natalie! Cut it out!
086	What'd I do?! Why do you always get so angry at me?! I'll dissect you!
087	Hahahahah! You've got spirit, kid.
088	Yeah! I've got spirit, so lemme dissect!
089	Argh! Natalie!
090	Hahahah! You two get along so well. But forget about dissection for a second. See, what I was trying to do was teach you about analysis. On the field of battle, pure analysis can be your strongest ally.
049	Got it! I'm gonna work so hard, dad. I wanna be just like you!
050	Really, now? In that case, there's one more thing I have to tell you.
051	What is it?
052	Ask yourself this: what do I want to protect?
053	Huh?
054	Having something to protect is what will make you strong.
057	For example, what I want to protect in this world is you. You and your mother. That is what centers me. It gives me the willpower I need to fight to protect everything, as a knight should.
058	So, ask yourself. What is it you want to protect?
059	I...I wanna protect...
060	What're you doing, Gerald? Don't think too hard or you'll get wrinkles!	VO_natalie.natalie_sys_0002
061	N-no I won't! Leave me alone!	VO_gerard.gerard_sys_0016
062	Oops! Gerald, your hair is sparking again! It's like it's full of lightning!	VO_natalie.natalie_sys_0016
063	You're being ridiculous.	VO_gerard.gerard_sys_0006
064	You know, you've always been sensitive. The little things always get to you, don't they?	VO_natalie.natalie_sys_0007
065	Just look at yourself! You're all sparky! It's painful to look at!
067	I can't remember the last time I saw you smile. Or heard you laugh!	VO_natalie.natalie_sys_0031
068	Hmph.
069	So let me dissect you—analyze you!	VO_natalie.natalie_sys_0008
070	No, thank you!	VO_gerard.gerard_sys_0040
071	Brother Gerald! A group of monsters is attacking a nearby village!
072	Monsters!
073	Everyone, move out!	VO_gerard.gerard_sys_0002
074	Right!	VO_natalie.natalie_sys_0004