﻿001	...eyy!
002	*pant pant*
003	Yikes, looks like this one hasn't seen much combat huh?
004	Maybe you should gain more power from your big sister too!
005	Let's hurry. Even I'm getting a little tired of listening to him ramble.
006	You okay, Eira?
007	*sniffles* Yes...