﻿001	...I guess there's no sign of her, huh?
002	Rox, that is.
003	Have faith. Miss Roxanne may be a little headstrong, but she is far from careless.
004	How fare your wounds?
005	I've had worse... But I wouldn't do it again so soon.
006	Oh, I'm going to string you up for that.
007	If you thought that was heroic of you, you're terribly wrong.
008	Did you think I'd let rats like you scurry around without a care?
009	Taunt all you want. You'll still have to get past me!
010	Again?! Ugh!
011	Nesha! Drop the rat and go after the prisoner!
012	Tch.
013	Mark my words, Prince Charming: I'm not through with you.
014	Gh... Guess I've got no choice but to run!
015	That Nesha's a vicious one. I'd hate to think what would happen to Rox and Emrys...
016	From my observations, it seems that this entire part of Slothstein is on lockdown.
017	Even accounting for a more optimistic viewpoint, I have not seen even a shadow of the two of them for well over a week.
018	Those are grim odds.
019	Indeed. And if the two have fallen into their clutches, they might demand Soren and Eira in exchange for their safety.
020	I highly doubt they'd offer a safe transaction, if that were the case.
021	Still, with no news reaching us yet, we can safely assume the two are still out there...
022	But after all that's happened, the longer we stay in Slothstein, the more we run the risk of being discovered.
023	All the more reason we should find them before Goetia gets to them.
024	Siegfried...
025	I know you're worried about Roxanne, but—
026	Eira...go too.
027	Find Emmy!
028	Eira, you can't. They're looking for us; you'd be walking right into their jaws!
029	But Emmy...hurt! Pretty Sis too!
030	Eira help!
031	Soren's right. It's too dangerous for you to go.
032	Stay here and let me handle it.
033	No, NEITHER of you will be going.
034	Until we figure out the best course of action, no one is going anywhere.
035	But—
036	There was this girl with a greatsword. Red, I believe they called her.
037	Her strength was incredible. She tore through my robots like tissue paper.
038	Not to mention knocking my lights out. Her aura really is something else.
039	...!
040	Uuu... Scary smell lady...
041	...No! Save...Emmy!
042	Hey! Where do you think you're going?
043	Grr...! Let...go!
044	Dormach! Anwyn! Gwyn!
045	Grrrrr!!
046	What the—OW!
047	Damn!
048	We've got to go after her!
049	Shion, can you stay here with Soren?
050	Certainly.
051	Be careful, both of you.
052	This is a horrible situation...
053	If they have any means of detecting anomalous auras...they'll find her for sure.
054	We can only hope for the best.
055	(For whatever reason, though, the ambient energy in this place—no, all of Slothstein—seems heavier than usual...)
056	Huff...huff...
057	Emmy...?
058	Arf...
059	...?!
060	Arf! Arf arf!!
061	Hey! It's the fox-girl!
062	Heh heh...if I catch you all by myself I'm gonna get a big raise!
063	Grrrrr!
064	Ugh!
065	What's all that noise?
066	*gasp*
067	Uuu... Emmy...!
068	It's just a damned fox! Pull yourself together!
069	Come on, grab the girl and be done with it!
070	Auugghh!
071	An unwise move.
072	...Big Sis...!
073	Sound the alarm! I want that witch taken down!
074	Yes sir!