﻿001	Argh! Wh- Who the heck are you?!
002	Lights out!
003	Grrr... you're not a villager, are ya?
004	Don't stick your nose where it don't belong. You can drop everything and walk out of here nice and easy... or we can do this the hard way.
005	DO IT!
006	Sieg! Behind you!
007	Amos...! No!
008	Dang... you'll pay for this!
009	I cannot allow this violence to continue!
010	Is this...?!
011	O Divine Protector of Sakris Village... I, Soren, call to you for aid!
012	Lend us your strength to cast out all who threaten our peace!
013	(Rumbling, shaking sound)