﻿001	Oh? What happened to the two of you?	VO_elizabeth.elizabeth_event_1015
002	I'll tell you what happened to us! Do you remember how much I told you not to cause a scene?!	VO_hayate.hayate_chara_1024
003	What do you think you're doing chasing Rattys all around town?!	VO_hayate.hayate_sys_0016
004	I didn't intend to cause a scene, you know? It's just that, well...I wanted to use the little Rattys to assist me in my experiments!	VO_elizabeth.elizabeth_sys_0031
005	I'm gonna catch you anyway, so you might as well give yourself up! I won't hurt you! Just gonna squeeze a little juice from your tail!	VO_elizabeth.elizabeth_sys_0003
006	Nu-numaa?!
007	Stop taking advantage of the chaos to engage in animal experiments!	VO_hayate.hayate_sys_0014
008	Alright, alright. I'm sorry! I didn't think it would be such a big deal!	VO_elizabeth.elizabeth_sys_0036
009	Wow! What a spectacle! This year's Halloween is really something!	VO_mob-saga_ymale.mob-saga_ymale_sys_0007
010	Especially that monster's costume! It's so well made! Considering the size of the costume, I wonder if it's a child.	VO_thiefm.thiefm_sys_0004
011	Come now...don't be too hard on her. Fortunately, with Halloween in progress, the townsfolk seem to think it's part of the entertainment. Hehe.	VO_alexis.alexis_sys_0031
012	Wow! That kid in the Ratty costume is really playing the part.	VO_knightm.knightm_sys_0046
013	...Ye-yes! I completely agree! A-ahah...	VO_hayate.hayate_sys_0011
014	I want to give that kid some candy, but...the ones that were supposed to be here still haven't arrived yet. I wonder when they're coming!	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
015	Right...what happened to Neica and the others?	VO_hayate.hayate_sys_0005
016	It does feel like they're taking rather too long.	VO_alexis.alexis_sys_0012
017	All right. Let's go and check!	VO_hayate.hayate_sys_0032
018	Phew! It's finally finished! They look really good. You're so talented, Neica!	VO_mea.mea_sys_0024
019	Since I've finished making the candy...I need to go outside and deliver them, right?	VO_nacre.nacre_sys_0018
020	Well, that is the mission.	VO_magnus.magnus_event_1007
021	Sigh... Of course. Oh dear... I'm especially not very fond of Halloween. Why did they have to call me to this event?	VO_nacre.nacre_sys_0030
022	Hmm. I understand how you feel, Neica, but I'm sure you'll enjoy it once you see everyone's smiles! Come on. Let's go.	VO_mea.mea_sys_0031
023	Numaaa!
024	Eeek! Re-really, again?	VO_nacre.nacre_sys_0026
025	Hey, come on. You guys are getting annoying. Why are so many of you gathering here?!	VO_magnus.magnus_chara_1010
026	Numaa! Numa! Numa! Numaaa! Numa? Numu! Numaaa!!!
027	Come to think about it, these Rattys are acting differently than usual. Don't they seem...excited?	VO_mea.mea_sys_0002
028	They've been gazing at Neica's candy all this time. It can't be...	VO_magnus.magnus_sys_0005
029	Hey, everyone! Are you all right?! The Rattys again?! What are they doing here...?	VO_hayate.hayate_chara_1024
030	Let's talk about it once we get rid of them. Honestly...Halloween is quite a tedious event!	VO_magnus.magnus_sys_0012