﻿001	Impossible. How could outsiders like yourselves be stronger than me?	VO_tlitor.tlitor_sys_0021
002	Stop! Stop at once! What gives you the right to restrain me?! This is unacceptable!	VO_tlitor.tlitor_sys_0042
003	I suppose we could just break all of your limbs, instead. All we'd need to make you spit out what we want to know is your head and that mouth of yours.	VO_riza.riza_sys_0030
004	You're skilled, but your arrogance and overconfidence in your abilities are your downfall. Luckily, you're not just a valuable source of intel as to how the upper ranks will act, but also a first-rate hostage.	VO_roy.roy_sys_0044
005	I will not say a word. The Blessed One of the Holy Order will not surrender to interrogation.	VO_tlitor.tlitor_sys_0010
006	...
007	Hold it right there, you brutes! If you want to kidnap such a beautiful woman, you'll have to go through me!	VO_edgar.edgar_sys_0002
008	Wait, what? Is he talking about us?	VO_alphonse.alphonse_sys_0025
009	It's too late to back out now, you piece of scrap metal! I know you teamed up with that evil creep there to kidnap this beauty!	VO_edgar.edgar_sys_0010
010	Just look at her, tied up and so afraid for her life that she can't even speak. I'm here to save you! Just hang in there a little longer!	VO_edgar.edgar_sys_0042
011	...Nngh?	VO_tlitor.tlitor_sys_0004
012	Colonel, permission to shoot? This guy is getting on my nerves.	VO_riza.riza_sys_0003
013	Whoa! Two beautiful women?! With one on the villain's side, no less... What's a fella to do...?	VO_edgar.edgar_sys_0027