﻿001	Numaaah!
002	H-huh?
003	Rosa, you are hereby charged on two counts. The first: for creating a dubious concoction with which to stir up trouble on Halloween. The second: for inciting these children to misbehave. As a delegated member of this patrol, both counts amount to grave offenses.
004	I hope that you are prepared for the consequences of your actions.
005	Hold on! Rosa's done nothin' wrong! She's fighting for us!
006	Now, now...
007	You ought to listen to what they have to say, Inquisitor.
008	Halloween is supposed to be an event that children can enjoy. Those were your words, were they not?
009	W-well...
010	Mei Fang's right. Besides, I'm kinda curious. I wanna hear more about what drove them to this point.
011	Oh... Very well.
012	I will allow you the time you need to explain yourselves. Speak.
013	We kids get tired pretty early, you know?
014	What? Well, I-I...I should think so, yes.
015	Don't you think it's unfair how we have to go to bed early while the grown-ups get to stay up as late as they want?
016	Okay. So?
017	So... There's two types of that dark-red stuff. One makes the grown-ups go to sleep and one makes us kids wide awake so we can stay up.
018	The plan was to hand that concoction out along with the candy.
019	H-how do you know that?! I never told you!
020	A little word of advice, Rosa. When holding a strategy meeting, take care that you do so in private if you do not want it overheard.
021	Curses!
022	Well, it might have been a little rough around the edges, but your plan was not entirely without merit. It was rather bold. I like it.
023	A bold plan, indeed! What were you thinking, Rosa?!
024	Heehee...
025	That's right! We're going to put the grown-ups to sleep and stay up all night and play! That's the way our new Halloween is going to be celebrated!
026	Halloween is meant for children! You grown-ups decided to claim it as your own and use it as an excuse to go wild, but that's just not right! Surely you can see that?
027	W-well...
028	If Halloween is an occasion for children to enjoy, like you said, then the main event of Halloween should be the smiles of the children. Which means our job should be making those smiles happen!
029	Oh!
030	I guess it's only natural that kids would want to stay up, knowing that their parents are partying the night away.
031	Indeed. Perhaps standards are important, but so long as doing so does not infringe upon others, people should be allowed to enjoy the occasion as they wish.
032	It would seem that these children understand that truth far better than their elders.
033	Ack...
034	Besides, I must admit that I am rather fond of the idea of celebrating Halloween with Vivi long into the night.
035	So that's why you're taking their side, huh?
036	W-well...
037	(Rosa wasn't just thinking about herself. She has clearly put a lot of thought into the meaning behind Halloween.)
038	(While I may not agree with her methods, I cannot fault her for the intention behind them.)
039	Hm...
040	I thought that staying up late was improper...
041	But if doing so will bring smiles to the faces of these children, then perhaps it would be all right for the rules to bent...just a little.
042	I knew you'd see things my way! All right, let's—!
043	However, I cannot allow that dubious concoction of yours!
044	Phew... That's the last of it!
045	Yup. Every last drop of that stuff has been disposed of and the jack-o'-lanterns are back to normal. I'd say that wraps things up pretty nicely.
046	Hey! While I wasn't happy about it, I could have accepted my tincture being destroyed if that was all—but why did the jack-o'-lanterns have to be changed back?!
047	Red pumpkins look cute, too! They were the symbol of my revolution!
048	If you have a suggestion regarding the decorations, please present it in advance alongside your fellow advocates. It will be taken under advisement. However...
049	Yay! The jack-o'-lanterns are all orange again! Halloween colors are the best!
050	As one who serves to maintain order on this occasion, I cannot give preferential treatment to any one voice over the others.
051	Rrr... Well, I am sure my comrades will agree with me! What say you, O Sweet Children of Rot und Schwarz?
052	Huh? Actually, we thought the red pumpkins were a bit weird.
053	T-traitors!
054	Looks like getting support on that one might be a little tricky.
055	Bringing people together is no small feat. Unifying the hearts of one's comrades is challenging indeed.
056	All things considered, I cannot allow your red-and-black jack-o'-lanterns.
057	However, I will grant you special permission to change the color scheme of the other decorations.
058	Due to the fact that they exist to please all people on Halloween, not simply the majority, it is within acceptable parameters of the occasion to have some variation.
059	Really?!
060	Well, if you insist! I'll help you out, just this once.
061	Rejoice, good people, for this conqueror of darkness, this white-winged demoness, is at your service! I will paint the town in crimson and pitch black! Teeheehee... I am tingling with excitement!
062	However, you must swear to uphold the... Hey! Are you even listening to me?!
063	I don't think she can hear you over her monologue.
064	Really...
065	I will lay down the law, here and now, and it will apply to you whether you are listening or not! So long as I am on patrol, I will have everyone—regardless of their age—follow the rules and conduct themselves properly as befits this most solemn occasion.
066	Of course, that means that I cannot allow children to stay up all night.
067	However... Should they be in costume, I suppose I might overlook those who ought not to be out after hours. It is Halloween, after all. Who can say what manner of creatures might be wandering around tonight?
068	Happy Halloween, and have a good night!