﻿001	Even the room is filled with Rattys! Neica, are you okay?!	VO_mea.mea_sys_0027
002	I'm at the end of my rope...	VO_nacre.nacre_sys_0027
003	O-oh no...	VO_mea.mea_sys_0022
004	These little things suddenly started to sing and fire off party crackers!	VO_nacre.nacre_sys_0018
005	I'm horrible when it comes to parties!	VO_nacre.nacre_sys_0019
006	Numa, numu, numaa!
007	Nu-numu...?	VO_mea.mea_sys_0025
008	On top of that, they've been up to something all this time, but I have no idea what! I can't take this anymore.	VO_nacre.nacre_sys_0027
009	They don't seem to have caused much damage. But...what is their goal?	VO_magnus.magnus_sys_0005
010	Numu...numaaa!
011	No...!	VO_magnus.magnus_sys_0027
012	Oh! How terrible!!! They've taken away all the candy that everyone was really looking forward to!	VO_mea.mea_sys_0026
013	A-ah...right. (Wow. Mia is furious...)	VO_magnus.magnus_sys_0026
014	I won't forgive them!!! Magnus, Neica! Let's pursue them!	VO_mea.mea_sys_0013
015	Oh... I don't really want to go outside...ah! I'll make the candy again! I think that'll be more efficient!	VO_nacre.nacre_sys_0026
016	So...can I stay here in the house?	VO_nacre.nacre_sys_0001
017	... ...
018	Sigh... Where did those Rattys go? Elizabeth, Alexis, do you two have any idea?	VO_hayate.hayate_sys_0030
019	...They're gone!!!	VO_hayate.hayate_chara_2002
020	I just took my eyes off of them for a second...and they've disappeared! I need to find them before they cause a scene...	VO_hayate.hayate_sys_0029
021	Eeeek! The grim reaper!!!	VO_knightm.knightm_sys_0028
022	I guess it's too late for that!	VO_hayate.hayate_sys_0026
023	Alexis!	VO_hayate.hayate_chara_1024
024	Oh, Hayate...it's terrible. Apparently, the grim reaper has shown up in town. We must intensify security...	VO_alexis.alexis_event_1003
025	Huh, a-ah...right... More importantly, I told you not to wander off on your own!	VO_hayate.hayate_sys_0025
026	Oh...I'm sorry. I lost sight of Elizabeth, so I went looking for her.	VO_alexis.alexis_sys_0035
027	Huh?! Right, where's Elizabeth?!	VO_hayate.hayate_sys_0020
028	Hey, everyone! Something's going on! A witch is chasing a monster around town!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
029	...It can't be.	VO_hayate.hayate_chara_1001