﻿001	Wow! This town has completely embraced Halloween!	VO_mea.mea_sys_0024
002	Jeez. Remind me why I was dragged into a mission like this.	VO_magnus.magnus_sys_0030
003	Last night, I won big time at the casino, and I couldn't find the right timing to cash in. Thanks to that, I haven't slept at all.
004	Magnus? You were transmuted for this mission, and you went to a casino? I can't believe you.	VO_mea.mea_sys_0027
005	Can you blame me? Gambling is way more fun than missions.	VO_magnus.magnus_sys_0007
006	But it's Halloween! Don't you like sweets? The excitement is contagious!	VO_mea.mea_sys_0025
007	Hey now, if you get swept away in all the festivity, you're gonna get hurt.	VO_magnus.magnus_sys_0012
008	Our mission isn't just to pass out sweets but to keep a look out as well.
009	But look at my beautiful costume! Yours suits you as well, Magnus. We're just gonna be passing out candy, so let's try to enjoy it!	VO_mea.mea_sys_0007
010	Look... I'm just trying to blend into my surroundings. Do you think I'd wear something like this if it weren't for the mission?	VO_magnus.magnus_sys_0022
011	Aww, but it looks good on you. Don't you think so, Woody?	VO_mea.mea_sys_0018
012	Jeez...	VO_magnus.magnus_sys_0030
013	That said, with the streets crowded with people in costumes, it's gonna be a hassle to pass out candy just to the children.
014	Yeah. There are a lot of people who I'm unsure as to whether they're children or not.	VO_mea.mea_sys_0031
015	This is a seriously tedious mission. I want to hurry back home and sleep.
016	Exactly! I won't allow anyone to ruin such an exciting festival! Let's do our best, Magnus!	VO_mea.mea_sys_0006
017	...Se-seriously? (Was she even listening to what I said?)	VO_magnus.magnus_sys_0026
018	Oh no! Someone in a costume is going on a rampage!
019	A rampage! Are they drunk?	VO_magnus.magnus_sys_0005
020	Let's find out!	VO_mea.mea_sys_0002