﻿001	Aww, man... This body just can't keep up.	VO_envy.envy_sys_0022
002	Whatever. Take it easy. It's not like I can transform and mess with you humans anymore.
003	Hey! Seriously, you should think about joining our troupe!	VO_patty.patty_sys_0002
004	I'm sure even Mendelssohn would enjoy working with you!	VO_patty.patty_sys_0007
005	Would you shut up? We're in the middle of something here.	VO_envy.envy_sys_0029
006	I'm just saying! If you ever feel like maybe joining a performance group, just keep us in mind!	VO_patty.patty_sys_0025
007	Ugh. I'm done. I'm just done.	VO_envy.envy_sys_0022
008	Watch out, humans. Perhaps you didn't have that much trouble with me or Wrath in these Phantom forms...	VO_envy.envy_sys_0003
009	But your next opponent...will be a totally...different...story.