﻿001	Do this here, and then that, and then finally say the prayer...	VO_ines.ines_sys_0031
002	That is right, isn't it? Hey, Nasario? Are you okay? Is this the right order?
003	It should be fine. Although...	VO_nazario.nazario_sys_0006
004	Yes? What is it?
005	Your back is hunched. As a high elf, you should never present yourself in such an unsightly posture.	VO_nazario.nazario_sys_0022
006	Sheesh, okay, I get it! So...you're saying everything else was good, then? Spare me your nitpicks; I want to know how I'm doing overall!
007	Oho. Getting a bit impatient, are we? Remember, these "nitpicks" are very important. The high elf representative must be prudent, and have a tremendous eye for detail.	VO_nazario.nazario_sys_0004
008	Fine, fine! Don't worry, that's totally me! Let me give it another try. Watch me closely this time, okay?
009	Perhaps you should wait. Take a small break. You don't need to repeat this so many times. The flow of the festival is already within you.	VO_nazario.nazario_sys_0030
010	But there's nothing else to do! Claris told us not to stray from our lodgings.	VO_ines.ines_sys_0016
011	Though I suppose she also hasn't come to see us in quite some time...
012	Nothing to do? What of that old adage: early to bed, early to rise?
013	What are you suggesting? That we turn in already? Are you so tired of my voice?	VO_ines.ines_sys_0006
014	Certainly not. It was merely a suggestion. At any rate, what would you do if Claris did come to see us now? What would you say to her?
015	I guess...we'd just have a friendly chat, wouldn't we?
016	Oh? And what do you surmise you would talk about?	VO_nazario.nazario_sys_0004
017	About her, first of all. I've never met a human like her before. I'm very curious to learn more.	VO_ines.ines_sys_0005
018	And that's precisely why I can't leave you to your own devices here. You shouldn't let your guard down so easily around them—any of them.
019	You are aware, are you not, just how rampant high elf hunting is in other countries?	VO_nazario.nazario_sys_0002
020	Even if we have a relatively cordial relationship with the humans of this kingdom, don't forget that our people still suffer at the hands of humans every day, all across the world.
021	You, especially, should know this fact well, given your own experiences.	VO_nazario.nazario_sys_0001
022	I...can't deny what you're saying, but...still...
023	......
024	Nasario, do you think that Claris is a bad person?	VO_ines.ines_sys_0001
025	She is considerably more knowledgeable about our culture and history than most other humans. On top of which, she has earned the favor of the spirits.	VO_nazario.nazario_sys_0031
026	Add to that her passion for the duty she's undertaken...and I would say it is fair to assess her as one of the more upstanding among her kind.
027	Th-there you go! So, what's the problem?
028	The problem is, we don't know what she's really thinking. We don't even know what she's doing right now. She is keeping us, metaphorically, in the dark.	VO_nazario.nazario_sys_0022
029	All right. Fine! I can concede that point. We don't know the first thing about Claris just yet.
030	......
031	She could be an awful person deep down, just like those others.	VO_ines.ines_battle_0019
032	But...I really want to believe that she's not.
033	The mere thought that she could be terrifies me.	VO_ines.ines_sys_0022
034	...You squeeze it so tightly in times like this.
035	You have magic crystals for protection, yet you persist in relying upon that pressed flower charm of yours. It must mean a great deal to you.
036	Yeah. It does.	VO_ines.ines_sys_0005
037	......
038	All right. If you'll stay here, I'll go and search for her in your place.
039	Really?	VO_ines.ines_sys_0025
040	I suspected the possibility of trouble, which is why I sent out the call for guards from our village before we left.	VO_nazario.nazario_sys_0006
041	Please, protect Ines while I'm away.
042	Yes, Sir!
043	But, will you be okay?	VO_ines.ines_sys_0031
044	Do not fret. It will affect your ability to concentrate when the time comes. I'll be back soon.	VO_nazario.nazario_sys_0002
045	Off he goes...
046	I sure hope he'll be all right.