﻿001	The power of the high elves... May it sear into your memory!	VO_nazario.nazario_battle_0014
002	Ghh! Impossible! Has the incantation gear stopped working?!	VO_thiefm.thiefm_battle_0021
111	It would be more precise to say it's ineffective against me, as I do not yet possess the manner of power it's designed to block.	VO_nazario.nazario_sys_0010
112	No!!!
003	As long as the spirits are with us, we have nothing to fear.	VO_nazario.nazario_sys_0006
004	Behold, our true power!
005	Y-you monster!!! At the very least, maybe we can kill that high elf girl before the cavalry gets here...	VO_thiefm.thiefm_sys_0017
006	You just don't get it, do you?
007	Get what?!	VO_thiefm.thiefm_sys_0006
008	You fear the high elves because you know nothing about them. Yet ostracizing their kind helps no one.	VO_craris.craris_sys_0003
009	Northern Pride relies upon having the aid of the high elves in times of crisis, and the high elves do the same with us. We each serve as allies to the other—as support.
010	The oath made at the festival is for everyone's future. If you could just understand that, then...maybe you'd see how absurd and counterproductive this insurgency really is.
011	You're the one who doesn't understand! Their lifespan and power is so much greater than ours... They're monsters! And they're gonna turn on us, sooner or later!	VO_thiefm.thiefm_battle_0019
113	It's absolute idiocy to forge an alliance with beasts that can bare their fangs an' wipe us out whenever they want...
114	So that's as far as you're willing to comprehend, then? It's truly sad when one chooses to close their eyes to the world and embrace ignorance and bigotry simply for the familiarity of it...	VO_craris.craris_sys_0030
012	It's so easy to learn and expand. Why not try? If only you knew just a little more than you do...you could change, and become a better person—a better human.
013	Why don't you shut your mouth?! You think I'm just gonna stand here and let myself get lectured to by a little girl?!	VO_thiefm.thiefm_battle_0020
014	Eeeek!	VO_craris.craris_battle_0025
015	Claris!!!	VO_ines.ines_sys_0026
016	Claris, are you alright? Come, take my hand!
017	Ah...
018	(This warmth... It feels so familiar! But from where...?)	VO_ines.ines_sys_0031
019	So you keep studying real hard, okay? Promise me! Let's shake on it.
020	Okay! I promise! I'll do my very best.
021	Oh!	VO_ines.ines_sys_0025
022	(I remember now. I remember you, Claris! How did I ever forget?!)
023	S-sorry! You saved me. Thank you, Ines.	VO_craris.craris_sys_0036
024	Ines?
025	......
026	(Claris has been working so hard since then.)	VO_ines.ines_sys_0005
027	(She really did keep her promise.)
028	Ines? Are you all right?	VO_craris.craris_sys_0002
029	Ah! Yes, I'm fine. It's nothing at all, really! I-I just...	VO_ines.ines_sys_0006
030	Oi, you lot! That's the girl! We just need to kill her, an' we win!	VO_thiefm.thiefm_sys_0002
031	This is neither the time nor the place for idle chatter. The day of the festival is fast approaching, and we must see it through!
032	Hyeah!
033	Stand in my way and I assure you, I will not hold back!	VO_ines.ines_sys_0032
034	Graaahh!
035	Wh-wha...? Takin' down that many of us, all in the blink of an eye?!	VO_thiefm.thiefm_sys_0027
036	Such is their power.
037	The Northern Pride knights are at your doorstep. It looks like your plan has well and truly failed. It's time to surrender.	VO_nazario.nazario_sys_0010
115	Lowly minds such as yours could never hope to understand, but the spirits have blessed the friendship between Ines and Claris.
116	The festival will go on as planned, and will be a rousing success—despite your attempts to thwart it.
038	Nnrgh...	VO_thiefm.thiefm_battle_0019
039	I'm so sorry for the trouble! It seems our security measures just weren't up to the task.	VO_craris.craris_battle_0019
040	It's not your fault! We're the ones who broke our promise by leaving our quarters.	VO_ines.ines_sys_0001
041	But since everyone has come through this ordeal unscathed, everything should be okay now, I hope!
042	Still, this is an important time for us all. With the festival at hand, you must be feeling a tremendous amount of anxiety. Perhaps we should postpone the ritual after all?	VO_craris.craris_sys_0030
043	That might be for the best, but is it really within your purview to decide? Those in charge seem concerned that you've overstepped the bounds of your role as it is.	VO_nazario.nazario_sys_0031
044	Their concerns don't change the fact that our negligence put you in harm's way. I'm certain the people will support this decision...after a bit of persuading on my part.
045	That is a noble sentiment, but I have some doubts as to whether—
046	None of that will be necessary. We'll go ahead with the festival as planned.	VO_ines.ines_sys_0002
047	Huh? B-but―	VO_craris.craris_sys_0025
048	In the beginning, I was...frankly, petrified of fulfilling my role in the festival. But I've now come to peace with it. So it's fine.
049	There are many cruel people in this world, to be sure. But I've come to learn that there are just as many good people who will do their very best to watch our backs.	VO_ines.ines_sys_0005
050	Now that I've seen firsthand with whom I am to strengthen our bonds of friendship, my fears are entirely behind me.
051	Ines...
052	Eheheh. You've grown so much since last time. I didn't even realize who you were.	VO_ines.ines_sys_0008
053	...!
054	It's been a long time, Claris.
055	Mm... And the weather today is so perfect! Absolutely ideal for a festival. It would be a waste to postpone it and miss out.	VO_ines.ines_sys_0007
056	Has the weather robbed you of your senses?!
057	Please, take a moment to consider the gravity of what's happened to you today.	VO_nazario.nazario_sys_0022
058	There's no need for that. After practicing the rituals so many times, they're practically second nature to me now. It's the same for you, too, Claris, is it not?
059	I suppose it is! Especially compared to our first practice session together, everything's gone smooth as silk in recent attempts.	VO_craris.craris_sys_0004
060	And I hear tell the extremists, as well as the noble factions connected to them, have been rather promptly identified and purged since the cave incident.
061	Those on the festival committee who failed to heed my repeated warnings, too, have been replaced, and the newly appointed members have been quite receptive and helpful thus far.
062	All excellent news! I'd say it's thanks to your enthusiastic efforts, Claris, that the rituals have become as easy to perform as they are now.	VO_ines.ines_sys_0005
063	Indeed. And it's also thanks to those efforts that Ines has begun cutting more and more corners in her preparation time before each!
064	Don't worry about it! I've got the important bits down. Like I said, it's practically second nature to me now.
065	I suppose you have come a long way since your first rigid attempts. At the very least, however, I would ask that you not forget you represent the pride of our people.	VO_nazario.nazario_sys_0004
066	Please treat the ceremony proper with the solemnity it commands, and refrain from grinning quite so...haplessly.
067	Huh? Are you serious? I'm not supposed to smile?!	VO_ines.ines_sys_0006
068	Nonsense. Your smile is so naturally pure and joyful, it warms my heart every time I see it.
069	Because of you, Ines, I've fallen in love with high elves more than ever before. And...it would seem I'm not alone in that!	VO_craris.craris_sys_0002
070	Ah! It's Ines!
071	Is that your festival dress? It's so pretty! Look at how it sparkles!
072	Heeey, is the festival magic hard to do? Do you think I could learn it?!
073	Hmm. Good question! You might be able to, if you study really, really hard.	VO_ines.ines_sys_0031
074	I-I'm so sorry! I hope they didn't disturb you. I know you must be very busy right now. Come, children! Let's leave the nice elf to finish her business!
075	It's quite all right! I'm just glad to see everyone in such high spirits.
076	I swear, the festival is just around the corner and you're acting as though it's but a casual dinner party! This is why I warned you not to let your guard down around the humans.	VO_nazario.nazario_sys_0030
077	Truly, you needn't worry! I'll do my very best to support you both.
078	Naturally. You are the festival guide, after all. None of this would be possible without you. We are ever in your debt.	VO_nazario.nazario_sys_0006
079	I'm...flattered! Thank you.
080	Huh? Nasario, the tips of your ears are turning red. Don't tell me you're...blushing?!	VO_ines.ines_sys_0006
081	O-of course not! Now, if you'll excuse me, I'm going to go make sure the final preparations are in order.
082	Much obliged!	VO_craris.craris_sys_0033
083	Bye, Ines! Good luck with the festival!
084	You're quite the star around here, it seems.
085	You think so? I just love children. They're so cute and innocent!	VO_ines.ines_sys_0007
086	Heh. I couldn't agree more.	VO_craris.craris_sys_0007
087	Speaking with those children reminds me of the first time I met you, Claris.	VO_ines.ines_sys_0031
088	We had so much fun together! Your little hands were so warm. And it's thanks to that little girl I met that day that I was so excited to be chosen as our people's representative now.
089	I hoped that child I'd met would come see me when I finally made it this far. I wanted more than anything to see her again.
090	Yet somewhere along the way, I forgot all about those fun times.	VO_ines.ines_sys_0030
091	The one thing I could never forget, however, was the warmth of your hand. That's stayed with me all these years.
092	And the pressed flower from that day has been with me all these years as well. Every time I look at it, it fills me with such warmth and courage...	VO_ines.ines_sys_0005
093	Ines...
094	I also couldn't wait to see you again. I was so looking forward to reuniting with the kindly high elf I met so long ago.	VO_craris.craris_sys_0004
095	Suffice it to say, our reunion has lived up to, and surpassed, all my expectations!	VO_craris.craris_sys_0003
096	It's about time, Ines.	VO_nazario.nazario_sys_0003
097	All right!
098	Watch me closely, Claris!	VO_ines.ines_sys_0002
099	We, the people of Northern Pride, do hereby pledge anew to respect and uphold the sanctity of the forest-born high elves, and to offer our aid to them as friends and allies in times of need.
100	Likewise, we high elves of the forest pledge anew to respect and uphold the sanctity and peace of the humans in this city, and to offer our aid to them as friends and allies in times of need.	VO_ines.ines_sys_0004
101	For as long as this sacred pact remains in effect, we shall face all challenges together as one—for we are all of the same land, and we all have the same desire for peace, prosperity, and friendship.
102	Humans shall accept high elves into their fold, extolling upon them all due respect and procedure as required by their culture; likewise, high elves shall equally accept humans into theirs.
103	As a symbol of good faith to this end, we now present this ceremonial crown to our high elven friends and allies.
104	......
105	We swear upon the thousands of souls who rest deep within this land that Northern Pride and the high elves alike shall never again bring harm and despair to the other's doorstep.
106	We swear to learn each other's customs, to accept one another's ideals and lifestyles, and to build a future together in harmony.
107	High elves and humans in attendance, please join hands now, and always remember the warmth you feel from those around you.
108	Let us pray that our friendship remains strong from now unto eternity.
109	Ohh... This is...	VO_craris.craris_sys_0007
110	This is everything I'd ever hoped it would be!