﻿001	We managed to stop it somehow.	VO_justin.justin_chara_1017
002	Still, The Guard Droid shows no evidence of having been illegally tampered with...	VO_justin.justin_sys_0031
003	Perhaps it hadn't gone rogue, but had been ordered to cause destruction?
004	Wh-what is it now?!	VO_justin.justin_sys_0026
005	Oh...the sound is coming from the toy shop.	VO_sutorie.sutorie_chara_1001
006	What?!	VO_justin.justin_sys_0029
007	Agh...	VO_rish.rish_battle_0019
008	Are you okay, Richie?	VO_justin.justin_sys_0002
009	It's just a scratch.	VO_rish.rish_event_1006
010	More importantly...I'm sorry, but the toy you entrusted to me was taken away by some strange-looking men!	VO_rish.rish_sys_0018
011	That toy?!	VO_sutorie.sutorie_sys_0025
012	Such lawless acts cannot be tolerated! Still...do you know where they fled to?	VO_justin.justin_sys_0012
013	I didn't see them myself...but I threw some florescent paint at their faces. It really stands out.	VO_rish.rish_battle_0020
014	Understood! Leave the rest to me! Justin over and out!	VO_justin.justin_sys_0038
015	...Okay.
016	I will not let crime be tolerated in this city! That is my justice!
017	The paint leads up to this roof.	VO_justin.justin_sys_0005
018	That being said, I'll need warrants to search inside houses. But if I take too much time, there's the danger of evidence being destroyed...	VO_justin.justin_sys_0031
019	Oh, in that case, there's only one thing to do.	VO_sutorie.sutorie_battle_1018
020	Strie?! Were you following me? Hey, what're you doing?!	VO_justin.justin_sys_0026
021	Well, if you go like this and this...there. It's unlocked.	VO_sutorie.sutorie_sys_0031
022	Wait, hold on. Wait! You're entering illegally!	VO_justin.justin_sys_0029
023	Oh? Do you plan to sit there sucking on your thumb while the criminals escape?
024	This is an emergency. Let's make a few exceptions.
025	No, you're right. It's certainly an emergency, but...wait...I still haven't made up my mind yet!	VO_justin.justin_sys_0039
026	I actually did it...as a detective...I broke the law...	VO_justin.justin_sys_0016
027	Now isn't the time to be mopping about it! Hold on...I can hear voices.	VO_sutorie.sutorie_sys_0048
028	...Hm!	VO_justin.justin_chara_1008
029	This is the object that the thief Chat Noir protected vehemently?	VO_stknightm.stknightm_sys_0026
030	...Yes.
031	It's just a toy!	VO_stknightm.stknightm_sys_0020
032	What a fool's errand! After hearing that it belonged to Chat Noir, I expected some kind of rare gem that's embroiled in history!
033	Well, that's unfortunate, but a request is a request.
034	I know! Argh! I even had to obtain a Guard Droid from Alvarez...and this is the result!	VO_stknightm.stknightm_sys_0017
035	I see. So that Guard Droid was part of the plan.	VO_justin.justin_chara_1008
036	Who's there?! Show yourself!
037	It appears we've been found.	VO_sutorie.sutorie_sys_0030
038	I had no intention of hiding from the start. In order to protect the peace in this city...now is the time that my justice will be put to the test!	VO_justin.justin_sys_0039
039	What?! A Peacekeeper?! What is one of the mayor's dogs doing in my mansion?! Get rid of him! I'll pay you for it!	VO_stknightm.stknightm_sys_0027
040	As you can see, that's the situation.
041	Hilarious! Do you think that I, Justin, will quake in the face of evil?	VO_justin.justin_sys_0010
042	Now you'd better come quietly, villain!	VO_justin.justin_battle_0011