﻿001	Time for the grown-ups, huh? True. We can't afford to let them see what happens from here.	VO_logi-b.logi-b_sys_0022
002	They've only seen us fight against machines until now. It benefits no one to educate them in the ways that humans kill each other.	VO_edgar.edgar_sys_0037
003	So? Why are you people living in a mountain of scrap metal?	VO_edgar.edgar_sys_0010
004	We're not living here! We're recycling the metal!	VO_mafia-c.mafia-c_sys_0012
005	Recycling? Why are the Alkaroids even moving? They should've been deactivated along with the Messiah.	VO_logi-b.logi-b_sys_0025
006	The Messiah still isn't dead! It's pretty much a pile of scrap, but, if we could get our hands on an energy source...	VO_mafia-c.mafia-c_sys_0010
007	I am telling you, you're wasting your time!	VO_taras.taras_sys_0012
008	That idiot over there wasted the energy in my right hand!	VO_taras.taras_sys_0016
009	Who are you calling an idiot? I'd prefer not to be demeaned by someone who gets abducted by scrap metal!	VO_edgar.edgar_sys_0012
010	I wasn't abducted! This is a mess that my former-henchmen caused, so I'm taking responsibility and settling it.
011	That's pretty much what I thought. Well, hurry up and take them out along with the scrap metal here.	VO_edgar.edgar_sys_0022
012	You don't have to tell me! But...	VO_taras.taras_sys_0010
013	Krchhhh... don't... move... Don... Taras... quietly... hand... over... the... energy...
014	Tsk! Argh! It's scrap metal that keeps repeating the same thing, but it's just as powerful as before.	VO_taras.taras_sys_0042
015	Seriously. We've gotta fight that thing again?	VO_edgar.edgar_sys_0029
016	Well, in any case, I missed out on my opportunity to take it out. This time...I'll beat it to a pulp!	VO_edgar.edgar_sys_0010
017	Wait, Edgar! Even if you attack like that...	VO_logi-b.logi-b_sys_0013
018	Krchhhh...!!!