﻿001	Logi...!
002	No time to worry about him. We've got to hurry. We must reach the Destrolurk as soon as possible!
003	You think it'll be so easy?
004	Check the clock. You're out of time.
005	Nngh!