﻿001	This is a story about the will of the people, spanning the ages since time immemorial.
002	Past, present, and future. In every age, the Philosopher's Stones have toyed with the will of the people as they continue their vigil.
003	This tale is both a record and a memory of an event that is expected to take place in the near future.
004	Alchemia. The source of the power that lies within each and every living creature in Babel.
005	With it, people have gained the use of both magic, which manipulates Alchemia in accordance with the laws of nature,
006	and witchcraft, enabling them to execute unnatural techniques. What's more...
007	Through the use of Alchemia itself, we have attained a means of meddling with those very laws of nature to create any and all things.
008	Alchemy.
009	Those who wield this power are called...
010	Alchemists.
011	Alchemy can be used to summon forth the souls of great heroes of the past, known as Phantoms.
012	Their powers were seen to be the impetus behind countless struggles. For bringing calamity into this world, the use of Alchemy was forbidden...
013	And the preservation of its art was to be inherited by a select few.
014	The Tower of Babel, which stands in center of the continent and dominates the surrounding land, shines with the radiance of the colossal Philosopher's Stone, the Grand Excelsior.
015	The Stone has kept its vigil over the ages, bearing witness to the people's struggles and their countless lives and deaths.
016	So it has always been, and so it is to this very day.
017	Huzzzzzaaaaahhhh!
018	I'm not going to let you...hurt anybody else!
019	Take that!
020	Aaaaaahh!
021	Ngh...! No!
022	You all right, little lady?
023	Um... I-I think so. Th-thank you, mister.
024	Don't mention it. Never let a girl cry: that's my policy.
025	Nothing in this world could be more important to me than that.
026	U-um...
027	You run along, now. Hurry! Your mother's worried sick about you, I'll bet.
028	Come on, Edgar!
029	Even at a time like this, he just can't help himself, can he?
030	Heh. No one likes a man who can't keep his cool.
031	There're so many of them... Let's take them out in one go!
032	Right!
033	Damnit! The village...!
034	What are these things? This miasma is...troubling.
035	Then they are no ordinary demons.
036	You've got that right... They're nothing like the demons we've faced before. They're a whole new world of creepy.
037	We've taken to calling them the Demons of Darkness. A little theatrical, but it fits the bill.
038	And it's up to us—
039	—to take them down. Those are our orders, correct?
040	Yes. Mira, Nyx—we're counting on you two!
041	Here I go!