﻿001	(What?! It's not working!)
002	What's going on, Elizabeth?!
003	I-I'm sorry, Hawk... Something's not right! Aah!
004	Waaaaahh!!!
005	It's coming around for another hit! We won't make it...!
006	Grrooooooohh!
007	Get down!
008	Who...?!
009	Who are you?!
010	My name's Olga, and I'm here to be your guide!
011	How dare you mess up my home! I'm going to take you down!
012	...
013	Not even a scratch? So odd... What are you made of?!
014	Grrroooooooaahh!
015	Hmph... Haphazardly swinging your blade around will bear you no fruit. You must cut down the foundations to topple a great darkness. So whispers the darkness within me.
016	Are you telling me to go for its legs? Can't you just say so?!
017	Are you the ones who seek my assistance, visitors from another world?
018	Does that mean you're also our guide?
019	This guy is quite a character, isn't he...
020	I shall vanquish your foes with this blade. Though we are born of different worlds, we share a common enemy. How ironic that my blade, befouled by darkness, shall be your light.
021	You will see for yourself soon enough... So whispers the darkness within me.
022	Ugh! Do you have to talk like that?