﻿001	...
002	I... I used to have someone I believed in. I was willing to risk all I had—that was how much I trusted them.
003	Corvus...
004	Someone I could entrust my darkness to, someone who made my blade stronger than ever... I saw the entire world through the prism of that person.
005	It's like you don't even want us to understand you.
006	To have someone you trust can be a strength. With great resolve, you will resist the shadow's dark embrace. So whispers—
007	The darkness within you?
008	I see our minds are in harmony, cursed one.
009	We are not in harmony, and I told you I'm not cursed!
010	You two were just thrown into a different world and told you had to fight. I understand that your bewilderment.
011	It's not dissimilar to our experience as Phantom Soldiers.
012	But this is our home and we can't let it be destroyed, so I feel lucky to have been summoned.
013	I want to protect Saga... The land that my mother, father, and grandfather grew up in!
014	I don't mean to force your hand or anything, but... Maybe you could see fighting for us as a means to protect and once again meet those you care about?
015	Olga, Corvus... Thank you. I won't give up.
016	I'm still worried about Britannia, and the Ten Commandments are still a threat, but...
017	I can't allow Zeldris and the Albions to run wild in this world!
018	And above all, I can't turn away from those who are suffering.
019	I'm sure Meliodas would feel the same way. I want to help those who need help, so that I have no regrets when we meet again. I must fight!
020	No, I want to fight! Please, lend me your strength!
021	Don't you forget that I'm here too, Elizabeth!
022	Thank you, Hawk.
023	Hm? Another seems to have been drawn to your light, Elizabeth.
024	Tch! Another monster?
025	No... These footsteps are faint and weak.
026	Who's there?!
027	That voice... Is that you, Elizabeth?
028	It's you!
029	Finally... Finally! A face I recognize!
030	Escanor!