﻿001	Grrrroooooooohh!
002	Ack!
003	Olga!
004	Keep your eyes on the prize! Don't give up! We're fighting for what we believe in, remember?!
005	But how do we get through this?!
006	You believe.
007	What...?
008	There are times having faith is enough to give you strength. So whispers the darkness within me.
009	I'm surprised that darkness of yours can make sense sometimes.
010	So what if you have faith? How does that improve this situation you're in?
011	Is that not what you might call irresponsible? Pointless? Weak?!
012	...!
013	You don't understand, do you?
014	What?
015	Sometimes faith and trust is what you need in order to endure long enough to see triumph.
016	Exactly as Merlin says.
017	Hmph. There is nothing you can do but die.
018	That would have been true a moment ago.
019	But it is now dawn.
020	...!
021	What is...?!
022	When did he grow so big?!
023	You are truly an unfortunate one to be defeated by me twice...
024	There won't be a third time. Remember this...
025	I am the Lion Sin of Pride... The Great Escanor of the Seven Deadly Sins.