﻿001	Now!
002	Huzzzaaaah!
003	Grrooooooohh!
004	Got it!
005	But why didn't my powers affect it at all?
006	Maybe the Alchemia they've been absorbing had something to do with it?
007	Alchemia?
008	It's, uh... Well, to put it simply, it's like the fuel source for everything in this world. It's used to power Alchemy.
009	We aren't people of this time, but Alchemy allows us to fight on as Phantom Soldiers for you.
010	Phantom Soldiers?
011	Phantoms are the transmuted souls of those who have passed away, materialized through Alchemy.
012	What?! Are you two already dead?!
013	Bonds that are woven together beyond death... This world and its natural order refuse to let me depart peacefully.
014	None of us know what you're trying to say!
015	So the Albions are stronger because they've been absorbing the Alchemia of this world?
016	It was surely Alchemia that resonated from the hulking darkness. So whispers the darkness within me.
017	I see.
018	Would you mind telling us what that monster we just fought was? Also, who exactly you two are?
019	Oh, how rude of me! We forgot to introduce ourselves. My name is Elizabeth.
020	I'm Hawk, the captain of the Knights of Leftover Disposal!
021	How peculiar. A talking pig. Are you of some cursed species?
022	No, I am not!
023	Anyway, how did you end up here, Elizabeth?
024	Oh, we're just gonna move on? Fine...
025	Well, I can only tell you what I know...
026	Demons... Ten Commandments...and The Seven Deadly Sins...
027	Nations crowned with the names of sin... This encounter of ours was an inevitability.
028	So I guess we should look for your friends first, right?
029	No... I can't just leave those who are suffering.
030	Meliodas... The Seven Deadly Sins should come to us after they hear of trouble.
031	Let's first do what we can for those who are suffering. I'm sure that's what he would say.
032	Meliodas...
033	So you also have someone that you believe in.
034	Yes. He is someone very dear to me.
035	It was inevitable that I would be the one summoned here... So whispers the darkness within me.
036	That darkness within you has a lot to say, huh?
037	Helping these people... Helping your people is the least we could do to repay you for helping us.
038	Thanks! I knew you were a good person.
039	Hehehe, th-thank you.
040	Hm. I did not expect you to be summoned here as well.
041	It can't be...!
042	Zeldris!