﻿001	Look out!
002	Escanor!
003	Huzzaaaaaaahh!
004	Escanor! Are you all right?
005	Hahaha... I'm fine. I did only as a knight should.
006	Your weakness at night is really inconvenient...
007	I'm sorry.
008	We were told we could go home to Britannia after defeating Zeldris and the Albions, but...this is a bit concerning.
009	Besides, we're still not sure if we can even trust what that girl said.
010	That shouldn't be a problem.
011	He is here. I know it, and we can trust him with our lives.
012	Isn't that right, Elizabeth?
013	Right! Let's go find our friends!