﻿001	...They've stopped responding.
002	There's still sign of them going crazy, yet...but I need to quickly find a commander.	VO_tyrufing.tyrufing_sys_0018
003	That being said, the people of this world have strange powers.
004	Also, why do I sense from them something similar to my Killium?
005	That's Alchemia.
006	Ouroboros!	VO_tyrufing.tyrufing_sys_0025
007	In this world, people fighting using the power of Alchemia. The reason you cannot fight well is that you haven't mastered Alchemia.
008	Yet, your soul is responding to it. There must be something that is calling to you. Perhaps that is the thing you are looking for.
009	Alchemia. So there is something in the physics of this world that is calling to my Killium...no, to my soul.	VO_tyrufing.tyrufing_sys_0045
010	Very well. I'll keep looking!
011	Hehe. That's the first look of determination you've given me.	VO_uroboros.uroboros_sys_0045