﻿001	Haaaahmm.... I'm sleepy...	VO_emma.emma_sys_0022
002	I worked so hard yesterday. I'm so going to fall asleep in first period. I'll have to get Noah to lend me her notes.
003	Grand opening today! Be the first to try our crepes! These treats are the new specialty of Lustburg!
004	Crepes...? Ooh, and it's a brand new shop! This would be a good thank you gift to Noah!	VO_emma.emma_sys_0025
005	Sweet, delicious, and luxurious crepes! Have some with your loving family and friends! Tastes even better when you have one with someone special!
006	...
007	Mommy! I want a crepe!
008	If we get crepes now, then you won't have room for cake later. Since it's your birthday, let's have crepes another time, all right?	VO_mob_female.mob_female_sys_0010
009	Okay! I can't wait to eat your cake, Mommy!
010	Mommy...	VO_emma.emma_sys_0031
011	Hm...?
012	...
013	Pamela? What are you doing? Hurry up.	VO_courtmage.courtmage_sys_0001
014	Whoops! Coming!	VO_pamera.pamera_sys_0005
015	That kid...	VO_emma.emma_sys_0006
016	Isn't that Pamela?	VO_noah.noah_sys_0025
017	Is there anything you don't know, Noah?
018	You really don't know anything, do you? Pamela's famous. How can you not know who she is? She's a genius who's skipped grade upon grade.	VO_noah.noah_sys_0012
019	Wow...	VO_emma.emma_sys_0044
020	Don't you think you're doing a little too much part time work lately? You dozed off during class today. Are you sleeping properly?	VO_noah.noah_sys_0016
021	I sleep just f-f-faaaaaaaaaaaiiin!	VO_emma.emma_sys_0031
022	With a yawn like that, it's hard to believe you're sleeping at all. I'll lend you my notes later, so make sure you get an early night tonight.	VO_noah.noah_sys_0022
023	Thank you! Hey, Noah... Have you ever talked to Pamela? What's she like?	VO_emma.emma_sys_0034
024	Huh? I guess I've seen her in the library a few times but I've never talked to her before. I think she's probably a good kid, though.	VO_noah.noah_sys_0025
025	How come?
026	She always takes care to put her books away properly at the library.	VO_noah.noah_sys_0005
027	I see.	VO_emma.emma_sys_0045
028	Pamela? Of course I know her. She's super cute.	VO_celine.celine_sys_0004
029	That's not what I mean.	VO_emma.emma_sys_0012
030	Oh, sorry... I do know a little more about her, of course. There's more to her than just being adorable.
031	She's a scholarship student who lives in the dorms at the magic school... Her comprehensive ability and capacity for memorization are phenomenal... She's the very definition of a genius.	VO_celine.celine_sys_0010
032	It's only natural that skills are highly valued. Sometimes, she even assists the Court Mages with their experiments.
033	Wow. Isn't skipping grades over and over like that kinda crazy?	VO_emma.emma_sys_0044
034	It just goes to show what a genius she really is. Though...she seems to get targeted a lot because of it.	VO_celine.celine_sys_0030
035	It's probably hard for her to make friends, considering her special circumstances. She seems to spend a lot of time by herself.
036	I see...
037	She tries her best when it comes to things like Operation Present, but she always ends up missing the point.	VO_celine.celine_sys_0031
038	Operation Present? What's that?	VO_emma.emma_sys_0006
039	Oh! Hey! Over there, isn't that...?	VO_emma.emma_sys_0025
040	Sorry, I have to get to my next class! See ya!	VO_jogakusei.jogakusei_sys_0035
041	Shucks... Rejected again. I really thought I had done well with the symbol of my friendship this time...	VO_pamera.pamera_sys_0012
042	No. That's not what matters at the heart of it. It isn't the gift that was the problem... The timing was all wrong. That must be it.	VO_pamera.pamera_chara_1017
043	I must hand over the proof of my friendship at the optimal timing! If I do that, then my dream will come true!
044	Next time, I will gain a friend without fail!	VO_pamera.pamera_sys_0004
045	(Is this what Ms. Celine was talking about?)
046	It's probably hard for her to make friends, considering her special circumstances. She seems to spend a lot of time by herself.
047	She tries her best when it comes to things like Operation Present, but she always ends up missing the point.	VO_celine.celine_sys_0031
048	The proof of her friendship, huh? I see. I guess she is a bit off the mark.	VO_emma.emma_sys_0044
049	Friends aren't something you should have to work so hard to get... People just kind of become your friend.	VO_emma.emma_sys_0031
050	Emma!
051	Hm? Noah? What's up?	VO_emma.emma_sys_0026
052	Don't give me that! It's time for Practical Skills but you weren't in the classroom so I came to look for you!	VO_noah.noah_sys_0013
053	Our teacher is super strict, so once the bell rings you can't enter the classroom anymore! We'd better hurry!
054	Oh, wow! You're cutting it pretty close by coming to look for me! You're so sweet, Noah.	VO_emma.emma_battle_0018
055	...
056	Emma! What are you doing? Hurry up!
057	I am, I am. I'm right behind you.	VO_emma.emma_sys_0038