﻿001	U-um, excuse me... I don't mean to bother you while you're working, but...	VO_rattontasaki.rattontasaki_sys_0002
002	Huh? Is this about your plans for the 3rd Anniversary TAC Fan Meeting?	VO_imaizumip.imaizumip_battle_0019
003	We're sticking with what we've got planned. We're just gonna express our gratitude to the users for bringing us through three whole years.	VO_imaizumip.imaizumip_sys_0006
004	It's not like your ideas were boring or anything, but we just don't need to do anything else.
005	I understand. In that case, I'll make the DLC according to the plan we discussed.	VO_rattontasaki.rattontasaki_sys_0037
006	Thanks. I've got a briefing to get to, so I'll see you later.	VO_imaizumip.imaizumip_sys_0004
007	Haa... I really thought there was something to those plans. I'm sure the fans would've enjoyed them...	VO_rattontasaki.rattontasaki_sys_0030
008	Numa, numa...	VO_Mrat.Mrat_battle_0028_c
009	Nah... I understand how you feel, but as producer, Imaizumi's word is law.	VO_rattontasaki.rattontasaki_sys_0022
011	Numa...	VO_Mrat.Mrat_battle_0021
012	——On a certain day in 2019 (FgG Studios)
013	Today's the day of the 3rd Anniversary TAC Fan Meeting! It's finally here!	VO_imaizumip.imaizumip_sys_0010
014	I can hardly believe it... Three whole years! Thinking back, I'm not sure if it's been a long time coming, or if it all passed by in the blink of an eye.	VO_fujitad.fujitad_sys_0038
015	Hey! It's too early to get all sentimental on us!	VO_ishigakiad.ishigakiad_sys_0012
016	Right, right.	VO_fujitad.fujitad_sys_0011
017	We're only here thanks to the support we've received from the TAC user base! We've gotta show them a good time!	VO_imaizumip.imaizumip_sys_0006
018	That's right! Thankfully, we have TAC's Director here to help us out with our strategy this time around!	VO_ishigakiad.ishigakiad_sys_0004
019	Hey, Fujita! Things are proceeding just as planned, I hope?	VO_imaizumip.imaizumip_battle_0025
020	Sure are! I'm being so thorough, I've even had them do a cursory debugging!	VO_fujitad.fujitad_sys_0004
021	Good. I'm a little concerned, but I'm sure things will be fine.	VO_imaizumip.imaizumip_sys_0004
022	The DLC will be ready shortly!	VO_fujitad.fujitad_sys_0037
023	Huh? Wh-what? Fujita...?	VO_rattontasaki.rattontasaki_sys_0025
024	N-no way!	VO_rattontasaki.rattontasaki_battle_0019
025	What are you getting your whiskers in a knot for? You should know what's going on better than anyone!	VO_imaizumip.imaizumip_sys_0002
026	Your idea to add those touches to the strategy wasn't bad. That's why we decided to use it.
027	...
028	You got something to say, Gakki? What're you getting all puffed up about?	VO_imaizumip.imaizumip_sys_0015
029	Nothing. This is fine. I just...thought it would be fun.	VO_ishigakiad.ishigakiad_sys_0011
030	Make sure you have a chat with those Worker Rattys later. We don't want them running amok again. Not too much, anyway.	VO_imaizumip.imaizumip_sys_0002
031	O-oh, yes. Of course. My apologies for that.	VO_rattontasaki.rattontasaki_battle_0007
090	Well, they're going to be the ones on the receiving end this year, at any rate. As usual.
032	All right! Now, let's rehearse the quest! Director Ratty, your explanation, please!	VO_imaizumip.imaizumip_sys_0010
033	Right. Yes. During this quest, the player will receive a buff from, just like last time, and—	VO_rattontasaki.rattontasaki_sys_0037
034	You're taking too long! Fujita, show him how it's done!	VO_imaizumip.imaizumip_sys_0013
035	Got it. The key to this quest is the Rampaging Ratty, thought up by none other than Director Ratty himself.	VO_fujitad.fujitad_sys_0004
036	A shortcut to completing the quest is to prevent the Rampaging Ratty from creating the DLC.
037	Yes, exactly. The Ratty in question will do all it can to complete the DLC.	VO_rattontasaki.rattontasaki_sys_0037
091	We're going to have the Rattys work themselves to the bone several times over as the bad guys this time around.
038	Gakki will once again serve as the players' ally, helping them put a stop to the Rampaging Ratty. You'd better give it your all, you got that?!	VO_imaizumip.imaizumip_sys_0041
039	L-loud and clear! I'll do everything within my power to cheer on the player!	VO_ishigakiad.ishigakiad_sys_0004
040	The other enemies should also have the appearance of being workers, like Worker Rattys, and you'll have to keep them from actually getting to their work stations... This point is particularly important.	VO_fujitad.fujitad_sys_0031
041	Hmm... Do you think they'll really be able to take down my final form after they've had to deal with a bunch of those worker-types?	VO_imaizumip.imaizumip_sys_0003
042	I think...I'd like to see that.	VO_ishigakiad.ishigakiad_sys_0007
043	It'd definitely be a treat to watch them try... Although, it might be a bit tough.	VO_fujitad.fujitad_sys_0011
044	Hahah.	VO_ishigakiad.ishigakiad_sys_0008
045	That's right! And let's not forget that Director Ratty has a role to play, too!	VO_imaizumip.imaizumip_sys_0010
046	It's your punishment for failing to stop the Worker Rattys and for making Gakki all puffed up!
047	Huh? What? M-me?!	VO_rattontasaki.rattontasaki_sys_0025
048	Just like last time, you're going to be the coordinator, but you're also going to be on the anti-Rampaging Ratty side.	VO_imaizumip.imaizumip_sys_0004
049	Oooh, that puts him on Gakki's team!	VO_fujitad.fujitad_sys_0024
050	Well, yeah, but they're both playing bad guys.	VO_imaizumip.imaizumip_sys_0006
051	So, when the Worker Rattys are taken out, and the time comes for the TAC Producer and the other TAC celebs to make their entrance, Director Ratty had best flee, right?	VO_fujitad.fujitad_sys_0044
052	Oh, yes. I wouldn't want the Producer to get angry at me for secretly using buffs on myself.	VO_rattontasaki.rattontasaki_sys_0037
053	Hahah... I guess that makes Director Ratty pretty important to this quest too.	VO_ishigakiad.ishigakiad_sys_0007
054	Yep. He's the character that you aren't sure if you should take down or not.	VO_fujitad.fujitad_sys_0005
055	Don't forget that if you use certain skills that relate to the special guests, Director Ratty will happily fix things in your favor.
056	Huh? So... You should use the skills of the one called the Sun of Lost Blue against TAC's Producer, and the skills of the Coquelicot against Director Ratty?	VO_ishigakiad.ishigakiad_sys_0025
057	Yup! You got it.	VO_fujitad.fujitad_sys_0023
058	I am humbled by the splendid role which you have given me.	VO_rattontasaki.rattontasaki_sys_0035
059	Hmm...
060	Is something the matter?	VO_rattontasaki.rattontasaki_sys_0002
061	Looks like we need to amp up Director Ratty's punishment.	VO_imaizumip.imaizumip_sys_0014
062	Understood! I will gladly accept any punishment you decide to give me!	VO_rattontasaki.rattontasaki_sys_0037
063	Hahah. He's so enthusiastic.	VO_ishigakiad.ishigakiad_sys_0011
092	As for the Worker Rattys' punishment... Well, they're already stuck with the role of playing the bad guys year after year. That's bad enough.
093	...
094	Yeah, I guess that's a lot like being punished regularly.	VO_fujitad.fujitad_sys_0031
095	Um... Please hold on a moment. Now that I have been forced to take this fluffy form, I understand.	VO_rattontasaki.rattontasaki_sys_0001
096	The Rattys are hard workers. I don't think they deserve this treatment. They really care about the roles they are given to play, and—	VO_rattontasaki.rattontasaki_sys_0018
097	Don't worry, Director Ratty. We know that.	VO_fujitad.fujitad_sys_0007
098	Yup!	VO_ishigakiad.ishigakiad_sys_0007
099	Heheh, this is perfect. You see, Director, this is the reason why we made the change.	VO_imaizumip.imaizumip_sys_0010
100	We wanted to show our appreciation for all the hard you and the Worker Rattys do for us!	VO_imaizumip.imaizumip_sys_0001
101	R-really? That makes perfect sense... I'm terribly sorry for my misunderstanding.	VO_rattontasaki.rattontasaki_sys_0025
102	I'm glad to hear it! So, what are you going to do now?	VO_imaizumip.imaizumip_sys_0039
103	W-well, I will create a revised version of the DLC, of course.	VO_rattontasaki.rattontasaki_sys_0002
064	That's the ticket! I'm counting on you!	VO_imaizumip.imaizumip_sys_0041
065	As for the reward, what we've got down will do just fine, I suppose. You don't think it's too much, do you, Fujita?	VO_imaizumip.imaizumip_sys_0003
066	Not at all. This is our 3rd Year Anniversary, after all.	VO_fujitad.fujitad_sys_0004
067	I think we should hand out some other Enlightenment items in addition to the usual Lion Sets.
068	Our system is going to be quite a bit different to last time's, too!	VO_imaizumip.imaizumip_sys_0010
069	There're lots of things we have to make happen, and there's plenty more that we'd love to see come to pass.
070	So we'd better make this event a success, no matter what!
071	Got it!
072	Speaking of which, Director Ratty... Why hasn't there been a change in your appearance?	VO_imaizumip.imaizumip_sys_0012
073	H-huh? Well, I was never really human to begin with...	VO_rattontasaki.rattontasaki_sys_0025
074	Well, whatever. Anyway, I'm counting on all of you! Don't let me down!	VO_imaizumip.imaizumip_sys_0030
075	Right. Of course. I will do my very best!	VO_rattontasaki.rattontasaki_sys_0037
076	Numa...	VO_Mrat.Mrat_battle_0001
077	Numa, numa! That's right, they're going to use our plan! Ours!	VO_rattontasaki.rattontasaki_battle_0025
078	Numa...	VO_Mrat.Mrat_battle_0028_c
079	Numaaa!	VO_rattontasaki.rattontasaki_battle_0025
082	Numa, numa!	VO_Mrat.Mrat_battle_0001
083	(Huh? Are they actually having a conversation?)	VO_ishigakiad.ishigakiad_sys_0027
084	Well, we're going to get to work coordinating you-know-what.	VO_rattontasaki.rattontasaki_sys_0023
085	Numa!	VO_Mrat.Mrat_battle_0003
086	Oh, right... Thank you. Good to know.	VO_ishigakiad.ishigakiad_sys_0041
087	Alright, well... Let me once again state that the fact that we have made it all the way to our 3rd Anniversary is thanks in full to all of you who have supported us!	VO_ishigakiad.ishigakiad_sys_0033
088	With gratitude we, um... Well, we'll be waiting for all of you (not the Rattys) at the venue!	VO_ishigakiad.ishigakiad_sys_0029
089	We hope that you enjoy this event!	VO_ishigakiad.ishigakiad_sys_0041