﻿001	Wow...
002	I told you, didn't I? I've rested enough. I'm not as close to death as you think I am.	VO_natsume.natsume_sys_0005
003	...
004	Well then, let's return.
005	Wait, Natsume.	VO_ren.ren_sys_0001
006	What is it?	VO_natsume.natsume_sys_0002
007	...
008	Ren?	VO_natsume.natsume_sys_0006
009	I, uh... Maybe, instead of you, I could—	VO_ren.ren_sys_0002
010	We're going home. We still haven't finished our training for today.	VO_natsume.natsume_sys_0001
011	Natsume.
012	I'm going to work you hard today. I wonder if you'll be able to keep up? I can't wait to see.	VO_natsume.natsume_sys_0008
013	...
014	Fine! I won't lose today! I'll show you what I can do!	VO_ren.ren_sys_0008
015	Hmph. I look forward to it.	VO_natsume.natsume_sys_0044
016	I'll be waiting!	VO_ren.ren_sys_0005
017	(No, Ren.)	VO_natsume.natsume_sys_0039
018	(I've been fighting harder than I ever thought I could just so that you wouldn't have to say those words.)
019	(I didn't want you to bear the burden of the demons, my illness, or our code.)
020	(But...)	VO_natsume.natsume_sys_0004
021	(It seems I don't have any time left.)	VO_natsume.natsume_sys_0043
022	I'll have to make sure I'm prepared.	VO_natsume.natsume_sys_0030
023	I knew that I had to do it.
024	That I had to shoulder the responsibilities of our code to help my sister.
025	I thought that if I could lighten her burden, she would be able to live her life that much more fully.
026	But she never let me say it.
027	There was a part of me that was relieved. But...
028	Another part of me was extremely frustrated by it.