﻿001	Bud! I tripped the big guy! Get him!	VO_victor.victor_sys_0003
002	Huuuuzzzzzzzaaaaaaahhhhhhh!	VO_budd.budd_sys_0032
003	Haaa... That's one down!	VO_budd.budd_sys_0010
004	All you need to know to take them down is their weakness! It's a good thing we asked Tehre about it, huh?
005	What are you two doing here? I don't recall asking you to come!	VO_basini.basini_battle_0019
006	Huh? What're you getting angry for? We're here to help!	VO_budd.budd_sys_0004
007	You're not trying to say that we're useless or something are you, Lord Commander Basheeny?! Urk, it feels so weird to call you that...	VO_victor.victor_sys_0016
008	Little frog, you really are such a... Hmph. Fine. Do as you please—you always do.	VO_basini.basini_sys_0030
009	All right! Thanks a bunch! I could get used to this kind of Lord Commander!	VO_victor.victor_sys_0007
010	Yeah! Thanks a bunch!	VO_budd.budd_sys_0007
011	Not you, too! In any case, I'm counting on you both.	VO_basini.basini_sys_0017
012	We don't know enough about the Giant Taurus yet.
013	That's why I was waiting to call you until after we finished investigating, but you just had to show up early, didn't you?
014	Ugh, come on! Tell him Victor!	VO_budd.budd_sys_0012
015	You got it! Listen up, Lord Commander Basheeny! You can't do everything by yourself!	VO_victor.victor_sys_0005
016	And don't you dare try and say you're worried about us, or I'll give you a kick in the butt!	VO_victor.victor_sys_0030
017	That's right! We worry about you too, you know! Get a clue!
018	That's what it means to be friends! Get it? Stop trying to do things by yourself all the time!	VO_victor.victor_sys_0005
019	Give us a little faith, you idiot!	VO_victor.victor_sys_0030
020	Yeah, you stupid idiot!
021	Would you stop that? Haa... I guess you're right. You've got a point, at least.	VO_basini.basini_sys_0016
022	That's what I like about you! You can admit when you're wrong!	VO_victor.victor_sys_0007
023	There have been a lot of unsettling events recently, and we know next to nothing about the Giant Taurus. It's hard to see what the best course of action would be.	VO_basini.basini_sys_0030
024	So, yeah... I could use your help.
025	Told you so! It's only natural that you'd be worried. We don't even know the Giant Taurus' weakness yet.	VO_budd.budd_sys_0006
026	Not only that, but the only ones who can really do anything about it are the Blue Flame Guard and the Scarlet Flame Guard. We're still recovering.
027	I guess they're still reeling from the aftermath of the Lion Monarch's Charge, huh?	VO_budd.budd_sys_0020
028	On top of that, now they've got the Giant Taurus tearing up every part of Babel to worry about—and right after that mess in Wadatsumi too!
029	You're right about that. We can't let chaos keep running around the continent unchecked like this.	VO_basini.basini_chara_1008
030	We need to put down the Giant Taurus threat. That's our job here. I'll do whatever's necessary to see that that happens.
031	Huh?
032	What are you talking about?! We swore to create a peaceful world, didn't we?!	VO_victor.victor_sys_0012
033	Are you going back on your word?! You idiot!	VO_victor.victor_sys_0016
034	You idiot!	VO_budd.budd_sys_0010
035	What's got you worked up all of a sudden?! Haa... I'm not going back on my word or anything like that. It's up to us to ensure the future of this world, after all.	VO_basini.basini_sys_0017
036	That's right! When the three of us work together, there's nothing we can't do!	VO_victor.victor_sys_0005
037	Nothing!	VO_budd.budd_sys_0007
038	Like I said, I'm counting on you two. Come on, let's get going. We're headed to the Earth Temple.	VO_basini.basini_sys_0010
039	Huh?! Where is everybody?!	VO_basini.basini_sys_0025
040	Hey! Hellooooo! Anybody here?!	VO_victor.victor_sys_0003
041	Look at that!	VO_budd.budd_sys_0025
042	The Temple...! Ngh! Look at this damage! We were too late!	VO_basini.basini_sys_0027
043	Does that mean everyone here was—?!	VO_budd.budd_sys_0027
044	No. Tehre was with them. I'm sure they're all right.	VO_basini.basini_chara_1011
045	I guess they must be hiding somewhere.	VO_victor.victor_sys_0006
046	It's possible. Either that, or they've scattered. Regardless, we have to find them.	VO_basini.basini_chara_1008
047	Minimizing casualties is our top priority. I'm sure that's what Kanon would say, if she were still Lord Commander.	VO_basini.basini_sys_1019
048	Listen up, you two! I want you to send your men to guard the perimeter along with the Holy Guard.	VO_basini.basini_sys_0032
049	Got it!
050	Have you found anything yet?
051	Only that it's worse than we thought.	VO_kazahaya.kazahaya_sys_0030
052	Right. Keep searching. Stay out of sight.	VO_basini.basini_chara_1008
053	Understood.	VO_kazahaya.kazahaya_sys_0037
054	...
055	Hey.
056	Oh! You're that guy from before! Nice to see you again! Um... Your name's Reiner, right?	VO_judith.judith_chara_1002
057	How do you know my name?	VO_reiner.reiner_sys_0005
058	What are you doing all the way out here?	VO_judith.judith_sys_0001
059	Are you...afraid of me?	VO_reiner.reiner_sys_0002
060	Levi told me that you're his enemy. He said you're a Titan.	VO_judith.judith_sys_0027
061	Me? A Titan? What is he playing at?	VO_reiner.reiner_sys_0030
062	Huh? What does that mean? Who are you, really?!	VO_judith.judith_sys_0004
063	I don't know what you're asking. I do have a question for you though.	VO_reiner.reiner_sys_0031
064	How can I get back to my world?
065	Is that why you came here? To ask me that? That can't be the only reason.	VO_judith.judith_sys_0018
066	Hmph. You really hate me, huh?	VO_reiner.reiner_sys_0007
067	I don't hate you! I owe you my life!	VO_judith.judith_battle_0019
068	I just wanna know what happened in your world. That's all!
069	Our world is dominated by Titans. We in the Scout Regiment are the only force to stand against them.	VO_reiner.reiner_sys_0031
070	That is why we must get back to our world as quickly as possible. Without us, it's defenseless.
071	You...! You sound just like my dad!	VO_judith.judith_sys_0018
072	If you've got something you want to protect, and are doing everything you can to make sure it stays safe, you're bound to say stuff like that.	VO_reiner.reiner_sys_0007
073	To be honest, I'm still not exactly sure how to send you back home.	VO_judith.judith_sys_0036
074	But I will find a way, no matter what! I gotta pay you back somehow! It's a promise!
075	...
076	The Titans come from your world, right? But the Giant Taurus from our world called them somehow.	VO_judith.judith_sys_0001
077	So...maybe the Giant Taurus holds the key to you getting back to your world, too.
078	Dangit! We're surrounded! I guess we're just lucky that there are no Titans or Giant Taurus here!
079	Don't get cocky! There are still a lot of them.	VO_reiner.reiner_sys_0002
080	Nothing to worry about! I have this!	VO_judith.judith_sys_0007
081	So that's what you've been fiddling with all the time we've been talking, huh?	VO_reiner.reiner_sys_0005
082	All right! Ready to go! Presenting Mecha Weapon Version 2.0! I'm gonna use it! Okay?!	VO_judith.judith_battle_1015
083	Version 2.0?	VO_reiner.reiner_sys_0027
084	I got the idea from that omni-directional mobility gear you guys use!	VO_judith.judith_sys_0008
085	I didn't do anything to the power unit—I just powered up the whole thing! I'm pretty sure I increased output by two hundred percent!
086	The foundation of invention is trial and error! I jacked up the propulsion, so now not only do I have complete three hundred and sixty degree motion, but I can also fight in the sky!	VO_judith.judith_sys_0008
087	Admit it, I'm a genius!
088	Behold, the Anti-Giant Taurus Mecha Weapon! It can tackle the Giant Taurus, but it's also good for regular warfare, too!
089	Come at me! I'll knock you down with an electrifying swoosh!	VO_judith.judith_battle_0015