﻿001	Well now, where shall we start our search?	VO_fencer.fencer_sys_0031
002	I've been thinking about this, and I feel like we should start looking from the place where we first arrived.	VO_reaper.reaper_sys_0003
003	Why do you think so?	VO_shaman.shaman_sys_0012
004	I figured that this location could possibly have the strongest link with Arcania.
005	I see... That seems very plausible! Let's head that way then!	VO_fencer.fencer_sys_0045
006	Huh? The plants around here...don't we have these in Arcania as well?
007	Yeah, you're right.	VO_fencer.fencer_battle_0020
008	We seem to be onto something.	VO_reaper.reaper_sys_0031
009	Alright, let's hurry up!
010	Hey, look! There's somebody on the ground there!	VO_fencer.fencer_battle_0020
011	U-urghh...	VO_knightm.knightm_battle_0021
012	Are you okay?!	VO_reaper.reaper_sys_0025
013	It's...dangerous ahead...	VO_knightm.knightm_battle_0019
014	You're badly wounded.<br>Were you attacked by the monsters?	VO_shaman.shaman_sys_0042
015	No, it wasn't just the monsters. The Black Dame showed up who attacked everyone without prejudice.
016	Where are your allies?
017	Everyone except me... My whole squad got annihilated.	VO_knightm.knightm_sys_0019
018	Oh boy...	VO_shaman.shaman_sys_0028
019	It's...dangerous here!<br>The three of you...should run...as well...	VO_knightm.knightm_battle_0019
020	M-mister?!	VO_fencer.fencer_sys_0028
021	He lost consciousness. We don't have the manpower to move him. Let's just let him rest.
022	So, what are we going to do?	VO_fencer.fencer_sys_0031
023	Let's go ahead. If there really are monsters around here, we need to defeat them.
024	That Black Dame the man at the bar spoke about may be there as well, you know?	VO_shaman.shaman_sys_0002
025	Yeah, let's be on guard as we go.	VO_reaper.reaper_sys_0004
026	Hey, look there!	VO_fencer.fencer_sys_0001
027	...
028	Oh no! It's the Black Dame!!!	VO_shaman.shaman_sys_0026
029	...Who are you?
030	O-oh, u-umm...	VO_shaman.shaman_sys_0018
031	Heh... If you call me knight, I'll have to introduce myself. My name is Chloe.	VO_chloe.chloe_sys_0010
032	I'm Fencer, and we've come from Iorys.
033	My name is Harbinger.
034	And umm... I'm Shaman.	VO_shaman.shaman_sys_0048
035	Hm, those are strange names. Are those your roles?
036	When we're on a mission as a party, we call each other by our role names.
037	I see.
038	H-hey, she's so scary...!	VO_shaman.shaman_sys_0002
039	Isn't that Dragoon equipment?
040	Oh, you're right!<br>Are you a Dragoon?	VO_fencer.fencer_battle_0020
041	Could it be that you're also an adventurer who was summoned here from Arcania?	VO_fencer.fencer_sys_0001
042	No, I'm a transmuted knight, or rather, a Phantom who was sent here to fix up a link to another world.
043	But the transmutation into a Phantom got mixed up with aspects of another world.
044	Is this... the equipment of your world?
045	Yes.	VO_reaper.reaper_sys_0004
046	By the way, is it true that apart from the monsters, you've also been attacking this country's knights?
047	This country's knights... Yes, that is true. The transmutation crossed the scope of Alchemy, and it mixed up my memories, reversing them.
048	I also...used to be a knight who protected this country's people. But that memory got reversed. Do you understand?
049	...!
050	I am acting against my own will... But I cannot stop myself.	VO_chloe.chloe_battle_0019
051	What?	VO_shaman.shaman_sys_0042
052	If you can't stop yourself, we have no choice but to stop you instead.	VO_reaper.reaper_sys_0010
053	Right, we have to!
054	Considering that you've come from a different world, the three of you may be able to fix me.
055	Let's do it!!!