﻿001	I am Fung Liu. I am what you call...a completed version of them.	VO_fengliu.fengliu_chara_1024
002	A completed version of them? In other words...you're also an enemy?	VO_monzein.monzein_sys_0029
003	No...hold on a moment.	VO_basini.basini_chara_1011
004	Ugh...gh...
005	Huh...?! He took out those immortal soldiers?!	VO_victor.victor_chara_1004
006	If they belong to Greed Dike's army, I don't know why you took them out. What are your intentions?
007	My intentions? You could say I am here as relief.	VO_fengliu.fengliu_sys_0005
008	As relief?	VO_chloe.chloe_sys_0025
009	Due to long experiments, they've lost their own will.	VO_fengliu.fengliu_sys_0004
010	Now they've been utilized as weapons without any choice of their own. There's nothing more pitiful than that.
011	So you give these immortal beings their death? Is that what you mean by relief?	VO_chloe.chloe_battle_0019
012	Chloe, don't let your guard down!	VO_vetel.vetel_battle_0019
013	...!	VO_chloe.chloe_battle_0022
014	Enough...	VO_fengliu.fengliu_sys_0042
015	Aim for its forehead!	VO_vetel.vetel_sys_0027
016	Let's end it now.	VO_fengliu.fengliu_sys_0018
017	There's no point to this. Fighting like this with no will of your own. All it does is give birth to more sadness.
018	You...
019	I removed the Philosopher's Stone imbedded in its forehead.	VO_fengliu.fengliu_sys_1050
020	They're not immortal. They are just being manipulated by those who wield Philosopher's Stones.	VO_fengliu.fengliu_sys_0030
021	Philosopher's Stones! I see. They're being controlled by Alchemy energy!	VO_monzein.monzein_sys_0027
022	Victor, contact all divisions. If they destroy the Philosopher's Stone in their forehead, they'll be able to stop their movements. Hurry!
023	Y-yes, Captain!	VO_victor.victor_sys_0037
024	Thank you for the valuable information. Your advice may very well change the tide of this war.	VO_vetel.vetel_sys_0033
025	Like I said before...my purpose is to give them relief. You do not need to thank me.	VO_fengliu.fengliu_sys_0039
026	Wh-what is that pillar of fire?!	VO_monzein.monzein_sys_0027
027	Wh-what the...?!	VO_victor.victor_sys_0025
028	No way...it can't be!	VO_chloe.chloe_sys_0020
029	It's the royal castle! Argh... Were they not able to stop Orion's main army?!	VO_vetel.vetel_battle_0019
030	No...what about the Sacred Stone?!	VO_monzein.monzein_sys_0021
031	That which is responsible for Envylia's Sacred Stone Leviathan is jealousy.	VO_vetel.vetel_event_1015
032	As you well know, its fate has always continued to align with that of the royal lineage.
033	When it is pulled apart from the royal family, Leviathan is said to become jealous. I've heard such stories.
034	In other words, the Sacred Stone exists where the king is.
035	Because of its nature, its location is more likely known than the Sacred Stones of the other six major countries.
036	That is why Greed Dike went after Envylia before anywhere else!	VO_basini.basini_sys_0045
037	If the king were to fall into the hands of Orion...!
038	No...no matter what happens, the Blue Flame Guard will protect the king.	VO_vetel.vetel_event_1015
039	The Blue Flame Guard...?	VO_basini.basini_sys_0006
040	It is the counterpart to the Scarlet Flame Guard.	VO_vetel.vetel_sys_0004
041	As opposed to us who function outside of the jurisdiction of our country in the case of emergencies...
042	Their duty is that of protecting the king.
043	Is my friend Dilga there as well?	VO_monzein.monzein_sys_0026
044	Yes, I sent him to support the Blue Flame Guard. Protecting the king inevitably leads to protecting Leviathan as well.	VO_vetel.vetel_sys_0004
045	More importantly, it's the highest priority. Don't worry...he will do everything he can to protect the king even at the detriment of his own life.
046	That being said...look at that pillar of fire! Captain Vettel, we should head to the royal castle too...	VO_victor.victor_sys_0018
047	No! Our mission is to protect the citizens from Greed Dike! I will not allow you to leave this place!	VO_vetel.vetel_sys_0013
048	But...	VO_victor.victor_battle_0019
049	The Blue Flame Guard believe that we'll fight off Greed Dike's army!	VO_vetel.vetel_sys_0014
050	We must believe that they will be able to protect the king!
051	...Understood!	VO_victor.victor_sys_0004
052	Don't worry. We'll go check on how things are over there.	VO_monzein.monzein_chara_0010
053	Captain Monzein!	VO_victor.victor_sys_0025
054	Captain Vettel, would that be all right?
055	Of course. My apologies. You do me a service.	VO_vetel.vetel_sys_0004
056	Don't get all formal on me. Hey, ex-spy, this is an emergency. I'll allow you to accompany me.	VO_monzein.monzein_sys_0007
057	I told you before. I don't take orders from you. Even if you were to reject me, I would still head to the castle.	VO_basini.basini_sys_0012
058	You...! Once we're done with all this, I'll knock some manners into you! Remember that!	VO_monzein.monzein_sys_0027
059	This doesn't look good. From the tracks left behind, it seems like they passed more than half a day ago.	VO_ortima.ortima_sys_0046
060	Judging by their pace, they seem to be advancing forward. Let's hurry a little.	VO_ortima.ortima_sys_0030
061	Understood. Um... Was what Captain Yauras saying true?	VO_kagura_3s_kagu.kagura_chara_1002
062	Huh...?
063	About declaring war on the Lion Monarch Orion... If that's true...that's a huge responsibility...	VO_kagura_3s_kagu.kagura_sys_0030
064	No, no, no, no. Not at all. Who would take that seriously and act upon it with their entire country?!	VO_ortima.ortima_battle_1028
065	Take it seriously...? So you actually did do it?!	VO_kagura_3s_kagu.kagura_sys_0025
066	N-no...well, um...it was sort of a tit-for-tat kind of thing?	VO_ortima.ortima_chara_1011
067	Kind of thing? Seriously That's really bad!	VO_kagura_3s_kagu.kagura_chara_1013
068	Seeing from the way they acted at a time like this, it's hard to believe it didn't have any effect whatsoever...
069	You want to know why they chose to act now?	VO_ortima.ortima_sys_0031
070	If that's the case, I have a general idea.
071	Huh...?	VO_kagura_3s_kagu.kagura_sys_1047
072	Most likely, it's because Captain Kudan was taken out.
073	It's because Orion was devoted to Captain Kudan.
074	What do you mean?	VO_kagura_3s_kagu.kagura_sys_0025
075	I'm sure he was convinced he would bring down the balance of power in this world.	VO_ortima.ortima_sys_0022
076	By adjusting the balance of power in this world, he would bring about peace. However, Captain Kudan was killed...and the Mikaboshi vanished.
077	Furthermore...Captain Kudan was supposed to be his catalyst and Kanon took him out.
078	There was nothing left to stop Orion's ambitions?	VO_kagura_3s_kagu.kagura_sys_0022
079	I'm sure he was convinced of that.	VO_ortima.ortima_sys_0004
080	I don't think Greed Dike suddenly sprang into action. I think they're finally acting out a long-awaited plan.
081	To be honest...none of that matters.	VO_kagura_3s_kagu.kagura_sys_0030
082	Huh...?
083	Kanon said not to mix emotions into all of this...but I can't do that!	VO_kagura_3s_kagu.kagura_sys_0018
084	After all, my entire homeland was robbed from me because of the Mikaboshi!
085	Yes, of course. But...
086	But...what?! How can I help it! It's how I feel!	VO_kagura_3s_kagu.kagura_sys_1017
087	No, that's not what I meant. Do you really think that's the only reason why?	VO_ortima.ortima_chara_1011
088	Huh...?	VO_kagura_3s_kagu.kagura_sys_1047
089	People think that they destroyed Wadatsumi to expand their territory and influence.
090	However, the fact of the matter is, they were aiming to get the Mikaboshi. That's the truth of the matter, right?
091	But...because they couldn't get the Mikaboshi, do you think it's normal to go so far as to destroy the entire country?
092	What are you saying? That's exactly what they did.	VO_kagura_3s_kagu.kagura_chara_1013
093	I know...but maybe...there was some other reason why they destroyed Wadatsumi.
094	Huh...?	VO_kagura_3s_kagu.kagura_sys_0025
095	No...maybe I shouldn't talk about this. After all, it's just in the realm of speculation. I'm sorry for saying too much.	VO_ortima.ortima_sys_0030
096	Don't be. In any case, I won't forgive Greed Dike!	VO_kagura_3s_kagu.kagura_sys_0030
097	Mm...well, I guess it's fine if it fuels your passion. More importantly...this is all a little dangerous.	VO_ortima.ortima_sys_0031
098	Are you still afraid of being captured? Don't worry, they won't strip you naked.	VO_kagura_3s_kagu.kagura_sys_0007
099	Hey...let's forget about that, shall we?! That's not what I'm talking about. Look.	VO_ortima.ortima_battle_1028
100	Huh...?	VO_kagura_3s_kagu.kagura_sys_1047
101	There's smoke rising!	VO_kagura_3s_kagu.kagura_battle_0019
102	It's coming from near the castle of Lustburg...let's hurry, Kagura.	VO_ortima.ortima_sys_0042
103	Okay!