﻿001	...
002	Nimul... What the hell was that?	VO_waginao-c.waginao-c_sys_0027
003	This power... Is this what you've been researching?	VO_kuienai.kuienai_sys_0001
004	Research...? What research?! Explain yourself, Nimul!	VO_waginao-c.waginao-c_sys_0006
005	It's an entirely new technique, derived from Spiritbonding.	VO_nimuru.nimuru_sys_0004
006	What...?
007	The Spiritbonding that we use is affected by the traits and constitution of the wielder.
008	This Spiritbonding technique, however, has been theoretically and systematically rendered so that those effects remain constant.
009	It can also be used independently of Sephiron's power.
010	What?!	VO_waginao-c.waginao-c_sys_0012
011	Meaning that it can combat the corruption far more efficiently.	VO_nimuru.nimuru_sys_0005
012	Impossible!
013	(The effects remain constant...? It cannot be that simple!)	VO_waginao-c.waginao-c_sys_0016
014	(If the winds of Spiritbonding are akin to the breath of a bellows, then the technique that Nimul used just now would be...)
015	(Nothing short of a rampaging windstorm!)
016	However, it is still not complete. It remains insufficient.	VO_nimuru.nimuru_sys_0030
017	What...?!	VO_waginao-c.waginao-c_sys_0027
018	More research will be necessary. The theoretical aspect still has a ways to go in terms of accuracy. That, and it is yet lacking in strength.	VO_nimuru.nimuru_sys_0005
019	...
020	Nimul... I believe you said that this technique can be used independently of Sephiron's power.	VO_kuienai.kuienai_sys_0001
021	Right. Once this technique is complete, any one of the Sephira will be able to wield it.	VO_nimuru.nimuru_sys_0004
022	What?!	VO_waginao-c.waginao-c_battle_0019
023	(The implications of this are...catastrophic! If this technique is completed, the way of the world will cease to exist!)
024	So, this is how you intend to oppose the way of the world, then?	VO_kuienai.kuienai_sys_0012
025	Oppose...?!
026	Yes. I'm going to abolish both sin and the unnatural order of this world.	VO_nimuru.nimuru_sys_0010
027	Tch... You're starting to sound like a lunatic.	VO_kuienai.kuienai_sys_0030
028	I'm going to do it.
029	I'm going to reshape the world.
030	Reshape...the world?!	VO_waginao-c.waginao-c_sys_0012
031	This is too much... Of the two of us, you're definitely the stranger one.	VO_kuienai.kuienai_sys_0022
032	Yna...	VO_nimuru.nimuru_sys_0001
033	What?	VO_kuienai.kuienai_sys_0006
034	I'm going to need your help to change the world.
035	I want you to make me a weapon.
036	A true master is chosen by their weapon. If your ambitions require one of my blades...	VO_kuienai.kuienai_sys_0010
037	Then so be it. I will do whatever I can.
038	Heh. I'm glad to hear it.	VO_nimuru.nimuru_sys_0007
039	I can't deny that my curiosity is piqued. What weapon will these hands forge for you? What manner of steel will you wield in pursuit of your ambitions?	VO_kuienai.kuienai_sys_0007
040	Hm...?	VO_waginao-c.waginao-c_battle_1018
041	What is it? Is there something up there?	VO_nimuru.nimuru_sys_0001
042	Is that...a ship? Why is there a ship in the sky?!	VO_nimuru.nimuru_sys_0025
043	It's headed for the village!	VO_waginao-c.waginao-c_sys_0001
044	Let's go, Waginau!	VO_nimuru.nimuru_battle_0015
045	Yes, my lord!	VO_waginao-c.waginao-c_battle_0004
046	Wh-what is that thing?!	VO_knightm.knightm_sys_0028
047	Th-there's a ship in the sky!	VO_knightf.knightf_battle_0019
048	The world's gone mad!	VO_stknightm.stknightm_sys_0020
049	H-hey! Someone's coming down!	VO_thiefm.thiefm_sys_0002
050	I can't believe it...	VO_adlai.adlai_sys_0007
051	I've finally found it.