﻿001	Grraaaaaahh?!	堕罪者
002	Was that the last of them?	VO_waginao-c.waginao-c_sys_0016
003	It appears so.	VO_nimuru.nimuru_sys_0004
004	Hmm...
005	What's the matter, Nyx?	VO_nimuru.nimuru_sys_0006
006	Well, this is just a theory, but these Fallen were miners, weren't they?	VO_nix.nix_sys_0003
007	They definitely carried the unique smell of those who do such work. What about it?	VO_kuienai.kuienai_sys_0045
008	Well, if that's true, then I wonder where they got corrupted?
009	You mean that you suspect the source of the Fallen is somewhere here, underground?	VO_nimuru.nimuru_sys_0016
010	Wait, that could mean...	VO_waginao-c.waginao-c_sys_0025
011	That could mean that the Cursed Beast of Acedia is in these tunnels?!
012	It's down here?!
013	Belphegor, the Cursed Beast that reigns over Sloth...?!