﻿001	All right. We've taken out the monsters! Let's cross the bridge now.	VO_monzein.monzein_battle_0017
002	Wait!	VO_almira.almira_sys_0026
003	What?! Why are you stopping us?! Are you a spy after all?!	VO_monzein.monzein_sys_0027
004	No! That bridge is dangerous! We can't cross it!	VO_almira.almira_sys_0016
005	It's headed in the right direction. It'll take us onto a side path, but should be able to reach our goal.
006	I'm talking about its durability, not its direction! From the way it looks, it can collapse at any moment.	VO_almira.almira_sys_0015
007	Seriously?! It looks really sturdy though.	VO_kanon_3s_cano.kanon_sys_0025
008	I agree.	VO_monzein.monzein_sys_0004
009	It looks old, but I can't see any visible rot or breakage.
010	It's a little hard to believe your observation.	VO_caida.caida_sys_0037
011	You too, teacher?! Please, trust your local guide more!	VO_almira.almira_sys_0019
012	That being said, when there's a bridge right in front of you, it's hard to not want to take that option.	VO_monzein.monzein_sys_0030
013	If we were to avoid the bridge, we'd have to head back onto the mountain road and suffer attack after attack from the monsters there.
014	I'd prefer to take a risk than over something so inefficient.
015	I told you, no! Fine...!	VO_almira.almira_sys_0040
016	(Beeeeep!!!)
017	Huh, what's that? What's the matter, Almira?
018	Hey! Something is flying towards us!	VO_monzein.monzein_sys_0027
019	Is that a...hawk?
020	It's my buddy! We usually go hunting together!	VO_almira.almira_sys_0007
021	Just watch! I'm going to make him land on the bridge! See!	VO_almira.almira_sys_0038
022	You're joking...right?	VO_kanon_3s_cano.kanon_sys_0028
023	The bridge...it collapsed from just the weight of a hawk.	VO_caida.caida_sys_0021
024	See, I told you! If I hadn't been here, you'd all be splattered across the valley floor by now.	VO_almira.almira_sys_0010
025	I'm sorry for doubting you, Almira! Thank you! You saved us!	VO_kanon_3s_cano.kanon_sys_0035
026	Indeed. But...what should we do then?	VO_monzein.monzein_sys_0031