﻿001	...Ra! Mira! Wake up!	VO_nix.nix_sys_0001
002	Mmm, thirty more seconds...
003	Just get up already!
004	What, Nyx, whaaat? You're the one on morning duty today...	VO_mela.mela_sys_0016
005	Wait, I can't sense the timeline!	VO_mela.mela_sys_0025
006	You're finally up, huh?	VO_nix.nix_sys_0030
007	Where are we? Why are we here?!	VO_mela.mela_sys_0012
008	We're probably in a space-time valley.	VO_nix.nix_sys_0005
009	The place where the past and future connect—everywhere and nowhere. A void in time and space.
010	Ohhh, in other words, Quence's spell to return to the past failed?	VO_mela.mela_sys_0006
011	There's a very good chance that's what happened.	VO_nix.nix_sys_0004
012	From what I could see from the outside, it seemed to be a directional brute force technique focused on just getting to a particular point.
013	There might have been unknown info that wasn't accounted for mixed into the timeline which caused an error...
014	Sorry, but I didn't understand anything you just said.	VO_mela.mela_sys_0039
015	I don't really understand it either, but Space-Time Manipulation was definitely used, for sure. This is uncharted territory, even for us.	VO_nix.nix_sys_0007
016	Where's everybody else?	VO_mela.mela_sys_0030
017	I don't know. It looks like we're the only ones who were flung to this space.
018	We're not dead...right?
019	We have no choice but to believe that in this situation.	VO_nix.nix_sys_0005
020	So what do we do now?	VO_mela.mela_sys_0001
021	You ask, but you know there's only one thing we can do.	VO_nix.nix_sys_0003
022	Right, then I guess we've got to do it. Ugh, I wonder if Ambrosia will get mad at us for doing something this crazy.	VO_mela.mela_sys_0022
023	She'll probably be pleased that she found a new research topic.	VO_nix.nix_sys_0004
024	"Time is finite!"
025	"Yet also infinite!" Libra has granted us control!
026	I got a reaction from Libra!	VO_mela.mela_sys_0001
027	It's pretty weak, though. Maybe it's far away? Is that...a wall that's blocking the magil?
028	But now that we've found it, there shouldn't be a problem! Space-Time Manipulation: Ignition! Preparing to connect to space!	VO_mela.mela_sys_0008
029	Coordinates confirmed, jump initiated!
030	Tch! There's already this much damage to the town!	VO_nimuru.nimuru_battle_0022
031	Should we just crash into it?!	VO_minario.minario_sys_0002
032	No, I'd like to keep the airship for getting the townspeople out of danger if the situation takes a turn for the worse. What we should do now is...	VO_nimuru.nimuru_sys_0014
033	Ambush Cursed Beast Mammon from above and draw its attention away from the city?	VO_waginao-c.waginao-c_sys_0045
034	Exactly. And then Minario will land on the outskirts of town and provide support for the soldiers.	VO_nimuru.nimuru_sys_0004
035	Got it!	VO_minario.minario_sys_0038
036	Then let's go!	VO_nimuru.nimuru_battle_0015
037	"I will transcend envy and become wrath!"
038	"My faith will be guided by two stones."
039	"That which envelops me is intangible darkness!"
040	We won't allow to do as you please any longer, Mammon!	VO_nimuru.nimuru_sys_0032