﻿001	Grrrroooooaaarrrrgghhh!!!	VO_belphegor.belphegor_battle_0001
002	"I who have crossed the Gate of Lust exert my will to freeze all moisture before me!"	VO_nimuru.nimuru_sys_0032
003	The path is clear! Go on, Adaleigh!	VO_waginao-c.waginao-c_sys_0001
004	Here I go!	VO_adlai.adlai_sys_0004
005	Just a little...further!	VO_adlai.adlai_sys_0032
006	Groaaaaaaaaaaaaaaah!	VO_belphegor.belphegor_battle_0028_a
007	Huh?! It used the earth as a wall to block me! Damn it! I was so close!	VO_adlai.adlai_sys_0026
008	Ngh... "In the name of the Gate of Gluttony, I shatter the wind!"	VO_nimuru.nimuru_battle_0022
009	After all this, a stalemate?! We can't even get close to Belphegor!
010	We can't fail now! There must be a way!	VO_adlai.adlai_battle_0019
011	Damn! Adaleigh, get out of the way!
012	Wha...?
013	Am...I...alive?	VO_minario.minario_battle_0022
014	Wait, father? Adaleigh?!
015	Ugh... This smoke... Is anyone out there?!	VO_minario.minario_sys_0013
016	Gah... Min...ario...?
017	Father?! You're still... No. I can't call that body of yours alive.	VO_minario.minario_sys_0025
018	Where did everyone go?	VO_minario.minario_sys_0002
019	That monitor is still working. Maybe it'll show you something.
020	A-Adaleigh! They're fighting the Cursed Beast?! They're really doing it...	VO_minario.minario_sys_0026
021	But they're struggling! There has to be something I can do!
022	Minario... Do you...think...I was wrong?
023	Who cares about that right now?! This region—your people—are on the brink of obliteration!	VO_minario.minario_sys_0012
024	If we stop and point fingers at a time like this, neither one of us is fit to tell anybody else what to do!	VO_minario.minario_sys_0001
025	You...might be...right...
026	But I can't...even move...anymore.
027	I can see that.
028	So...it's up to you.
029	What? What are you expecting me to do?	VO_minario.minario_sys_0025
030	One floor down...from here... There's an emergency control system.
031	If you succeed...you might be able to slow Belphegor down...for a while, at least.
032	Seriously?! But I'm no good with machinery. I'm not an Engineer, not like Adaleigh or you are.	VO_minario.minario_sys_0001
033	So you'll...give up without even trying? Is that...your idea of...taking responsibility?
034	All right... I get it! I'll go, obviously! You just hold tight, okay?	VO_minario.minario_battle_0022
035	There...you go... That's...my son.
036	Hmmm? Did Belphegor just stop moving?
037	Yes! Did I do it?!
038	Is that Minario I hear?! You're alive?!
039	What, you assumed I was dead?! I can't believe you guys just left me behind! You've got a lot to answer for...!	VO_minario.minario_sys_0012
040	I'm really sorry, Minario...	VO_adlai.adlai_sys_0035
041	I'm using the clocktower's backup generator to reconstruct the magil belt used to restrict Belphegor's motion.
042	This should hold him in place for a little while!
043	Grrroooaaahh!	VO_belphegor.belphegor_battle_0002
044	Ack... It's on the move again!	VO_minario.minario_sys_0026
045	Groaaaaaaaaaaaaaaah!	VO_belphegor.belphegor_battle_0028_a
046	No! How can Belphegor have so much strength left?!	VO_adlai.adlai_sys_0027
047	This isn't good! It took aim at the clocktower responsible for its restriction!	VO_nimuru.nimuru_battle_0022
048	Whoaaaaah!	VO_minario.minario_battle_0025
049	Warning. The outer wall of the clocktower has been breached by magil, heavily affecting navigation. Disengagement is recommended to maintain safety.
050	Are you kidding?! I can't retreat now, not after all this!	VO_minario.minario_sys_0013
051	Minario?! Is everything all right?!	VO_adlai.adlai_sys_0001
052	I've got this! I'll power my way though it! So...	VO_minario.minario_sys_0004
053	If you've got anything up your sleeve, this is the time!
054	Hear me, Adaleigh?!	VO_nimuru.nimuru_sys_0001
055	Loud and clear! I won't let this chance you've bought me go to waste!	VO_adlai.adlai_sys_0004
056	Graaaaaaaaaaooooh?!	VO_belphegor.belphegor_battle_0021
057	Full steam ahead!	VO_adlai.adlai_sys_0032
058	Libra's terminal has penetrated Belphegor's core!	VO_mela.mela_sys_0037
059	Belphegor's magil is losing its potency and thinning out! This is our chance, Nimul!	VO_nix.nix_sys_0009
060	Go on, Adaleigh! Get out of there! I'm going to finish this!	VO_nimuru.nimuru_sys_0004
061	Uh oh! Okay, got it!
062	"My corporeal form shall be the key! My ego shall reach the great plains, and overturn the cosmic principles!"
063	Take all of my magil, and dispel the slumbering Sloth!	VO_nimuru.nimuru_sys_0032
064	...
065	Did we...do it?	VO_adlai.adlai_sys_0006
066	Not yet! Remember what happened in the Luxuria Belt Region?	VO_nimuru.nimuru_sys_0014
067	The Cursed Beast's core... Is it belching out corruption?!	VO_waginao-c.waginao-c_sys_0025
068	This time we need to work together, and...
069	What...happened? Is this the result of the backlash from packing that attack with such power...?	VO_nimuru.nimuru_sys_0016
070	...
071	Wait... Emmel! You can't do this again...!
072	You know me too well, Nimul.	VO_emmer.emmer_chara_1011
073	There are so many people living here in this region. I can't let even one of them be drowned in the corruption.
074	But if you do it, you'll just be repeating history!	VO_nimuru.nimuru_sys_0014
075	Don't worry, Nimul. This is my destiny.	VO_emmer.emmer_chara_1010
076	No! Stop!	VO_nimuru.nimuru_battle_0022
077	"I beseech the supreme..."
078	"The kingdom shall inherit the crown, and the heavenly gates shall open for the souls of the pure. Save us, heal us, spare us!"
079	"Sephiron, our great Mother, the Tree of Life, crowned supreme; we who pass into temptation, beyond the tertium sephirah, beyond the crossroads."
080	"Save us, the lost souls!"	VO_emmer.emmer_sys_0032
081	To deny the second sin...	VO_uroboros-c.uroboros-c_sys_0006
082	To deny the sin of Sloth is to deny peace, seed of compassion. You deny the resting souls their time in their cradle.
083	Thus does your body need no rest. Thus need you not lay yourself down to sleep.	VO_uroboros-c.uroboros-c_sys_0007
084	Yes. For to forfeit sin is to forfeit existence itself.
085	Is it your choice, then, to shed your humanity to become a vessel?	VO_uroboros-c.uroboros-c_sys_0002
086	Emmel!	VO_nimuru.nimuru_chara_1007
087	Sorry... I'm at my limit! The clocktower! It's falling!	VO_minario.minario_battle_0022
088	What?! Nimul! Hurry and get Emmel...!	VO_adlai.adlai_sys_0025
089	I know—!	VO_nimuru.nimuru_sys_0004
090	You...!	VO_nimuru.nimuru_sys_0003
091	You lot continue to surprise me.
092	It is impressive that you could best a Cursed Beast in a region so full of people...
093	However, if I want to save this world, I cannot allow you to run free any longer.
094	Hey! Let go!	VO_waginao-c.waginao-c_sys_0001
095	What?!
096	The clocktower...?! Nimul, step aside! If this keeps up, the ground will crumble beneath our feet!	VO_adlai.adlai_battle_0019
097	Wait! Emmel...!
098	I will be taking this young lady. If you wish to retrieve her... Well, then you will have to come and get her.
099	Wait!	VO_nimuru.nimuru_sys_0014
100	Your journey will end in the Gula Belt Region where it began.
101	No... Emmel...
102	Nimul! Are you all right?! Open your eyes! Nimul!	VO_waginao-c.waginao-c_chara_1006
103	Wake him later! The ground is caving in! We have to get back to the airship!	VO_adlai.adlai_sys_0001
104	Uh oh!	VO_waginao-c.waginao-c_sys_0004
105	What the heck?! Just what is going on here?!
106	...
107	He returns... Our king.
108	Then I must hurry and complete the role assigned to me.
109	You know what that means, don't you, Eulalia?