﻿001	Hyaaah!	VO_kanon_3s_cano.kanon_battle_0015
002	You're going down!
003	Fyuuuuah!!!	VO_kanon_3s_cano.kanon_battle_0010
004	Ack! More coming! There's no end to this!	VO_kanon_3s_cano.kanon_sys_0042
005	Not good! What're we gonna do?! If we don't get back to where we were before, we won't be able to rendezvous with the reinforcements.	VO_almira.almira_sys_0028
006	I'm well aware of that, Almira! All right. I guess I'll have to use my special attack... Miracle Kanon Slaaaaaaash!!!	VO_kanon_3s_cano.kanon_sys_0004
007	There's an opening! Let's go, Almira!	VO_kanon_3s_cano.kanon_sys_0009
008	Yes!	VO_almira.almira_sys_0004
009	Phew... I finally found you.	VO_caida.caida_sys_0030
010	Seida!
011	Who's that? Is she the reinforcements?	VO_almira.almira_sys_0025
012	Yep! Amongst us apprentices, she was the most capable knight! You came, Seida! Whoo-hoo!	VO_kanon_3s_cano.kanon_sys_0008
013	Don't "whoo-hoo" me, Kanon. How long do you think we looked for you? Look how far you are from the rendezvous point.	VO_caida.caida_sys_0014
014	Oh, sorry! There were more monsters than we expected, and we had to retreat at once.
015	It's highly inefficient to make excuses at this point.	VO_caida.caida_chara_0002
016	Ack. I guess some things don't change. Did you come alone?
017	...I'm here as well.	VO_monzein.monzein_sys_0010
018	Vice-Captain Monzein!
019	That's Captain Elect Monzein to you!	VO_monzein.monzein_sys_0014
020	Come on, that's just a minor detail. It doesn't change the fact that you're my commander right now...wait, what?! Where did you get that injury from?!	VO_kanon_3s_cano.kanon_sys_0030
021	I got caught up in your Miracle-something-something.	VO_monzein.monzein_sys_0030
022	Seriously?! I-I-I'm so sorry!	VO_kanon_3s_cano.kanon_sys_0025
023	More importantly, regardless of how big of a horde attacked you, why did you retreat all the way here?! What happened to your honor as a knight?!
024	Uckkk. I'm sorry.	VO_kanon_3s_cano.kanon_sys_0022
025	Vice-Captain, enough with the inefficient, long-winded lecture. Kanon, who is that girl? I've never met her before.	VO_caida.caida_sys_0012
026	Ah, right! I'm Almira! I hunt and live around here! Nice meeting you!
027	We've hired her as our guide of the Saga region. She's a bit reckless but very trustworthy.	VO_kanon_3s_cano.kanon_sys_0008
028	You just hit one of your allies with your special move, Kanon. You're the last person to call someone reckless!	VO_almira.almira_sys_0016
029	Ack... Well, um...	VO_kanon_3s_cano.kanon_sys_0042
030	Seriously. After having been knighted into the Holy Guard, I thought you'd mature a little, but you haven't changed at all.	VO_monzein.monzein_sys_0030
031	I-I messed up.	VO_kanon_3s_cano.kanon_sys_0011
032	In any case...from here on, the 2nd Regiment will accompany you of the 4th Regiment. Where is the main army led by Captain Kudanstein?
033	He's on the campaign in the grasslands up ahead.
034	We heard that the mission was to search for and immediately interrogate factions that are causing conflict within Saga.
035	Yes. The grasslands are vast and quite a few of the equestrian tribes live spread apart, so they need more people.	VO_kanon_3s_cano.kanon_sys_0004
036	Then we must hurry and rendezvous with them. Let's go!	VO_monzein.monzein_sys_0004
037	Hey, Kanon. It might just be my imagination, but weren't we supposed to rendezvous with the 4th Regiment a lot sooner?	VO_caida.caida_sys_0012
038	No, Seida...it's not your imagination.	VO_kanon_3s_cano.kanon_sys_0004
039	I'm sorry! We've already gotten lost!	VO_kanon_3s_cano.kanon_sys_0020
040	What?!	VO_monzein.monzein_battle_0019
041	Stop speaking nonsense! You even hired a guide! What are you playing at?!
042	What do you expect! I know this terrain well, but I don't know where the knights are located.	VO_almira.almira_sys_0029
043	Well...!	VO_monzein.monzein_sys_0027
044	...She's right. Fine, I guess I have no choice.	VO_caida.caida_sys_0037
045	... ...
046	Ah, there it is! Seida's special move!
047	Huh? What are you doing?	VO_almira.almira_sys_0025
048	They're this way. The 4th Regiment's distance is about 8 miles ahead. That's about a 2-hour ride.
049	What?! How can you know that?!
050	An archer is expected to know how to read the wind. Don't ask stupid things. I hate inefficient questions.	VO_caida.caida_chara_0005
051	Can you really do that? Wow!	VO_almira.almira_sys_0024
052	Hey, next time I go hunting, you should come with me! You can tell me where the prey is!	VO_almira.almira_sys_0002
053	What the...?! Stop grabbing onto me! You can read the wind too, right?!	VO_caida.caida_chara_0011
054	I can't do complicated things like that! Can I call you teacher?	VO_almira.almira_sys_0039
055	Of course not! Hey, Vice-Captain, don't just stand there watching and help!	VO_caida.caida_sys_0047
056	I can't lend you Seida for something like that. She's the star of the 2nd Division whom I have high hopes for!	VO_monzein.monzein_sys_0030
057	Seriously? Just for a bit! If you're with me, Seida, I'll be able to stuff myself full every day!	VO_almira.almira_sys_0039
058	Yeah, I totally understand where you're coming from. When I used to get lost, she'd help me a lot.	VO_caida.caida_chara_0010
059	These people are getting on my nerves.
060	Huh? Did you say something, Seida?
061	Nothing...	VO_caida.caida_sys_0030
062	Let's cross that hill right there north of us. There should be fewer monsters, so we'll be able to efficiently narrow the distance.
063	No. It's a good idea, but we're going this way.
064	What? Why? The path Seida proposed will help us rendezvous with the others faster.	VO_kanon_3s_cano.kanon_sys_0016
065	We are honorable knights of the Holy Guard. We will not cowardly turn our backs to the monsters.
066	Here you go again. You really should get that checked.
067	What did you say?
068	Our mission is to rendezvous with the 4th Division as soon as possible. We should choose the most efficient route.	VO_caida.caida_chara_0003
069	Efficient? A knight should always be marching forward with his head held high...
070	So you're okay with depleting valuable food supplies and the stamina of those under you so that you can keep your head held high?	VO_caida.caida_sys_0030
071	Ack...!	VO_monzein.monzein_sys_0029
072	Are you saying that, as long as you maintain your Code of Chivalry and fight with your head held high, the results don't matter?
073	Agh...!	VO_monzein.monzein_sys_0042
074	Are you going to pointlessly put the lives of your men in danger, just to satisfy your own ego?	VO_caida.caida_sys_0012
075	Ughh...!	VO_monzein.monzein_battle_0019
076	U-um...I agree with what you said, Vice-Captain Monzein!
077	But...I think we should prioritize rendezvousing with the rest of the 4th Regiment. Besides, I'm worried about little Kagura.
078	For starters, it's highly inefficient to argue over this right now. What do we do? Do we take the shorter path? Or the longer?
079	Ack... It's to protect the 4th Regiment. It goes against my Code of Chivalry, but we'll take the shortest route.	VO_monzein.monzein_battle_0019
080	Seriously. The conclusion was clear, so you should've said that from the beginning. We've wasted valuable time.
081	Teacher, you're so cool! ...Hm?	VO_almira.almira_sys_0024
082	Look, we've wasted time and now monsters have shown up. Let's inefficiently take them out and advance forward.