﻿001	Y-you'll pay for this!	VO_thiefm.thiefm_sys_0018
002	I'm...not sure it counts as a threat if you're limping, and black and blue all over when you say it.	VO_alma.alma_sys_0044
003	Haaa... At least that's over with.	VO_lizbeth.lizbeth_sys_0016
004	Ahhh! The deep blue! The salty sea breeze! It would have been so wonderful to feel it upon my living flesh!	VO_reidow.reidow_sys_0024
005	Ahahahaha! You are all so full of life! I am the epitome of jealousy in this moment!	VO_reidow.reidow_sys_0007
006	Hee hee. Ooh, a six! I win!	VO_aisya.aisya_sys_0007
007	Hm? One more round? Well...all right. Will you tell me an interesting story, then?	VO_aisya.aisya_sys_0006
008	What are you going to do, Liz? The Phantoms you summoned are enjoying the beach more than we are.	VO_rebecca.rebecca_sys_0001
009	Mmm... They've already turned me down, and they don't seem very dependable.	VO_lizbeth.lizbeth_sys_0031
010	If they want to have fun, who am I to stop them? It feels kinda wrong to try and force them to do what I say.
011	Considering their desires won't get us anywhere. You're too soft, Liz.	VO_rebecca.rebecca_sys_0003
012	She is, but it's also one of her strengths.	VO_alma.alma_sys_0030
013	Hm? Speaking of which, where is that girl with the doll?	VO_alma.alma_sys_0006
014	Huh? I can't see her! Where did she go?!	VO_lizbeth.lizbeth_chara_1008
015	What is it? What's wrong?	VO_aisya.aisya_sys_0006
016	Dorothea is gone! Do either of you know where she is?	VO_lizbeth.lizbeth_sys_0001
017	Oh dear. I wasn't really looking at her, so I have no idea.	VO_aisya.aisya_sys_0020
018	Was she not looking for someone? It stands to reason that she has trotted off to do just that. Clip, clop!	VO_reidow.reidow_sys_0031
019	I can't believe it! What's wrong with that girl?!	VO_rebecca.rebecca_battle_0019
020	H-hey, Rebecca! Calm down, okay?!	VO_lizbeth.lizbeth_battle_1017
021	Why are you so calm?! She wanders off without saying a word, after you went to all the trouble of summoning her...	VO_rebecca.rebecca_sys_0003
022	It's incredibly disrespectful! If a student from our school did something like that, they would be scolded by a teacher for sure!	VO_rebecca.rebecca_sys_0013
023	That's it. I'm going to go find her!
024	Finally! This is getting interesting!	VO_alma.alma_event_1010
025	W-wait up, you two!	VO_lizbeth.lizbeth_sys_0002
026	Hmmmmmmmmmm... Mmmmmmmmmmmm...	VO_dorothea.dorothea_sys_0031
027	Hmph. He's not here, either. No! This can't be! Are we fated never to meet?!	VO_dorothea.dorothea_sys_0030
028	I found her!	VO_rebecca.rebecca_sys_0010
029	Ah!
030	Hey, you! What are you wandering around for?! You were summoned here to help Liz!	VO_rebecca.rebecca_sys_0003
031	Do you realize that this is a restricted area?! Abandoning your duty to run around doing whatever you please... You should be ashamed of yourself!
032	Oh, shut up! This doesn't concern you!	VO_dorothea.dorothea_chara_1004
033	Oh, really?!	VO_rebecca.rebecca_battle_0019
034	What is your problem?!	VO_dorothea.dorothea_sys_0004
035	Look at that. They're at each other's throats. You can feel the heat from here.	VO_alma.alma_event_1010
036	Wow, you're right! I mean—no! We have to stop them, Alma!	VO_lizbeth.lizbeth_sys_0044
037	I guess. We can't do much from all the way over here, though.	VO_alma.alma_sys_0030
038	But those two are actually...
039	Excuse me, but now that Dorothea has been found, we can return to the beach, yes?	VO_aisya.aisya_sys_0001
040	H-huh?! We can't leave them here!	VO_lizbeth.lizbeth_sys_0029
041	Well, it doesn't change anything if I leave, does it? I don't want to miss out on my time at the beach.	VO_reidow.reidow_sys_0022
042	Oh, pretty please! I was just about to get some juicy information! Everyone is so relaxed, and so very chatty!	VO_aisya.aisya_chara_1003
043	I...guess...	VO_lizbeth.lizbeth_sys_0020
044	You should be grateful to Liz for summoning you! How can you ignore her?! You're a Phantom, are you not?!	VO_rebecca.rebecca_sys_0012
045	I am a young woman first, and a Phantom second! If you get in my way, I won't hesitate to knock you aside!	VO_dorothea.dorothea_sys_0013
046	Oh, bring it on!	VO_rebecca.rebecca_sys_0010
047	Oh, dear. Things are really heating up over there. What are you gonna do, Liz?	VO_alma.alma_event_1009
048	Nnnghh... I don't know what to do!	VO_lizbeth.lizbeth_sys_0027
049	Grrrrraaaaarrrrrrrrgggghhhhh!
050	Oh, no! There are monsters headed for Rebecca and Dorothea—and they're huge! This is bad!	VO_lizbeth.lizbeth_sys_0028
051	I guess they're the big boss monsters? They look kinda mad, too. Maybe they got up on the wrong side of the bed.	VO_alma.alma_sys_0031
052	This must be why it's a restricted area... Oops?	VO_alma.alma_event_1007
053	Ngh! Rebecca! Dorothea! Look out!	VO_lizbeth.lizbeth_chara_1007
054	Grrrrrrrraaaaaarrrrrrrgggghhhhhh!
055	Don't get in my way!