﻿001	I've managed to complete inherit the Kagutsuchi. Does this mean training is complete?
002	Yes. You did well. And I'm sorry.	VO_zain.zain_chara_0009
003	Huh?
004	Although the point was to push you to the edge, I sent out that one blow truly with the intention of killing you.	VO_zain.zain_battle_0018
005	You managed to accomplish this intensive training. I promise to repay you on the battlefield.
006	Oh, that? Don't worry about it. We were both giving it our all after all.	VO_kagura.kagura_sys_0023
007	I see. Once again, I'm sorry.
008	That being said, your completed Kagutsuchi is truly stunning in its impact.
009	It almost transformed into something beyond a Kagutsuchi.
010	The legendary Kagutsuchi Kiraboshi that was in the literature must have been this technique.
011	Kagutsuchi Kiraboshi...
012	Perhaps it is due to the aptitude of your Alchemia...as well as your feelings towards Kudan.
013	Ku-Kudan...?! Please, don't joke like that, Lord Zain!	VO_kagura.kagura_sys_0025
014	Hm? Did I hear you incorrectly? I thought I heard you say you want to rescue Kudan from the darkness.
015	We-well...
016	Most likely, without knowing it, you had placed a lid on the large vessel of Alchemia within you.
017	Perhaps it was simply due to fear of its enormous force or because you were afraid of controlling it.
018	In either case, by clearing your heart, you were able to remove that lid.
019	It's none other than your role to rescue Kudan from the darkness. Perhaps you had resolved yourself to that?
020	You might be right...	VO_kagura.kagura_sys_0022
021	Until now, I have unknowingly been relying on Kudan.
022	I may have been relying on him to have power.
023	However...that's over now.
024	At that moment, I had thought clearly that I could not allow Kudan to get close to power.
025	Heh. Power to distance him from power, huh? Make him feel the fear of power. That sounds like the kind of thing you'd come up with, Kagura.	VO_zain.zain_chara_0010
026	That being said, since he's a prisoner to power right now, in order to save him, it may not be enough to fight his power.
027	If Kudan were to witness the great power of the Mikaboshi in that fateful land of Wadatsumi...
028	Like the heroes of old, I feel like he won't be able to return anymore.
029	Yes. Besides, there are many others who are after the power of the Mikaboshi.	VO_zain.zain_chara_0009
030	If possible, we'd like to desperately avoid fighting with them, but...
031	Word of such fights must not, under any circumstances, reach Kudan's ears.
032	Yes. I will distance Kudan from power.	VO_kagura.kagura_sys_0045
033	Well then, let's hurry and go blow up that Mikaboshi! We can use Lord Zain's Excalibur and my...
034	Perfect timing! I'll make you watch the rebirth of my power until you get sick of it!	VO_kagura.kagura_chara_0010