﻿001	Tsk. We fell right into it. Climbing over this will be impossible. We've no other choice but to use this underground passage.	VO_kadhanova.kadhanova_sys_0012
002	Ohh. It's dark, and I can't see well. Captain Cadanova, where are you?!	VO_kanon.kanon_sys_0029