﻿001	Ugh! D-do you even know what you're doing?	VO_caida.caida_sys_0018
002	Yo-you're doing the same thing...that Greed Dike is doing...
003	What did you say?	VO_fuelie.fuelie_sys_0012
004	Using force to effect the will of the people.
005	That is the same thing the people of Greed Dike said...wh-when they destroyed your hometown.
006	What kind of nonsense...? No, we're different from you people.	VO_fuelie.fuelie_sys_0010
007	I-it's the same...	VO_caida.caida_sys_0020
008	Look...at what you're doing right now.
009	The country that you are now trying to invade is the same as Wadatsumi was...
010	These people that live in grief are the same as you were once.
011	...!
012	O-of course I understand where you are coming from.	VO_caida.caida_sys_0018
013	But...we're not trying to conquer!
014	Whatever you may say...I cannot forgive your invasion of us!
015	...! S-silence!	VO_fuelie.fuelie_sys_0013
016	I-if you want to silence me then you must eradicate me! Just like Greed Dike did!
017	Don't try to fool me with such words! Please, vanish!	VO_fuelie.fuelie_sys_0040
018	?!
019	Is that...a burning hill?! Look how big it is...almost as if it were a mountain!	VO_caida.caida_sys_0027
020	As that giant boulder falls...so too shall your false justice be eradicated from this world...	VO_fuelie.fuelie_sys_0004
021	...along with this hotbed of deceit which is Northern Pride.
022	...!
023	You have exhausted all options. Come now and taste your final moments...	VO_fuelie.fuelie_sys_0014
024	...Nothing you can say will make me hesitate. There is only one thing I must do.	VO_caida.caida_battle_0016
025	Are you serious? That giant rock...?	VO_fuelie.fuelie_sys_0025
026	If it's a hallucination, so be it. If it's real, then I will destroy it before it falls. That's all there is to it.	VO_caida.caida_sys_0004
027	Nonsense. What can you do with just a bow and arrow?	VO_fuelie.fuelie_sys_0030
028	I've had enough of you flapping your gums.	VO_caida.caida_battle_0010
029	I won't hesitate anymore! I am supported by my friends who passed away that day!
030	I will use all my power!!! Disappear now! Fox Fang!!!	VO_caida.caida_battle_0001
031	...?!
032	Impossible...you stopped the boulder?!	VO_fuelie.fuelie_sys_0021
033	Ugh...!!!
034	Agh!!! H-how?! That large boulder...?!	VO_fuelie.fuelie_battle_0022
035	Phew... I'm sorry. I'm a little tired now. I'll leave the rest to you.	VO_caida.caida_sys_0035
036	Huh...?	VO_fuelie.fuelie_sys_0025
037	I'm sorry for leaving everything to you. If Captain Cadanova saw this, he'd laugh at me.	VO_kanon_3s_cano.kanon_sys_0035
038	?!
039	Have a strong heart. That's the first thing he taught me as a knight.	VO_kanon_3s_cano.kanon_sys_0042
040	Lo-Lord Commander...Kanon?!	VO_fuelie.fuelie_sys_0027
041	I can see...this country's future...like Wadatsumi...it is filled with people stricken with despair...	VO_fuelie.fuelie_battle_0019
042	Eternal Glow!!!	VO_kanon_3s_cano.kanon_sys_0032
043	Agh...!!!	VO_fuelie.fuelie_sys_0043
044	I'm sorry...the justice you have depicted will lead to despair for others. I cannot allow it to happen.	VO_kanon_3s_cano.kanon_sys_0035
045	I have plunged this country...into a pit of despair...heheh...if I...no...even if I cannot do it...Sol would...I'm sure of it...	VO_fuelie.fuelie_battle_0019
046	I will never again allow any place in all of this continent to become the way that Wadatsumi became.
047	We won't allow it...never. Now sleep gently.
048	Do you think...I would trust...the justice of the Holy Guard...?	VO_fuelie.fuelie_sys_0029
049	Um...mmm...So...Sol...please!	VO_fuelie.fuelie_battle_0022
050	Please give light...to the children of Lost Blue...who are filled with...potential...!	VO_fuelie.fuelie_sys_0018
051	...!
052	......
053	We...live in a land where the sun does not reach...we must give the oppressed people...the same rights...that those above land have!	VO_fuelie.fuelie_battle_0019
054	Our...sky...in...Lo...Lost...Blue...!!! Aghh!!!	VO_fuelie.fuelie_sys_0018
055	The only difference...is the form of justice we believe in. Why do we have to fight like this?	VO_kanon_3s_cano.kanon_sys_0018
056	That's true. But...every person has their own idea of justice.	VO_caida.caida_sys_0037
057	If we are going to live together in this world, we must learn to make compromises.
058	...Huh?
059	Look, Seida! Those tens of thousands of soldiers have disappeared!	VO_kanon_3s_cano.kanon_sys_0025
060	All the streets and buildings that had collapsed have been restored...?!
061	No...that's not the amazing thing. She...on her own, created all of those hallucinations...	VO_caida.caida_sys_0018
062	All alone...the depth of her despair...became a source of power.	VO_kanon_3s_cano.kanon_battle_0016
063	I cannot applaud the use of her power...but I certainly understand...what she was trying convey.
064	This is most definitely their way of buying time. The main army of Greed Dike must be...
065	Commander Kanon! I have received a report from the border guards that Lord Kazahaya has returned!	VO_knightm.knightm_sys_0003
066	Just Kazahaya?	VO_kanon_3s_cano.kanon_sys_0021
067	Indeed! The main Greed Dike army seems to be headed towards Saga!
068	Captain Othima and Basheeny are headed directly towards Saga!
069	...Seida!	VO_kanon_3s_cano.kanon_sys_0042
070	Let's head to Saga. We must do everything we can to prevent Orion's plot.	VO_caida.caida_sys_0004
071	There's grass as far as I can see. What a beautiful sight.	VO_kagura_3s_kagu.kagura_sys_0024
072	This scenery of Saga must never be lost by the ravages of war.
073	Whatever happens we must stop the advancement of Greed Dike.
074	Kagura!	VO_almira.almira_sys_0001
075	Almira! How'd it go?	VO_kagura_3s_kagu.kagura_sys_1034
076	As far I know, nobody seems to have caught sight of the Greed Dike army!	VO_almira.almira_sys_0004
077	They may have just not arrived yet, but...
078	I see. I'd prefer it was indeed a needless endeavor.
079	In any case, let's head to the closest tribe village. Are there any difficulties between them and the neighboring tribe?
080	Not at all! We're all living in Saga after all. We get along great.	VO_almira.almira_sys_0007
081	That's good to hear! All right then...	VO_kagura_3s_kagu.kagura_sys_0007
082	Wait...what is that? I hear the wind blowing...	VO_almira.almira_sys_0027
083	Huh? Wow...you're like Seida!	VO_kagura_3s_kagu.kagura_sys_0025
084	I learned a bit from her! Hold on a second, are those...soldiers?!	VO_almira.almira_sys_0048
085	Let's go, Almira!