﻿001	Hah!	VO_waginao-c.waginao-c_sys_0032
002	Hmph. I let down my guard. I forgot myself, and now an attack has come while I am separated from Nimul and the others.	VO_waginao-c.waginao-c_sys_0016
003	Perhaps I ought to make my way to Adaleigh's position, since they're closer. Or...
004	What the—?!	VO_waginao-c.waginao-c_sys_0027
005	Oh, you parried my attack. How unexpected. I was sure you wouldn't even notice me coming.	VO_mela_dark.mela_dark_sys_0030
006	Ugh. I thought this would be easy since you're all alone. What a pain...
007	You...! Mira?! No...I'm sensing...	VO_waginao-c.waginao-c_sys_0025
008	A Fallen?!
009	...
010	Who are you? Why do you look like those twins?!	VO_waginao-c.waginao-c_sys_0001
011	Ugh. Let's just finish this.	VO_mela_dark.mela_dark_sys_0016
012	You will not answer? Then you leave me no choice.
013	I beseech the supreme...!	VO_waginao-c.waginao-c_sys_0032
014	I missed? No, she manipulated space in order to change my attack's trajectory.
015	But it takes her a moment to prepare her attack. This is my chance!	VO_waginao-c.waginao-c_sys_0010
016	This is so annoying.	VO_mela_dark.mela_dark_sys_0010
017	(What is this? How can she be so unconcerned?)
018	No! It was a trap?!	VO_waginao-c.waginao-c_sys_0027
019	I commend you on your resilience, but aren't you tired of this already?	VO_nix_dark.nix_dark_sys_0045
020	I must...make...it!	VO_waginao-c.waginao-c_battle_0019
021	What?!
022	Tch. Too bad. I thought I'd pick some of you off now to make it easier for me later, but I guess it wasn't meant to be.	VO_mela_dark.mela_dark_sys_0016
023	There's no more time, though. Asmodeus is calling.	VO_nix_dark.nix_dark_sys_0030
024	Calling to us to stop them, to kill them...
025	Just the same thing, over and over... What a simpleton.	VO_mela_dark.mela_dark_sys_0006
026	Oh, well. What can you do? That's the nature of the Cursed Beasts, after all.
027	I-insect...beasts? Come...to save me? Why?	VO_waginao-c.waginao-c_sys_0027
028	And those Fallen... What in the world is going on here?
029	For now, I must reunite with the others. Nimul, Emmel, please be safe!	VO_waginao-c.waginao-c_battle_0019
030	Why are there so many of these little—?! There's no end to them!	VO_adlai.adlai_battle_0019
031	I'm running out of ammunition! How's it going over there?
032	Not good. They're weak, but there are so many of them... I cannot hold them back for much longer!	VO_kuienai.kuienai_battle_0019
033	Yeah... They're completely focused on us, aren't they?	VO_nix.nix_battle_0019
034	What are you saying?	VO_kuienai.kuienai_sys_0025
035	Haven't you noticed? These ice beasts are only trying to attack us, not the townspeople.	VO_nix.nix_sys_0004
036	Now that you mention it...you're right!
037	Why aren't the ice beasts going after anyone else? I mean, I'm kinda relieved, but...	VO_adlai.adlai_sys_0001
038	It'll be easier to simply show you. Both of you, stand back. You're in the way.	VO_nix.nix_sys_0005
039	Hey, what? Rude.
040	...
041	Aren't those the insect beasts we see outside of town all the time? But...	VO_adlai.adlai_sys_0002
042	No. Look, that one's larger than the other ones. It's colored differently as well. Perhaps it's their leader?	VO_kuienai.kuienai_sys_0004
043	Fellow insects! This is the moment we have all been waiting for! Look sharp! Stand ready! It's time to protect our home!
044	Aaahh... Aaaaaghh...
045	Urg...ekk...keke!
046	Eek! Keke!	VO_albarmin.albarmin_battle_0021
047	Keke! Eek kekekeke!	VO_albarmin.albarmin_battle_0001
048	I...uh...what? I think I just... What did I just see? What? Am I dreaming?	VO_adlai.adlai_sys_0027
049	I'd say it's more like you were just awakened from a dream of sorts. From the illusion of their human masks.	VO_nix.nix_sys_0004
050	It is a spell that Ambrosia cast to protect this town, where the insects live as humans.
051	What?! What are you saying?!	VO_adlai.adlai_sys_0025
052	I mean...think about it. If you'd come to this town without knowing any of this and saw such a huge gathering of insects, how would you react?	VO_nix.nix_sys_0001
053	That's...uh...
054	I would think they were attacking the town...	VO_adlai.adlai_sys_0027
055	But they aren't doing anything like that. They don't want to hurt anyone. All the insects want to do is live out their lives here in this village, as humans.	VO_nix.nix_sys_0005
056	Now that you've spent some time with them, you can see that, right?
057	So the Cursed Beast only wants humans. That is why the townspeople have always been safe, because they aren't actually human beings.	VO_kuienai.kuienai_sys_0012
058	Exactly. This place had been completely forgotten by the Cursed Beasts. It's like...insect paradise.	VO_nix.nix_sys_0004
059	Th-thank you so much... But...why?	VO_emmer.emmer_sys_0034
060	Eek! Keke!	VO_albarmin.albarmin_battle_0003
061	I-I'm so sorry, I am not sure I understand...	VO_emmer.emmer_sys_0036
062	In any case, they seem to have saved us.	VO_waginao-c.waginao-c_sys_0007
063	Waginau?! Oh, and...!	VO_emmer.emmer_sys_0025
064	Emmel! Whew! We've been looking for you!	VO_mela.mela_sys_0008
065	Mira? Um, what is...?	VO_emmer.emmer_sys_0001
066	Emmel, explanations can wait until later. First, let us find Yna and the others.	VO_nimuru.nimuru_sys_0004
067	You three should get back to Ambrosia's place! I'll go by myself.	VO_mela.mela_sys_0041
068	But...!
069	Don't worry, Nyx is with them, so I know exactly where they are!	VO_mela.mela_sys_0004
070	I'm going to jump right to them! Peace!
071	She's gone!	VO_emmer.emmer_sys_0025
072	Hurry! We should make our way to the witch's home posthaste!	VO_nimuru.nimuru_battle_0015
073	Well, well.
074	My magil reserves are only at sixty percent.	VO_ambrosia.ambrosia_sys_0004
075	Tsk... After saving their lives and putting them up in my own home, the least they could have done for me was wait patiently until my preparations were complete.
076	Still, this is a chance that I cannot let slip.
077	Prepare yourself, Asmodeus. This witch who has never known love will sing a requiem for your end!	VO_ambrosia.ambrosia_chara_1010