﻿001	Captain Cadanova, what did you want to discuss?
002	Kudan... I've decided to remove you from our next expedition.
003	What? Why, Captain?!	VO_kudhanstein.kudhanstein_sys_0027
004	Apparently, the one who is no longer with us has now returned to Wratharis.	VO_kadhanova.kadhanova_sys_0022
005	What?! Does he have anything to do with this expedition?	VO_kudhanstein.kudhanstein_sys_0026
006	I believe there is a possibility he may show up.
007	His strength is on another level. To be honest, it would make me anxious to bring you.
008	That's nonsense! I'm Vice-Captain of the 4th Regiment! You're well aware of my abilities!	VO_kudhanstein.kudhanstein_sys_0029
009	The problem isn't your abilities; it's the "darkness" that you carry with you.	VO_kadhanova.kadhanova_sys_0004
010	...?!
011	When one who wields Alchemy seeks more power than necessary, it creates an opening for darkness to enter. That is the exact state you are in.
012	It's a good thing to be ambitious. However, if you were to seek more power to counter a powerful foe...
013	There is a risk that you would be consumed by darkness. This is something we must prevent.
014	B-but!	VO_kudhanstein.kudhanstein_battle_0019
015	Kudan, I'm ordering you as your captain. Please don't question me.
016	Of course I will!	VO_kudhanstein.kudhanstein_sys_0013
017	Kudan...	VO_kadhanova.kadhanova_sys_0022
018	Please take back what you just said. If you won't, then...
019	Aghh...?!
020	I'm sorry, Kudan. There will come a day when you'll understand.	VO_kadhanova.kadhanova_sys_0035
021	Argh!	VO_kudhanstein.kudhanstein_sys_0016
022	Argh! Argh! Argh! Argghhh!
023	At that moment, I understood.
024	My strength was so insufficient that I was not even allowed into battle.
025	If I had managed to convince Captain Cadanova to take me with him...
026	I would have been able to fight alongside my comrades!
027	My weakness is what drove Wadatsumi to destruction!
028	The only way to enforce justice is through power.
029	I later confirmed this belief of mine in the worst way possible.
030	It was by the cruel death of my captain, who underestimated the strength of power.
031	Captain! Captain Kudan!
032	...?!
033	What's the matter?! Are you okay? The enemy is just around the corner!	VO_kanon.kanon_sys_0022
034	A-ah, sorry. I'm fine now.	VO_kudhanstein.kudhanstein_sys_0035
035	Okay, Captain! Let's go! Hyaaaah!	VO_kanon.kanon_battle_0015