﻿001	I'm so proud of you, Spica!	VO_syrma.syrma_sys_0007
002	Yeah! Those attacks were crazy strong!	VO_ila.ila_sys_0005
003	I guess.	VO_spica.spica_sys_0037
004	I just hope this poor creature can rest in peace.
005	(She fought to help that beast—that creature's soul rest in peace.)
006	(She channeled her tremendous kindness... into strength.)	VO_niggle.niggle_sys_0031
007	Spica.	VO_niggle.niggle_sys_0001
008	Yes?	VO_spica.spica_sys_0004
009	Let's head back. You need to get to work on your other training.
010	Huh? But—	VO_spica.spica_sys_0006
011	You did well.	VO_niggle.niggle_sys_0007
012	I... um...
013	Thank you.	VO_spica.spica_sys_0004
014	Hmph.
015	We've arrived at last.	VO_laetitia.laetitia_sys_0001
016	What do you think, Letitia?	VO_zaharu.zaharu_sys_0002
017	It's faint... but I can hear them.	VO_laetitia.laetitia_sys_0005
018	The echoes of sweet voices, crying out in horrendous pain.
019	Hahaha! Then let us find them here, in the place that was once our hometown!	VO_zaharu.zaharu_sys_0008
020	Yes. We must.	VO_laetitia.laetitia_sys_0004
021	The Obsidian Stars will be ours!