﻿001	Phew…I'm beat.	VO_mela.mela_sys_0030
002	It could've been worse. What if we didn't have Space-Time Manipulation to help move all of them?	VO_nix.nix_sys_0030
003	We should probably find ways to improve our energy-efficiency, y'know…
004	That's all you, bro! If it were up to me, I'd burn through all our power in no time.
005	Yeah…you would, wouldn't you?	VO_nix.nix_sys_0016
006	Now that we've evacuated all the people…	VO_nimuru.nimuru_sys_0005
007	It's time to--
008	Settle things with that lunatic, Quence, right?	VO_andechs.andechs_sys_0004
009	…
010	Why so quiet all of a sudden, Nimul?	VO_adlai.adlai_sys_0005
011	It's nothing…let's move out.
012	(This land has suffered too many casualties already.)	VO_nimuru.nimuru_battle_0022
013	(Lives taken, time lost. Our methods won't bring them back. But that madman…Quence said he could do it.)
014	(…If so, is it right to stop him? Won't he be able to undo all this misery?)
015	(…Nimul has a lot on his mind. I wonder if he's alright…)	VO_eularea.eularea_sys_0030
016	…Everything okay?	VO_emmer.emmer_sys_0006
017	Oh! Sorry, it's nothing. Let's get going, Emmel. If we're going to face the corruption, you and I need to be ready.	VO_eularea.eularea_sys_0040
018	You're right. I can't keep getting rescued all the time without doing my share!	VO_emmer.emmer_sys_0007
019	…At that speed we'll make it by...next year, maybe?	VO_nix.nix_sys_0003
020	You expect me to go any faster? *Huff* Up a steep mountain path? *Puff* With all this equipment?	VO_adlai.adlai_sys_0012
021	Well, at this rate...	VO_nimuru.nimuru_sys_0005
022	…Hold it.	VO_andechs.andechs_sys_0014
023	…
024	His Majesty…
025	Andechs, there's no time. We can't--	VO_nimuru.nimuru_sys_0001
026	…No. Leave this to me.
027	You go on ahead…I'll catch up soon.
028	Andechs, you--	VO_adlai.adlai_sys_0001
029	…If I don't settle things here and now, I'll never be able to move forward.	VO_andechs.andechs_sys_0016
030	…Alright.	VO_nimuru.nimuru_sys_0004
031	…
032	I've...been defeated...	VO_arius.arius_sys_0030
033	Not…just by you insects…but by the sin of Wrath that governs this land.
034	…
035	Many have said only the strong survive. By that measure, I have no right to exist. And yet--	VO_arius.arius_sys_0031
036	ANDECHS! How I detest you!	VO_arius.arius_battle_0004
037	My past self is no more. The young man who was once heralded as the "Wise King" is but a memory…
038	The next generation has already forgotten the meaning of Wrath and the erstwhile ruler of the Ira Belt… It's disgraceful…
039	…I was afraid of this. You are no longer the same man.	VO_andechs.andechs_sys_0022
040	…What?	VO_arius.arius_sys_0006
041	Even if you look and sound like him, you lack his essence.	VO_andechs.andechs_sys_0003
042	Do you think I…or His Majesty, King Arius, would ever forget the meaning of Wrath?
043	Never! Not a chance! I burn with rage to the very core of my being!	VO_andechs.andechs_battle_0022
044	There is undeniable evil in this world! Cutthroats who wouldn't think twice about harming innocents--
045	They sneer at our dreams and ridicule our faith. They steal our future…!
046	All of it enrages me. It's abhorrent...and yet it fuels my righteous anger!	VO_andechs.andechs_sys_0005
047	Wrath is my justice! I won't allow evil to go unchallenged, even if the rest of the world looks the other way!
048	Pff--Hahaha! So, what will you do?	VO_arius.arius_sys_0009
049	Now, that I am no longer king but a mere usurper, you dare face me?
050	Yes--I will vanquish you…!	VO_andechs.andechs_sys_0032