﻿001	So...what are we doing this for again, exactly?	VO_emmer.emmer_sys_0031
002	I told you. I have something I want to show you.
003	It's just up ahead.
004	This place bears a strange resemblance to the tunnel in Acedia Belt...	VO_emmer.emmer_sys_0006
005	Here. It's a relic of the dragons.
006	What?	VO_emmer.emmer_sys_0025
007	In Acedia Belt, I hear they call these Stones of the Gods.	VO_helenne.helenne_sys_0001
008	They're the remains of what the world used to be.
009	See, Superbia Belt is fundamentally different from the other Belt Regions.
010	These magil wave patterns... It can't be! They're the same as those found in Matter!	VO_emmer.emmer_sys_0020
011	That's right. This region contains within it the very last remaining traces of the dragons' primeval territory.	VO_helenne.helenne_sys_0005
012	It's a past world, of sorts, that the dragons managed to scrape together for preservation's sake as the world they knew was falling to ruin around them.