﻿001	Huwahhhhhhhh!!!	VO_shadowasena.shadowasena_battle_0019
002	Guh... Nidhogg's spirit carries so much power despite being destroyed once before...
003	This is the end, Julia.	VO_nimuru.nimuru_battle_0004
004	Not quite...
005	"I beseech the supreme...!"	VO_nimuru.nimuru_sys_0032
006	Augh... Garghh...
007	I just broke the core of the corruption inside your body. Considering how entrenched in sin you are, you will not survive it.	VO_nimuru.nimuru_sys_0001
008	How does it feel...
009	...to watch the woman who loved you die?
010	I'm sad. I'm sure I'll remember this for the rest of my life.	VO_nimuru.nimuru_sys_0018
011	I...see...
012	Oh, why...must I hate you so much...
032	"Shapeless shadows, thus become boundless!"
033	We have already seen that technique. Mira! Nyx!	VO_nimuru.nimuru_sys_0004
034	Gotcha! Just leave it to Mira!	VO_mela.mela_sys_0038
035	Finally, I can put this to use! "Time is finite!"	VO_nix.nix_battle_0001
036	"Yet also infinite!" Booyah! Space-Time Manipulation! You're stuck in Space-Time!	VO_mela.mela_battle_0007
037	Nnghh...!
038	This is the end, Julia.	VO_nimuru.nimuru_sys_0001
039	Y...you...
040	Huh?
041	Don't you call me by that name!
042	You never once looked at that woman. Never even once...
043	I am different! I am different from her! I'm a completely different person!
044	But...I just can't forget your face... It's always, always...
045	Julia... You...	VO_nimuru.nimuru_sys_0020
046	This body...is no more than an avatar of Gluttony... Even if it has a human heart, it can only hold anguish...
013	Ah... Ni...mul...
014	You are free to despise me to your heart's content. I will carve it into my heart and never forget.	VO_nimuru.nimuru_sys_0004
015	Nimul...	VO_waginao-c.waginao-c_sys_0001
016	I'm sorry, Waginau. I worried you all.	VO_nimuru.nimuru_sys_0035
017	No, we all knew that something like that wouldn't be enough to kill you.	VO_waginao-c.waginao-c_sys_0039
018	I'm happy that we were proven right. That's enough for me.	VO_waginao-c.waginao-c_sys_0007
019	Thank you.	VO_nimuru.nimuru_sys_0007
020	Well. The villagers are safe, for now.	VO_kuienai.kuienai_sys_0031
021	It's possible that the Sinners will converge once again. We should fortify the defenses soon. Godwolf?	VO_nimuru.nimuru_sys_0004
022	...
023	What's the matter? Is there something happening to Sephiron?	VO_nimuru.nimuru_sys_0006
024	It's shaking?!	VO_nimuru.nimuru_battle_0022
025	No, you're kidding...	VO_adlai.adlai_sys_0027
026	Adaleigh, what's happening?!	VO_kuienai.kuienai_sys_0002
027	This is...	VO_mela.mela_sys_0021
028	Mira, am I...seeing things?	VO_nix.nix_sys_0001
029	No! I can see it too! It's real! It's really real, but...	VO_mela.nix_sys_0001
030	Is this some kind of trick? We defeated those Cursed Beasts and yet they have reappeared here?!	VO_adlai.adlai_sys_0025
031	Seriously, Asmodeus and Belphegor just crawled out from the heart of Sephiron?!	VO_adlai.adlai_sys_0018