﻿001	At long last...	VO_kubera.kubera_sys_0004
002	I have made it to this place.
003	Great Beast Mammon... I stand before you once again!	VO_kubera.kubera_sys_0001
004	At last, the people of Avaritia will see their deeds come to fruition!
005	My brethren have already breathed their last. I am now all that remains of those who lived in this region!	VO_kubera.kubera_sys_0003
006	My ambition is still unfulfilled!
007	Show me your power! The power we built!	VO_kubera.kubera_battle_0016
008	That which lies between us... Let these days of ceaseless battles be that which satisfies my soul!
009	Foolish...	VO_mammon.mammon_battle_0003
010	How foolish humans are.
011	Do you long for your own destruction to this degree? Are you so filled with despair, Kubera?	VO_mammon.mammon_battle_0002
012	You, who was born to the Avaritia Belt—the strongest of the humans.
013	What you say is true. We humans are foolish. We're weak. Still!	VO_kubera.kubera_sys_0037
014	That is why we want power! And strength! And that is why I have finally made my way to this place!
015	This Dragonslayer that bears the dying wish of my friend, Roh Ku, speaks to me.
016	It tells me that with this blade made from the bones of the corrupted dragon...	VO_kubera.kubera_sys_0004
017	You will be defeated by the hands of we humans, Cursed Beast Mammon!
018	So, you have chosen to perish. Then so be it.
019	This land no longer needs the brilliance of Creation. Surrender yourself to destruction alongside my corrupted body, foolish human.	VO_mammon.mammon_battle_0019
020	Huff...huff... Oh...	VO_benika.benika_battle_0016
021	Are you all right, Benika?!	VO_kuienai.kuienai_sys_0002
022	I can't...run anymore... Go on...without me, brother...
023	As if I could leave you!
024	Tch!	VO_kuienai.kuienai_battle_0019
025	Lord Kubera is still fighting. At this rate...!
026	The barrier of corruption! Beyond the edge of this world, beyond this isolation, surely...
027	We'll find a way to heal your body!
028	Brothe—	VO_benika.benika_battle_0019
029	I won't give up! I'll never give up!	VO_kuienai.kuienai_sys_0018
030	I...!
031	A dream?
032	I...remember. I was captured by Quence and...	VO_kuienai.kuienai_sys_0022
033	I remember this place. Within this barrier of corruption, even time freezes. Is it the cause or effect? If that's the case...
034	Too bad for you, pursuers. I am a man who prepares for any and every situation.	VO_kvense.kvense_sys_0007
035	I made it so that no matter what you may try, the Space-Time teleportation magic will activate.
036	Quence! You're still...!
037	Now then, Pursuers of Truth. Allow me to invite you on a journey back through time!	VO_kvense.kvense_sys_0008
038	You...!	VO_nimuru.nimuru_sys_0018
039	Nimul, your hand!	VO_emmer.emmer_sys_0042
040	Has Quence fulfilled his goal?	VO_kuienai.kuienai_sys_0031
041	Could Nimul and the others have lost to him?
042	I'm losing feeling...in my body...
043	I see... So I am fated to fade away here.	VO_kuienai.kuienai_sys_0030
044	I wonder about that.	VO_uroboros-e.uroboros-e_sys_0031
045	Who's there?	VO_kuienai.kuienai_sys_0006
046	Is that important right now? Or have you just given up on thinking about everything to the point that this is all you've got to focus on?
047	That voice... Ouroboros's priestess?
048	No, the Infinite Serpent itself.	VO_kuienai.kuienai_sys_0039
049	That's not important either. There is only one thing that's important here.
050	Yna, don't you want to change the past?	VO_uroboros-e.uroboros-e_sys_0001
051	Wh-what...?	VO_kuienai.kuienai_sys_0025
052	This familiar sound... It can't be!
053	Huh? Where am I?	VO_adlai.adlai_battle_0019
054	Why am I in the Acedia Belt Region?	VO_adlai.adlai_sys_0018
055	And where is everyone? Emmel!
056	Is this... one of Belphegor's earthquakes?! And the clocktower is still standing...	VO_adlai.adlai_sys_0025
057	This must be the past!
058	Which means...	VO_adlai.adlai_battle_0019
059	Hic...hnn... If only I could do it right...	VO_adlai.adlai_sys_0019
060	It's all right, Adaleigh.
061	Failure is part of the experiment process. What's important is learning something from it and making use of what you've learned.	VO_icona.icona_sys_0001
062	B-but...
063	Hehe, what to do with you?	VO_icona.icona_sys_0007
064	.........
065	This really is the past.	VO_adlai.adlai_sys_0030
066	Which means...
067	Exactly. The power to change history. To go back to before the Cursed Beasts were born and rewrite that which caused this suffering.	VO_kvense.kvense_sys_0006
068	So this is how it is, then? The time I wanted to redo... It starts here?
069	Well, well. Look who it is.	VO_icona.icona_sys_0027
070	...!
071	Urgh... Where are we?	VO_dafne.dafne_battle_0019
072	You're finally awake, little lady?	VO_andechs.andechs_sys_0004
073	Andechs! But... Where is everyone else?
074	No idea. I also woke up here.	VO_andechs.andechs_sys_0031
075	Unfortunately...
076	We don't exactly have the time to search for everyone else right now.
077	Huh?	VO_dafne.dafne_sys_0025
078	Grooooooooooaagh!	VO_leviathan.leviathan_battle_0021
079	Grrrraaaarrrrgghhh!	VO_satan.satan_battle_0002
080	This is...!	VO_dafne.dafne_sys_0027
081	(This is the day I first came to the border. The day I learned to fear those two Cursed Beasts!)
082	In that case...	VO_dafne.dafne_sys_0029
083	.........
084	The person lying here is me. That day, I fell from the ship and got swept to this border.	VO_dafne.dafne_sys_0001
085	And I saw...
086	So this is the past after all.	VO_andechs.andechs_sys_0016
087	Andechs, I...
088	I understand. I've thought the same thing before.	VO_andechs.andechs_battle_0022
089	I had been there when the Invidia and Ire Belts first mixed.
090	If I had been able to be destroyed along with the Cursed Beasts...
091	All those people might not have lost their lives.	VO_andechs.andechs_sys_0030
092	I...	VO_dafne.dafne_sys_0001
093	I get it. We may not have chosen to redo it...	VO_andechs.andechs_sys_0005
094	But we still can't ignore the tragedy, the disaster happening before us.
095	If we were to defeat them, or... His Highness could also...
096	...
097	Andechs! The Leviathan is—!	VO_dafne.dafne_battle_0022
098	Damn it! Well, I'll protect you for now, little lady!	VO_andechs.andechs_sys_0042
099	Thanks!
100	Mesarthim! Emergency procedures!	VO_dafne.dafne_sys_0032
101	I see. I regretted it that much.	VO_eularea.eularea_sys_0022
102	I didn't realize it myself...
103	The fact that Emmel became the Vessel of Purification.	VO_eularea.eularea_sys_0018
104	But why?
105	The Vessel's role is to take corruption into themselves. By taking on that role, she could no longer stay with the brother she loves.
106	And yet, she still chose to. Why did she pick the harder path?	VO_eularea.eularea_sys_0002
107	I don't understand. I don't see the meaning in that decision.
108	I suppose I didn't understand it at the time... But now I do.	VO_eularea.eularea_sys_0030
109	Emmel just wanted to be of use to Nimul.
110	Where am I?!	VO_nimuru.nimuru_battle_0019
111	That's right! We were all caught in Quence's Space-Time Manipulation!
112	Emmel...! Anyone...?! Where are you?!
113	Wait. This is...	VO_nimuru.nimuru_sys_0006
114	This feels familiar. Is this the place from my dreams?!
115	What is going on? Why would Space-Time Manipulation lead to this place?
116	Because it failed.	VO_uroboros-e.uroboros-e_sys_0004
117	Who are you?	VO_nimuru.nimuru_sys_0001
118	I'm Bianca. Right now, I might not be any more than that.
119	(This presence...)
120	(She acts as if she owns this place. Could she be like that other woman? But...)
121	What do you know?	VO_nimuru.nimuru_sys_0002
122	You want knowledge? Good. That, I can handle.	VO_uroboros-e.uroboros-e_sys_0044
123	Honestly, I was worried for a second there. I wouldn't have been able to give you anything if you had said "I want power!"	VO_uroboros-e.uroboros-e_sys_0031
124	See, that's no longer my job.	VO_uroboros-e.uroboros-e_sys_0030
125	Your job...? You're...going to give me knowledge...? Just who are you?	VO_nimuru.nimuru_sys_0014
126	What you want to know about right now is...Quence of the Infinite Serpent, no?	VO_uroboros-e.uroboros-e_sys_0001
127	Or, maybe, the whereabouts of your sister?
128	.........
129	I would like to know about both, if possible.	VO_nimuru.nimuru_sys_0031
130	How direct.	VO_uroboros-e.uroboros-e_sys_0025
131	I honestly thought you'd be the unbelieving type.	VO_uroboros-e.uroboros-e_sys_0031
132	I've failed because of things like that too many times.	VO_nimuru.nimuru_battle_0022
133	Wonderful. Failures make a person grow.	VO_uroboros-e.uroboros-e_sys_0007
134	That's how humans grow, by repeatedly running into stumbling blocks that they can grow from.
135	Anyway, if I ask who you actually are, you won't tell me, will you?	VO_nimuru.nimuru_sys_0030
136	Hmm... Well...	VO_uroboros-e.uroboros-e_battle_0016
137	I guess the answer to that is that I can't, yet.
138	Just like I said before, I'm just li'l ol' Bianca.	VO_uroboros-e.uroboros-e_sys_0001
167	I don't have any other name or purpose yet.
139	So what do you see when you look at me?	VO_uroboros-e.uroboros-e_sys_0002
140	I don't know how to answer that.	VO_nimuru.nimuru_sys_0006
141	(Now that I think about it, it's strangely hard to be antagonistic towards her.)
142	(Up until now, any time I came into contact with someone unknown to me, I'd unconsciously ready myself to fight.)
143	So, why aren't I...?	VO_nimuru.nimuru_sys_0018
144	Hm?
145	No, it's nothing. More importantly, I have some things to ask.
146	Where is this place? What exactly did Quence's magic do? And where are Emmel and the others?	VO_nimuru.nimuru_sys_0002
147	Firstly, this is the Shell of the World, the central area of all Belts that you have stepped into—thus gaining power.
148	Quence's idea was brilliant: returning to the "beginning" to take down the Cursed Beasts. If it was successful, it would have fixed everything.	VO_uroboros-e.uroboros-e_sys_0007
149	But...he made one mistake.	VO_uroboros-e.uroboros-e_sys_0022
150	The beginning he was aiming for—"this world"—didn't exist in the first place.
151	So, that magic lead to here.	VO_uroboros-e.uroboros-e_sys_0004
152	Since this place is beyond all the Belts, it would be the beginning of everything, wouldn't it?
153	Huh?	VO_nimuru.nimuru_sys_0025
154	That doesn't make sense! Quence and the Abstinent Witch, too... They both have memories from before the Belts' existence.	VO_nimuru.nimuru_sys_0016
155	If what you say is true, then his memories had to have been fabricated as well.
156	What's this shaking?
157	Uh-oh... I know what's happening.	VO_uroboros-e.uroboros-e_sys_0029
158	What's happening?	VO_nimuru.nimuru_sys_0006
159	Well, this is a problem. I don't really have a lot of power at the moment, you see...	VO_uroboros-e.uroboros-e_sys_0031
160	So, Nimul, could you lend me a hand?
161	Not until you explain some more. You're supposed to impart knowledge, right?	VO_nimuru.nimuru_sys_0001
162	Where did you even learn my name, anyw—?
163	What are they?!
164	Um, I'll tell you, but you know how to fight, yes?	VO_uroboros-e.uroboros-e_sys_0001
165	Fundamentally, they're shadows, but they act like just like your regular Fallen.
166	Hmph! I suppose it can't be helped.	VO_nimuru.nimuru_battle_0022