﻿001	Long time no see, Orion. You, who see other humans as less than yourself, have come this far in achieving your ambitions...but it all ends here.	VO_zain.zain_battle_0016
002	Lord Zain!
003	Hello, Kanon. You have done very well.	VO_zain.zain_sys_0008
004	L-Lord Zain...	VO_kanon_3s_cano.kanon_sys_0018
005	Zain...	VO_kudhanstein.kudhanstein_sys_0007
006	You as well, Kudan. Without you, we could not have made it to this point. Thank you.	VO_zain.zain_sys_0020
007	Wh-what are you saying?! That's not why I—!	VO_kudhanstein.kudhanstein_sys_0026
008	Despite having different approaches, the both of you have always held dear the idea that we must protect the future of this world.
009	...!
010	Without either of you, there is no way to protect the world from this powerful threat. I am grateful for all that you both have done.	VO_zain.zain_sys_0033
011	What are you saying?! Have you forgotten?! It was me wh-who...	VO_kudhanstein.kudhanstein_sys_0029
012	If you are referring to having killed me, you may rest easy.	VO_zain.zain_sys_0020
013	Wh-what?	VO_kudhanstein.kudhanstein_sys_0026
014	What happened was a result of my own failure to say what needed to be said. The circumstances created as a result of that led you to do what you did. The fault is not yours.	VO_zain.zain_sys_0016
015	I am sorry that my own inaction has caused you so much suffering.	VO_zain.zain_battle_0018
016	I-I... I can't accept your words...	VO_kudhanstein.kudhanstein_sys_0029
017	It's too late for even you to make a difference.	VO_orione.orione_sys_0004
018	Nimul's Alchemy of Power can be countered only with Emmel's Alchemy of Compassion.
019	Without Emmel's Vessel of Reincarnation, what can stop the resurrection of Nimul?
020	Emmel's soul has not deserted us. The Alchemy of Power may have been allowed to run rampant until now, but...	VO_zain.zain_chara_0010
021	It is our responsibility—our destiny as Holy Guard and supreme judge—to stop you from resurrecting Nimul.
022	Emmel's soul...still exists? No. You cannot distract me with such a pathetic lie.	VO_orione.orione_sys_0025
023	It is no distraction. The Vessel of Reincarnation may have been lost, but Emmel had a remarkably thorough contingency plan.	VO_zain.zain_sys_0030
024	What...?	VO_orione.orione_sys_0026
025	The founder of the Holy Guard was not just anyone. It was Emmel herself.	VO_zain.zain_sys_0020
026	Emmel is also the one who taught the head of the Holy Guard, the Lord Commander, to be the supreme judge who watches over the balance between the Alchemy of Power and the Alchemy of Compassion.
027	Why do you think she bothered to create such an institution?
028	No...	VO_orione.orione_sys_0027
029	She created something in preparation for the possibility that her own Alchemy of Compassion would be out of commission when the Alchemy of Power needed to be reined in.	VO_zain.zain_chara_0009
030	Then, she entrusted that power to the supreme judge she had trained herself: The Lord Commander.
031	Then, that power is...!	VO_kanon_3s_cano.kanon_sys_0042
032	Yes. It is the holy sword which you hold in your hand: Excalibur.	VO_zain.zain_sys_0020
033	When the Alchemy of Compassion was lost from this world, all of the strength needed to face the Alchemy of Power was entrusted to Emmel's supreme judge.
034	All of the power and all of the compassion she held for the people of the future now lies in your hands.
035	Then...the person who called you and the other Captains forth was...!	VO_kudhanstein.kudhanstein_sys_0027
036	Yes... Kanon's prayer to Excalibur only provided the opportunity to fulfill Emmel's lingering prayers that Nimul would be stopped.	VO_zain.zain_chara_0010
037	Then...!
038	Then...there's a chance that Excalibur can stop Nimul?	VO_kudhanstein.kudhanstein_sys_0007
039	Yes. At the very least, Excalibur gives us a fighting chance.	VO_zain.zain_chara_0009
040	A fighting chance? A false sense of security, more like. How helpful can Emmel's prayers be now?	VO_orione.orione_sys_0010
041	Especially against Nimul himself! What can your insignificant prayers do in the face of our power?
042	You two, we must act quickly! The resurrection of Nimul's soul is accelerating!	VO_zain.zain_battle_0016
043	I know! I will do everything in my power to make sure that Emmel's prayers will reach Nimul! Huzzzaahhh!!!	VO_kanon_3s_cano.kanon_sys_0004
044	If we cannot bring him down, humankind has no chance!	VO_kudhanstein.kudhanstein_battle_0016
045	This is no time to hold anything back! Huzzzaahhh!!!	VO_kudhanstein.kudhanstein_sys_0032
046	I told you... It's too late! I am only one step away from carving out a new path for humankind! One that no one has ever taken before!	VO_orione.orione_sys_0007
047	With one step, I will blow open the doors for humankind to reach a new plane of existence!
048	O Nimul, your time has come! O Sacred Stones, guide the soul of the great alchemist to this body!	VO_orione.orione_sys_0008
049	No!	VO_kudhanstein.kudhanstein_sys_0016
050	Urk! We couldn't stop it after coming this far?!	VO_kanon_3s_cano.kanon_sys_0042
051	Wait...	VO_zain.zain_battle_0016
052	What's going on?	VO_orione.orione_sys_0025
053	Why...is nothing happening?	VO_orione.orione_sys_0027
054	How can this be?! I did everything perfectly! I had everything prepared for Nimul's resurrection!	VO_orione.orione_sys_0016
055	Why, Nimul?! Why do you forsake me?!
056	Could it be that Emmel is preventing the resurrection?	VO_kanon_3s_cano.kanon_sys_0025
057	From what I sensed, it seems more like Nimul himself rejected this man's plea.	VO_zain.zain_sys_0029
058	We can't let this opportunity go to waste!	VO_kudhanstein.kudhanstein_sys_0010
059	Argh!	VO_orione.orione_sys_0017
060	I don't need any resurrection ceremony to show you who is more powerful!	VO_orione.orione_sys_0029
061	No matter how hard you fight, your strength is no match for mine!	VO_orione.orione_sys_0032
062	Here he comes!	VO_kanon_3s_cano.kanon_battle_0016