﻿001	W-we won!	VO_kanon.kanon_battle_0019
002	No, not yet.	VO_kudhanstein.kudhanstein_battle_0016
003	Hyaaah!
004	That's...!	VO_kanon.kanon_sys_0026
005	...Die.
006	Aghhhh...
007	Incredible, Kudan♪ Even a surprise attack is a piece of cake for you!	VO_kagura.kagura_sys_0024
008	An enemy of this caliber is not a problem as long as you don't let your guard down.	VO_kudhanstein.kudhanstein_sys_0010
009	Bu-but...that wasn't a monster just now, was it?	VO_kanon.kanon_sys_0022
010	It was, most likely, one of the minions of the one responsible for this attack.
011	That means he was a human—just like us!	VO_kanon.kanon_sys_0047
012	...So?	VO_kudhanstein.kudhanstein_sys_0004
013	Whether monster or human, those who turn their blades against us are all our enemies. If we don't stop them, they'll take us out.
014	Although our primary mission is to protect Chihaya,
015	at the same time, we've also been entrusted with annihilating all the enemies within this cave.
016	Annihilating...	VO_kanon.kanon_sys_0022
017	I don't think that's right! This enemy just now was obviously not in his right mind! Someone must've manipulated him!
018	...I see. So, if an individual is being manipulated, you don't mind being killed by them?	VO_kudhanstein.kudhanstein_sys_0024
019	No, I do! But I believe they would return to their senses and refrain from attacking us once their manipulator is defeated.	VO_kanon.kanon_sys_0026
020	That's a useless train of emotions. Discard it.
021	Their existence disturbs the peace in Babel. If we let them be, the roof of evil will always remain.
022	... ...
023	I'll say it one more time: discard that useless trial of emotions. If you can't, I'll have you go back.
024	...Understood.	VO_kanon.kanon_sys_0022
025	Let's hurry ahead.	VO_kudhanstein.kudhanstein_sys_0010