﻿001	We're done here. What's the situation over there?	VO_levi.levi_sys_0001
002	Huzzzaaaah!	VO_victor.victor_battle_0004
003	Huzzzaaaah!	VO_basini.basini_battle_0001
004	Groaaaaaaaaaaaaaaah?!
005	The nape's exposed!
006	Eat this! Huzzzaaaaahh!	VO_budd.budd_battle_0010
007	We got it! The core!	VO_budd.budd_battle_0019
008	Judith, I leave it to you! Smash it to smithereens!	VO_budd.budd_sys_0041
009	Got it! It's over for you!!!	VO_judith.judith_battle_1015
010	Graaaaaaaaaaaaaaaaaaaaaah!!!
011	Yes! I'm the best!	VO_judith.judith_sys_0008
012	Stand back! The Giant Taurus is about to fall!	VO_terre.terre_sys_0025
013	Understood!	VO_judith.judith_chara_1002
014	Whew... Ah! It's...!	VO_judith.judith_sys_0030
015	Ah... It looks like we were right.	VO_terre.terre_sys_0044
016	Then...this means that you all can return to your world!	VO_judith.judith_battle_1015
017	Indeed.	VO_terre.terre_sys_0004
018	Look! It's getting unstable! You have to hurry!	VO_judith.judith_chara_1002
019	Noble knights of another world... Thank you for all that you have done.	VO_basini.basini_sys_0001
020	Yes. I owe you my thanks for saving Saga from the Giant Taurus.	VO_terre.terre_sys_0033
021	It should be the case that once you all have returned to your world, the rest of the Titans should follow.
022	Is that because of the powers of purification you were talking about before? Then we'll lose all of our memories of our time here, huh?	VO_hans.hans_sys_0025
023	Yes, I believe you are right. Once things are set into motion, the purification will begin.	VO_terre.terre_sys_0004
024	I...see.
025	Ugh. This whole little adventure has been such a waste of time.	VO_levi.levi_sys_0030
026	Really? I thought it was pretty interesting.	VO_hans.hans_sys_0008
027	Um... Can you take Reiner back to your world with you?	VO_judith.judith_sys_0018
028	Tch. Fine.	VO_levi.levi_sys_0026
029	Wait!	VO_eren.eren_sys_0027
030	We need to handle your world's problems while in your world.
031	As I said before, we'll deal with him ourselves after we get home, didn't I?
032	Right...
033	Send us back, Judith. Now.	VO_levi.levi_sys_0001
034	Got it! It was...great meeting all of you. Take care!	VO_judith.judith_battle_1016
035	So we're finally heading back.	VO_eren.eren_sys_0030
036	I hope those we left behind are all right.	VO_mikasa.mikasa_sys_0037
037	Reiner...	VO_judith.judith_sys_0018
038	Don't cry. It's not like you at all.	VO_reiner.reiner_sys_0002
039	R-Reiner, you...! I'm not crying! Shut up!	VO_judith.judith_sys_0027
040	I-I'm definitely not...crying.
041	Judith, the Mecha Weapon represents my hope for world peace.
042	(This voice is... Is it... Dad?)
043	You'll have to carve your own path forward too; one that you believe in with all your heart. Whatever it is, wherever it goes, I'll always support you. You truly are—
044	You truly are going to find someone that you really want to protect, one day, and when that happens...you'll be able to use the Mecha Weapon's true power.
045	My wish is that the Mecha Weapon can be your ally, through thick and thin. I...had hoped that I would be able to protect this world in which you live...
046	Judith...
047	Don't forget. The will to protect another...
048	It will never fade. As long as you remember that, I will always be with you!
049	(Dad! Thank you! I... I miss you, dad!)
050	Hey! Pull yourself together, Judith!	VO_basini.basini_sys_0018
051	Thanks, dad... Thank you for sticking with me all this time.	VO_judith.judith_sys_0018
052	Huh...? I'm...?
053	You okay?	VO_basini.basini_sys_0001
054	Oh... Wait! Is everyone—?!	VO_judith.judith_chara_1002
055	They're fine. They all made it back to their own worlds safely.	VO_basini.basini_chara_1008
056	I didn't think you were such a worrywart! They're fine. I mean, their memories are all gone, but they're fine.	VO_victor.victor_sys_0030
057	Yes, indeed. Judith...	VO_basini.basini_sys_0010
058	...
059	Basheeny... I'd like to be the one who keeps custody of the Mecha Weapon and makes sure it is never used for evil. Would that...be okay?	VO_judith.judith_battle_0019
060	Judith.
061	This is the Anti-Giant Taurus Mecha Weapon. It should be used to protect those who are still being terrorized by other Giant Taurus.
062	Also, my dad invented this for me. It's one of the last things I have from him... I just...can't let it go yet.	VO_judith.judith_sys_0027
063	I...have seen for myself that you do not make use of Philosopher's Stones, that your goal is simply to use your power to try to protect the peace of this world.	VO_basini.basini_sys_0031
064	In light of that, I can say that I do not believe it would be right to take the Mecha Weapon from you. It is rightfully yours.
065	After all, you need it to protect the world, do you not?
066	Yes! Exactly! Me and the Mecha Weapon will protect this world, the same way my father did! Just you watch!	VO_judith.judith_battle_1016
067	Thank you, Judith.	VO_basini.basini_sys_0010
068	Just don't think that absolves you of what you did. I don't think I'm ready to forgive you lot yet.
069	That said... Basheeny? I want to know... Why do you want to protect this world?	VO_judith.judith_sys_0001
070	Mmm... Well... Someone important entrusted this world to me. I can't just let her down.	VO_basini.basini_chara_1008
071	She's gone on a long journey, but...I expect that she'll be coming back one day.
072	Protecting the peace of this world in her stead until that happens...
073	I think that's the very least that I could do for her.
074	I see. Then...I've decided. I promise you that, on the day that this world ever achieves true peace...	VO_judith.judith_sys_0021
075	That is the day I will forgive you.
076	All right. I look forward to that day.
077	When that day comes, perhaps you would do me the honor of granting me this favor.	VO_basini.basini_sys_0001
078	Could you work with us and continue to find new ways to use the Mecha Weapon to protect this world and all its people?
079	So that...if there ever comes a day when an enemy even greater than the Giant Taurus appears...
080	Of course! I wouldn't have it any other way! I'm sure my dad would have agreed!	VO_judith.judith_battle_1016
081	Thank you, Judith. It is a relief knowing that you'll be working with us.	VO_basini.basini_sys_0010
082	I mean...	VO_judith.judith_sys_0008
083	It's not over yet.
084	After that, our paths split, and I have been wandering this continent alone.
085	The peaceful world that my father wanted...
086	At the moment, there are still too many people who are under threat by the Giant Taurus.
087	On top of that, I am trying to figure out how to improve the Mecha Weapon in preparation for some possible greater threat.
088	What is the best way to improve or use it to support this world or protect its people?
089	Would it be more effective used in combination with another weapon? Or is there a better use for it that I haven't thought of yet?	VO_judith.judith_sys_0031
090	I still haven't found an answer to my questions.
091	However, when I think I'm at the end of my rope, or something I've tried doesn't work out, I can take comfort in my memories of a certain group of people.
092	I hope they're doing well.
093	I'm sure I'll meet them again one day. I can't just give up before that happens.
094	So...there's nothing for it but to invent something new and amazing to fit the bill! I'll do it with an electrifying swoosh!	VO_judith.judith_battle_1015
095	After all, I am the mechanic extraordinaire, Judith!	VO_judith.judith_sys_0008