﻿001	Ahhhhh!!!	VO_kanon.kanon_sys_0032
002	Did you...?	VO_vetel.vetel_sys_0042
003	Hah...hyahahaha!	VO_zaharu.zaharu_sys_0008
004	!!!	VO_kanon.kanon_sys_0026
005	Remember...there is power in this world that surpasses empathy!
006	No...please!
007	Die!	VO_zaharu.zaharu_battle_0012
008	!!!
009	Kanoooon!
010	!!!
011	Arghhh!	VO_zaharu.zaharu_battle_0027
012	Uuugh!	VO_kadhanova.kadhanova_battle_0019
013	Ca-Captain!!!
014	Ack! I...I told you, didn't I? Don't be swayed by your emotions.
015	I-I'm sorry! I'm so sorry!	VO_kanon.kanon_sys_0018
016	But...this it how it should be! I'll...take him down with me!	VO_kadhanova.kadhanova_sys_0042
017	Captaaaain!!!
018	U-ugh... Wh-where am I?
019	Discarded by fate, you drift between multiple worlds.
020	That voice...!	VO_kanon.kanon_sys_0026
021	This is the Door of Truth, where souls are judged.
022	Who are you?!
023	I am Ouroboros—the observer of destiny who bonds this world with truth.
024	Answer me this. Do you wish to possess power? With immense power...you can save him!
025	...Captain!
026	Kanon, you lamented about how you couldn't master Alchemy.	VO_kadhanova.kadhanova_sys_0022
027	Huh? Y-yes, I did.
028	Sign a contract with her. In doing so, you'll be able to grasp the truth of Alchemy.
029	R-really?!
030	Then, use that power to seal both him and me behind the Door of Truth.	VO_kadhanova.kadhanova_sys_0042
031	What?! I-I couldn't!	VO_kanon.kanon_sys_0026
032	Uck...uckkk...!	VO_kanon.zaharu_battle_0024
033	Hurry! He's too dangerous! His power of darkness has engulfed him to the point that he's lost all sanity!
034	The other knights won't be able to take him down!	VO_kadhanova.kadhanova_battle_0019
035	B-but...if I do what you say, you'll also—!	VO_kanon.kanon_sys_0022
036	With these wounds, I would be defeated by him anyway.
037	If that were to happen, I'd be consumed by the darkness and transformed into a Black Knight. I'll probably turn my blade against you.	VO_kadhanova.kadhanova_sys_0042
038	Do you want me, the honorable captain of the Holy Guard's 4th Regiment, to meet that fate?!
039	!!!
040	Kanon, this is truly your last trial.
041	If you are a true Paladin, you should be able to discard your hesitation for the sake of bringing peace to this world.	VO_kadhanova.kadhanova_sys_0022
042	... ...
043	Do it! Kanon!!!	VO_kadhanova.kadhanova_battle_0019
044	Is that...an order?
045	Yes. My final order for you.	VO_kadhanova.kadhanova_sys_0022
046	Understood. Ouroboros, I'll sign the contract.
047	Very well. This contract of truth is now sealed.
048	Agh...aaaargh!!!	VO_kanon.zaharu_battle_0027
049	Ack! Stop raging and calm yourself! Agh...!	VO_kadhanova.kadhanova_battle_0019
050	...Captain!
051	Focus! Discard any thoughts of distractions!
052	B-but...!
053	I told you, didn't I?
054	To become a Paladin, you need both strength and the mental capacity to continue believing in justice.	VO_kadhanova.kadhanova_sys_0022
055	Be ruthless for the sake of peace in Babel, Kanon!	VO_kadhanova.kadhanova_battle_0019
056	Yes...Captain. Hyaaaaah!!!	VO_kanon.kanon_chara_0022
057	That's it. That's right.	VO_kadhanova.kadhanova_sys_0022
058	Uggghhhh!	VO_zaharu.zaharu_battle_0027
059	Don't worry, Zahar. I'm going with you. It's almost time. Uckkkaaahhh!	VO_kadhanova.kadhanova_sys_0019
060	Goodbye...Captain Cadanova.	VO_kanon.kanon_sys_0018
061	I'm proud of you, Kanon. It's time.
062	Captain Cadanova, I promise I'll come and save you one day.
063	Heh... Well, I'll look forward to that.	VO_kadhanova.kadhanova_sys_0010
064	Captain Cadanova!
065	Kanon, I hereby proclaim you a graduate of the final trial.
066	From now on, you will be an official Paladin. I give you my sword as a symbol of proof.
067	Your sword? Captain...	VO_kanon.kanon_sys_0026
068	Become strong, Kanon. Become the captain of the Holy Guard, and protect the peace in Babel.
069	Create a world where everyone can live happily.	VO_kadhanova.kadhanova_sys_0001
070	Y-yes, Captain!
071	The path you take will become the history of the Holy Guard.	VO_kadhanova.kadhanova_chara_0007
072	Captain! Captain Cadanova!!!
073	Fare...well.	VO_kadhanova.kadhanova_sys_0020
074	Captain Cadanova, I'll become strong so I can come and save you one day.	VO_kanon.kanon_chara_0017
075	I see. Envylia, huh?	VO_kanon.kanon_sys_0031
076	Yes. Like Captain Vettel, I don't think I need Alchemy.
077	You'll waste all that talent you have.	VO_kanon.kanon_sys_0016
078	I understand now that there are those like Captain Vettel who are strong even without wielding Alchemy.
079	I think it's the strength of the soul. I want to learn about that strength under Captain Vettel!
080	I want to find a way to make everyone happy without Alchemy!
081	Let's go, Chloe!
082	Yes, Captain Vettel♪
083	Come on, admit it! You just want to be with Captain Vettel!
084	Ahahaha! Was it that easy to tell? Nah, just kidding♪
085	But when you return to Envylia, you'll be able to fulfill your dream of protecting your kingdom as a knight. Do your best, Chloe.	VO_kanon.kanon_sys_0007
086	I will. Thanks! Kanon, as a Paladin, and for the sake of all Babel...
087	Use your Alchemy to make everyone happy!
088	Yes! That's what I promised Captain Cadanova! I'll also do my best! Oh...	VO_kanon.kanon_sys_0004
089	What's the matter?
090	Even though our paths will differ, we'll both be fighting for justice.
091	Doesn't that kind of make us like Captain Cadanova and Vettel?
092	Come on. We're not that cool!
093	Ahaha! Right!	VO_kanon.kanon_sys_0011
094	See you, Kanon. Thanks for everything until now.
095	No, thank you! See you around!	VO_kanon.kanon_sys_0007
096	Hey, Chloe!
097	Hm?
098	From now on, we'll walk different paths, but...
099	When you're in trouble...I'll protect you!	VO_kanon.kanon_sys_0008
100	Okay! That's a promise!
101	Yes, I promise!	VO_kanon.kanon_sys_0004
102	Well then... I've got a promise to keep with Captain Cadanova as well. I'm gonna be busy!