﻿001	Grrr!	VO_nimuru.nimuru_battle_0022
002	That power was a dragon technique! And you defeated that many Fallen in an instant!
003	"I don't really have a lot of power at the moment," huh?
004	Our metrics for strength are much too different.	VO_nimuru.nimuru_sys_0030
005	But never mind that. What exactly is happening?
006	If this place is really the center of this world, then this abnormality means...
007	Sorry, Nimul, but we're going to have to save the explanations for later!	VO_uroboros-e.uroboros-e_battle_0012
008	Huh? Hey!	VO_nimuru.nimuru_sys_0001
009	I can't run into that thing here! I'll get swallowed up by its power!	VO_uroboros-e.uroboros-e_sys_0030
010	Come along. This is the fastest way for you to be reunited with your sister.	VO_uroboros-e.uroboros-e_sys_0001
011	What did you say?! Gah, fine!	VO_nimuru.nimuru_sys_0025
012	(I finally understand why I can't be antagonistic towards this girl.)
013	(I think something about her reminds me of Emmel.)
014	(Maybe it's her disposition, or the look in her eyes...)	VO_nimuru.nimuru_sys_0004
015	(It reminds me of when Emmel was young. When we were children with no duties.)
016	She left, huh?	VO_uroboros-c.uroboros-c_sys_0031
017	My fragment, born from my past. Did you see potential in that man?
018	Nngh... Hrrgh!	VO_uroboros-c.uroboros-c_sys_0043
019	The end of time...is near. The resolve of mankind, the will to rebel against the truth of the world... How will they fair in the end, I wonder?
020	I cannot fall before seeing it all to the end.	VO_uroboros-c.uroboros-c_sys_0028
021	Whoa...!	VO_nimuru.nimuru_battle_0019
022	Where...?
023	This never ending thunder, the embellishments on the clothing people are wearing on their way into town...
024	This is just as Yna once described his hometown to be like.	VO_nimuru.nimuru_sys_0005
025	Could this be the Avaritia Belt that was supposed to have been destroyed?!	VO_nimuru.nimuru_sys_0020