﻿001	Captain! I finally found you!	VO_knightm.knightm_battle_0019
002	You're on guard duty today, right? What happened?	VO_hymnus.hymnus_sys_0006
003	It's terrible, sir! The harbor's gone up in flames!	VO_knightm.knightm_sys_0001
004	It appears that Ira Belt soldiers have infiltrated the city! We're under attack!
005	How?! The watchmen should've seen them coming!	VO_hymnus.hymnus_sys_0025
006	We would've received a warning if any of them approached by sea!	VO_hymnus.hymnus_sys_0001
007	The details are still unclear, sir! But the situation is dire!	VO_knightm.knightm_battle_0020
008	Reinforcements are needed, then?	VO_nimuru.nimuru_sys_0002
009	Y-yes! We've been able to hold them at the docks, but we can't keep them much longer!
010	Then we don't have the time! You! Not out of breath yet, I hope. Do you still have the energy to run?	VO_hymnus.hymnus_sys_0029
011	Yes, sir!	VO_knightm.knightm_sys_0032
012	Then send a message to the knight's headquarters! We need a unit to defend the capital!	VO_hymnus.hymnus_sys_0001
013	Go, now!
014	Yessir!
015	My apologies, but it looks like we'll need to borrow your strength a lot sooner than anticipated.	VO_hymnus.hymnus_sys_0036
016	It's fine. This was the plan from the start.	VO_nimuru.nimuru_sys_0004
017	I must first inform His Highness.	VO_hymnus.hymnus_sys_0030
018	That won't be necessary.
019	Your Highness! Did you hear? The capital is under—	VO_hymnus.hymnus_sys_0025
020	Damn, she got the jump on me? That girl is bolder than I thought.	VO_andechs.andechs_sys_0018
021	Who are you?	VO_hymnus.hymnus_sys_0001
022	Hold on! You are wearing the equipment of an Ira Belt Knight!	VO_hymnus.hymnus_sys_0026
023	Whoa there, friend!	VO_andechs.andechs_battle_0019
024	Halt, Imnus.
025	My liege! That man is one of them!	VO_hymnus.hymnus_sys_0042
026	He's not our enemy. Isn't that right, Andechs?
027	Indeed, the men attacking you right now only represent one half of the Ira Belt. I'm not with them.	VO_andechs.andechs_sys_0005
028	The true king of the Ira Belt has sent me to stop this treason.
029	You think I'd just believe whatever you say?	VO_hymnus.hymnus_sys_0010
030	I understand why you might have some misgivings. I'd hardly believe myself if I was in your shoes!	VO_andechs.andechs_sys_0031
031	So let me prove that I am someone worth believing. I'm happy to cut down the men invading this town with these very hands.	VO_andechs.andechs_sys_0002
032	You are?	VO_hymnus.hymnus_sys_0012
033	Yes. Perhaps you don't believe me now, but all I ask is that you judge me by my actions, then, not my words.	VO_andechs.andechs_sys_0001
034	...Very well.	VO_hymnus.hymnus_sys_0004
035	Excellent! Now let's dish out some justice!	VO_andechs.andechs_sys_0007
036	Hmph, I'm already regretting this...	VO_andechs.andechs_sys_0030
037	Uhm, is he one of our reinforcements?	VO_emmer.emmer_sys_0031
038	N-no! This guy is not part of the Purple Flame Knights!	VO_dafne.dafne_sys_0039
039	Don't you think protecting the citizens is a little more important right now?	VO_andechs.andechs_sys_0001
040	So you're an ally...?	VO_adlai.adlai_sys_0002
041	Yup, sure am! Come on, don't hurt your head thinking about these things.	VO_andechs.andechs_sys_0004
042	I'm a knight that your king sent to help you, so feel free to trust me a little, 'kay?	VO_andechs.andechs_sys_0010