﻿001	I've got it! Nimul, Minario! It's this way!	VO_adlai.adlai_sys_0006
002	Took you long enough! At this rate, I won't have any ammunition left to take on my father!
003	How far away is it?	VO_nimuru.nimuru_sys_0001
004	Just a little further! Just through that door...!	VO_adlai.adlai_sys_0004
005	This is...	VO_nimuru.nimuru_sys_0006
006	The mayor's office!
007	Nimul?!	VO_emmer.emmer_sys_0025
008	Emmel! I'm so glad you're safe!	VO_nimuru.nimuru_chara_1007
009	Sorry to cut this emotional family reunion short.	VO_icona.icona_sys_0025
010	...
011	Father! I'm going to put an end to this madness of yours!
012	I'm afraid it's too late for that.
013	What do you mean?!	VO_minario.minario_sys_0025
014	All analyses complete. Now activating Cursed Beast Captivity Protocol: Valley of Siddim.
015	Excellent. Commence activation.
016	Yes, mayor.
017	No, you can't! Stop!	VO_minario.minario_battle_0022
018	How... How could you?!	VO_minario.minario_sys_0013
019	I cannot turn back now. I will not. My decision has already been made.
020	This...is the proof of my resolve.
021	What...?	VO_nimuru.nimuru_sys_0025
022	Father... What have you done to yourself?	VO_minario.minario_sys_0026
023	I did what I had to do. This machine is insufficient to maintain ongoing control over the Cursed Beast.
024	Thus, I mechanized myself and incorporated myself into the system used to control the Cursed Beast's magil.
025	I, of course, did not hesitate to do my part.	VO_icona.icona_sys_0004
026	The mayoral office of Redington is conferred upon the most accomplished researcher of the time.
027	How often does one have the opportunity to take a mind like that and mechanize its vessel?
028	So you threw away your humanity in exchange for the power of a Cursed Beast?	VO_nimuru.nimuru_sys_0029
029	What better way is there? The Cursed Beasts have certain defenses against humankind.
030	The best way to work around them is to become something other than human. It's simply the most efficient solution.
031	I can't believe that you would go so far...
032	I told you. This is the proof of my resolve.
033	As a politician, I've forced my people to sacrifice countless things. It's only fitting that the greatest price be mine to pay.
034	You...hardheaded... Argh!	VO_minario.minario_sys_0013
035	It doesn't matter how brilliant you are if you don't have any values!	VO_minario.minario_sys_0017
036	What good is resolve if you're not using it to save other people?!	VO_minario.minario_sys_0002
037	Someone as wise as you... Someone so much wiser than I am...
038	You could have found some other way to give everyone in this region a happy life... I know it!
039	Oh, Minario... There is a limit to human intelligence. There is no power that can save everyone. None at all.
040	Don't give up before you even try! I sure won't!	VO_minario.minario_sys_0014
041	I believe we can reach the promised land someday without relying on the Cursed Beasts!
042	So I'm going to stop you. For the sake of this region!
043	So be it.
044	I will act in line with my logic, and you will act as your beliefs demand. That...is our fate.
045	On that note, what will you do, Adaleigh?	VO_icona.icona_sys_0001
046	Obviously, I'm going to stop you, Icona. Your plan is too risky. I can't accept it.
047	That is exactly how I feel about yours.	VO_icona.icona_sys_0031
048	Your intention to exterminate the Cursed Beast is a tightrope walk if ever I've seen one... As is mine.
049	So what makes your plan any better than ours, hmm?	VO_icona.icona_sys_0030
050	Because! We're fighting so that nobody else gets hurt!	VO_adlai.adlai_battle_0019
051	Right now...you'd sacrifice anyone for the results you want. It's wrong to hurt people for the sake of your goal!	VO_adlai.adlai_sys_0002
052	That's called being narrow-minded. That is the way of Sloth, Adaleigh.	VO_icona.icona_sys_0029
053	You aren't even trying to see things the way myself and the mayor do. It's lazy of you to not even consider the possibility that our way might be better.
054	If my hypothesis is correct, the results will speak for themselves when the wider world is saved.	VO_icona.icona_sys_0001
055	Our plan is far more likely to do that than if you were to kill the Cursed Beast. Are you not willing to even consider that possibility?
056	You're right.
057	Hm?	VO_icona.icona_sys_0006
058	I don't know anything about the future.
059	I'm always just desperately doing whatever I can in the moment, but I have no idea where it might lead. There's no guarantee that my hard work will pay off, but...
060	There are people out there giving their all...
061	If I sacrifice those people, people who are clawing their way through life as desperately as I am... I couldn't live with myself!	VO_adlai.adlai_battle_0019
062	If this hope of saving others is what you call Sloth...? I'll take it!
063	I'll take the path I consider right, Icona. I'll walk it proudly of my own will.	VO_adlai.adlai_sys_0002
064	A very good answer, Adaleigh.	VO_icona.icona_sys_0004
065	Then I, too, shall walk my own path. Come to think of it.. This is a first, isn't it? We've never had a sibling squabble before...	VO_icona.icona_sys_0007
066	Adaleigh...
067	Forgive my selfishness, Nimul, but I need to take Icona down with my own hands.	VO_adlai.adlai_sys_0035
068	Understood, but let me back you up.	VO_nimuru.nimuru_sys_0004
069	...Thank you.