﻿001	A Few Days Earlier... Gula Belt
002	There's a crack in the Cosmic Egg?!	VO_nimuru.nimuru_sys_0016
003	Well, how wonderful. It seems we're all on the same page now. That, my friends, is why I'm here.
004	What's going on here? And what do you guys know about it?!	VO_nimuru.nimuru_sys_0001
005	Unfortunately, we aren't completely sure about these things ourselves. One of my comrades, Icona, suspected that the Cursed Beasts are the pillars of this world.
006	Pillars...
007	(Cursed Beasts and pillars? This guy talks just like Zafeiris. What is the connection between those two...?)	VO_nimuru.nimuru_sys_0006
008	You must have a lot of questions right about now.
009	For starters, I'm sure you're wondering about the idea that "all Cursed Beasts are an evil that must be destroyed".
010	That's good, you should question the things you know. It's the first and most important step in the right direction.
011	It's exactly because of you lot that I've come here.
012	...
013	Now that you understand the situation, I have a proposal for you.
014	Work with us, Pursuers of Truth.
015	Of course, we're not asking you to work for free. We are prepared to offer—
016	I refuse.	VO_nimuru.nimuru_sys_0039
017	Oh?
018	I have no reason to believe any of you. Let me guess, you're going to try to trade information you've been withholding for our cooperation?	VO_nimuru.nimuru_sys_0030
019	You could very well be trying to lead us into a trap by providing false information. We'll pass.
020	I see...
021	Then I suppose I'll back down quietly for today.
022	Only, it seems our comrades in Invidia Belt were having some trouble handling the Cursed Beasts.
023	I was just thinking about landing them a hand.
024	Wait! Did you say the Invidia Belt?!	VO_nimuru.nimuru_sys_0025
025	We are done here. Quence, mind lending me a hand?
026	Tch, you only ever think about your own convenience. Fine, but don't think I won't be expecting a favor in return.
027	Wait!	VO_nimuru.nimuru_sys_0014
028	He leaped into the air?! That magil, it looked like Space-Time Manipulation... Why would that guy—	VO_nimuru.nimuru_sys_0027
029	The Infinite Serpent... Are they headed for the Invidia Belt next?	VO_nimuru.nimuru_sys_0018
030	I don't understand what they're trying to do with the Cursed Beasts...
031	But if their methods endanger the lives of the people of this world, then I'm not going to let them get away with it!	VO_nimuru.nimuru_sys_0030
032	I was planning to focus on the reconstruction of Sephira Village before doing anything else, but...	VO_nimuru.nimuru_sys_0031
033	It doesn't look like the world is going to wait for me to finish that before it hurtles into something new.
034	The Infinite Serpent...	VO_kuienai.kuienai_sys_0031
035	Yeah.	VO_nimuru.nimuru_sys_0004
036	We shall head for Invidia.	VO_nimuru.nimuru_sys_0002
037	Zafeiris, who plunged our Gula Belt Region into sin...
038	We must understand what his organization, the Infinite Serpent, intends to do.
039	The airship is ready to go anytime!	VO_adlai.adlai_sys_0004
040	All good on this side too. I've finished replacing the weapons we lost last battle.	VO_kuienai.kuienai_sys_0004
041	Libra is ready! If we encounter another Cursed Beast we'll show 'em what's for!	VO_mela.mela_sys_0004
042	...No, this time I'd like to avoid interacting with any Cursed Beasts.	VO_nimuru.nimuru_sys_0031
043	Huh, why?	VO_mela.mela_sys_0006
044	That rift that appeared in the sky the other day... Don't tell me you believe slaughtering the Cursed Beasts caused it?	VO_nix.nix_sys_0001
045	Whoa, no way! I thought it was just the weather acting up...	VO_mela.mela_sys_0044
046	There's no world where the sky shattering is just odd weather...	VO_nix.nix_sys_0030
047	It is as Nyx said. I'm afraid that fighting the Cursed Beasts caused this predicament.	VO_nimuru.nimuru_sys_0004
048	These Beasts that make us suffer, that turn us to sin... Not even Ambrosia could fully understand them, their goals or purpose.	VO_nimuru.nimuru_sys_0018
049	They may be tied to this world in a way that goes beyond our current understanding.
050	In other words, we must no longer kill the Cursed Beasts, and find a different method to deal with them?	VO_waginao-c.waginao-c_sys_0001
051	No, we must still defeat them, or else all humans in this world will perish.
052	Even Beelzebub continued to spread corruption after being sealed by Sephiron.	VO_nimuru.nimuru_sys_0030
053	There is no future for us as long as the Cursed Beasts wander this Earth...
054	So what you want is "the right way" to kill the Cursed Beasts?	VO_emmer.emmer_sys_0002
055	There was this brief moment when Beelzebub's core got purified by alchemy...	VO_nimuru.nimuru_sys_0004
056	It made me think we could overcome 'sin'. I don't think I was merely imagining things either.
057	To begin with, sinful magil is produced by us humans, so I'm certain that we can do something.
058	That's why, if we could just amplify this alchemy and light up a wider area at once, then surely...	VO_nimuru.nimuru_sys_0031
059	Agh! I don't know what's what anymore!	VO_adlai.adlai_sys_0001
060	Our plan is to chase the Infinite Serpent, and, for the time being, interact with the Cursed Beasts as little as possible, right?	VO_adlai.adlai_sys_0002
061	Yes, that's the goal. Of course, we might have to chase off any Cursed Beasts if they start to attack innocents.	VO_nimuru.nimuru_sys_0005
062	Then we should start by gathering information about the Infinite Serpent.	VO_kuienai.kuienai_sys_0031
063	Indeed.	VO_nimuru.nimuru_sys_0004
064	They definitely know something we don't.
065	Let's proceed with that in mind.
066	(Icona was the same...)
067	(Even Ambrosia couldn't tell us a thing about the Cursed Beasts, yet I got the feeling that Icona knew something she wasn't telling us.)
068	This is definitely some kind of trap, but if the Infinite Serpent is planning to use the Cursed Beasts for something or another, then we must stop them regardless.	VO_nimuru.nimuru_sys_0002
069	I'm sure more things will come to light as we do so.
070	And that's why we must go to the Invidia Belt?	VO_waginao-c.waginao-c_sys_0044
071	Yes, there is no other choice. I shall slay all Cursed Beasts with these very hands if that's what it takes to reveal the truth behind this world.	VO_nimuru.nimuru_sys_0004
072	...And to save this world stained by sin.
073	All right, leave Sephira Village to me.	VO_waginao-c.waginao-c_sys_0004
074	I will ensure that the Sephira have returned to their former glory by the time your business is settled.	VO_waginao-c.waginao-c_sys_0007
075	Thank you, Waginau, and my apologies for always burdening you with such troublesome things.	VO_nimuru.nimuru_sys_0035
076	Wait, Waginau, you're not coming?	VO_adlai.adlai_sys_0025
077	Right now, my priority is the restoration of Sephira Village.
078	Things might be better than they were, but we need time to return things to how they were before.	VO_waginao-c.waginao-c_sys_0030
079	Friends, family, and neighbors... Resources, skills, techniques... Many things were lost and it'll be no easy feat to replace them.	VO_kuienai.kuienai_sys_0004
080	The people of Sephira have a long and hard road ahead of them if they wish to get things back to the way they were... They'll need someone to guide them there.
081	I see, originally that would've been me, but now...hm...well.	VO_nimuru.nimuru_sys_0011
082	You've always been bad at this kind of thing, haven't you, Nimul?	VO_eularea.eularea_sys_0008
083	Well, I think we all understand what he wants to say.	VO_mela.mela_sys_0010
084	Ahem, so Waginau will remain in the Gula Belt Region.	VO_nimuru.nimuru_sys_0001
085	It's a shame I will no longer be able to accompany you on this journey, but I have a feeling you'll be able to handle yourselves just fine.	VO_waginao-c.waginao-c_sys_0007
086	Heh, of course! We'll bring back good news, so look forward to that!	VO_adlai.adlai_sys_0007
087	I expect no less.	VO_waginao-c.waginao-c_sys_0004
088	I suppose that's all for our current plans. I fear there will be many more hardships to come.	VO_nimuru.nimuru_sys_0002
089	However, I know that we can overcome whatever is thrown our way! We will find a path to a bright tomorrow!
090	To the Invidia Belt!	VO_nimuru.nimuru_battle_0015
091	Grrrooooooaarrhh!	VO_leviathan.leviathan_battle_0003
092	I can't believe this! We just arrived in the Invidia Belt and we're already dealing with something like this?!	VO_adlai.adlai_sys_0026
093	Focus, Adaleigh! I understand how you feel, but let's deal with this situation first! Is the Valley of Siddim operational?	VO_nimuru.nimuru_sys_0001
094	It's ready! Here we go!	VO_adlai.adlai_battle_0019
095	In the nick of time! Valley of Siddim, all outputs stable! Oi, you guys down there! Move back or you'll be caught in the blast zone!	VO_adlai.adlai_battle_1030
096	Grrrooooooaarrhh?!	VO_leviathan.leviathan_battle_0019
097	...Huh?
098	We've managed to extract a significant amount of magil thanks to Libra! Initiating purification! Heh, with this we'll turn the tides!	VO_mela.mela_battle_0012
099	We can't hold this for much longer though! Hurry, Nimul!	VO_nix.nix_battle_0019
100	Yna! Eulalia! Are you ready?!	VO_nimuru.nimuru_sys_0004
101	I wasn't expecting to run into a Cursed Beast right on arrival...	VO_kuienai.kuienai_sys_0018
102	But the airship's engine and the Sagittarius are both ready to go.	VO_kuienai.kuienai_sys_0010
103	That just leaves—
104	Eulalia!	VO_nimuru.nimuru_sys_0002
105	Got it!	VO_eularea.eularea_sys_0006
106	Sagittarius: Anti-Curse activated! Spiritbonding successful. Preparing to forcefully purify the magil around the Cursed Beast.
107	Analysis of Leviathan's Sin... Complete.
108	"I embrace the supreme..."
109	"This world is covered in sin and sinners, yet we embrace virtue and temporarily release the pain."	VO_eularea.eularea_battle_0004
110	Sweet! That's a hit! Just a little more—	VO_adlai.adlai_battle_0016
111	No, it didn't work...
112	Eulalia's arrows didn't pierce the beast's shell. Is that...water?
113	It's using a wall of water to protect its magil! So that's something the Cursed Beast of this world can do!	VO_nimuru.nimuru_sys_0018
114	This isn't good... Right when I said we'd stop killing the beasts, too.
115	Adaleigh, how is that ship below us doing?	VO_nimuru.nimuru_sys_0002
116	Ah, let me check, uhm...	VO_adlai.adlai_sys_0004
117	Oh! They didn't sink! They must have one hell of a balance unit aboard to make it through a wave like that.	VO_adlai.adlai_sys_0007
118	I'd say it was pure skill and maneuverability on the crew's part. There doesn't appear to be any special equipment on board.	VO_kuienai.kuienai_sys_0006
119	Let's talk to them, and maybe we'll get to the root of this matter.	VO_nimuru.nimuru_sys_0004
120	...
121	Oh my, it's incredible! It looks just like a regular ship, and yet!	VO_nicaia.nicaia_sys_0009
122	Indeed. This is the first time I've witnessed a ship that can fly...	VO_dafne.dafne_sys_0004
123	Absolutely astounding! Do you think there's people inside?	VO_nicaia.nicaia_sys_0007
124	I'd love to have a chat with whoever is on that vessel, but I fear not even Selsieg can jump that high.
125	Bzzp bwrip!
126	Lady Nicaea, please don't get too close! They might be dangerous, so I implore you to stand behind me.	VO_dafne.dafne_sys_0025
127	Dangerous or not, that ship did just save us. Surely they are not so bad.	VO_nicaia.nicaia_sys_0006
128	You might be right, but still—	VO_dafne.dafne_sys_0001
129	Oh, look! They're coming down! Their vessel does look like it'll float on the ocean just fine, so perhaps they're landing?	VO_nicaia.nicaia_sys_0005
130	Sorry for the sudden interruption. We'd like to hear what went down here.	VO_nimuru.nimuru_sys_0002
131	With all due respect, before that I require you to answer some questions. Who are you and what business do you have here?	VO_dafne.dafne_sys_0035
132	Excuse my ill manners. My name is Nimul. I'm not really sure how to start explaining myself but...	VO_nimuru.nimuru_sys_0035
133	We've used this airship to come to the Invidia Belt.
134	Please tell us your tale, then we will aid you however we can.
135	In other words, we're allies... At least I'd like to think we are.	VO_nimuru.nimuru_sys_0031