﻿001	Ack!	VO_kanon_3s_cano.kanon_battle_0001
002	Hyah!	VO_caida.caida_battle_0001
003	Fyuuuuah!	VO_monzein.monzein_battle_0001
004	Ack! More of them?
005	What's going on? I thought you said this road was tough, but there wouldn't be many monsters!	VO_kanon_3s_cano.kanon_sys_0017
006	If you have time to complain, then use your sword! You're being inefficient!	VO_caida.caida_battle_0010
007	Seida's right! It doesn't matter how many of them come at us if we defeat them all!	VO_monzein.monzein_sys_0004
008	Here they come again! Over here! If we move along this side path, we may be able to trick the monsters to some degree.	VO_caida.caida_sys_0030
009	Don't talk nonsense! We won't result to trickery! We must advance head on and...	VO_monzein.monzein_sys_0027
010	Are you going to repeat our earlier discussion? How inefficient can you stand to be?!	VO_caida.caida_sys_0015
011	Stop! Don't fight between the two of you!	VO_almira.almira_sys_0028
012	Huh? Now that I think about it, isn't there something strange about the movements of the monsters?
013	What do you mean?	VO_monzein.monzein_sys_0025
014	They keep coming head on towards us.	VO_kanon_3s_cano.kanon_sys_0031
015	It's almost as if they knew we would take this route.
016	That can't be...	VO_caida.caida_sys_0021
017	Oh, I know! There must be a spy amongst us who is aiding the monsters!
018	I see. In that case, it's obvious that you're the most suspicious out of all of us.	VO_monzein.monzein_sys_0045
019	Huh?! N-no! It's not me!	VO_almira.almira_sys_0026
020	Be quiet.	VO_caida.caida_sys_0030
021	... ...
022	I can feel a sinister presence in the wind.	VO_caida.caida_chara_0004
023	What's that?
024	I don't know the details, but I think the herd of monsters is moving towards the source of it.
025	In other words, there is someone controlling the monsters?
026	It can't be...	VO_kanon_3s_cano.kanon_sys_0042
027	Did you have someone in mind?	VO_caida.caida_sys_0025
028	No, but what about the group who is causing conflict that Captain Kudan and the 4th Regiment are looking for?
029	Right! They could be the source of this sinister presence that Seida is talking about!	VO_monzein.monzein_battle_0016
030	True. There's a possibility of that.	VO_caida.caida_sys_0037
031	Ohh, look!
032	What is it this time?	VO_caida.caida_sys_0030
033	There's a suspension bridge over there! If we cross that, we can reach the summit...
034	Yikes, more monsters!
035	Let's defeat them and advance forward! Everyone, attack!	VO_monzein.monzein_battle_0029