﻿001	I guess that's all of them.
002	So what were you saying? You wanted to ask me something, right?
003	Yes. Captain, you said that what is needed on the battlefield is power.
004	What does that mean?
005	Exactly that. To win, you need power.
006	But, Captain, you've been the strongest Paladin in the Holy Guard for a long time now, right?
007	Yet, you still need more power?
008	As a warrior, there is nothing wrong with constantly aiming for new heights.
009	The quest for power creates an opening for evil to exploit.'
010	...!!!	VO_kudhanstein.kudhanstein_sys_0026
011	You predecessor, Captain Cadanova, used to say that often.
012	I'm worried. Earlier, I felt a heavy darkness coming from you, Captain Kudan.	VO_kanon.kanon_sys_0022
013	... ...
014	I believe we must pursue a 'heart that believes in justice.'
015	When the 'quest for power' surpasses this pursuit, then...
016	...And how are we supposed to carry out justice if we're dead?	VO_kudhanstein.kudhanstein_sys_0010
017	Huh?
018	We can enact justice because we are alive. If we die, we cannot do anything.
019	B-but...	VO_kanon.kanon_sys_0022
020	With power, we can survive and justice can be served. However...	VO_kudhanstein.kudhanstein_chara_0011
021	Without power, we cannot defeat our enemies, let alone protect ourselves.
022	Kudan...are you still holding onto what happened?	VO_kagura.kagura_sys_0021
023	... ...
024	I told you to let it go!	VO_kagura.kagura_sys_0012
025	...?
026	Even if you had persuaded Captain Cadanova to take you with him, it wouldn't have changed the results.
027	Wadatsumi wasn't your fault either, Kudan.	VO_kagura.kagura_sys_0022
028	...I know.	VO_kudhanstein.kudhanstein_sys_0004
029	No, you don't! Stop blaming yourself. You don't deserve to suffer anymore.	VO_kagura.kagura_battle_0016
030	I spoke a little too much. Let's hurry on.