﻿001	Hmm... So the documents in Envylia and Slothstein were consistent.	VO_kaya.kaya_sys_0005
002	This means that...
003	No, it's too early to decide that, but if this is true...why hasn't it been made public?	VO_kaya.kaya_chara_1004
004	Is the information this mural depicts fabricated? If not...that means that someone deliberately...
005	So this is the truth that the world has hidden away. Heheh. It isn't like me to be so fired up about something.	VO_kaya.kaya_sys_0031
006	Did you find the truth that you were looking for?	VO_zain.zain_sys_0001
007	You are such a blockhead... No one likes a man who rushes them, you know.	VO_kaya.kaya_sys_0022
008	Ngh... Is that right? I...apologize.	VO_zain.zain_sys_0042
009	I told you that it would take some time. You can't observe undefined phenomena. I need to inspect this a little more.	VO_kaya.kaya_sys_0029
010	I see. Kaya, these Cursed Beasts you mentioned... Could they have something to do with the Sacred Stones?	VO_zain.zain_sys_0029
011	Hmm... What makes you think that?	VO_kaya.kaya_chara_1017
012	There are a few other creatures visible in the background, but the mural mainly depicts seven great beasts.	VO_zain.zain_sys_0031
013	That's the same number of countries in Babel that possess Sacred Stones. It's hard to believe that could be a coincidence.
014	That's a very interesting observation. I thought the same thing. It's impressive that a blockhead like you noticed something like that.	VO_kaya.kaya_sys_0024
015	Then it really is...?!	VO_zain.zain_sys_0026
016	As I said, we must be patient. If it was a truth that could be so easily arrived at, no one would have bothered to hide it in the first place.	VO_kaya.kaya_chara_1004
017	However, I'm very excited about this. It's something that only I can do—something that I want to do from the bottom of my heart.
018	Kaya, for you to get so passionate about this...	VO_zain.zain_sys_0025
019	However, I see now that you definitely couldn't function as Captain in the Holy Guard while conducting your research.
020	I told you. Does that mean that you'll accept my resignation?	VO_kaya.kaya_sys_0007
021	I...want us to continue researching together a little longer. This is important for me as well. Where are we going next?
022	Our next destination will be...Wratharis.	VO_kaya.kaya_sys_0006
023	Kagura, are you all right?	VO_kudhanstein.kudhanstein_sys_0007
024	I'm fine! We finished the mission early thanks to you, Kudan, so I don't feel tired at all!	VO_kagura.kagura_sys_0004
025	You'll soon get tired walking in the desert. Let me know if it gets difficult—you mustn't push yourself too hard.	VO_kudhanstein.kudhanstein_sys_0037
026	Huh, over there—isn't that...?	VO_kagura.kagura_sys_1026
027	Hello. This is a surprise. You're coming back rather early, aren't you?	VO_kaya.kaya_sys_0007
028	Don't tell me you already completed your mission in Wratharis! Wasn't it a large-scale mission to take out bandits?	VO_zain.zain_sys_0025
029	Yes, and so we are on our way back. It wouldn't do to take so long on a mission of this caliber.
030	I will eradicate everything that threatens this world in the name of my own justice.	VO_kudhanstein.kudhanstein_sys_0007
031	That is why I cannot afford to be idle.
032	I never want to fail anyone like I did before.
033	Kudan...
034	Kudan, you're very straightforward...but that can be dangerous.	VO_kaya.kaya_sys_0007
035	What do you mean by that?	VO_kudhanstein.kudhanstein_sys_0027
036	Exactly what it sounds like. Hm... It seems we have visitors.	VO_kaya.kaya_sys_0006
037	What?!	VO_kagura.kagura_sys_1026
038	That can't be... I killed them all!!!	VO_kudhanstein.kudhanstein_sys_0029
039	No, they're not the same. There are far too many for them to be the remnants of any you may have missed.
040	Which means that the forces in Wratharis were nothing more than a diversion. This is their true objective.	VO_zain.zain_sys_0029
041	I suppose we can help out this time. We can't just wait around here, after all, and I must admit that I'm intrigued...	VO_kaya.kaya_sys_0045
042	But I don't think we need to expend ourselves too much... All right, here I go.	VO_kaya.kaya_battle_1015