﻿001	Tch! It just won't go down!	VO_tina.tina_battle_0022
002	Tina! You can't just keep shooting it at random! We've gotta find a weak point and focus our atta—! Nnrghh!	VO_moca.moca_sys_0001
003	Mocca!
004	Graaaaaarrrgghhhhh!	VO_Mmajin.Mmajin_battle_0002
005	What is going on?!	VO_tina.tina_sys_1050
006	I'm not sure...but I think it might have something to do with Beelzebub's corruption.	VO_moca.moca_battle_0019
007	This is bad. At this rate...	VO_tina.tina_battle_1016
008	Actually... If it is the corruption... There is something we can do.	VO_moca.moca_sys_0039
009	I mean, we took down that dragon, didn't we? This thing shouldn't be a problem for us!
010	Okay... What's the plan?	VO_tina.tina_sys_0025
011	Well, it's focused on me...or, I guess, on the corruption inside of me, right?	VO_moca.moca_sys_0004
012	So you've gotta be the one to ram its weak spot. I need you to get it to hold still, even for just a moment, and then...
013	I want you to make a Wind Funnel.
014	A...Wind Funnel?	VO_tina.tina_sys_1050
015	Yeah, and you gotta concentrate it on just one area. You're making a funnel for me to send my spear flying straight through its flesh!	VO_moca.moca_sys_0037
016	Just combining our powers isn't going to be enough. We need to make sure that we focus our wind magic on a single point.
017	If we do that, I bet even this giant thing won't stand a chance!	VO_moca.moca_sys_0010
018	I see... A Wind Funnel, huh? It sounds like the kind of technique Tamis would use.	VO_tina.tina_sys_0045
019	All right, it's worth a shot. Let's do this!	VO_tina.tina_sys_0004
020	Ready when you are!	VO_moca.moca_sys_0004
021	Huzzaaaaaahhhhhhhhhhh!
022	Hrrngghh!	VO_moca.moca_battle_0022
023	Mocca!	VO_tina.tina_battle_1016
024	(Tch! Why does this have to happen now?! The corruption's preventing me from forming my wind powers!)	VO_moca.moca_battle_0019
025	(There's gotta be something I can do, but what...? Wait! I've got it!)
026	(But...that'll mean I... No, I don't have time to think about that right now.)
027	(I've gotta protect Tina!)
028	Mocca, what're you...?
029	O Wind, rage upon me now!	VO_moca.moca_battle_0007
030	Oh...!
031	It doesn't matter if I'm sweaty, if I'm a girl or a boy... The only thing that means anything to me is protecting Tina!
032	M-Mocca... You're...!	VO_tina.tina_sys_0025
033	Try not to stare, all right? We've gotta concentrate on taking this thing down.
034	R-right!
035	So long as I'm cursed with this corruption, I don't think I'm going to be able to use the full range of my powers, but... How do you like this, huh?!
036	Huzzzaaaaaahhhh!
037	Graaaaaaaaaaarrgghhhh!	VO_Mmajin.Mmajin_battle_0001
038	We're gonna defeat this thing together, right here, right now! Get ready, Tina!	VO_moca.moca_sys_0001
039	Okay! Leave it to me, Mocca!	VO_tina.tina_sys_0037