﻿001	Zweite Aqua Slash!	VO_melty.melty_battle_0004
002	Phew, we managed to get them all. But why were there so many of them here in the first place?	VO_melty.melty_sys_0016
003	Beats me... All I know is that we can't let them run around like this. They're already attacking the village nearby.	VO_ryle.ryle_sys_0031
004	Ah!	VO_melty.melty_sys_0025
005	As much as I'd like to get rid of them all right away, we can't let you get ahead of yourself and get killed by something in our world.
006	...My apologies.	VO_melty.melty_sys_0035
007	There's no need for you to apologize...	VO_lamia.lamia_sys_0003
008	The monsters from our world are terrorizing the people of yours...	VO_melty.melty_sys_0039
009	They shouldn't be here, yet I can't even do anything to stop them... And I'm a princess... I'm pathetic.	VO_melty.melty_sys_0018
010	As Melty Melromarc, the successor to the throne of Melromarc and its second princess, please accept my sincerest apologies.
011	You're a princess, Melty?	VO_anastasia.anastasia_sys_0001
012	Yes, but due to certain circumstances back home, people are not so happy about that...	VO_melty.melty_sys_0004
013	I see... With a fancy title like yours, I can only assume that you're in some family feud related to being the royal successor. I guess every family has its problems...	VO_ryle.ryle_sys_0045
014	We should focus on more important issues right now.	VO_melty.melty_sys_0016
015	We in the royal family must do everything in our power in the arduous fight against the Waves, but all I'm doing right now is running away from it all...
016	Melty...
017	But I feel tremendously better with Naofumi and the others by my side.	VO_melty.melty_sys_0007
018	And I'm sure Father will come to his senses once he listens to what we have to say.
019	But first I need to get Naofumi to speak with my mother...	VO_melty.melty_sys_0004
020	With Mother...
021	...
022	What's wrong, Melty?	VO_lamia.lamia_sys_0002
023	What if I'm never able to return to my world?	VO_melty.melty_sys_0018
024	I can't even bear the thought of never seeing Father or Mother ever again...
025	Hey, where'd the determined girl from earlier disappear to?	VO_ryle.ryle_sys_0006
026	I don't blame her for feeling worried. She may be a princess, but she's also still just a young girl.
027	...
028	I'll help you return home, Melty.
029	I'll need your help to do that, though. We want to protect our world, too.	VO_anastasia.anastasia_sys_0002
030	Anastasia...
031	(These people are no different than I am... They simply want to protect what's important to them.)	VO_melty.melty_sys_0044
032	Very well... I will do everything in my power to take care of the Wave.	VO_melty.melty_sys_0004
033	I'll need to reunite with the others who were called to this world in order to so.	VO_melty.melty_sys_0001
034	(I hope that Naofumi is one of the others who got sent here...)	VO_melty.melty_sys_0031
035	We should go to a more populated area. We'll reach the village if we go straight down this path. Let's start with that.	VO_lamia.lamia_sys_0003
036	Wow... There's a lot more people here.	VO_melty.melty_sys_0023
037	This road is full of peddlers, and where there's merchants, there's a plethora of information that's being shared...	VO_ryle.ryle_sys_0004
038	That hair... Is that...?	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
039	Hey, you. Is your name Melty, by chance?	VO_mob-saga_ymale.mob-saga_ymale_sys_0002
040	Oh! How do you know my name?	VO_melty.melty_sys_0025
041	I met a guy earlier who was looking for someone, and the person he described happens to look a lot like you.
042	How exactly did he describe her?	VO_lamia.lamia_sys_0002
043	Er... Said something about a girl with tanuki ears and another with wings on her back...	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
044	That must be Raphtalia and Filo!
045	He also mentioned a somewhat pompous indigo-haired girl.
046	Wh—?!
047	It's true that you do have indigo-colored hair...	VO_lamia.lamia_sys_0004
048	The pompous part's not wrong, either...	VO_ryle.ryle_sys_0031
049	I-I've never heard any man but Naofumi say anything so rude!	VO_melty.melty_sys_0018
050	Where did you see him?! Tell me at once! I will find him immediately!	VO_melty.melty_sys_0001