﻿001	Thank you so much for saving me! How can I repay you?	VO_mob-saga_omale.mog-saga_omale_sys_0033
002	It'd help us out if you could give us any information. We're looking for some people.	VO_ryle.ryle_sys_0001
003	We're looking for a knight with cat ears and a young girl with wings on her back... Do you know anything?
004	A knight with cat ears and a girl with wings... Could it be...?	VO_mob-saga_omale.mog-saga_omale_sys_0031
005	Do you know something?!	VO_naofumi.naofumi_sys_0002
006	Yeah. A ton of round monsters appeared in town and those two got rid of them all in no time.	VO_mob-saga_omale.mog-saga_omale_sys_0004
007	Those two did say that they were looking for someone...	VO_mob-saga_omale.mog-saga_omale_sys_0016
008	I bet Raphtalia and Filo are trying to look for us, too.	VO_naofumi.naofumi_sys_0004
009	Are you all going into the village? It's a bit difficult to find the first time...	VO_mob-saga_omale.mog-saga_omale_sys_0006
010	I've been there once before. I can show you the way there.	VO_lamia.lamia_sys_0003
011	...
012	Is there something bothering you?	VO_naofumi.naofumi_sys_0001
013	That monster from earlier normally doesn't attack people...	VO_lamia.lamia_sys_0031
014	It feels like they're getting more restless the further we head down the road... I wonder if something is upsetting them.
015	The reason for their disturbance may be just ahead.	VO_naofumi.naofumi_sys_0006
016	Those two went way ahead already. They said they were looking for someone.
017	I see...	VO_melty.melty_sys_0031
018	We must've just missed them...	VO_naofumi.naofumi_sys_0016
019	You all should rest here for a while. I'd like to thank you for your help.
020	There's no need to thank us. We couldn't just leave when we saw someone who was in danger!	VO_raphtalia.raphtalia_sys_0039
021	More importantly, are any of you hurt at all?	VO_raphtalia.raphtalia_sys_0003
022	Not really. I didn't know what was going to happen when that monster got its jaws around me...
023	But the medicine you gave me worked like a charm. I'm relieved I won't have to deal with any scarring.
024	Wow! Master's medicine worked like a charm!	VO_filo.filo_sys_0009
025	Thank goodness...	VO_raphtalia.raphtalia_sys_0007
026	...
027	Um, has Lord Naofumi... I mean, a man named Naofumi pass by this town?	VO_raphtalia.raphtalia_sys_0003
028	He carries a large shield, has black hair, a piercing gaze... And is an incredibly kind and wonderful person.	VO_raphtalia.raphtalia_sys_0031
029	Uh, no... I haven't seen anyone like that here.
030	I see...	VO_raphtalia.raphtalia_sys_0020
031	Not many people make their way in and out of these parts. You should look for them in a bigger village.
032	Hey, Raphtalia, did Master come here? And Melty, too?	VO_filo.filo_sys_0001
033	I'm not sure... But perhaps...
034	...
035	Thank you. We'll try looking for him elsewhere.	VO_raphtalia.raphtalia_sys_0033
036	Are you sure? At least join us for some tea before you head out.
037	Tea? All right! Do you have any yummy snacks to go with it?	VO_filo.filo_sys_0008
038	Come on, Filo! Don't be so rude!	VO_raphtalia.raphtalia_sys_0012
039	I'm glad to hear that they're okay, at least...
040	Yes, that's a relief...	VO_melty.melty_sys_0005
041	Are you by chance the Lord Naofumi that Raphtalia and Filo are looking for?
042	They're worried sick about you. You should hurry up and find them.
043	Thanks. I'm working on it.	VO_naofumi.naofumi_sys_0004
044	Why did those Balloons appear in this village, though?	VO_ryle.ryle_sys_0031
045	That was indeed strange. Monsters don't usually pop up around here...	VO_anastasia.anastasia_sys_0004
046	I have no idea why. Those round monsters just suddenly showed up outside the village and swarmed in on us.
047	It's almost as if they charged straight in here intentionally...
048	Intentionally?	VO_lamia.lamia_sys_0002
049	...
050	O-oh, no! Those round monsters are back again!
051	Chomp, chomp, chomp...	VO_balloon.balloon_battle_0003
052	Get behind me, Melty. They're coming!	VO_anastasia.anastasia_battle_0020