﻿001	...
002	...
003	...
004	It's so hot.
005	I should have figured it would be near impossible to find information about the Sephira in this wide, desert landscape.	VO_moca.moca_sys_0001
006	We haven't found a single useful piece of information.	VO_tina.tina_sys_0016
007	Well, whining about it won't change a thing. We just have to keep moving forward.	VO_tina.tina_sys_0031
008	I know that, but this heat is draining my willpower.	VO_moca.moca_sys_0031
009	That's true.	VO_tina.tina_sys_0004
010	Ugh... I can't stop sweating. How long has it been since we last bathed?	VO_moca.moca_sys_0030
011	What's the matter, Mocca? You're usually not the type to complain like that.	VO_tina.tina_sys_0001
012	We're out here to find a cure for you. Stay strong, Mocca.
013	I know, Tina... Then, will you give me some water? I need to refresh my mind.	VO_moca.moca_sys_0004
014	No, not now.	VO_tina.tina_sys_0014
015	Huh?	VO_moca.moca_sys_0025
016	You can't have this water yet.
017	Just a little wouldn't hurt. I'm not going to bathe in it. I just need to rinse my face.
018	I'm worried about what water we have left. Can't you wait until we make it to the next oasis?	VO_tina.tina_sys_0035
019	You're saying I can't even splash my face a little?!	VO_moca.moca_sys_0012
020	It can't be helped! I didn't think it'd be so hard to find a water source out here!	VO_tina.tina_sys_0029
021	What?! And yet, earlier you...?!	VO_moca.moca_sys_0001
022	...!
023	Hey! Are you okay?! Pull yourself together!	VO_tina.tina_sys_0001
024	W-water...
025	Water?! Hold on, I have some right here!	VO_tina.tina_sys_0004
026	H-hey...not so much.	VO_moca.moca_sys_0001
027	Now's not the time! Well? How are you feeling?
028	I feel alive again... I don't know who you are, but thank you.	VO_knightm.knightm_sys_0035
029	Don't worry about it.	VO_tina.tina_sys_0007
030	What are you doing all the way out here?	VO_tina.tina_sys_0003
031	I was on my way to the neighboring village to get food for my family, but I just couldn't get my hands on any water.
032	I just couldn't bring myself to drink what little water I had when I thought of my family's needs.	VO_knightm.knightm_sys_0030
033	Really?
034	Of course! Oh, woe is me! To think of my wife and children, waiting hungry and thirsty at home...!
035	I know I'm asking a lot from you, but is there any way I can buy that water you have?	VO_knightm.knightm_sys_0001
036	H-huh?	VO_moca.moca_sys_0025
037	From the looks of it, you're carrying plenty! Please, will you save me and my family?!
038	Th-that's not really...	VO_moca.moca_sys_0039
039	All right.	VO_tina.tina_battle_1015
040	Tina?!
041	You don't have to pay anything. Take it.
042	Wait... Tina!	VO_moca.moca_sys_0001
043	Get home to your family. They're waiting for you, aren't they? Be careful on your way.	VO_tina.tina_sys_0003
044	Th-thank you so much! I can't express enough gratitude!
045	Really! Thank you!	VO_knightm.knightm_sys_0034
046	It's your fault we're almost out of water!	VO_moca.moca_battle_0019
047	I-it couldn't be helped! We can't just refuse to help someone in need!	VO_tina.tina_sys_1050
048	Was he really in need? What if we were just duped? Can you prove we weren't fooled?	VO_moca.moca_sys_0013
049	Well...no, but... I thought we would be fine back then!	VO_tina.tina_sys_0022
050	Besides! It's because of how often you have to wash yourself that we're running out of water so fast!	VO_tina.tina_battle_1016
051	Th-that can't be helped, either! I'm getting so sweaty out here!	VO_moca.moca_sys_0012
052	My skin just feels so filthy and muggy when I sweat!
053	...
054	Wh-what?
055	Then take your cloak off! You're wearing too many layers! That's why you're getting all sweaty!	VO_tina.tina_sys_0010
056	That's...!	VO_moca.moca_sys_0029
057	There's no need to hide the fact that you're female anymore, is there? Why do you still wear that thing?	VO_tina.tina_sys_0030
058	Why do you still try so hard to hide your femininity?
059	Lisbeth tried to help you when we left Saga, but you clearly didn't listen to anything she said, either!	VO_tina.tina_sys_0031
060	That doesn't have anything to do with this! This is your fault, Tina, for giving that merchant our water!	VO_moca.moca_sys_0001
061	Like I said, that—!	VO_tina.tina_battle_1016
062	I don't care anymore! If you want to complain, Tina...	VO_moca.moca_sys_0016
063	Then just go back to Saga!
064	I...!
065	H-hey! Mocca! Jeez...	VO_tina.tina_sys_0001
066	...
067	This is no good. We're just gonna keep snapping at each other in this heat.	VO_tina.tina_sys_0016
068	Not to mention that we still haven't found a single clue to help cure the curse. We're probably both quite stressed...
069	But even so...	VO_tina.tina_sys_0031
070	I don't care anymore! If you want to complain, Tina...	VO_moca.moca_sys_0016
071	Then just go back to Saga!
072	That was going a bit too far.	VO_tina.tina_sys_0029
073	Should I have stayed behind?
074	Tch! Talk about bad timing... Actually, this is perfect.
075	If I'm moving my body, I won't have time to overthink things!	VO_tina.tina_sys_0010
076	Come and get me!