﻿001	You just don't have the basics down.	VO_eins.eins_sys_0017
002	What good are the basics anyways?	VO_sol.sol_sys_0016
003	They're useful for everything that comes after them. Knowing letters leads to reading. Dexterity leads to wielding a weapon. Your choice of location can support a lifestyle.
004	I haven't ever needed it.	VO_sol.sol_sys_0022
005	Well, Lost Blue is where you can't get it even if you want it. There's no foundation for life. That's why nobody can even think to hope for a decent future.	VO_eins.eins_sys_0016
006	...
007	Consider your magic attacks. Without any basic training, you must have put significant effort into refining it as much as you have.	VO_eins.eins_sys_0003
008	Right?! Isn't Ex Atmosphere great? I referenced the Legend of Lost Blue for my magic!	VO_sol.sol_sys_0024
009	Ah, imitation is one of the first steps of learning. That's not a bad example you found to follow.	VO_eins.eins_sys_0044
010	Yeah!	VO_sol.sol_sys_0004
011	But the name is a bit too long.
012	Urgh...	VO_sol.sol_sys_0018
013	I suppose it'll come in handy when you're trying to show off, but...	VO_eins.eins_sys_0031
014	You ought to think of a shorter name.
015	Maybe I was naive, but...
016	By following him, I believed I could see light shine down into this sunless underground.
017	Dragons still exist. Even if we can't see them with our eyes.
018	The current ruling class of this world. The inequality we suffer thanks to the outer world that surrounds Lost Blue. Malice, deceit, and the so-called absolute justice...	VO_eins.eins_sys_0016
019	They are beasts that deem us to be evil so that they can bare their teeth and prey upon us.
020	So, let us fight back.
021	Even if it seems impossible, we need to become strong enough to change the world before Greed Dike cheats us to death or else there is no tomorrow for us.
022	It is an almost hopeless suicide mission. A fantastic squandering of life.
023	He throws out such grandiose notions when he gets excited, I can hardly keep up.
024	But I never knew one could live life like that. The thought of it—
025	Gets your blood pumping, doesn't it?	VO_eins.eins_sys_0007
026	Hm... We'll need at least seven members.	VO_eins.eins_sys_0031
027	Seven...
028	To overthrow the absolute justice of this world, we'll need to eliminate the seven Holy Guard regiments.	VO_eins.eins_sys_0004
029	There are seven captains of these regiments, all almost as strong as Cadanova.
030	To counter this, we need seven warriors of comparable strength.	VO_eins.eins_sys_0016
031	...
032	No, we'll be needing ten.	VO_sol.sol_sys_0002
033	Why's that?	VO_eins.eins_sys_0006
034	The more the merrier.	VO_sol.sol_sys_0005
035	Ha! Now you're getting it.	VO_eins.eins_sys_0044
036	I mean, we are trying to topple the world, right?	VO_sol.sol_sys_0001
037	Aside from the Seven Kingdoms of Babel, there's Saga, the Desert Zone, and Wadatsumi.
038	So you've been studying. Seems like teaching you how to read was not a waste after all.
039	Seven nations and three regions. We'll crush them all.
040	What is greater than that?	VO_sol.sol_sys_0007
041	Good.
042	Let's name the team the Dragon Slayers.
043	That's...almost cool. In an ironic way, maybe, if you look at it in the right light.	VO_sol.sol_sys_0010
044	What? Are you saying this all seems like hot air to you?	VO_eins.eins_sys_0001
045	I think it sounds like we're talking about ideals.	VO_sol.sol_chara_1005
046	I want to bring daylight to Lost Blue, a land without sky nor sea.
047	I want to create a world where wrong isn't corrected but is instead considered to be the new truth.
048	To the world of villains, I want to bring...the sun.	VO_eins.eins_sys_0031
049	Are you going to be that sun?
050	No, I'm not worthy.	VO_eins.eins_sys_0039
051	Why not? You're—	VO_sol.sol_sys_0027
052	I'm not that benevolent.
053	But...what about me?	VO_sol.sol_sys_0001
054	What about you?	VO_eins.eins_sys_0006
055	You've shown me benevolence.
056	Well, you're special.	VO_eins.eins_sys_0004
057	The hell does that supposed to mean?
058	I can't be bothered to be the shining light for the masses.
059	I prefer to simply be a pioneer.	VO_eins.eins_sys_0031
060	A pioneer...
061	To find the path, to blaze the trail, all so that those behind me can follow in my steps.	VO_eins.eins_sys_0004
062	It is the pioneers who pave the path ahead, but it is those who follow that expand the path even further.
063	Huh, I didn't take you for a poet.	VO_eins.eins_sys_0007
064	I'm just quoting some philosophy. It was from a book I found in the trash.	VO_sol.sol_sys_0010
065	"If one paves a path, others will follow and they shall broaden and expand it as they go."
066	But are you sure that's what you want? To be the one who disregards your own security for the sake of hypothetical others?	VO_sol.sol_sys_0001
067	Well, I'll be able to rejoice when I see people following in my footsteps.	VO_eins.eins_sys_0004
068	I've got my pride, so I won't let them catch up to me. I'll keep blazing on.
069	I sometimes can't tell if you just trust the people at your back that much or if you actually don't like them to be too close.	VO_sol.sol_sys_0002
070	Guess I'm leaving that up to them.
071	So, what do you say? Let's get going.
072	One can attain immense power considered to be the origin of the Alchemy Source at the top of the Mystic Tower Veda.
073	There are things you can achieve along the way. For you, that's whatever you can learn from me.
074	I'd hate to be in debt to you, though.	VO_sol.sol_sys_0010
075	You've got your policy to live by, right? Try and steal them from me before I'm too far ahead.	VO_eins.eins_sys_0001
076	Use your magic and martial skills: combine what you have gleaned from following legends of old and what you've studied from my moves.
077	Be the best of both magic and might!
078	Easier said than done!	VO_sol.sol_sys_0022
079	Ha! You've understood something important, then. Talk is easy. Making it happen... Now that's another story, rife with failure.	VO_eins.eins_sys_0004
080	Isn't that what youth, or Yuvan is all about?