﻿001	"Nihil", was it? As in nihilism? You really are a show-off, aren't you?	VO_eins.eins_sys_0007
002	Tch! So what if I am?!	VO_sol.sol_sys_0016
003	Your magic is as unoriginal as your martial skills. You've made no progress.	VO_eins.eins_sys_0016
004	I will soon enough!
005	Build your strength with those who understand the foolishness of it. Learn that imitation is the secret to surpassing the authentic.	VO_eins.eins_sys_0002
006	Ack!	VO_sol.sol_battle_0019
007	These are all things you will share with your comrades.
008	The more the merrier, right?	VO_eins.eins_sys_0001
009	?!
010	Agh!	VO_sol.sol_battle_0025
011	Make sure to run away after losing, villain.	VO_eins.eins_sys_0002
012	Damn...it...!
013	I'll be waiting for you higher up. I'll count to ten for you.
014	You will fall, but I expect you to climb back up.
015	Pretty cool, don't you think?	VO_eins.eins_sys_0001
016	Cool...?
017	Seeing your will become a path for someone to follow. The possibility of undoing this dark world of death.	VO_eins.eins_sys_0004
018	I...
019	Are you scared of losing your humanity?	VO_eins.eins_sys_0006
020	You did not turn like the others.	VO_uroboros-d.uroboros-d_sys_0001
021	I do prefer to be a pioneer.	VO_eins.eins_sys_0005
022	Those who are to climb Veda, those who desire strength... They are following after you, are they not?	VO_uroboros-d.uroboros-d_sys_0002
023	Yes.	VO_eins.eins_sys_0004
024	So you will be one who takes my dark power and stands by me to draw the world to me.	VO_uroboros-d.uroboros-d_sys_0033
025	We can learn what it all means together.
026	?!
027	We'll essentially be roommates. Don't be surprised. Would you prefer me to be a weak-willed inhuman?	VO_eins.eins_sys_0001
028	I will be your vanguard, and you will help Lost Blue. Let's get to know the world together.
029	Why would you... You're going to shoulder all the hate and jealousy to—	VO_uroboros-d.uroboros-d_sys_0025
030	—move on. So we can all move forwards. I can, they can, and so can you.
031	I...
032	So...
033	Naive! You two are oh so naive!	VO_uroboros-b.uroboros-b_sys_0022
034	...?
035	Looks like you got a visitor.	VO_eins.eins_sys_0006
036	Your naivete is making me sick to my stomach! Like eating pudding slathered in melted marshmallow and honey...
037	Don't you agree, Nero?
038	...Who are you?	VO_uroboros-d.uroboros-d_sys_0002
039	Did she just appear from a tear in reality?
040	I am Lil' Ouroboros!	VO_uroboros-b.uroboros-b_chara_1001
041	I am the Continental Observer, the one who peers into the abyss. Nero, not unlike you, I am one who is altered.
042	You...know who I am?	VO_uroboros-d.uroboros-d_sys_0001
043	Oh, not at all.	VO_uroboros-b.uroboros-b_sys_0031
044	What?
045	I simply have a feeling that you are as I said, but there is something irregular with your existence along with this Tower Veda.	VO_uroboros-b.uroboros-b_sys_0044
046	I haven't an exact answer on this matter. It is your charge to find that.	VO_uroboros-b.uroboros-b_sys_0001
047	...
048	What is the esteemed Observer doing here in some, as you say, irregular Tower, then? Just here to make small talk?	VO_eins.eins_sys_0002
049	I was watching from my plane. I saw those with power going in and out of the Tower Veda.
050	I have never seen such flow of power. The Tower Veda's pulse quickened... I couldn't help myself. I had to come!
051	Not to mention, I just couldn't bear listening to your naive chatter any longer.	VO_uroboros-b.uroboros-b_sys_0003
052	You must've been bored.	VO_eins.eins_sys_0003
053	So bored!	VO_uroboros-b.uroboros-b_sys_0006
054	O-oh...	VO_uroboros-d.uroboros-d_sys_0016
055	Nero, if you wish to know yourself and the world, you needn't follow the plans of this self-important fool.	VO_uroboros-b.uroboros-b_sys_0001
056	That's rude. I mean, you're not wrong, but still...	VO_eins.eins_sys_0016
057	Vanir, the fate of your friends is none of our concern.	VO_uroboros-b.uroboros-b_sys_0002
058	I assumed as much.	VO_eins.eins_sys_0004
059	You want to measure your strength by giving it to another and seeing their progress? How tedious!
060	But...Vanir said if one who I gave my power to changes the world, then I can understand the meaning behind this power of mine.	VO_uroboros-d.uroboros-d_sys_0002
061	What's the point of giving an ant a lollipop to watch it take it to its nest?	VO_uroboros-b.uroboros-b_sys_0016
129	That analogy is confusing and roundabout.	VO_eins.eins_sys_0003
062	If destruction is to be the end result anyway, why leave it up to the imperfect and limited humans?
063	...!
064	Surely we would be a better option than humans.	VO_uroboros-b.uroboros-b_sys_0010
065	I...see.	VO_uroboros-d.uroboros-d_sys_0031
066	You mean I could find out the purpose of my power myself.
067	Heheheh...	VO_uroboros-b.uroboros-b_sys_0008
068	If I destroy this world with my own hands...	VO_uroboros-d.uroboros-d_sys_0004
069	Then I can learn of this world without anybody's help.
070	Exactly! What better way to understand humans and the power of their indomitable will?
071	Don't you think that would be a more entertaining idea?	VO_uroboros-b.uroboros-b_sys_0001
072	Heheh... Hahahaha!	VO_eins.eins_sys_0008
073	Vanir. Am I mistaken?	VO_uroboros-d.uroboros-d_sys_0005
074	I'm humbled. I never expected to hear such extreme logic come from purely innocent curiosity with no hint of malice.	VO_eins.eins_sys_0039
075	I'll take that as a compliment!	VO_uroboros-b.uroboros-b_sys_0007
076	Vanir, would my destruction of the humans be undesirable to you?	VO_uroboros-d.uroboros-d_sys_0002
077	That sounds as arrogant as a dragon.
078	Regardless, Vanir wouldn't be able to do anything about it.	VO_uroboros-b.uroboros-b_sys_0044
079	Is...that true?
080	Vanir has paid what he owes you. But yet you hesitate to give power to Lost Blue.	VO_uroboros-b.uroboros-b_sys_0037
081	Even though that was his price for staying with you eternally. Perhaps you do not trust him?
082	...
083	Though it seems Vanir is not about to raise an objection over this matter.
084	Well, it was my idea to begin with.	VO_eins.eins_sys_0010
085	I-I don't mean to...!	VO_uroboros-d.uroboros-d_sys_0026
086	I don't mind. It keeps me from straying too far ahead.	VO_eins.eins_sys_0039
087	Well then, let us go slaughter the world.	VO_uroboros-b.uroboros-b_sys_0001
088	Lil', have you ever had a parfait?	VO_eins.eins_sys_0002
089	Okay, wow, you're quite familiar all of a sudden.	VO_uroboros-b.uroboros-b_sys_0025
090	What would you hate to see on a parfait?
091	Honestly? I cannot tolerate dried fruit and bland granola placed only to fill space. Unforgivable.	VO_uroboros-b.uroboros-b_sys_0016
092	Putting your spoon to something like that is just depressing.
093	Exactly! Still, I adore the moment you put your spoon to a parfait to consume it, shattering the perfected harmony of brilliance and color. Now that is pleasure.	VO_uroboros-b.uroboros-b_sys_0004
094	Even the time spent waiting for the parfait to be built is pleasurable, don't you think?	VO_eins.eins_sys_0001
095	I might even go as far to say your confrontation against the parfait begins at the moment you see its picture. You wonder where to strike first, what to taste in what order.	VO_uroboros-b.uroboros-b_sys_0005
096	Then would you mind waiting until it is complete?
097	Vanir...
098	A parfait?	VO_uroboros-b.uroboros-b_sys_0026
099	Yes, of a kind... The delicacy called Lost Blue.	VO_eins.eins_sys_0004
100	That is a horrible name for a parfait.	VO_uroboros-b.uroboros-b_sys_0030
101	It's not a parfait. Though I will admit, it does sound a bit tacky.	VO_uroboros-d.uroboros-d_sys_0030
102	I thought we were talking about parfaits! And that name is so tacky!	VO_uroboros-b.uroboros-b_sys_0001
103	Even if they are thoroughly defeated, a true villain will escape only to come back and fight another day.
104	That boy... Nihil, was it? You want us to give him and Lost Blue time to grow first?	VO_uroboros-b.uroboros-b_sys_0031
105	I will lend my eye and effort to the ingredients and Nero will flavor them through guidance; and then we will together shatter them.	VO_eins.eins_sys_0004
106	Sounds quite worth your while, don't you think?	VO_eins.eins_sys_0001
107	Like I said earlier... So naive...	VO_uroboros-b.uroboros-b_sys_0016
108	The destruction of the world can wait until we see this through, can't it?	VO_eins.eins_sys_0002
109	...
110	Nero, I understand your disappointment towards humans, but just this one last time...
111	Can you give Lost Blue a chance? Will you share your strength?
112	Vanir...
113	Who doesn't love an underdog story?	VO_eins.eins_sys_0001
114	Maybe...I'll speak to them a little.	VO_uroboros-d.uroboros-d_sys_0004
115	Speak to them, listen to their will, and just when their naive dreams are coming to fruition...
116	Let us slaughter them. Along with the dragon.
117	I'll need to keep things simple. Ten members in the group should be enough.
118	We'll take on dirty jobs while we train. We'll take the Sacred Stones for ourselves to turn this world on its head.
119	We'll engrave and carry commandments on our backs.
120	We'll be the Veda Templars!
121	I will lead them, and I will bring the sky to this world. I will drag the weak-willed, apathetic scum into the light!	VO_sol.sol_sys_0004
122	My name, then...is Sol.
123	Sol?	VO_neun_neun-b.neun_sys_0025
124	I will be the sun that Lost Blue needs.	VO_sol.sol_sys_0004
125	I can't afford to be nihilistic anymore.
126	I must gather my ten to vanquish the dragon of Veda.	VO_sol.sol_sys_0010
127	Vanir...
128	You will be the Templars' first enemy.