﻿001	Huzzzaaaaaahhhh!	VO_tina.tina_sys_0032
002	Urgaahhh!
003	Haa... Normally, goblins would be a piece of cake for me, but I can't concentrate in this heat.	VO_tina.tina_sys_0030
004	Mocca! Are you okay?!	VO_tina.tina_battle_1016
005	Nnnghh...! What the hell are these guys doing here?! Aaaaarrghhh!	VO_moca.moca_battle_0019
006	Unless... Did my curse draw them here?
007	Graaaaaarrrgghhhhh!	VO_Mmajin.Mmajin_battle_0002
008	Take this! Stormwolf...Fang!	VO_moca.moca_battle_0001
009	Uh...
010	This isn't working either, huh?!	VO_moca.moca_sys_0021
011	Graaaaaarrrgghhhhh!	VO_Mmajin.Mmajin_battle_0001
012	Hrrnngh!
013	Argh! What the hell is with this thing?!	VO_tina.tina_sys_1050
014	Rrraaaahh!
015	Nah-uh, you're not going over there! Come here! Come and get me!
016	Mocca...! It looks like she's...drawing them away from me.	VO_tina.tina_sys_0022
017	I'm not gonna put Tina in any more danger! This...is my journey!	VO_moca.moca_sys_0020
018	Tina should never have had to leave Saga in the first place. If it wasn't for me, she'd still be there, living her life in peace!
019	So if nothing else...I've got to protect her!	VO_moca.moca_sys_0029
020	Tina saved me...and she saved Saga! This is the least I can do for her!	VO_moca.moca_sys_0020
021	Graaaaaarrrgghhhhh!
022	I won't let you anywhere near her! Take this! Stormwolf Fang!!!	VO_moca.moca_battle_0001
023	Grooorgghhhhh!	VO_Mmajin.Mmajin_battle_0002
024	Haa...haa...
025	Mocca!
026	(That's right...)
027	(The heat, the frustration of not being able to find a way to heal the corruption... At the end of the day, these things don't mean squat.)
028	(I've been forgetting what's really important here!)	VO_tina.tina_sys_0007
029	(I am proud to call Mocca my friend, and I want to do everything I possibly can to help her!)
030	(That's the reason I came along! Nothing else matters!)
031	Graaarrghhhh!
032	Damn...	VO_moca.moca_battle_0022
033	Huzzzaaaaaahhhh!	VO_tina.tina_sys_0032
034	Grooohhh!	VO_Mmajin.Mmajin_battle_0019
035	Tina!
036	You all right, Mocca?	VO_tina.tina_sys_0001
037	Why are you here?!
038	Mocca... I'm sorry about what I said earlier.	VO_tina.tina_sys_0035
039	No, I'm the one who should be apologizing. I shouldn't have flown off the handle like that.	VO_moca.moca_sys_0035
040	Heh... Heheh!	VO_tina.tina_sys_0007
041	H-hey... What's so funny?	VO_moca.moca_sys_0006
042	Nothing... I just thought it was kind of silly that we're apologizing to each other at a time like this.
043	I guess...	VO_moca.moca_sys_0007
044	I've been forgetting something really important.
045	When we work together, nothing can stand in our way!	VO_tina.tina_sys_0007
046	Tina... You're right!
047	Graaaargghhhhh!
048	Let's finish this, Mocca!	VO_tina.tina_sys_0001
049	You got it, Tina!	VO_moca.moca_sys_0004
050	Huzzzzzaaaaaaaaaaahhhhhhh!