﻿001	Eep! That scared me! What is that?!	VO_daisy.daisy_sys_0029
002	I am very intrigued as to what could possibly drive that man to wear something as flimsy as a loincloth as his armor of choice.	VO_regen.regen_sys_0031
003	There must be something about it that I can study. Daisy, I wish to retrieve it. Can we go back and—?
004	There they are! Caris and Megistos! We finally caught up!	VO_daisy.daisy_sys_0025
005	Sorry, Mister Reagan! We'll go back for it later!	VO_daisy.daisy_sys_0036
006	Now we've come to the climax of the race! The team in the lead is... the Blonde Sloths!	VO_theona.theona_sys_0007
007	Whoohoo! I just love the feeling of the wind in my hair! It's been too long since I've been able to let loose like this! I'm loving it!	VO_charis.charis_sys_0024
008	Just leave the obstacles to me! I'll clear a path for you to speed on through!	VO_megistus.megistus_sys_0007
009	Hah! This feels great! I have to say, though, I'm surprised that you can keep up with my speed!	VO_charis.charis_sys_0004
010	One blazes a trail while the other charges forward. What an amazing display of teamwork! Can they keep this up and take the win?!	VO_theona.theona_sys_0024
011	Here they come!	VO_rish.rish_event_1006
012	Caris!
013	There you are, Daisy! I knew you'd be the one to catch up with me!	VO_charis.charis_sys_0010
014	Look at that! Team Mech Gear are now shoulder to shoulder with the lead!	VO_theona.theona_sys_0009
015	Reagan, with his extensive knowledge of the capabilities of mech gear, has guided Daisy, taking her through the most efficient route while she charged on at full speed.	VO_rish.rish_sys_0031
016	A very effective team, using Daisy's outright and straightforward nature to its fullest!	VO_rish.rish_sys_0045
017	All right, this is it! I'm gonna give it my all!	VO_charis.charis_sys_0008
018	What?! You can go faster than this?!	VO_megistus.megistus_sys_0016
019	Come on, Daisy! Try and keep up! Hahahahahah!	VO_charis.charis_chara_1023
020	Would you look at that! Caris has put the pedal to the metal and is accelerating to an even greater speed! Megistos does not look okay with this!
021	Megistos... I'm sorry I got you involved in this.	VO_rish.rish_sys_0027
022	S-so fast!	VO_daisy.daisy_battle_0019
023	That's quite impressive, especially considering that she has a passenger riding along with her.	VO_regen.regen_sys_0046
024	Wh-what can we do?! She'll soon be too far ahead to catch up!	VO_daisy.daisy_sys_0018
025	What do you mean? I upgraded your mech gear's engine, so you should be fine.	VO_regen.regen_sys_0005
026	What?! When?!	VO_daisy.daisy_sys_0025
027	Right after the race was announced, I think. I installed the largest engine possible. Isn't that what you needed?	VO_regen.regen_chara_1002
028	You're incredible!
029	It wouldn't be effective in the long term, but using it in a short burst should give us the chance we need. I mean, they are heavier than us.	VO_regen.regen_sys_0002
030	Remember the fight from yesterday. Control your speed and refrain from making any unnecessary movements.
031	Got it! I will catch up... No, I will overtake them, and become number one!	VO_daisy.daisy_chara_1017
032	All right! The home stretch! Here we go!	VO_charis.charis_battle_0009
033	C-Caris! Are you forgetting about me in the backseat here?! I'm getting sick!	VO_megistus.megistus_sys_0027
034	Ahahahahahah! What was that? Can't hear you! Hahahahahah!	VO_charis.charis_sys_0008
035	Wow. Are you seeing this, Richie? I heard she was a speed-freak, but I never expected this!	VO_theona.theona_sys_0031
036	Her laugh is horrifying, yet somehow satisfying. Are you not going to award them Teona Points?	VO_rish.rish_sys_0004
037	For that laugh? Uh, well... That's not really what Teona Points are for.	VO_theona.theona_sys_0025
038	I don't understand. How does one earn Teona Points? What is the deciding factor?	VO_rish.rish_sys_0030
039	Heheh. I guess I'll keep that a secret for now, but there's going to be a great reward for those who collect a lot of them!	VO_theona.theona_sys_0007
040	A reward?
041	No time to explain! The contestants are coming up to the finish line!
042	Will Team Blonde Sloths take the win?!
043	Heheheh! I got this one in the bag!	VO_charis.charis_sys_0007
044	Not so fast!	VO_daisy.daisy_battle_0019
045	They caught up again?! Seriously?!	VO_megistus.megistus_sys_0002
046	Hmm... You seem to be getting used to handling the mech gear's propulsion system.	VO_regen.regen_sys_0004
047	I wouldn't have been able to get this far without your engineering and advice, Mister Reagan!	VO_daisy.daisy_sys_0034
048	I merely wanted you to use this machine to its fullest potential. That is all.	VO_regen.regen_sys_0039
049	Heheh! This is as far as you're gonna get, Caris!	VO_daisy.daisy_sys_0007
050	Hah! Now thing's are getting interesting!	VO_charis.charis_sys_0023