﻿001	Grrrrrrooooooohhhhh!!!	VO_diablo.diablo_battle_0019
002	Did he become a monster?!	VO_miuna.miuna_sys_0021
003	No...we cannot withstand the power of Cryphone!	VO_uzma.uzma_sys_0021
004	We'll be dragged into the darkness...into the abyss! We stand no chance...	VO_uzma.uzma_sys_1019
005	What are you talking about?! Are you going to revert back to your old ways?!	VO_miuna.miuna_sys_1028
006	...?!	VO_uzma.uzma_battle_0019
007	When my dad was nearly swallowed by the sand, you lent him your hand!	VO_miuna.miuna_sys_0018
008	You're actually really strong! But...you're always hesitating, scared stiff to do anything!
009	That's why I don't like you! Don't give up! Stand your ground! Advance forward! Keep your head held high!
010	...! Miuna...!!!	VO_uzma.uzma_sys_0042
011	(The light of life that shines upon the darkness of death. Death is the height of life. To be afraid of death...leads to the fear of life. No more...!)
012	I will not be afraid! I'll do it!!!	VO_uzma.uzma_sys_0029
013	That's the spirit! All right...let's go!	VO_miuna.miuna_sys_0007
014	Yes!	VO_uzma.uzma_sys_0004