﻿001	Resolve encased in our skulls... Our souls coursing through our bodies...
002	(Night was approaching.)
003	Like blood binds the body, like the river connects the mountains to the sea, and our souls are bound together as the wind connects you to me.
004	For eons... As countless ages passed... The souls of high elves, hunted by the other races, must have sowed the potential for retribution within our very DNA.	VO_laetitia.laetitia_sys_0001
005	And so, the soul of a high elf slain by one of their own would curse their kin. After all, were high elves not the most innocent? The most pure?
006	Yet the sinners would be transformed by the blood, Alchemia, and souls of the high elves they killed, marking their bodies with the evil deed they had done. Even their descendants were cursed to carry that mark.	VO_laetitia.laetitia_sys_0030
007	The sin of betraying their people carried forevermore. Inherited even by the descendants with no memories of committing such sin.
008	That is right... You are innocent.	VO_vier_vier-b.vier_sys_0022
009	(There are none left who remember. How did our blood come to be corrupted? Why did the war begin so long ago?)
010	(Was it out of malice? For profit? Was it poverty or faith? Who would benefit from it? There was already too much lost that losing the war was barely noteworthy.)
011	That is right. We dark elves are sacrifices. Our existence served to prove the ideology that the high elves are eternally pure and incorruptible.	VO_laetitia.laetitia_sys_0004
012	That is why I left my home behind.
013	Trying to find yourself?	VO_laetitia.laetitia_sys_0006
014	They spend their near-eternal lifespans in a small world, condemning other races, letting their egos swell to unbearable levels... I was suffocating there.	VO_vier_vier-b.vier_battle_0019
038	I was afraid of hating myself...of hating the high elf race... So I wanted to find my own way to exist as a high elf.	VO_vier_vier-b.vier_sys_0030
015	Did you enjoy your journey?	VO_laetitia.laetitia_sys_0001
016	I traveled through many nations over a very long time, hoping for somewhere more comforting than home.
017	I visited many high elven communes around the world.	VO_vier_vier-b.vier_sys_0016
018	And what I found there were the same things I saw in Fairgreen. Prejudice against other races and the belief that different is wrong.
019	They needed that to preserve their integrity.
020	To protect their kin, they needed to separate themselves from others. To protect themselves, they needed to have easily identifiable enemies.
021	And so high elves declared your people to be our enemy.
022	And in turn the dark elves declared your people to be ours.	VO_laetitia.laetitia_sys_0004
023	When those who do not age pursue a noble existence, the longer they endure, the more they hold corruption in contempt.
024	It became clear to me that I was no different from those foolish high elves, so taken with their own egos.
039	Unable to forge bonds with others...	VO_vier_vier-b.vier_sys_0018
025	The longer one lives, the more apparent it becomes that their own race is just as corrupted as the others. The more polished their opponent on the surface, the more clearly they see themselves reflected.	VO_laetitia.laetitia_sys_0030
026	There is no need to blame yourself.	VO_laetitia.laetitia_sys_0001
027	Better to attack myself than your people.
028	Is it? You and I are different. You and I are the same.
029	Wherever we are, we scrabble for survival in the same way. We have to fight for the things we need, such as food and shelter.
030	Is there no possibility of a future where we smile together in peace?	VO_vier_vier-b.vier_sys_0001
031	Oh, did you not notice?	VO_laetitia.laetitia_sys_0022
032	What?	VO_vier_vier-b.vier_sys_0006
033	I was only able to smile when fighting against you.	VO_laetitia.laetitia_sys_0007
034	But that has now come to an end.	VO_vier_vier-b.vier_sys_0022
035	The most polished beauty exists only to be chipped away.	VO_laetitia.laetitia_sys_0004
036	...
037	We all get worn down to nothing, don't we?	VO_vier_vier-b.vier_battle_0019