﻿001	Bread.	VO_acht.acht_sys_0031
002	Oh, yes, bread.	VO_vier.vier_sys_0006
003	So it is. Bread.	VO_fuelie.fuelie_sys_0004
004	Wonderfully so, bread.
005	Vier. I thank you for the provisions, but...can't we have something else sometimes?	VO_fuelie.fuelie_sys_0001
006	I like bread.	VO_acht.acht_sys_0007
007	I knew you would, Acht.	VO_vier.vier_sys_0007
008	It's fluffy and filling.	VO_acht.acht_sys_0004
009	Rice can be even more filling, you know?	VO_fuelie.fuelie_sys_0031
010	I don't think we have enough for those who complain.	VO_vier.vier_sys_0016
011	Oh, I forgot. My lucky item of the day is bread. I just remembered how much I love bread. It's the miracle of modern science how fluffy bread can be.
012	It is quite amazing, isn't it? The yeast multiplies and then they swell...
013	Yeast...	VO_acht.acht_sys_0025
014	It's a type of fungi.
015	I don't want to hear about that while eating.	VO_fuelie.fuelie_sys_0029
016	Beautiful, aren't they? All things new... All things old...	VO_vier.vier_sys_0008
017	Why are our ears so long?	VO_ainanna.ainanna_sys_0031
018	You, a high elven princess, would ask that?	VO_vier_vier-b.vier_sys_0006
019	Won't you tell me, Ephylinde?
020	There is no need to cling so close...	VO_vier_vier-b.vier_sys_0031
021	Hehehe, I don't want you to wander off somewhere without me is all!	VO_ainanna.ainanna_sys_0023
022	The most beautiful and rare of things tend to be the most precious and valuable.
023	It is said elves have always been a very delicate people.
024	Especially the pure-blooded high elves, direct descendants of the Great Spirit, who are blessed with near-everlasting lifespans, but...	VO_vier_vier-b.vier_sys_0016
025	Rumors spread that consuming our flesh, our undying and supposedly aesthetically pleasing organs, would grant immortality.
026	Hearsay with the same amount of truth as the lies of a merchant hawking "medicines" for enhancing beauty.	VO_ainanna.ainanna_sys_0045
027	That is correct, Your Highness. It is a placebo at best.	VO_vier_vier-b.vier_sys_0007
028	Belief can be a powerful driving force. It has consequences that go beyond mere faith.
029	And so elven organs were coveted and sold at a high price. Some ingested, some displayed as ornaments... And considering the ease of hunting us...	VO_vier_vier-b.vier_sys_0005
030	We became hounded and slaughtered by those filthy humans.	VO_ainanna.ainanna_sys_0030
031	And then those giant insects swarming around the village...	VO_ainanna.ainanna_sys_0001
032	They seem to be drawn to rare Alchemia like that of Philosopher's Stones. They must perceive it as something that will help them evolve.	VO_vier_vier-b.vier_sys_0004
033	The Alchemia of high elves is similarly rare, which draws them in the same way.	VO_vier_vier-b.vier_sys_0030
034	It is believed that elven ears evolved to better capture the intent and motive hidden within another's words because of having been under such constant threat.
035	Because we are a race inherently close to Spirits, we were able to gain some powers which assist in avoiding danger.
036	These powers include divination and fortune-telling.
037	We then began developing communities over a long period of time in remote locations around the world to avoid being exploited by the other races.
038	We improved individual magical prowess, and are now able to defend villages through—	VO_vier_vier-b.vier_sys_0016
039	I am so bored with this.	VO_ainanna.ainanna_sys_0031
040	I-I'm sorry?
041	Oh, no, I don't mean I'm bored with your lecture. I'm simply tired of studying.
042	Your Highness. It is unbecoming of a princess to leave in the middle of a lecture. I will not allow you to—!	VO_vier_vier-b.vier_sys_0014
043	Hehe, Ephylinde? Who are you speaking to?	VO_ainanna.ainanna_sys_0007
044	Wha—?!	VO_vier_vier-b.vier_sys_0006
045	Whoever you're talking to, it's not me!	VO_ainanna.ainanna_sys_0003
046	H-how?! I-I was speaking to this doll this entire time, thinking it was Princess Ainanna?!	VO_vier_vier-b.vier_sys_0025
047	How does it feel to be caught off guard?	VO_ainanna.ainanna_sys_0008
048	B-behind me?! Such advanced and precise illusion created in just a moment!
049	I'm over here.
050	H-how are you behind me again the moment I turn around?!	VO_vier_vier-b.vier_sys_0026
051	Eheheh.	VO_ainanna.ainanna_sys_0023
052	More illusions?! I-I will not tolerate such misbehavior, Your Highness!	VO_vier_vier-b.vier_sys_0013
053	Hehehe, now that just makes it so much more entertaining.	VO_ainanna.ainanna_sys_0007
054	Ah, n-no! Stop it! I-I will not—! P-points will be deducted! This is not okay! Not okay!
055	Class is dismissed, Ephylinde. I'm off to take a bath now.	VO_ainanna.ainanna_sys_0008
056	W-wait!	VO_ainanna.ainanna_sys_0005
057	You are not free to go yet, Your Highness.	VO_vier_vier-b.vier_sys_0007
058	Th-this was a straw effigy this whole time?!
059	During my travels, I met personages from Wadatsumi who called themselves Ninjas. This is Position Shift, one of their arts known as ninjutsu... Or, at least an illusion made to look like it.
060	Such perfect timing and skill... You are very experienced with battle.	VO_ainanna.ainanna_sys_0029
061	It is better for you to know sooner rather than later that I am a merciless teacher. If you are serious about me being your personal tutor, there will be no skipping of class. Or else.
062	Urrrggggh!
063	And so, Phantom Arts such as this were developed during the long struggle of the elven kind.	VO_vier_vier-b.vier_sys_0004
064	W-wait, are we continuing our lecture like this?! Even if your student can no longer concentrate?!	VO_ainanna.ainanna_sys_0025
065	Elven ears are especially sensitive, and battle techniques that could be used even against each other were developed.	VO_vier_vier-b.vier_sys_0005
066	This Phantom Art uses incense saturated with spiritual energy to affect the body through the senses.
067	Heh. After all, an elf's potent magical prowess makes summoning a lower tier spirit to bless the incense a very simple affair.	VO_ainanna.ainanna_sys_0007
068	Phantom Arts require very little effort on the caster's part, but also are difficult to manipulate in a way to cause significant damage to their target. On top of that, getting the incense to linger for an extended period of time can be time-consuming.	VO_vier_vier-b.vier_sys_0016
069	But as one grows more adept with the art, it is possible to charm an individual, keeping them in an illusion for a prolonged period of time.
070	Do you mean like this?
071	Wh-what?!	VO_vier_vier-b.vier_sys_0026
072	Heheheh! This is what I call adaptability! And I can give shape to other things with the lingering incense!	VO_ainanna.ainanna_sys_0008
073	Well, well. I'm getting a little fired up now...	VO_vier_vier-b.vier_sys_0010
074	I will now boycott this lecture!
075	Please be seated, Your Highness.	VO_vier_vier-b.vier_sys_0001