﻿001	I love...sleeping. It just feels good. Don't you agree?	VO_vier.vier_sys_0007
002	You like eating...ahem... Actually, I like that aspect as well. You don't understand? That's fine.
003	It's easy, I don't even need to get up. I can relax, doze off, slide in and out of dreams.
004	I just lie facedown. Then no one notices.	VO_vier.vier_sys_0008
005	Even if you fake feeling good or fake being asleep, they fall for it, don't they?	VO_vier.vier_sys_0001
006	That's the kind of person I love.
007	Someone who purposefully falls for it, knowing full well what's happening.	VO_vier.vier_sys_0007
008	Will you listen to my trivial little story?
009	I really love those who listen with a knowing look.
010	You should know, my company does not come cheap.	VO_ainanna.ainanna_sys_0010
011	Happy Nobody-Around Day.
012	A momentous four-hundredth anniversary... As if I can celebrate that...
013	I'm not lonely at all...	VO_ainanna.ainanna_sys_0018
014	None of you are invited.
015	Excuse me.	VO_ainanna.ainanna_battle_0011
016	It's snowing...	VO_vier_vier-b.vier_sys_0016
017	I need to make it through before it gets too deep.	VO_vier_vier-b.vier_sys_0030
018	Are those...footsteps?	VO_ainanna.ainanna_sys_0005
019	?!
020	What?!
021	Hm?	VO_vier_vier-b.vier_battle_0017
022	Is that...?
023	(Did a human wander in from a village? Or could it be...?!)	VO_ainanna.ainanna_sys_0031
024	Y-you there! Please, run!
025	Oh my...
026	(I won't make it! No! Not when I finally...!)	VO_ainanna.ainanna_battle_0019
027	Wait!
028	Spark Ray.	VO_vier_vier-b.vier_battle_0001
029	Wh-what the...?!	VO_ainanna.ainanna_sys_0025
030	Uh...
031	Literally a bolt out of the blue.
032	Uhm... Good morning.	VO_vier_vier-b.vier_sys_0031
033	Or should I say, a real shocker.
034	Shocking indeed.
035	...
036	Hello? I was hoping to find my way home, but I seem to have gotten lost.	VO_vier_vier-b.vier_sys_0002
037	Where might I be?	VO_vier_vier-b.vier_sys_0031
038	Your way home?
039	Oh, y-yes. Though I probably shouldn't say it too loudly.	VO_vier_vier-b.vier_sys_0004
040	Shall I lean in? Where is your village?
041	Well, I'm looking for—	VO_vier_vier-b.vier_sys_0005
042	Hm?	VO_vier_vier-b.vier_sys_0006
043	Is there something you have to say about my ears?	VO_ainanna.ainanna_sys_0001
044	Are you perhaps...a high elf?	VO_vier_vier-b.vier_sys_0025
045	You are too, are you not?
046	My name is Ephylinde.
047	I've been waiting.	VO_ainanna.ainanna_sys_0007
048	What? For me?	VO_vier_vier-b.vier_sys_0006
049	I don't know you, and yet... I've been waiting for so long.
050	What do you mean?
051	Fantastic! This is amazing!	VO_ainanna.ainanna_sys_0008
052	This is like a dream!
053	Your Majesties.
054	Y-your Majesties!
055	How has your journey home to the village been?	VO_mob-saga_omale.mob-saga_omale_sys_0007
056	We heard you assisted our dear daughter.	VO_mob_female.mob_female_sys_0003
057	I-I had no idea she was the princess. I am so sorry for acting beyond my station!	VO_vier_vier-b.vier_sys_0035
058	Indeed, I am Princess Ainanna of the high elven realm of Fairgreen.	VO_ainanna.ainanna_sys_0004
059	It is my greatest pleasure to see my lords in such good health! I am humbled beyond measure to have been escorted by the princess herself!
060	You have been away from home for several centuries. This place is hidden within the mountains, away from civilization. It is no wonder you would be lost.	VO_mob_female.mob_female_sys_0007
061	N-not to mention how Lustburg has changed. I didn't expect the giant insects running rampant.	VO_vier_vier-b.vier_sys_0005
062	I believe it was over a hundred years ago...	VO_mob-saga_omale.mob-saga_omale_sys_0031
063	It was something the humans did that spawned those creatures called Vermin.	VO_mob-saga_omale.mob-saga_omale_sys_0030
064	With them flying about, Fairgreen has been completely cut off from the outside world.	VO_mob_female.mob_female_sys_0004
065	Though travel between Fairgreen and the outside world has always been difficult, you are the first to visit us in over four centuries.
066	Ephylinde, the stories you told me as we made our way here were very intriguing.	VO_ainanna.ainanna_sys_0006
067	Well, I may not be as eloquent as a bard...but if Your Highness wishes, then I shall tell whatever story from abroad you'd like.
068	Mom. Dad.
069	Mm-hm.	VO_mob-saga_omale.mob-saga_omale_sys_0004
070	I think that would be splendid.	VO_mob_female.mob_female_sys_0005
071	Excuse me...?
072	Ephylinde, how would you like to be my personal tutor?	VO_ainanna.ainanna_sys_0001
073	Y-Your Highness's...?! Y-you wish to grant me the honor of becoming your personal tutor...?	VO_vier_vier-b.vier_sys_0006
074	Do you object?	VO_ainanna.ainanna_sys_0031
075	N-not at all! I have no job or home to return to. This is the best news I could have asked for!
076	B-but is Your Highness sure? I'm merely a vagabond, and I don't believe I'm qualified to teach—	VO_vier_vier-b.vier_sys_0016
077	There is only you. You are the only one in this isolated village whom I can ask about the outside world.	VO_ainanna.ainanna_sys_0001
078	But still, to promptly place a stranger beside royalty is...	VO_vier_vier-b.vier_sys_0031
079	You have intrigued your princess and yet you dare defy me?
080	N-never! As you wish!
081	I expect you to have much to teach me! I do not see myself tiring of your stories.	VO_ainanna.ainanna_sys_0004
082	As Your Highness wishes!
083	Hehehehe!	VO_ainanna.ainanna_sys_0008
084	H-have I done something wrong?	VO_vier_vier-b.vier_sys_0002
085	You're way too square. You don't need to be so uptight, Ephylinde!
086	S-square...?	VO_vier_vier-b.vier_sys_0006
087	Exactly! And you don't mind me calling you by name even though you are my teacher, do you?	VO_ainanna.ainanna_sys_0003
088	Y-you may call me whatever you wish, Your Highness!	VO_vier_vier-b.vier_sys_0004
089	Hehehe. Hehehehehe! Conversations are fun, don't you agree?	VO_ainanna.ainanna_sys_0007
090	I...do.
091	It is a good thing to not feel so alone.	VO_ainanna.ainanna_sys_0006
092	Ephylinde! Will you compliment me, Ephylinde?	VO_ainanna.ainanna_sys_0003
093	Yes, yes. Very beautiful indeed.	VO_vier_vier-b.vier_sys_0005
094	Really? Of course I am!
095	Fairgreen... I remember it as more disorderly and boisterous. Now, there seems to be a unifying, calm sense about the whole village.	VO_vier_vier-b.vier_sys_0016
096	The whole village is working together for the greater good.	VO_ainanna.ainanna_sys_0004
097	Princess Ainanna!	VO_mob-saga_ymale.mob-saga_ymale_sys_0001
098	Hello.
099	Have you returned from repelling Vermin?
100	Twas nothing.
101	Oh no, it means everything to us! It is thanks to Your Highness's efforts that we can live so comfortably.	VO_mob-saga_ymale.mob-saga_ymale_sys_0007
102	O-oh, well, I guess I am a big deal, then.	VO_ainanna.ainanna_sys_0011
103	Must you go fight them yourself, Your Highness?
104	I am the only one who can.
105	What?
106	There is a magical barrier surrounding this village, maintained by the royal family since ancient times. It allows only high elves through.	VO_ainanna.ainanna_sys_0001
107	Every so often, magic must be channeled into the barrier at the border. Only those of royal lineage can do this.
108	And it is for that reason that we are able to sleep soundly at night. We cannot thank you enough, Your Highness.
109	Oh, it's really nothing. I've done it too many times to count.	VO_ainanna.ainanna_sys_0004
110	But you put yourself in harm's way for the village and its people...
111	No, no... I mean, it's just something that keeps our home safe and peaceful so it's pretty impressive and generous of me, but...
112	I believe you are worthy of praise, Your Highness.	VO_vier_vier-b.vier_sys_0004
113	Heh, hehehehe. You think so? I-I am, aren't I? Hehehe, heh, hahahaha!	VO_ainanna.ainanna_sys_0023
114	Th-the princess has smiled! She's laughing!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
115	Her Highness is what?!	VO_mob-saga_female.mob-saga_female_sys_0025
116	Our ever-exhausted princess has shown a smile?!	VO_knightm.knightm_sys_0025
117	Of course Her Highness is charming even when standoffish, but she is known to have the world's loveliest smile! We haven't seen it in so long, but she has finally smiled again?!
118	We must celebrate!
119	Come now, don't make fun.
120	They adore you, Your Highness.	VO_vier_vier-b.vier_sys_0007
121	Don't tease me!	VO_ainanna.ainanna_sys_0013
122	I find it charming.
123	Ephylinde, what made you want to go on a journey?	VO_ainanna.ainanna_sys_0001
124	Well...
125	Why indeed...	VO_vier_vier-b.vier_sys_0016
126	...
127	Princess Ainanna?	VO_vier_vier-b.vier_sys_0031
128	What do you think about the village now?
129	What do you mean?	VO_vier_vier-b.vier_sys_0006
130	Will you stay here forever?	VO_ainanna.ainanna_sys_0031
131	...!
132	You are safe here. Nothing that will disturb your soul will ever happen here. It is a pure, uncorrupted world.	VO_ainanna.ainanna_sys_0001
133	It's peaceful, quiet, clean, everyone is kind to each other... There is nothing to be afraid of here.
134	A paradise for high elves. There are no foreigners or dark elves to threaten us!	VO_ainanna.ainanna_sys_0007
135	...
136	Even you, Your Highness?	VO_vier_vier-b.vier_sys_0002
137	Excuse me?	VO_ainanna.ainanna_sys_0005
138	Even you are afraid of dark elves?
139	They can all rot, for all I care.	VO_ainanna.ainanna_sys_0030
140	Of course...	VO_vier_vier-b.vier_sys_0011
141	The fact that they are self-aware proves how vile they are. Much worse than the Vermin.	VO_mob-saga_female.mob-saga_female_sys_0030
142	It must be divine punishment that their lives are much shorter than ours.	VO_knightm.knightm_sys_0031
143	I cannot understand how they could allow themselves to make children knowing they will inherit the filthy blood of their parents.	VO_mob-saga_ymale.mob-saga_ymale_sys_0016
144	There is nothing to worry about, Ephylinde. As long as I am around, there will be no corruption in this village.	VO_ainanna.ainanna_sys_0001
145	That is quite...reassuring.	VO_vier_vier-b.vier_sys_0004
146	I just want everything and everyone to stay clean and pure.
147	That is my wish.