﻿001	I'm going to be sold.	VO_laetitia.laetitia_sys_0029
002	...
003	There is no need to lament. I have no regrets.	VO_laetitia.laetitia_sys_0001
004	I simply feel empty... From the dark cove, I will yearn over the echoes of a dream.	VO_laetitia.laetitia_sys_0030
005	In the darkness from behind my closed eyelids, the dying sparks of days we clashed against each other are the only light I can see anymore.
006	Thank you. It was fun.	VO_laetitia.laetitia_sys_0007
007	(The war between high elves and dark elves... An eternal despair... A battlefield with no salvation.)
008	(The only light for me was the wind that connected you and I.)
009	(Still, such surreal moments are gone now.)
010	(You will have your magic sealed by your kin, and be sold as a slave. A product.)
011	(The despair other races forced us to endure is now one we deliver to others.)
012	"Throw off the chains."
013	"For whom does the King of Darkness rise? For whom does the King of Darkness fight?"
014	"If the King of Darkness should appear before the dreamless sleep of eons runs its course..."	VO_laetitia.laetitia_sys_0001
015	"The Blade of Promise must be wielded unto the end."
016	Only then will you enjoy true sleep...
017	...
018	...
019	Princess Ainanna...?	VO_vier_vier-b.vier_sys_0006
020	...
021	My, my. I really must be wanting as a tutor if I'm falling asleep during my own class.	VO_vier_vier-b.vier_sys_0007
022	You... You must have been having a sad dream.	VO_ainanna.ainanna_sys_0018
023	I...was not.
024	You can't fool me, Ephylinde.
025	You need not concern yourself with my dreams, Your Highness.	VO_vier_vier-b.vier_sys_0016
026	I am always curious as to why you seem so sad.	VO_ainanna.ainanna_sys_0039
027	Huh?
028	When you talk about dark elves or illusions... They ought to be encouraging accounts of how high elves developed clever ways to protect themselves.	VO_ainanna.ainanna_sys_0031
029	...
030	But I believe I understand now. I saw your dream, Ephylinde. And you saw mine.	VO_ainanna.ainanna_sys_0001
031	So then the nightmare from before... You and I were sharing dreams?!	VO_vier_vier-b.vier_sys_0025
032	Your dream just now...	VO_ainanna.ainanna_sys_0004
033	But why...?	VO_vier_vier-b.vier_sys_0016
034	I believe that as one of royal lineage, I was born with the proficiency in such powers... Foresight, divination...
035	And these ears, acting like antennae, allowed our dreams and feelings to be shared.
036	This is the first time this has ever happened. Could it be because I'm with you, who continued to improve upon your high elven powers?	VO_ainanna.ainanna_sys_0031
037	...!
038	Ephylinde? If you are sad, I want you to know that I am as well... Especially at night.	VO_ainanna.ainanna_sys_0029
039	I am.
040	Would you...perhaps join me in bed?	VO_ainanna.ainanna_sys_0001
041	Wha—?! That is not permitted!	VO_vier_vier-b.vier_sys_0006
042	Why not?
043	For a commoner such as myself to lay in bed with Your Highness... I-I cannot! It is improper!	VO_vier_vier-b.vier_sys_0031
044	Haven't you learned? You reacting like that only makes it more entertaining for me.	VO_ainanna.ainanna_sys_0016
045	N-no! That is not permitted! P-p-points will be deducted if you—! Aaah! Don't!	VO_vier_vier-b.vier_sys_0050
046	There is no one here but us, Ephylinde. No one to chastise, criticize, or condemn us for being...naughty.	VO_ainanna.ainanna_sys_0008
047	Wh-wha—?! N-no, I...!	VO_vier_vier-b.vier_sys_0026
048	I-I'm a little sweaty right now, and so... Your Highness, you'd better stay back...
049	Oh, I do not mind a little sweat.	VO_ainanna.ainanna_sys_0012
050	C-could you possibly...not come so close, Your Highness?
051	Hehehe, you're so cute right now, Ephylinde.	VO_ainanna.ainanna_sys_0007
052	I-I-I... There will be no fooling around in class!	VO_vier_vier-b.vier_sys_0029
053	Speaking of improper, I had a dream where you were dressed quite...provocatively.	VO_ainanna.ainanna_sys_0001
054	P-prova... Wha—?!	VO_vier_vier-b.vier_sys_0006
055	You were offering bread to some people in this dream. While dressed provocatively.	VO_ainanna.ainanna_sys_0031
056	I-I saw that dream as well...but... Wh-why was I...?! Could that have been me in...the future?!	VO_vier_vier-b.vier_sys_0016
057	Princess Ainanna...?	VO_vier_vier-b.vier_sys_0002
058	Although it may be difficult for me to hear... I would like for you to tell me.
059	About the dream you just had... About the dreams you will be having...
060	Forgive me.	VO_vier_vier-b.vier_sys_0035
061	Please do not apologize.	VO_ainanna.ainanna_sys_0031
062	The hatred I mentioned in my dream... The one against our people... That hatred would include Your Highness as well.
063	I will not judge Your Highness or the high elves of this village for their prejudice against the dark elves and other races.
064	It was not peace that came after war. It is more difficult to alter one's beliefs than it is to defeat warriors in battle.	VO_vier_vier-b.vier_battle_0019
065	But I was simply...too tired.	VO_vier_vier-b.vier_sys_0011
066	...
081	In the time I have left...
067	The village I saw in the dream was a frozen place, where not even a single breath could be drawn. It was perhaps a glimpse of what this village will become in the near future.	VO_ainanna.ainanna_sys_0001
068	We can no longer simply coast along the flow of time.
069	The things you've learned outside... The things I will come to learn... The things once believed to be wrong...
070	Please teach me everything. I do not care how long it takes.	VO_ainanna.ainanna_sys_0039
071	Your Highness...
072	If I manage to make this village somewhere people of all races can flourish in...	VO_ainanna.ainanna_sys_0031
073	Will you be able to find comfort here then, Ephylinde? Will that help you sleep?
074	Will that not contradict your dream, Your Highness?	VO_vier_vier-b.vier_sys_0002
075	Seeing your dream changed my mind. Eliminating everyone and calling it clean... That is simply wrong.
076	I would much prefer a country where all people can come together and feel safe sleeping at night. That would be ideal.
077	That would be paradise.	VO_vier_vier-b.vier_sys_0045
078	Do you not want that?	VO_ainanna.ainanna_sys_0001
079	...
080	I can't say that I don't.	VO_vier_vier-b.vier_sys_0016