﻿001	Wow, this is bad. It's been extensively destroyed.	VO_veloz.veloz_sys_0016
002	Hey...incredible. Weren't these parts made during the age of ancient Alchemy?	VO_veloz.veloz_sys_0025
003	There's hardly any wear. It almost looks new.
004	Ack. It's a tragic waste for such a brilliant device to be destroyed!
005	What do you think? Does it look like you can fix it?
006	Hmm. Well, it was destroyed pretty violently.	VO_veloz.veloz_sys_0016
007	I don't mind if the structure changes slightly. Can you do something about it?
008	I'm worried about working on such a beautiful masterpiece like this.
009	If it were up to me, I would remove the bell and save it as material.	VO_veloz.veloz_sys_0007
010	Come on, Veloz...
011	This masterpiece is packed with not only Alchemy but a lot of technology that has been lost in an ancient era.
012	To repair it to its previous condition will be impossible.	VO_veloz.veloz_sys_0030
013	This bell is a symbol of Slothstein.
014	In the center of this city, it always watches over everyone's happiness.
015	This bell symbolizes peace itself. We cannot remove it.
016	You know the tradition of ringing the bell on a wedding day, don't you?
017	This bell imparts happiness to people.
018	If it is no longer there, it'll make everyone sad. Veloz...I'm sure that woman you cherished would've felt the same.
019	... ...	VO_veloz.veloz_sys_0016
020	However...when it comes to Alchemy skill, I doubt it's easy to handle.
021	...There's one thing.
022	Hm?
023	If you just want to ring the bell, there is a way.	VO_veloz.veloz_sys_0004
024	How...?!
025	To make equipment of this size move, the power used in mage engineering is not enough.
026	But if you can use a Philosopher's Stone...you might be able to move it.	VO_veloz.veloz_sys_0005
027	A Philosopher's Stone...?!
028	Yep. Alchemia bikes these days almost all run on the power of mage engineering.	VO_veloz.veloz_sys_0004
029	But the earliest model was different. It used a Philosopher's Stone as power.
030	Ah, the Excelsior Generator used in Gunner Caris's motorbike.
031	I'm very impressed you knew that, Mayor.
032	Caris was an outrageous woman who came up with the idea of using a Philosopher's Stone as a way to fuel the engine.
033	But...without her imagination, Slothstein's industrialization may never have occurred.
034	True...
035	That being said, how are we supposed to recreate something from such an old era?
036	This.
037	A blueprint?
038	This is the blueprint for the engine that is gathering dust in the back of my house.	VO_veloz.veloz_sys_0005
039	Wasn't your house...?
040	Yes. It got caught up in the war and was burnt down without a trace.	VO_veloz.veloz_sys_0004
041	Somehow the house's warehouse alone remained intact.
042	There I found this map. This blueprint was apparently written by my grandpa.
043	This is Caris's signature! In other words, this engine...
044	Yes. The first Excelsior Generator ever made by humanity.	VO_veloz.veloz_sys_0005
045	If we use this blueprint as a reference, we may be able to manage.
046	I had no idea you were connected with the founder of the Alchemia motorbike!
047	Will it be possible to recreate it?
048	There's just one problem.	VO_veloz.veloz_sys_0005
049	We don't have any Philosopher's Stone to use. To gain enough power, we need one with a decent amount of purity.
050	A Philosopher's Stone, huh? I understand. Let me do something about it.
051	What do you mean...?
052	I have one possible option. Leave that to me.
053	Well, well, well...
054	A Philosopher's Stone? Is he referring to Belphegor?
055	I don't know. But Edward said he would procure it.
056	Hmph. In other words, very soon it will be handed to this engineer Veloz.
057	Most likely.
058	Assess the situation, send out the dogs, and do not get distracted by Edward.
059	Understood!
060	So this is a Philosopher's Stone.	VO_veloz.veloz_sys_009
061	I can't believe that Slothstein used to be a city for mining these from the sea.
062	I never thought I would actually see one.	VO_veloz.veloz_sys_0011
063	This Philosopher's Stone was kept safe as a historical document.
064	This is a symbol of peace, so to speak. It symbolizes Slothstein. It makes sense to use it for the bell.
065	You sure you're okay entrusting me with something so important?
066	Well, anyway, I'll try my best!
067	All right, now I just need to connect this base...and it's complete!	VO_veloz.veloz_sys_0023
068	Phew... Now I just need to have the mayor come and pick it up as soon as tomorrow.
069	Whoa! What the—?!	VO_veloz.veloz_sys_0012
070	Huh?! What is this thing?
071	...!
072	Agh! Th-the Philosopher's Stone!
073	Wa-wait!
074	Give it back, you metal dog! That's important!	VO_veloz.veloz_sys_0015
075	Jeez.	VO_taras.taras_sys_0004
076	What is it now?!
077	He asks me to come and look what I find...Real Heaven has now been officially downgraded to a scrap metal zoo.	VO_taras.taras_sys_0005
078	D-Don Taras?! What are you doing here?!
079	Stop mucking about and follow me...that is if you want to live.	VO_taras.taras_sys_0004
080	...!