﻿001	Now all that's left is to have it delivered to farms in each country.	VO_porin.porin_sys_0032
002	I wonder if the Guard is going to do it. Do you think Fraise will have a hand in it?	VO_eve.eve_sys_0030
003	Well, that's one item off the list. How about we have a chocolate party!	VO_raaf.raaf_sys_0002
004	Nice, nice! There's leftover chocolate even after having made all the presents! Everyone, let's eat!	VO_eve.eve_sys_0046
005	It's soooo good♪	VO_raaf.raaf_sys_0007
006	Polin's way of teaching, Eve's skill, Albea's Mechas...and everyone's hand in it made them super delicious♪
007	Heheh. I'm having Rahu's lamp help as well.	VO_porin.porin_sys_0007
008	Seriously, everything went so well. The wrapping looks beautiful...I wonder if Fraise will like it?	VO_eve.eve_sys_0007
009	It's delicious, isn't it, Albea?!	VO_raaf.raaf_sys_0002
010	...Yeah.	VO_albell.albell_sys_0004
011	Albea...have you thought of someone you might want to give the chocolate to?	VO_porin.porin_sys_0001
012	... ...
013	(Polin...!)
014	(Albea...let's go! Let's give it to someone!)
015	Hmm...well...but maybe this time I just want to eat it with everyone...I guess...	VO_albell.albell_sys_0004
016	I see.	VO_porin.porin_sys_0030
017	Oh, Polin! Before we even took the chocolate, something arrived for you!	VO_raaf.raaf_sys_0002
018	Whoaaa! It's a bouquet from Fraise!	VO_eve.eve_sys_0009
019	Oh...gloves and flowers...from Fung!	VO_porin.porin_sys_0006
020	Huh? There's something for me too! It's a sewing set and flowers...I wonder who it's from?	VO_raaf.raaf_sys_0025
021	Albea, something came for you too.	VO_porin.porin_sys_0008
022	Huh...?	VO_albell.albell_sys_0025
023	...Oh.
024	Wow♪ A single rose and a beautiful comb! That's so cool! Well done!	VO_eve.eve_sys_0009
025	(A comb...how...did he know? Only my mother...should've known...that I used...a white buffalo comb...)	VO_albell.albell_sys_0021
026	...Was it my brother?
027	Hey, Albea? Why don't you bring the most beautifully wrapped chocolate and give it in return?	VO_porin.porin_sys_0002
028	Huh...oh...no...it's fine...	VO_albell.albell_sys_0025
029	Come on, let's go! We're all gonna pass out our chocolate at the same time!	VO_raaf.raaf_sys_0007
030	Come on, quickly, quickly!	VO_eve.eve_sys_0007
031	He-hey...Eve...! You're so forceful!	VO_albell.albell_sys_0029
032	Everyone's worried, you know?	VO_porin.porin_sys_0011
033	More than worried, we're all impatient...	VO_raaf.raaf_sys_0031
034	Yeah, exactly! It's Valentine's Day, so it's the perfect opportunity!	VO_eve.eve_sys_0004
035	○▼◎☆!
036	All right...all right, fine...I'll comb my hair first...and then I'll go...	VO_albell.albell_sys_0022
037	Ehehh. That comb matches you really well, Albea.	VO_porin.porin_sys_0047
038	Aha! You're so cute when you blush!	VO_raaf.raaf_sys_0008
039	St-stop it...!	VO_albell.albell_sys_0018
040	Come on, let's go quickly before Albea changes her mind!	VO_eve.eve_sys_0007
041	I hope your Valentine's Day<br>is as special to you as you are to me!