﻿001	I can't believe this! How could you use an event sacred to lovebirds everywhere to try and turn an illegal profit?!	VO_mor.mor_sys_0031
002	You won't get away with exploiting people's love for your own selfish purposes on my watch!	VO_mor.mor_sys_0012
003	He's only selling them because people are buying.	VO_gino.gino_sys_0001
004	If dimwits with their heads in the clouds and no sense are suckers for this crap, then they deserve to be duped!
005	He's breaking the law!	VO_mor.mor_sys_0014
006	Yeah, yeah, you've both said your piece! Anyway... What're we gonna do now? We've lost sight of those two, thanks to your little argument!	VO_kevin.kevin_sys_0029
007	Well, Fraise didn't show the slightest sign of weakness the entire time we were watching him, did he? I'd say it's about time you gave up, Gino! Just admit that you were wrong!
008	Hmph. Why should I? It's not like you proved that he isn't weak.	VO_gino.gino_sys_0010
009	Oh, for the love of...! Now you're just arguing for the sake of it! You really are a petulant child, aren't you?	VO_mor.mor_sys_0016
010	What?! Who are you calling a...?
011	Wh-what?
012	You gonna say something, kid? Or just keep clinging?	VO_gino.gino_sys_0001
013	Huh?	VO_mor.mor_sys_0025
014	Oh! I-I can't believe I didn't notice you there! How long have you been...?
015	...
016	U-um... What can I do for you? Is something the matter?	VO_mor.mor_sys_0002
017	Unnghh... Nnngh... Mommy! Waaaah!
018	Woah! Hey, hey, hey! Wh-what should I do?! Oh, no!	VO_mor.mor_sys_0026
019	D-don't ask me! She was stuck on you! She's your problem!	VO_gino.gino_sys_0025
020	You're the one who noticed her first!
021	Waaah! Waaahh!
022	Did she get separated from her parents because of that Ratty fiasco? Hey, little girl, can you tell us what your mom looks like?	VO_kevin.kevin_sys_0004
023	Waaaaaaahh! Mommy! I want my mommy!
024	Well, this is gonna be tough.	VO_kevin.kevin_sys_0031
025	There she is!
026	Oh?
027	There, there. We heard you crying from so far away! You did good to call out for your mom.	VO_eve.eve_sys_0002
028	Unghh... Where's my mommy?
029	Don't worry. Fraise is bringing her here right now.	VO_eve.eve_sys_0005
030	There you are! I was worried sick!
031	Mommy!
032	Phew, that was close.	VO_kevin.kevin_sys_0007
033	...
034	Hm? What is it?
035	I just can't help but think about how perfect Eve and Fraise are together.	VO_mor.mor_sys_0007
036	I'm starting to get sick of hearing that.	VO_gino.gino_sys_0030
037	But it's so true! They're an OTP for a reason!
038	If they get married, I wonder if that's the kind of mother Eve would be...
039	...
040	I can see the two of them building such a happy little family together!	VO_mor.mor_sys_0008
041	It'll be so perfect! A true happy ending!	VO_mor.mor_sys_0009
042	...
043	Ugh.	VO_gino.gino_sys_0030
044	What?	VO_mor.mor_sys_0025
045	Getting married isn't always a happy ending.
046	There are plenty of families plagued by misery. But of course you wouldn't be able to imagine that, would you? Your head is stuck so far up in the damn clouds that all you see are fantasies.
047	A man who weakens himself by falling in love is useless on the battlefield. He either ends up dead, or so miserable that he wishes for death.	VO_gino.gino_sys_0014
048	...
049	And then what happens to the woman who is left behind? Huh? She lives out the rest of her life alone, forlorn and heartbroken. Not to mention the damn children!
050	Hey, come on...	VO_kevin.kevin_sys_0012
051	What? I'm just giving her a reality check.	VO_gino.gino_sys_0016
080	A part of you has to stay hungry to grow strong.
081	Playing it safe after getting married... Abandoning your desires for the sake of your family...
082	Who could possibly be happy with that?
052	Not all families have both parents present. As far as I'm concerned, he's been my only family since I was little.
053	Sure, it's fun for them while it's fresh... But nobody can stay happy once they get married.	VO_gino.gino_sys_0030
054	...
055	What? If you have something to say, then spit it out already.	VO_gino.gino_sys_0001
056	I know.
057	What?	VO_gino.gino_sys_0004
058	I already know that not all families end up happy. You don't have to tell me that.
059	But... But that's why I...	VO_mor.mor_battle_0016
060	Unnghh...
061	Uhh...
062	Moa...!
063	Tch... Why didn't she just say something back?
064	Hey! Gino!	VO_kevin.kevin_sys_0012
065	What?
066	What're you just standing there for?! You made her cry! Go after her!	VO_kevin.kevin_sys_0013
067	Y-yeah, all right.
068	That's...!
069	I said it was an accident!	VO_mor.mor_sys_0016
070	Shut up! I'm already having a bad day because of some brat!	VO_thiefm.thiefm_sys_0002
071	Not to mention my girl getting away! You bumping into me is the last straw!	VO_thiefm.thiefm_sys_0017
072	I'm not exactly having a good day myself. I'm warning you...	VO_mor.mor_sys_0017
073	Huh?
074	Aren't they the guys you were fighting with in front of the sweetshop earlier?	VO_kevin.kevin_sys_0029
075	Yeah, but there're more of them now. Tch... What a pain.	VO_gino.gino_battle_0019
076	Moa!
077	Moa, are you all right?	VO_eve.eve_sys_0027
078	Eve...? And Fraise! What are you two doing here?	VO_mor.mor_sys_0019
079	Who made Moa cry?! I will not forgive you!	VO_eve.eve_sys_0013