﻿001	Ngh... You're...strong... I can't believe a bunch of girls...	VO_bugmale.bugmale_battle_0024
002	Hm? What about girls? You can't believe you got beat up by girls?	VO_vanekis.vanekis_chara_1014
003	This is why I hate women! Women are always making men look like idiots!	VO_bugmale.bugmale_battle_0019
004	Men and women can't both wear the pants in this society! I won't allow it! I'll fight it until my dying breath!	VO_bugmale.bugmale_sys_0013
005	What, do you think that we don't get approached by girls?! We turn down so many girls, you wouldn't believe it! Do you see what I'm getting at?!	VO_bugmale.bugmale_sys_0010
006	No I don't, and I think you're truly pathetic.	VO_lucretia.lucretia_sys_0030
007	This lot is stuck in their ways as well. How sad.	VO_uzma.uzma_sys_0016
008	Shuuuuuut uuuuup! Shut your stinking traps!	VO_bugmale.bugmale_sys_0018
009	What even is a "happy marriage"?! Marriage is just a system built so that women can exploit men for everything they have. It's unfair to men!	VO_bugmale.bugmale_sys_0029
010	Marriage can only make men miserable! Marriage is the graveyard of a happy man's life!	VO_bugmale.bugmale_sys_0010
011	What did you just say?!	VO_mor.mor_battle_0016
012	Wait, Moa! Calm down!	VO_eve.eve_battle_0019
013	Let go of me, Eve! I'm gonna knock this jerk's lights out!	VO_mor.mor_sys_0012
014	Hey! What's going on over there?!	VO_courtmage.courtmage_sys_0012
015	Bah... This lout just came and got in our way. I'll remember you!	VO_bugmale.bugmale_sys_0029
016	He sure can keep up an attitude for someone who just got beat up.	VO_aswad.aswad_sys_0031
017	He's just a stubborn man.	VO_vanekis.vanekis_sys_0005
018	Guys like that are such a pain.	VO_tamamo.tamamo_sys_0044
019	You again?! How much trouble can you cause?	VO_courtmage.courtmage_sys_0002
020	I-I'm sorry!	VO_eve.eve_sys_0018
021	And you!	VO_courtmage.courtmage_sys_0016
022	!!!
023	All this wedding nonsense... You're just stirring up problems for the people of Lustburg.	VO_courtmage.courtmage_sys_0013
024	I'm trying to make everyone happy! Marriage is true happiness! You want to get married, don't you?	VO_mor.mor_sys_1043
025	You little... I've never wished for something as frivolous as marriage!
026	What?!
027	For one such as I, the highest form of happiness is in preserving the safety of my country.	VO_courtmage.courtmage_sys_0030
028	I'll be happy just as soon as you all cut this nonsense out.
029	...
030	If you keep causing problems, I'll punish you however I see fit! You got it?	VO_courtmage.courtmage_sys_0001
031	...
032	Moa...	VO_uzma.uzma_sys_0016
033	Moa... Marriage is, of course, a beautiful thing.	VO_eve.eve_sys_0002
034	You can't get stuck in the mindset that you'll be unhappy if you don't get married, though.
035	But, but...everyone deserves to have a happy wedding! If that isn't true then...	VO_mor.mor_sys_0020
036	Then I...!	VO_mor.mor_sys_0019
037	Moa! Come back!	VO_uzma.uzma_battle_1011
038	Uzuma, quick! We need to follow her!	VO_lucretia.lucretia_sys_0002
039	Understood!	VO_uzma.uzma_sys_0004
040	Aha! That Court Mage is gone! Now's the time!	VO_bugmale.bugmale_sys_0007
041	Tsk tsk... Boys who can't take a hint are the worst, am I right?	VO_vanekis.vanekis_sys_0030