﻿001	We're kind of in a rush, here. Save the highway robbery act for later, will you?	VO_izayoi.izayoi_battle_0019
002	Shut that trap, and empty them pockets! And I mean right NOW!
003	......
004	I get what you're saying, but that's just idealism. That sort of thinking won't save anyone.	VO_izayoi.izayoi_sys_0003
005	Such beautiful idealism wouldn't put food on the table in the Wadatsumi I grew up in.
006	That's why I became the Night Fox—why I do things my way.
007	(I know it's idealism, I do. I thought turning that ideal into a reality was what I'm supposed to do.)	VO_kureto.kureto_sys_0016
008	(And yet...
009	Dammit! Just die, already!
010	What the—?!	VO_kureto.kureto_battle_0019
011	HYAAAAAH!	VO_kureto.kureto_battle_0007
012	Augh!
013	Welcome to the party.	VO_reimay.reimay_sys_0010
014	Uh, sorry. Taking it easy on them took longer than I expected.	VO_kureto.kureto_sys_0036
015	Taking it easy, he says. Why bother?	VO_izayoi.izayoi_sys_0006
016	It'd be faster to cut them down, sure. If they're down, they're done, simple as that.	VO_kureto.kureto_sys_0031
017	But if they recognize their mistakes and make amends, that'd just mean more people living in peace. I don't want to waste that potential.
018	A life-giving swordhand is one that uses its blade to save lives—to make everyone happy.
019	......
020	Um. Did I say something weird?	VO_kureto.kureto_sys_0006
021	No... No, that was good. Great, even. Smiles are treasures.
022	Thanks. Smiles are...treasures, you say?	VO_kureto.kureto_sys_0033
023	Then you protect those smiles your way.	VO_kureto.kureto_sys_0045
024	(I honestly wonder if my way of doing things is even what people want...)
025	......
026	Say, what was your deal in that last melee?	VO_reimay.reimay_sys_0002
027	What do you mean?
028	Don't play coy, man. That doubt, in your sword. Like you were thinking about something pointless.	VO_reimay.reimay_sys_0001
029	Pointless, he says...
030	Sure, maybe you're right. Thinking about it won't solve anything, but I can't help it.	VO_kureto.kureto_sys_0004
031	I don't regret becoming a life-saving swordhand. I've used the sword to save people. This swordhand is everything I am. And yet...
032	And yet?
033	It's always bothered me. Is this path really what's best for my disciples?	VO_kureto.kureto_sys_0016
034	All I've done for them is teach them swordsmanship.
035	Like me, all of them are piss-poor. In a world looking for life-taking swords, a blade that saves has no monetary value at all.
036	......
037	I almost feel bad for those who followed me.	VO_kureto.kureto_battle_0019
038	At the very least, we'd brought peace to Wadatsumi... At the very least, this world wanted live-saving swordhands, my followers could get some recompense.
039	I mean, I don't even know how far the Sosenko line went, being a poor dojo and all—um, what is it, Iyazoi?	VO_kureto.kureto_sys_0007
040	Pathetic. Absolutely pathetic. To think I'd hear someone I acknowledged as my better talking like this.	VO_izayoi.izayoi_sys_0015
041	Um, what?
042	You and I may not see eye-to-eye, but you're trying to make people happy.	VO_izayoi.izayoi_sys_0003
043	You have people that believe in you, and follow you besides. That sort of talk is insulting to them.
044	Tsuru believes in me, and follows me. I wouldn't say a thing like that to him. That'd just mean I don't trust him.	VO_izayoi.izayoi_sys_0005
045	Oh, I didn't meant to imply—
046	The impact's the same, regardless of your intent!	VO_izayoi.izayoi_sys_0022
047	S-such condemnation...	VO_kureto.kureto_sys_0043
048	Oh boy, of all the things to come out of your mouth. I thought you knew the score already.	VO_reimay.reimay_sys_0030
049	The day that a life-giving swordhand has value—that a life-taking blade isn't needed. I figured you knew that era wouldn't come easy.
050	......
051	Still, you've made up your mind to do what you feel needs doing, right? Then all that's left is to keep fighting the good fight.	VO_reimay.reimay_sys_0002
052	Reimei...
053	I suppose you're right. Right now, I have to try and save as many people as I can in the reach of this swordhand.	VO_kureto.kureto_sys_0005
054	Instead of deliberating over things I can't change, I ought to focus on more constructive endeavors.
055	Here we are: the marshmallow factory.	VO_kureto.kureto_sys_0012
056	Who goes there?!
057	You're in charge of this racket? We've got a bone to pick over the sweets being manufactured here.	VO_kureto.kureto_sys_0002
058	Sorry, pal, I'm a busy man. Places to go, sweets to make. My patented mashiro flour waits for no man.
059	YOUR mashiro flour? So then you're the son that confectionery spoke of?	VO_izayoi.izayoi_sys_0001
060	What, you've had a run-in with that old goat? Did he tell you to bring me back, kicking and screaming?
061	Those obsolete, high-class sweets don't have any ground to stand on in this market... And you can't maintain a shop without sales.
062	I don't know what pops told you, but I won't stop making this mashiro flour. This stuff makes a killing!
063	You sure love to run your mouth. Do you have any idea how many people back in the city are on the verge of becoming addicts?	VO_izayoi.izayoi_sys_0012
064	I show no mercy for evildoers who prey on people for profit.	VO_izayoi.izayoi_sys_0016
065	Cuse me? What're you talking about?
066	Shh-SHAAHHH!
067	YIKES!!
068	Wh-why are monsters in a place like this?!
069	They remember the flavor of the marshmallows. If I had to guess, I'd say that monsters react to the smell of your beloved mashiro flour.	VO_kureto.kureto_battle_0019
070	We'll talk about this later. Stick close to us—we'll protect you, I swear it!