﻿001	...
002	U-uhm! Thank you.	VO_plumeria.plumeria_sys_0033
003	Right.
004	But why did you come? You were so mad that I wasn't doing things the way you told me to...	VO_plumeria.plumeria_sys_0018
005	I am still upset about that, to be honest.	VO_ankh.ankh_sys_0031
006	O-oh, I'm sorry!	VO_plumeria.plumeria_sys_0035
007	However, it is my fault for not trying to meet you halfway.	VO_ankh.ankh_sys_0016
008	If I am the one who caused you to torment yourself over that to the point of embarking on a dangerous quest, then I am sorry.	VO_ankh.ankh_sys_0035
009	N-no way! This is just... I selfishly wanted to do this to see you smile.	VO_plumeria.plumeria_sys_0025
010	And I hoped that drinking this tea would delight the party guests and bring them smiles as well.
011	I just thought that if I could do that, I would be able to finally express my honest feeling of gratitude...so I...	VO_plumeria.plumeria_chara_1001
012	Sigh... You really are astonishingly earnest.	VO_ankh.ankh_sys_0030
013	I should have confirmed this with you from the beginning.	VO_ankh.ankh_sys_0001
014	Miss Plumeria, what exactly do you think White Day is for?
015	White Day? Isn't it a day for expressing gratitude to those who have shown you kindness?	VO_plumeria.plumeria_sys_0031
016	What?
017	What?	VO_plumeria.plumeria_sys_0025
018	Really?	VO_reimay.reimay_sys_0006
019	Just as I thought.	VO_ankh.ankh_sys_0016
020	I... What? Am I mistaken? I thought it was a wonderful event where people can give thanks to each other.
021	I had hoped that if people could find the courage to say what they needed to on White Day, then they wouldn't have to regret failing to speak up like I did.
022	I see. Your hospitality is one in which you strive for everyone to be joyous and regret-free.	VO_ankh.ankh_sys_0045
023	...
024	(Somehow, I've come to prioritize efficiency above all else.)
025	(Even though true hospitality is meant to be...)
026	You see, Master Ankh, the most important tenet of hospitality is compassion.
027	It is not all that difficult to do. Much like baking a cake, you just imagine the face of those enjoying what you've prepared.
028	...
029	Mmm, smells good. So this is the legendary tea.	VO_reimay.reimay_sys_0037
030	I did not expect you to find it with the little information I gave you.	VO_reimay.reimay_sys_0031
031	Hehe. My desire to express gratitude towards someone in particular and the essence of your hospitality, Ankh, is what guided me here.	VO_plumeria.plumeria_sys_0007
032	What does that even mean?	VO_reimay.reimay_sys_0006
033	So this is the fruit of your dedicated efforts, you mean, Plumeria. This legendary tea will certainly boost the quality of our party.	VO_ankh.ankh_sys_1038
034	Thanks to this, I am sure it will be a fine party that brings joy to its guests.	VO_ankh.ankh_sys_0007
035	Now that all the preparations are complete, it is time for the party to begin!	VO_plumeria.plumeria_sys_0008
036	Ah, I'm getting nervous. I've never been on the side of providing hospitality. I hope I do well.
037	Miss Plumeria? What are you doing there? Your post is over here.	VO_ankh.ankh_sys_0001
038	Huh?	VO_plumeria.plumeria_sys_0025
039	You're this party's very first guest, Plumeria.	VO_reimay.reimay_sys_0004
040	I... What?! What do you mean?!	VO_plumeria.plumeria_sys_0026
041	We have a reward for you because you put so much effort into preparing for this party.	VO_kevin.kevin_sys_0007
042	B-but...! I haven't really done anything to deserve a reward, have I?	VO_plumeria.plumeria_sys_0018
043	Plumeria, if you will let me explain to you what White Day is...	VO_kevin.kevin_sys_0011
044	That isn't necessary. There is nothing wrong with her interpretation of it.
045	Besides, I owe Miss Plumeria a word of thanks. She helped me remember something very important.	VO_ankh.ankh_sys_0007
046	Oh my! Cake!	VO_plumeria.plumeria_sys_0025
047	It has been a while since I've baked one. I hope you enjoy.	VO_ankh.ankh_sys_0023
048	Y-you made this yourself?!
049	Do not worry. We will still be serving the sweets you sacrificed the kitchen to prepare.	VO_ankh.ankh_sys_1038
050	I just felt the urge to bake. I hope it suits your taste.	VO_ankh.ankh_sys_0031
051	...
052	Plumeria...	VO_reimay.reimay_sys_0001
053	If there's something you feel like you ought to say, I'd hate for you to regret not saying it right about...now.	VO_reimay.reimay_sys_0010
054	Oh! Uhm...
055	Th-thank you very much!	VO_plumeria.plumeria_sys_0033
056	You are very welcome.	VO_ankh.ankh_sys_1038
057	...
058	I was worried there for a moment, but Plumeria seems happy. All's well that ends well.	VO_kevin.kevin_sys_0031
059	Yeah, she really does seem happy.	VO_reimay.reimay_sys_0004
060	Perfect! That's exactly what I wanted! White Day is all about pleasing the ladies!	VO_kevin.kevin_sys_0008
061	...
062	Hey, Kevin... There's something I want to ask you.	VO_reimay.reimay_sys_0002
063	Yeah? Just so you know, White Day isn't a day for rare treats.	VO_kevin.kevin_sys_0002
064	Yeah, I got that already, geez. Actually, there's someone I wanted to express gratitude towards.	VO_reimay.reimay_sys_0038
083	What? You?	VO_kevin.kevin_sys_0025
084	Plumeria's sincerity seems to have rubbed off on me. No... It's something I've needed to do.	VO_reimay.reimay_sys_0031
085	So I have to do this right.
065	Heh, a day to express gratitude, huh? Not bad. Sure, Reimei. Who do you want me to call?	VO_kevin.kevin_sys_0007
066	Yo. Sorry I'm not just another couple in distress.	VO_gino.gino_sys_0001
067	Ha! You must think I have nothing but other people's relationships on my mind!	VO_mor.mor_sys_0016
068	Don't you? You love gossip like that.	VO_gino.gino_sys_0004
069	Sure I do, but!!!
070	More importantly, I'm glad Plumeria seems to be smiling from the bottom of her heart!	VO_mor.mor_sys_0007
071	...
072	What? What are you staring at?
073	N-nothing.
074	Hey, uh... I have something that I—	VO_gino.gino_sys_0031
075	Oh no! I almost forgot!	VO_mor.mor_sys_0031
076	Today is White Day! There are probably couples in need of my help all over town!	VO_mor.mor_sys_0008
077	I have to go answer their call! Gotta go, bye!
078	H-hey! Wait, I was just about to...!	VO_gino.gino_sys_0001
079	I heard there would be tasty sweets here. Am I in the right place...?	VO_clima.clima_sys_0031
080	I honestly had no interest in White Day, but...
081	They seem to be having fun. Maybe I should just take a little peek.	VO_clima.clima_sys_0007
082	We're so happy to celebrate this White Day with you!