﻿001	Here...and here as well. There will be dire consequences if it's left this way.	VO_yuhto.yuhto_sys_0018
002	You seem to have reached your conclusion. How about you tell me, Yuto, what happened to this tree?	VO_peridot.peridot_chara_1007
003	Shaman...this tree has been attacked with a disease.
004	Just as I thought...	VO_peridot.peridot_chara_1028
005	The forest is trying hard to heal it, but...at this rate, it won't last long.	VO_yuhto.yuhto_sys_0006
006	This is the outskirts of our ancient forest. The forest's spirits cannot reach here as it borders the human world.
007	Furthermore, we were late to realize this...but this land has been tainted with Alchemia.	VO_peridot.peridot_sys_0031
008	This tree has consumed more than it needs. Because of that, the tree itself is beginning to wither.	VO_yuhto.yuhto_chara_1013
009	Can you cure it?	VO_peridot.peridot_chara_1001
010	... ...	VO_yuhto.yuhto_sys_0031
011	In the book of Northern Pride, read about a tree that had the same symptoms.
012	I believe that it can still be treated in its current state...
013	I need the Spirit Grass that grows in the Ancient Dragon Bones... It may take some time.
014	Well then, I will leave it to you. That being said, I'm surprised.	VO_peridot.peridot_sys_0010
015	...?	VO_yuhto.yuhto_sys_0018
016	I heard that people of the high mountains have little interest in the outside world. Who would've thought there was an anomaly like you who has traveled the outside world.
017	I did what I needed to learn what I wanted. Out there, the trees and grass are in poor condition.	VO_yuhto.yuhto_sys_0007
018	What you want to learn?	VO_peridot.peridot_sys_0004
019	The world is a large place. There is nature and ways of living that I have never seen... besides...	VO_yuhto.yuhto_sys_0006
020	Many times, I have seen Alchemy...and humans...change forests and the animals who lived there.
021	This Sopo and the squirrel's forest were destroyed by the hands of humans.	VO_yuhto.yuhto_sys_0018
022	...Koko.
023	If we don't know about it then we cannot fight it. In order to know about it, I had to go down the mountain.
024	That's all...just that.
025	I see. Then continue to devote yourself. Your knowledge will most definitely help this forest.	VO_peridot.peridot_sys_0006
026	I feel reassured hearing that from you, Shaman	VO_yuhto.yuhto_sys_0033
027	That being said, 'to know,' huh? I see. That is one type of journey, isn't it?	VO_peridot.peridot_sys_0045
028	...Shaman?	VO_yuhto.yuhto_chara_1002
029	Forget about it, tree doctor. I'll leave the details to you. If you need to hear the voice the forest then call on it.	VO_peridot.peridot_sys_0041
030	Understood.
031	It's been a while since I've come to this mountain.	VO_yuhto.yuhto_sys_0022
032	Hoot?
033	That's right, Kiva. We didn't come here to play.	VO_yuhto.yuhto_sys_0006
034	Use your far-seeing owl's eyes...and lend me your strength.
035	The Spirit Grass is indeed beyond the ridge.
036	Kyau!
037	Hieno? Did you feel anything?	VO_yuhto.yuhto_chara_1002
038	Your nose is by far the best out of all the foxes that grew up here in the forests of Saga. Can you tell me what you felt?
039	The smell of blood? Is that true?! Lead me, please...	VO_yuhto.yuhto_sys_0005
040	Mercenaries. They don't appear to have been attacked by wild beasts. That's a blade mark... Was it the work of humans?
041	...?!	VO_yuhto.yuhto_battle_0019
042	I see. So, you withstood that. I guess there are those amongst Gluttony's mercenaries who show some promise.	VO_rusia.rusia_sys_0044
043	What are you? What do you want?	VO_yuhto.yuhto_sys_0003
044	Hm? Who are you...? Are you an outsider?	VO_rusia.rusia_event_1009
045	I don't know what you're talking about, but...you're the one who killed those people, aren't you?	VO_yuhto.yuhto_sys_0012
046	The high mountains are our home. If you choose to defile it...
047	Tsk. What a problematic day!	VO_rusia.rusia_sys_0016
048	Whoa, wait, wait! Both of you, hold on a second!	VO_alba.alba_sys_0028
049	...Aruba?	VO_yuhto.yuhto_sys_0025
050	And you know each other? Today's even more problematic than I anticipated.	VO_rusia.rusia_sys_0030
051	...What's going on?
052	Um, Yuto, actually things are a little hectic right now...	VO_alba.alba_sys_0031
053	Hey, if you're gonna talk then do it after we get out of here. There may be more pursuers.	VO_rusia.rusia_sys_0002
054	Oh, that's right.! Hey, Yuto! Over here!	VO_alba.alba_chara_1008
055	O-okay...	VO_yuhto.yuhto_sys_0006
056	We should be safe this far out for now.	VO_rusia.rusia_sys_0007
057	Re-really? Phew. I can finally breath.	VO_alba.alba_sys_0025
058	Aruba, what's going on? And where is Kiki and Adel? Aren't they always with you?	VO_yuhto.yuhto_sys_0002
059	They're at home today. Sorry for getting you involved in this, Yuto.	VO_alba.alba_chara_1001
060	The thing is, we were asked by the neighboring village to take out any goblins around here, but...
061	It seems like the mercenaries we hired turned out to be bad guys.	VO_alba.alba_sys_0022
062	After we finished work, they suddenly attacked us.
063	Bad...guys?	VO_yuhto.yuhto_sys_0044
064	Don't look at me at when you say that. Well, true, I'm no good guy.	VO_rusia.rusia_sys_0002
065	Lucian is an ally. He protected me and brought me to this mountain.	VO_alba.alba_sys_0007
066	Well, I was paid a generous reward beforehand.	VO_rusia.rusia_sys_0024
067	Besides, I'll be needing that collection I asked you for.
068	Are you talking about the guns? The latest models from Slothstein?	VO_alba.alba_chara_2001
069	If I remember correctly, it was the idea of some wizard from the machine country, It's an automatic gun with magic properties, right?	VO_alba.alba_chara_1008
070	The machine...country...	VO_yuhto.yuhto_chara_1002
071	Hm? What's the matter?	VO_alba.alba_chara_1006
072	No...it's nothing. It doesn't have anything to do with this conversation.	VO_yuhto.yuhto_sys_1047
073	I was curious about it after I heard that Slothstein's army had formally adopted its use, but...
074	There aren't many merchants that carry military items with them.	VO_rusia.rusia_sys_0031
075	I've was wondering about this from before, but why are you even collecting all those weapons?	VO_alba.alba_sys_0002
076	It's a hobby.	VO_rusia.rusia_sys_0050
077	Collecting weapons is your hobby?	VO_alba.alba_sys_0025
078	Don't mistake me for just any collector. I use all the weapons that I collect. Just think about it as a combination of profit and hobby.	VO_rusia.rusia_chara_1002
079	Well, appreciation is one form of affection, but weapons shine the most when they're used.	VO_rusia.rusia_event_1005
080	Especially the latest models. All of them are based around practicability and usage, with some of them occasionally having experimental features.
081	Oh... So that's why you're always ordering so many weapons.	VO_alba.alba_sys_0008
082	Well, Aruba, that's probably why I've worked for you for so long.
083	Amongst the people I know, nobody is more resourceful when it comes to business than he is. It'll be a loss to give him up.
084	I'm flattered that you think so highly about my abilities as a merchant, but I wish you would've mentioned our friendship as well.	VO_alba.alba_sys_0016
085	Merchants offer a fee and mercenaries work for money. That's a much more definitive bond than friendship, don't you think?	VO_rusia.rusia_sys_0011
086	That so-called bond is exactly what came into question today.	VO_alba.alba_sys_0006
087	That's a completely different matter. Don't put me in the same boat as those untrustworthy bastards.	VO_rusia.rusia_sys_0030
088	Lucian, wasn't it? I understand where you're coming from...	VO_yuhto.yuhto_sys_0001
089	But even bad people don't attack others for no reason.
090	I don't disagree with you there.	VO_rusia.rusia_sys_0006
091	Like I said, but mercenaries work for money. In other words, a mercenary’s only reason for being a mercenary is because someone hires them.
092	Do you know someone who might have hired them?	VO_rusia.rusia_sys_0002
093	Hmm, well maybe...
094	Recently, I've heard rumors that Gluttony's shady Trade Company has been engaging in illegal experiments here.	VO_alba.alba_sys_0031
095	I did a little light research and it was fairly easy to dig up evidence and lift the lid on them.	VO_alba.alba_sys_0004
096	But that alone hasn't been enough to spur Gluttony into action.
097	I heard that the experiments were around here, so, while hunting goblins, I thought I'd try to find some more solid evidence.	VO_alba.alba_sys_0010
098	Why would you do something so dangerous?	VO_yuhto.yuhto_sys_0031
099	Just now, Lucian talked about trust as a mercenary. Well, it's the same when it comes to merchants.
100	When people come here and do whatever they please, it has an effect on our credibility. Trust is the lifeblood of a merchant.	VO_alba.alba_sys_0030
101	Besides, Saga is our homeland.	VO_alba.alba_sys_0004
102	I hate for those motivated by greed to come here and do as they please.
103	So that's why the Trading Company frantically sent assassins...	VO_rusia.rusia_sys_0004
104	I was wondering why you hired me just to get rid of some goblin slaying, but...
105	It makes sense now. No wonder you offered such a large fee.	VO_rusia.rusia_sys_0045
106	Well, Lucian, you would never betray whoever hired you, right?	VO_alba.alba_sys_0031
107	Just so you know, I'm asking for an additional fee after this.	VO_rusia.rusia_sys_0023
108	I see. So that's why you left Kiki and Adel...	VO_yuhto.yuhto_sys_0045
109	They stand out quite a bit. I don't bring them on secret investigations like this.	VO_alba.alba_sys_0004
110	By the way, what were you doing on this mountain, Yuto? Don't you usually patrol the Saga forest around now?	VO_alba.alba_chara_1001
111	The thing is...	VO_yuhto.yuhto_chara_1013
112	There they are! That merchant brat! Lucian is with them too!
113	Yikes! Maybe we talked too long?	VO_alba.alba_sys_0009
114	We should run. If we can get beyond that ridge, we'll get to Saga's forest. Since they're unfamiliar with the area, they won't be able to pursue us.	VO_yuhto.yuhto_sys_0017
115	No can do. I'm going to annihilate them here.	VO_rusia.rusia_sys_0010
116	...Why?	VO_yuhto.yuhto_sys_0005
117	If they lose us now, they'll go back to the Trading Company and report everything that's happened here.	VO_rusia.rusia_sys_0016
118	Even if we manage to outmaneuver them, if they track us down, we're finished.
119	Putting my client's safety first, the risk is too high to let them go back alive.
120	But...
121	I'm sorry, Yuto. I have to agree with Lucian.	VO_alba.alba_sys_0035
122	... ...	VO_yuhto.yuhto_sys_0031
123	If you don't like it, watch from over there. I can handle a group of this size on my own.	VO_rusia.rusia_sys_0002
124	I can't abandon Aruba.	VO_yuhto.yuhto_sys_0014
125	I see. Then try not to get in the way!	VO_rusia.rusia_sys_0004