﻿001	(My eyes are so heavy.)	VO_zen.zen_sys_0042
002	(I hope I haven't slept in, or Mitsu will be furious with me... I have to get up. Why am I so tired?)
003	(That's strange... It doesn't feel like I'm in my bed. Where am I? Where are Mitsu and Aya?)
004	(My face feels like it's on fire... I hope I don't have a fever. Mitsu's going to kill me.)	VO_zen.zen_sys_0030
005	(I'm trying so hard to open my eyes, but...I can barely see.)	VO_zen.zen_sys_0029
006	Your name is also a form of meditation. They say it's like having your eyes opened for the first time.
007	Have you heard of zen?
008	I have. It's conducted in a sort of ceremony, isn't it? You meditate to explore the depths of your soul...or something like that.	VO_zen_zen-b.zen_sys_0001
009	I suppose that's not too far off. You focus your mind to attune yourself to the truth. To attain enlightenment.
010	Truth? What sort of truth?	VO_zen_zen-b.zen_sys_0006
011	I believe it's knowledge—knowledge of the path to paradise. It's complicated...even I don't fully understand it.
012	Y-you don't?	VO_zen_zen-b.zen_sys_0025
013	Well, that's only to be expected. It's impossible to understand this truth without first attaining enlightenment.
014	Just as you cannot persuade fire to freeze and snow to burn, just as you cannot touch the surface of the moon while you stand on the ground below...
015	You cannot comprehend the ultimate truth without enlightenment.
016	Y-you've lost me.	VO_zen_zen-b.zen_sys_0006
017	Hmhm. I'm lost, too, of course—but that's just it. We can only search for knowledge that we have yet to possess.
018	All of us seek truth, in our own way. Where does the soul reside? What is the nature of the heart? What is the meaning of life?
019	Personally, I think you have just embarked on your own journey of discovery.
020	Me?	VO_zen_zen-b.zen_sys_0010
021	Once you were satisfied with proclaiming yourself a tool. An instrument of another's will.
022	Now you seek to become something more, and as you fumble around blindly for your truth, you have found me treasures the likes of which I never thought to possess. Warmth, happiness...love. A normal life.
023	I would never have thought to change, if it wasn't for you.	VO_zen_zen-b.zen_sys_0007
024	Perhaps...
025	There's no doubt about it. If we hadn't met, I would have been stuck there for the rest of my days. Unthinking, uncaring...stagnant. Like a blade left to rust.	VO_zen_zen-b.zen_sys_0005
026	You really were a pathetic, cowardly excuse for a samurai, weren't you?
027	I was...but then you opened my eyes.	VO_zen_zen-b.zen_sys_0008
028	I knew I'd find you here, she-devil!	VO_nazhu.nazhu_sys_0029
029	...
030	Haa...haa... I might be injured...but slaughtering you will be only too easy!	VO_nazhu.nazhu_sys_0042
031	...
032	You twisted him... You took him away from me!	VO_nazhu.nazhu_battle_0022
033	And now you will die, shrine maiden!
034	Aha...hahaha...hahahahahaha!
035	What the—?!	VO_nazhu.nazhu_sys_0025
036	Ahahahahahahahahahahahahahahahahaha!
037	And what's so funny?
038	Ungh... Ahahah...haha...
039	A-answer me!	VO_nazhu.nazhu_battle_0019
040	Hee hee hee! Aha! Hahaha! Hah!
041	Didn't you hear me?! I said, answer me!	VO_nazhu.nazhu_sys_0006
042	Mitsu...	VO_zen.zen_sys_0001
043	Ngh!
044	Mitsu...?	VO_zen.zen_sys_0025
045	Me? Me-too? Mi...mi...mi...mi...mi... Mimi! Ahahahahahaha!
046	Ngh...	VO_zen.zen_sys_0019
047	What the hell is wrong with her?	VO_nazhu.nazhu_sys_0001
048	I can heal the body, but the mind and heart will remain broken.
049	No...
050	How can she laugh, when her daughter lies dead?!	VO_nazhu.nazhu_sys_0029
051	And that is worst of all. There is nothing I can do for a shattered spirit.
052	She...broke.	VO_zen.zen_sys_0021
053	I am able to heal others by projecting their wounds onto my spirit.
054	Aha! Haha? Ahaha?
055	She tried to project Aya's death onto her spirit...and it broke her.	VO_zen.zen_battle_0019
056	I can't do that with death.
057	Her body lives on, but her spirit...her heart...her mind... They have...perished.	VO_zen.zen_battle_0022
058	Ha-ha! Ahaha! Ahaha...ack! Hrk! Hrgh! Urgh...
059	I...doubt she will ever be the same again.	VO_zen.zen_sys_0019
060	What? But...!
061	Nnnf...! Blgh! Bleeeeegh! Nngh...heh...hehe... Hee hee hee! Hahaha!
062	I-I... I never... This wasn't what I...	VO_nazhu.nazhu_sys_0027
063	Na Zhu.
064	She was the enemy, so I... I just...
065	You just did what you've always done. What I used to do.	VO_zen.zen_sys_0004
066	You drew your sword without a second thought.
067	It's a natural impulse in times of war.	VO_zen.zen_sys_0043
068	All this time...
069	Oh? Does this go back to "victory is won in the sheath"?
070	My existence is akin to the quick-drawn blade. I am always stationed where I am needed, and there I wait, like a sheathed blade, for my target to appear. The moment they do, I draw my katana, and with their swift death, I retreat. It is a skill that ensures my survival.	VO_zen_zen-b.zen_sys_0006
071	Distance and positioning are everything in Iai.
072	Being able to perceive the exact distance at which you can strike your enemy without being in reach of their attacks enables you to cut them down the moment you unsheathe your sword.
073	Of course, enemies who are aware of this technique are unlikely to get too close.	VO_zen_zen-b.zen_battle_0016
074	Your intention was to keep your katana sheathed? Because you—
075	Only for my own satisfaction.	VO_zen.zen_sys_0010
076	D-draw your katana!
077	If you want to kill me, go ahead. I won't stop you.	VO_zen.zen_sys_0006
078	Don't you hate me?!	VO_nazhu.nazhu_sys_0039
079	I destroyed your family! I robbed you of half your sight!
080	...
081	I cooked for you, because I wanted us to be a family. I wanted to make something you'd enjoy—something that would make you feel at home.	VO_nazhu.nazhu_sys_0011
082	But that day...everything went cold.
083	This is my way of getting back at you for that!
084	No... You're just doing your job.	VO_zen.zen_sys_0001
085	Don't you see?! I'm a worthless piece of trash! I've killed more people than I can count, and yet this one tragedy fills me with useless pity!	VO_nazhu.nazhu_sys_0042
086	I'm a heartless bastard! I lack the imagination to predict the consequences of my own actions! I don't even have the guts to complete this one, lousy mission!
087	I've worn my patriotic heart on my sleeve, and used it as an excuse to exterminate the weak like vermin!	VO_nazhu.nazhu_sys_0018
088	So I don't have the right to wallow in guilt, or think sweet thoughts of penitence! It's far, far too late for me to develop a conscience now!
089	Not after I ruined the woman who once saved my life! Not after I destroyed everything you held dear! Not after all the death I've caused without a single pang of regret!
090	So scream at me! Tell me I deserve death! Tell me to rot in hell!	VO_nazhu.nazhu_sys_0019
091	...
092	Why? Why won't you say it?! Is it because I didn't apologize?
093	Na Zhu...	VO_zen.zen_sys_0030
094	Why doesn't anyone ever get angry at me?!
095	Why does everyone I meet end up avoiding me, like a puddle of vomit on the road?!	VO_nazhu.nazhu_sys_0012
096	Na Zhu.
097	Emperor Orion wasn't afraid to run me through.
098	Even you nearly killed me once. But you also encouraged me, praised my talents! You denied my beliefs, with my best interests at heart!	VO_nazhu.nazhu_battle_0019
099	So why are you silent now?! Tell me to shut up and stop being selfish!
100	Tell me that it's repugnant for me to complain of an aching heart after murdering all those people! Tell me that you find my attachment to you vile!	VO_nazhu.nazhu_battle_0022
101	Tell me that I'm a worthless piece of trash! Tell me that you despise me!
102	...
103	Because there's nothing I can ever do to make this right.	VO_nazhu.nazhu_sys_0030
104	You and I have something in common.	VO_zen.zen_sys_0016
105	We both find life easier as tools.
106	Wh-what?	VO_nazhu.nazhu_sys_0025
107	Tools that exist only to serve another's will. For that luxury, we would turn our backs on our true nature, our own heart and will, and become blind to the abuses occurring around us.	VO_zen.zen_sys_0010
108	I was willing to do what I was told because it was my job. Because it was my duty.
109	And yet...I realized that I didn't want you to end up making the same mistakes.	VO_zen.zen_sys_0011
110	...
111	We need to eat to survive, and we need to kill to eat.	VO_zen.zen_sys_0002
112	Prey doesn't survive, but predators do.
113	I didn't know how to resolve these ideas within myself, so I simply ran away. I abandoned my troubles, my duty...and you.
114	This is the consequence of that choice.	VO_zen.zen_sys_0022
115	...
116	Nonetheless...
117	I am grateful to you for sparing my wife.	VO_zen.zen_sys_0033
118	I-I... I...! I don't understand. Wh-why? Why are you...?!	VO_nazhu.nazhu_sys_0042
119	...
120	B-but... Wh-what am I supposed to do?!	VO_nazhu.nazhu_sys_0021
121	I don't know.	VO_zen.zen_sys_0030
122	That's why...
123	I've decided I'm going to remain faithful this time.	VO_zen.zen_sys_0006
124	...
125	I won't turn my back on my heart again.
126	How disgraceful.	VO_zen.zen_sys_0010