﻿001	Arghh!<br>How can you be so powerful, even though it was an incomplete transmutation?!	VO_zeke.zeke_battle_0022
002	Hehe, you're so rusty. It seems like you haven't had a worthy opponent for the past 20 years!	VO_anastasia.anastasia_sys_0007
003	I shouldn't have expected any less from the legendary Blossom Knight, who was said to be the secret power of Wratharis.
004	(But I can't afford to lose here! If the present Blue Flame Guard were to succumb to the Wratharis of the past, it'll give rise to new conflict!)
005	I don't have a choice but to use it...!	VO_zeke.zeke_sys_0042
006	I seem to be out of time.	VO_anastasia.anastasia_sys_0030
007	...Huh?	VO_zeke.zeke_sys_0020
008	What is happening?
009	It's unfortunate that I wasn't able to witness the secret Alchemy that you used against Caesar.	VO_anastasia.anastasia_sys_0010
010	Tsk!	VO_zeke.zeke_sys_0027
011	But it's okay.<br>Just the fact that you were about to use it is good enough.	VO_anastasia.anastasia_sys_0004
012	The message must have gotten across. We were more than mere victims. As long as you know that, it's enough.
013	This rose design... This knife must have acted as the catalyst to summon her.	VO_zeke.zeke_sys_0031
014	The people of Wratharis must have really put their deepest wishes into this.
015	I suppose the Dawn of Wrath never ended.
016	(When will this ever... no, let's not even go there. Let's just do whatever I can to get even just one step closer to that future.)	VO_zeke.zeke_battle_0019
017	...That concludes my report of the quelling campaign.
018	Good work, Zeke.	VO_patrick.patrick_sys_0045
019	Thank you!
020	By the way, Captain Zeke, what happened to this catalyst that the Wratharis rebels used for the transmutation?	VO_gabirond.gabirond_sys_0044
021	It is not in existence any longer.
022	You did not retrieve it?	VO_gabirond.gabirond_sys_0045
023	I eliminated it, of course. If we would have kept it, it could have become a new seed for disaster.	VO_zeke.zeke_sys_0005
024	Tsk!	VO_gabirond.gabirond_sys_0043
025	Now I think of it. I heard about rumors that the Holy Guard has been searching not only for Philosopher's Stones...	VO_zeke.zeke_sys_0031
026	but also for catalysts of powerful phantoms.
027	Well, though they could possibly cause disaster, collecting them to maintain balance in the world is also one of the Holy Guard's functions.	VO_gabirond.gabirond_sys_0016
028	Then I was right to have it eliminated. Or what? Do you think there was anything wrong with it?	VO_zeke.zeke_sys_0045
029	No, there was nothing wrong with it.<br>Right, nothing at all.	VO_gabirond.gabirond_sys_0020
030	The children are waiting for me outside.<br>I will take my leave.