﻿001	You did well.	VO_drei.drei_sys_0007
002	What the hell is that?
003	A bouquet of blue roses, to symbolize your independence.	VO_drei.drei_sys_0004
004	Ahahah! You lame-o.	VO_siewa_siewa-b.siewa_sys_0007
005	Plants that grow in harsh environments possess briars and thorns. They are dazzling to the eye and harm those who would lay their hands upon them. You are one such blossom...
006	And I am honestly moved by you.
007	H-huh? W-well, uh... Cool! So you think a bouquet, um, suits me? Or whatever?	VO_siewa_siewa-b.siewa_sys_0009
008	I might say that you have become a refined young woman.	VO_drei.drei_sys_0007
009	What? Nooo... Don't say things like that! I turn red as a ruby when people compliment me and stuff...but flattery won't get you anywhere with me, mister!	VO_siewa_siewa-b.siewa_sys_0008
010	(How fun.)
011	A-anyway, these blue roses sure are pretty. I love them! I don't think I've ever seen roses like this before... I mean look at this thing! This bouquet is huge! Heheh...hee hee...hmmm...	VO_siewa_siewa-b.siewa_sys_0007
012	(How very fun.)
013	They smell so good...too...
014	Achoo!
015	Oho?
016	Achoo! Aaaachoo! Blech! Wh-what the...achoo! Bleugh! Wh-why do I..aaaacho!	VO_siewa_siewa-b.siewa_sys_0025
017	It appears that you might be allergic to roses.	VO_drei.drei_sys_0031
018	...
019	You know what? I just remembered that I don't like flowers. At all. Not a bit. Nuh-uh, no s—	VO_siewa_siewa-b.siewa_sys_0016
020	I must admit that I didn't gift you those roses merely for show.
021	Huh? Really?	VO_siewa_siewa-b.siewa_sys_0005
022	Would you do me the honor...of joining the Templars?	VO_drei.drei_sys_0002
023	Are you in love with me or something?	VO_siewa_siewa-b.siewa_sys_0002
024	Sol is interested in you too.	VO_drei.drei_sys_0004
025	I don't really give a damn about world domination and all that crap.	VO_siewa_siewa-b.siewa_sys_0031
026	It should go without saying that the Holy Guard has risen up against the threat of the Veda Templars, brandishing their banners of Absolute Justice in the faces of we who play the role of villains.
027	Among them stands she who is lauded as gorgeous, the Cerulean Rose, the Twin-Blade Knight...Captain Yauras of the 1st Regiment.
028	Y-Yauras...!	VO_siewa_siewa-b.siewa_sys_0025
029	As the dazzling Twin-Blade Master, you will scatter those azure rose petals to the winds...
030	For that is something you are capable of...unique as you are.	VO_drei.drei_sys_0007
031	What exactly do you think you can do?
032	Yes...it can only be you.	VO_drei.drei_sys_0010
033	Say no more.	VO_siewa_siewa-b.siewa_sys_0007
034	Expenses must be paid.
035	You'll pay me with power, right?	VO_siewa_siewa-b.siewa_sys_0001
036	We are moving into the Mystic Tower Veda Fringe Dimension. As long as those who enter are worthy, they will be endowed with the power of the other dimension.	VO_sol.sol_sys_0004
037	However, if you are to receive this power, the alternate dimension will, in exchange, feast itself upon a part of your being. That is what I meant by expense.
038	That part of you will be lost forever, and will vary from person to person. I cannot possibly tell you what you would have to forfeit.
039	So I'm paying with my body, right?	VO_siewa_siewa-b.siewa_sys_0022
040	Don't do it.	VO_fuelie.fuelie_sys_0001
041	Füry...
042	What do you value above all? What do you need more than anything?	VO_fuelie.fuelie_sys_0003
043	Huh? Never really thought about it.	VO_siewa_siewa-b.siewa_sys_0031
044	That is most likely what will be taken from you in exchange for those great powers.	VO_fuelie.fuelie_sys_0004
045	You paid the price, right?	VO_siewa_siewa-b.siewa_sys_0002
046	I did. I did it to put an end to that rotten thing which some would call justice. However...	VO_fuelie.fuelie_sys_0031
047	Even after being abandoned, captured, and forced to look death in the eyes over and over...you have survived.	VO_sol.sol_sys_0004
048	You don't need power to live. You're doing just fine on your own.
049	Shall we turn back?	VO_drei.drei_sys_0002
050	...
051	Without power, you'll never be a match for the Captain of the Holy Guard.	VO_drei.drei_sys_0004
052	Yet I will lend you my power. All you will need to do is sit quietly by, like a pretty, potted flower.
053	Don't be stupid.	VO_siewa_siewa-b.siewa_sys_0016
054	Don't push yourself too far.
055	I felt so unbelievably pathetic when I saw the real thing with my own eyes for the first time.	VO_siewa_siewa-b.siewa_sys_0020
056	It was all too much. Borrowing her power, giving her the opportunity to flourish, having her save my life, putting myself in her debt...
057	That's why I need to become my truest self. The real me, not the pilfered, borrowed version.
058	If I can do that, I'll finally be able to shine bright enough to cast my light over someone else.
059	Would you shine for me?	VO_drei.drei_sys_0002
060	Huh?	VO_siewa_siewa-b.siewa_sys_0025
061	Would you shine your light upon me?
062	Oh, uhh, of course.	VO_siewa_siewa-b.siewa_sys_0038
063	Well played. You really sparked a fire in her.	VO_fuelie.fuelie_sys_0010
064	Fire? No, no. I am merely watering a flower at full bloom so that it may not wilt.	VO_drei.drei_sys_0031
065	You mean you're drowning her in your ideals.
066	Do you intend to put a stop to it?	VO_drei.drei_sys_0002
067	I understand how wretched it feels to be powerless, and she's...	VO_fuelie.fuelie_sys_0005
068	Are you sure?	VO_sol.sol_sys_0002
069	I think I am. Somehow.	VO_siewa_siewa-b.siewa_sys_0010
070	I know that I can survive alone in this world...