﻿001	Logi, where are father and the others?
002	He's leading the Blue Flame Guard to Sabareta's hideout.
003	If we meet up with them, we can beat the Demon!
004	About the peace talk with Wratharis... Do you think father would understand...?
005	Honestly. If you're not confident enough to face dad, how do you expect to persuade the King?
006	Th-that's true, but...!
007	You're always so bossy to me and Dias, but when it matters the most, you immediately have second thoughts.
008	Wh-who are you calling bossy?! That's because you guys are so unreliable!
009	Don't worry, Agatha.
010	If you face him properly, I'm sure dad will listen.
011	...Yes.	VO_agasa.agasa_sys_0005
012	If I tell him my honest feelings directly, I'm sure it'll be all right.
013	Yeah! Anyway, we need to hurry up and join dad and the others!	VO_logi.logi_sys_0006