﻿001	Agahhh!!!	VO_dios.dios_battle_0026
002	Dias's right arm continues to pulsate with an ominous aura; this is accompanied by overpowering pain.
003	Just as I thought...	VO_gabirond.gabirond_sys_0045
004	I warned you it would be dangerous to bind yourself to a contract with the darkness.
005	Y-you knew?!	VO_dios.dios_battle_0022
006	You accompanied the Holy Guard, yet meddled with the power of darkness. Are you aware of the consequences?
007	Agh...	VO_dios.dios_battle_0023
008	Under the Magna Code, one who uses Alchemy without belonging to the Holy Guard has committed a mortal sin.
009	One who binds oneself to the darkness must be purged by the Holy Guard.
010	I see. So you acted while knowing the consequences.	VO_gabirond.gabirond_sys_0044
011	And...what of that?! I had to—	VO_dios.dios_sys_0017
012	In order to destroy the Demon and minimize the number of victims, you sacrificed your body. Is that correct?
013	...!	VO_dios.dios_sys_0019
014	How touching...
015	The tragedy of Bertrand and your true sister whom you could not protect...they have made you desire further power.
016	How...do you even know about Yuffie?	VO_dios.dios_sys_0025
017	You do not need to hide anything. I understand your pain, your suffering...your determination.
018	Y-you know everything? Then...do you know who the man that killed Yuffie is?!
019	Of course.
020	Wh-who is he?! Where is he right now?! Agh!	VO_dios.dios_battle_0022
021	I understand your desire to want to find that man.
022	However, now is not the time to be searching for his whereabouts.
023	First, we must stop Captain Zeke's rampage at all costs.
024	Rampage?	VO_dios.dios_sys_0025
025	He is trying to orchestrate a peace treaty between Envylia and Wratharis. What else to call it but a rampage?!
026	Dias...you must stop your father...or else the death of Agatha, who is now being used as the representative of the rebellion, will be inevitable.
027	...!!!	VO_dios.dios_sys_0017
028	You don't want Agatha to follow the same fate as your real sister Yuffie do you?
029	A-Agatha!!!	VO_dios.dios_sys_0019
030	Stop your father. Dias...you are the only one...who can save Agatha!
031	I-I am the only one who can save Agatha!