﻿001	This range is extremely rugged and mountainous. Do you really think the enemy troops are transferring the Demon through here?
002	There is said to be an ancient tunnel in this vicinity.
003	You are more likely to discover Philosopher's Stones in places that have a connection to ancient Alchemists. It's possible that the Lizard Brigade may target here.
004	True...
005	Even if we don't discover the Demon itself if we find the Lizard Brigade we can have them give up the location of where they are transferring it.
006	Indeed. You seem to be quite invested in all of this, don't you?
007	Not particularly. I want to quickly deal with this Demon mess and quickly embark on searching for Agatha.
008	Hm. Right. I promise that we will focus all our efforts on rescuing Agatha.
009	I will not allow you to suffer the same grief you experienced in your past.
010	Lord Gabirond, I want to ask you how you know about my past?	VO_dios.dios_sys_0018
011	Hmph. As the grand councilor of Envylia, do you think there is anything that I do not know?	VO_gabirond.gabirond_sys_0010
012	No...	VO_dios.dios_battle_0020
013	In any case, from here we fight against time.
014	We must annihilate the guilty people of Wratharis.	VO_gabirond.gabirond_sys_0007
015	What?! Please, wait! Are you speaking of innocent civilians as well?	VO_bertrand.bertrand_sys_0016
016	You don't seem to grasp the situation, do you? Similar signs of excavation have also been witnessed at the Gilrack Ruins.
017	In other words...
018	That means that two of the Demons who destroyed ancient Babel have been released. There's no time to lose.
019	B-but...!
020	Don't you understand that this isn't just about our kingdom anymore?
021	Old Wratharis has now turned the entire continent of Babel into enemies.
022	!!!