﻿001	No, I can't take this! Both of you, stop!!!	VO_agasa.agasa_sys_0022
002	Dias, I thought I taught you not to misuse your power! Now put down your sword!	VO_zeke.zeke_battle_0019
003	Ack! So this...is father's power! Aghh...!	VO_dios.dios_sys_0029
004	Dias! N-no! Father, stop!	VO_agasa.agasa_sys_0018
005	A-Agatha...	VO_dios.dios_sys_0025
006	You're just going to stand there and take it, Dias? Have you not changed at all since that day that Yuffie was killed?
007	Are you all right with repeating the same tragedy again? Discard your hesitation, Dias!!!
008	!!!	VO_dios.dios_sys_0017
009	Lord Gabirond! So, it was you!	VO_zeke.zeke_battle_0019
010	Ug-ugh...! A-arghhhh!!!	VO_dios.dios_battle_0026
011	Di-Dias? Wh-what is this...?!	VO_agasa.agasa_sys_0022
012	Th...this power... It can't be...!	VO_zeke.zeke_sys_0025
013	No, Dias! You'll be consumed by your power!!!	VO_zeke.zeke_battle_0019
014	A-Agatha... I'm going to save you! I won't repeat...the same tragedy!	VO_dios.dios_sys_0042
015	Stop...Dias!	VO_agasa.agasa_sys_0018
016	...It's all right, little sister. I will protect you.
017	I have lived as one who possessed nothing...but, finally, I have obtained this power!
018	N-noooo!!!	VO_agasa.agasa_sys_0028
019	Arghhhh!!!	VO_dios.dios_battle_0008
020	Agh! Wh-what sinister power!	VO_zeke.zeke_sys_0042
021	Dias...so, you have stepped into the darkness after all!
022	Agh...! Arghhhh!!!	VO_dios.dios_battle_0007
023	I'm sorry...my son! This is all my fault!	VO_zeke.zeke_sys_0018
024	I am to blame for having not been able to stop your pursuit of power!
025	Ack...?!	VO_dios.dios_battle_0022
026	In order to correct your error...I will unleash the forbidden power I had sealed long ago!
027	...Hurrah!!!	VO_zeke.zeke_battle_0009
028	What?! Ze-Zeke is wielding Alchemy...?!
029	Know this single blow as a father's love for his child. Open your eyes, my beloved son...!	VO_zeke.zeke_battle_0008
030	I-it's a little too late for that! Arghhhh!!!	VO_dios.dios_battle_0008
031	Ugh...!	VO_zeke.zeke_battle_0022
032	Fa-father!!!	VO_agasa.agasa_favorite_0005b
033	Wh-what...?! D-does my power not work against him?	VO_dios.dios_battle_0023
034	Dias?!	VO_agasa.agasa_sys_0022
035	Don't worry. It's not a mortal wound.	VO_zeke.zeke_battle_0019
036	I'm sorry, Dias. I could only stop you with the forbidden art.
037	Let's go, Agatha.
038	Huh...?	VO_agasa.agasa_sys_0025
039	As things are now, King Patrick will not appear at Castle Valderik.
040	In fact...most likely, he is not even headed this way for peace talks.
041	Is that not so, Lord Gabirond?
042	...I have no idea what you mean.	VO_gabirond.gabirond_sys_0007
043	What a deceitful man you are.	VO_zeke.zeke_sys_0010
044	Once matters are settled, we shall talk. Let's go.
045	W-wait! What about Dias?!
046	...He'll be all right.
047	If Dias surrenders to his power again, I will bring him back.
048	Our first priority right now is to firmly broker peace between our two countries. There is nothing more important right now.
049	B-but...!	VO_agasa.agasa_sys_0027
050	It's all right, Agatha. Trust me.
051	...!	VO_agasa.agasa_sys_0018
052	...Okay.
053	Dias, I'll continue to believe that you'll return to your sweet self again.
054	Lord Gabirond, I will warn you in advance; you cannot stop us with the use of power. Farewell.
055	Tsk!	VO_gabirond.gabirond_sys_0012
056	You useless imbecile!	VO_gabirond.gabirond_sys_0030
057	Ug...gh...!	VO_dios.dios_sys_0043
058	He's coming around.	VO_gabirond.gabirond_sys_0007
059	Ag-Agatha...?	VO_dios.dios_sys_0042
060	She's headed with Captain Zeke to Spandau Castle where the king is. We must hurry.
061	Ack! Now's not the time to be lying around!	VO_dios.dios_sys_0013
062	Wait... How is the pain in your arm?	VO_gabirond.gabirond_sys_0001
063	My arm?
064	The pain...it's gone.	VO_dios.dios_sys_0025
065	Have you overcome your indecision and gained complete control of the darkness?
066	Perhaps it's the result of having drawn your sword against Zeke!	VO_gabirond.gabirond_sys_0031
067	We've no time to talk! Let's go, Gabirond!	VO_dios.dios_sys_0042
068	We'll cut down the rebels and save my sister!!!
069	Stop, everyone! Do not draw your swords against the Holy Guard!	VO_logi.logi_sys_0015
070	At this rate, we will lose any hope of peace!	VO_logi.logi_sys_0018
071	Sabareta! Where are you, Sabaretaaa!!!