﻿001	Huzzah!!!	VO_dios.dios_battle_0008
002	Agh! Y-you! Do you think you can stand against our power of darkness?!	VO_thiefm.thiefm_battle_0025
003	It's over! Die!
004	A-ahh!
005	Wait, Dias!	VO_bertrand.bertrand_favorite_0001
006	Why did you stop me? He's a member of the Lizard Brigade.
007	The battle is already over! Do not spill unnecessary blood. He should be restrained!
008	But...
009	Have you forgotten already? Your blade may create another war orphan like you!
010	Do you think your dead sister would like to see her older brother acting this way?
011	I told you not to talk about that!
012	Restrain this one. Put away your sword. There are more important matters. We've received word that an Alchemic ruin has been discovered up ahead.
013	Let's hurry.
014	Tsk.
015	His dead sister? Not Agatha, but his real sister.	VO_gabirond.gabirond_sys_0031
016	So, the tragic memory of losing his real sister is at the core of what awakens his desire for revenge.	VO_gabirond.gabirond_sys_0008