﻿001	Your Highness!
002	Zeke...
003	My apologies for having caused any trouble! I have come to explain the current situation.
004	... ...
005	I am sure you have heard, but we are currently acting together with the Lizard Brigade.
006	The rebels of Old Wratharis are vigorously passionate. I have reached the conclusion that they would be difficult to stifle.
007	If this civil war continues, the lives of many will be sacrificed on both sides.
008	We must do something to prevent this from happening.
009	The conclusion we have reached is the creation of a Wratharis Dominion.
010	If we allow them to self-govern, they will be willing to put down their weapons for now.
011	We would establish Agatha as their representative as a way of keeping them under surveillance.
012	All of it will be implemented under the will of Envylia.
013	... ...
014	We must sever the cycle of hatred.
015	With the most modest concession, we would be able to pave the way to a peaceful world.
016	Your Majesty...will you please consider this proposal?
017	Zeke...that girl. Is it true that she is of the royal bloodline of Wratharis?
018	...!
019	Ye-yes, Your Majesty! My lineage would allow me to unite—
020	I am asking Zeke. Is it true, Zeke?
021	My apologies. Agatha is the Princess of Wratharis.	VO_zeke.zeke_sys_0018
022	...!	VO_patrick.patrick_sys_0027
023	That day, at the Dawn of Wrath... Agatha had been left behind in the burning Wratharis Castle.
024	The eradication of the royal bloodline was an absolute necessity, and I was prepared to follow through with it.
025	Father...
026	Believing that the power to kill was justice, I was on the verge of being consumed by my own power.
027	It was her voice, as an infant, that brought me back to myself.
028	Agatha transformed me, the Blood Wolf, on the verge of falling into the darkness, back to a regular knight. In a matter of speaking, she is my savior.
029	...Enough.
030	Your Majesty...
031	What?! The Holy Guard?!
032	Your Majesty?! What is this?!
033	Why did you hide this from me?
034	...!
035	I'm sorry, Zeke. Everything has been set in motion. Things can no longer return to the way they used to be.
036	N-no! Agatha!	VO_zeke.zeke_battle_0019
037	Y-yes, father!