﻿001	Huff...huff...Agh!	VO_logi.logi_battle_0023
002	Enough, Logi. No matter how many times we do this, the result will be the same.
003	Why?! Why do you want even more power...when you're already this strong?!	VO_logi.logi_battle_0021
004	What?
005	There's no need for you to use that cursed power of darkness!
006	How do you know about that?!
007	Why, Dias?
008	...!	VO_dios.dios_sys_0025
009	Why do you always have to sacrifice yourself?! Why do you have to do everything on your own?!	VO_logi.logi_sys_0021
010	What are you doing?! We won't be able to catch up with the Blue Flame Guard at this rate!
011	All I do, I do to change this sorrow-filled world.
012	Then, we can do it together.
013	Logi, I'll tell you this one more time; your way of doing things won't change this world.
014	Dias, wait!
015	Stop. Where do you think you're going? Calm yourself.
016	Get out of my way, Sabareta!
017	I won't. Our goal isn't to defeat them.
018	It's to gain an audience with King Patrick and establish a peace treaty. Isn't that what we've been fighting for?
019	Well...
020	We've done plenty to slow them down.
021	We've earned Zeke and the others enough time that it's unlikely they'll be able to catch up with them. Well done.
022	You're right. We probably managed to help my dad.
023	But, I want to stop Dias! I want to save my irreplaceable brother from going down the wrong road!