﻿001	What?! Who are these guys?!	VO_dios.dios_sys_0042
002	Where were you, Dias?! The Lizard Brigade launched a surprise attack on us!	VO_gabirond.gabirond_sys_0012
003	The Lizard Brigade?! But why are you struggling this much against the likes of them?!
004	They appear to be using a powerful Philosopher's Stone. Judging by the arts they are wielding, it may be Alchemy from some ancient era.
005	In any case, this isn't your fight. Stand back.
006	...No.
007	You shouldn't engage them. They use an art that is beyond your control.	VO_bertrand.bertrand_sys_0015
008	Don't worry about me.	VO_dios.dios_sys_0039
009	I've rediscovered what drives me—a determination that outshines that of the Holy Guard.
010	As long as I have that tragic memory, I won't forget the path I must follow!
011	Dias!