﻿001	The weapon that destroyed the ancient civilization of Babel...! I just hope that this is some kind of mistake.
002	You should discard such fanciful notions. Why else would they spend such manpower on an excavation during this time of war?
003	We should assume that this is their intention.
004	Wait.	VO_dios.dios_sys_0025
005	What is it?
006	This feeling... Something bad is approaching!
007	Tsk! At a time like this...! Have you forgotten this presence? It's him; he's coming!	VO_bertrand.bertrand_sys_0042
008	It can't be...!
009	Ssshhh... Hohhh...	VO_Kurokishi.Kurokishi_battle_0001
010	The black knight!	VO_dios.dios_sys_0027