﻿001	They can use Alchemy too! Those goods they've been bringing here must be Philosopher's Stones after all!	VO_logi.logi_battle_0021
002	There are too many for them to be simply for use by the Alchemists.
003	You mean there's an unnatural amount?
004	Yes. Philosopher's Stones are made by extracting the Alchemia Particles that dwell within a human body and purifying them.	VO_zeke.zeke_sys_0005
005	In other words, they are artifacts made by collecting the blood of those who qualify.
006	Philosopher's Stones are made from blood?!	VO_logi.logi_sys_0020
007	Yes. Most likely, they are collecting Philosopher's Stones that were made from Wratharis blood.
008	In other words, they would be crystals of wrath that were collected over a long history.
009	Crystals of...wrath...
010	If they are collecting Stones of such high purity, then...
011	It can't be...!
012	I just hope my speculation is mistaken.
013	We need to find Sabareta as soon as possible. Let's go, Logi.
014	Yes, Sir! The cycle of hatred must be broken! I will sever it here at all costs!