﻿001	Aga—! Huff...huff...! The pain...is getting more violent! Ack!	VO_dios.dios_battle_0024
002	Does your arm hurt, Dias?
003	Lord...Gabirond!	VO_dios.dios_sys_0017
004	Let's go. The situation has changed; we must hurry now.
005	What's the matter?
006	I've determined Captain Zeke's hidden motives.
007	I know this will be hard to believe, but it appears he is eyeing to overthrow the king of Envylia.
008	What...?!	VO_dios.dios_sys_0025
009	I could hardly believe it myself, but the truth was thrust upon me.
010	Wh-what happened?! Explain!	VO_dios.dios_sys_0017
011	After you left, I began to question Captain Zeke again.
012	I asked him for what reason he sought to make peace now. In response, Captain Zeke drew his sword against me.
013	My father drew his sword...?! I can't believe it!	VO_dios.dios_sys_0025
014	It appears he wasn't motivated by the guilt of having slaughtered the people of Wratharis.
015	At the center of everything...
016	...Was his tremendous ambition to use Agatha as a shield in starting a revolution while acting under the pretense of promoting peace!
017	Are you sure...?! My father admitted to that?!	VO_dios.dios_sys_0025
018	Time has changed Captain Zeke.
019	We often had conflicting views, but I respected him as my comrade in our support of Envylia.
020	It's extremely regrettable. The old hero of Envylia seems to no longer exist.	VO_gabirond.gabirond_sys_0016
021	Father...	VO_dios.dios_sys_0017
022	Having become aware of this, I can no longer allow Captain Zeke to come face to face with the King.
023	We must hurry to the gates of Castle Valderik. There, we should find Agatha as well.
024	Father! Have you abandoned your honor and pride as a knight of justice?!