﻿001	Fa-father! What's going to happen?! The peace treaty...!
002	I'm sorry. Because of my negligence, the situation has grown even more difficult.	VO_zeke.zeke_sys_0036
003	Negligence... Do you mean the fact that you were hiding Agatha's origin?
004	?!
005	Dias!
006	Please, tell me! Is Agatha really the Princess of Wratharis?
007	Lord Gabirond!
008	He insisted on asking you directly. Will you please answer his question?
009	Father!
010	Dias, I'm sorry I hid it from you. It's true.
011	!!!	VO_dios.dios_sys_0017
012	Wh-what does that have to do with anything? Our origins don't change our bond!
013	As I've told you...you were being deceived.
014	His goal was to raise her as a Vessel of Reincarnation, with the Sacred Stone dwelling within her.
015	Sacred Stone? What are you talking about?!
016	Drop the self-righteous act! There's no denying that Satna dwells within that girl!
017	Your plan to reincarnate Emmel and threaten the world...
018	...will be crushed here and now by us the Holy Guard!
019	Satna dwells inside Agatha?!
020	Me? A Vessel of Reincarnation?!
021	Ah, I see it now! I finally see the true intentions of the Holy Guard!
022	Agatha come with me! Do not leave my side!
023	...!	VO_agasa.agasa_sys_0018
024	Tsk! Don't let them escape, Dias!	VO_gabirond.gabirond_sys_0012
025	... ...