﻿001	A mysterious man cut the train compartment in half? Are you saying that there was someone on the roof of the exploding compartment?	VO_tango.tango_sys_0012
002	Yep. He told me not to ‘get involved any further.'	VO_edgar.edgar_sys_0005
003	What's that supposed to mean?	VO_taras.taras_sys_0005
004	How should I know? In any case, he was one arrogant fellow—really got on my nerves!	VO_edgar.edgar_sys_0017
005	But...even if there was someone like that, I doubt he would survive that explosion.	VO_ronnie.ronnie_sys_0031
006	No. My instincts are telling me that he's doing just fine.	VO_edgar.edgar_sys_0016
007	That's some severe brain damage right there.	VO_taras.taras_sys_0031
008	Huh? Didn't you hear me? I said that I'm sure the man's just fine...	VO_edgar.edgar_sys_0013
009	I'm talking about you. At this point, I can't even laugh at your absurdity. Did you hit your head somewhere?	VO_taras.taras_sys_0005
010	You, massive-armed freak...! So you think I'm lying?!	VO_edgar.edgar_sys_0043
011	Then tell me what he looked like.
012	His face was...well...hooded.	VO_edgar.edgar_sys_0042
013	Seriously. I can't even laugh at your lies. What're you playing at?!
014	Tsk! I was an idiot for even telling an idiot like you with zero imagination.	VO_edgar.edgar_sys_0012
015	It's common knowledge that the Beckrams only employee the use of androids.
016	I've never heard of them hiring humans before.	VO_taras.taras_sys_0010
017	If you're gonna lie, at least make it sound convincing.
018	Shut up! Just shut up, Mr. Unbalanced!	VO_edgar.edgar_sys_0013
019	What did you say?!	VO_taras.taras_sys_0012
020	Don, we're finally beginning to catch a glimpse of the railroad!	VO_tango.tango_sys_0010
021	...!