﻿001	For starters...who exactly is he?	VO_edgar.edgar_sys_0031
002	You said he was the protector of the clock tower, didn't you?
003	Yes. He's the descendant of the protectors of the clock tower.
004	Protectors...?	VO_edgar.edgar_sys_0025
005	Ever since that clock tower was established, it's been managed by a family of watch tower protectors.
006	Until the clock tower was placed under the jurisdiction of the Beckrams, no one from outside that family was ever given the role of managing it.	VO_fiona.fiona_sys_0031
007	So no one besides this family who protected the clock tower knew of its actual state.	VO_edgar.edgar_sys_0031
008	In other words, it was in a complete state of secrecy.
009	Depending on how you look at it...	VO_fiona.fiona_sys_0005
010	The only person with contact to that family was the head of the Elesters—my father.
011	With the isolated clock tower under the protection of the Elesters, it was the perfect hiding location.
012	Do you think Belphegor was in the clock tower, after all?	VO_fiona.fiona_sys_0027
013	On the surface, they managed the clock tower, yet the family's true role was to hide and protect the Sacred Stone.	VO_edgar.edgar_sys_0031
014	When you think of it like that, it comes together nicely.
015	I'm certain that Ethan's family was the protectors of the Sacred Stone Belphegor.	VO_edgar.edgar_sys_0007
016	...!
017	The Beckrams must have uncovered the clock tower's secret.
018	Having been cornered by them, Ethan decided to bestow the responsibility to you, little lady. I guess that pretty much sums it up.
019	Bu-but, even if I wanted to protect it, I don't know its location.
020	Right.	VO_edgar.edgar_sys_0031
021	In any case, Ethan is the one who holds the key to finding the Sacred Stone.
022	We've gotta do whatever we can to rescue him!	VO_edgar.edgar_sys_0031
023	Yes! Ethan...please be safe!	VO_fiona.fiona_sys_0004