﻿001	Withdrawing information from an android that's no longer active... It's not a concept a human would come up with.	VO_edgar.edgar_sys_0031
002	... ...	VO_fiona.fiona_sys_0016
003	...What's the matter?	VO_edgar.edgar_sys_0005
004	What exactly are Alkaroids?
005	Produced by humans and discarded when they're no longer need... Yet, they even speak the same words as us...
006	...?	VO_edgar.edgar_sys_0025
007	When he was still alive, my father told me that if androids keep evolving, they may become the cornerstone of humanity.
008	As people's hearts became destitute along with industrial advancements, my father was working towards developing something that could be a presence of comfort to humans. This Alkemono is an example of that.	VO_fiona.fiona_sys_0016
009	He-hey! What are you doing, Alkemono!	VO_ronnie.ronnie_sys_0015
010	Don't move, aye! Stand still!	VO_alkemono.alkemono_sys_0015
011	Now, their existence has become indispensable. They're great companions, aren't they?	VO_edgar.edgar_sys_0005
012	Their existence is a necessity for us. However...how is it from their perspective?
013	We make demands of them while they are still useful...and once they're no longer need, we abandon them.
014	Are you talking about a conscious existence within androids?	VO_edgar.edgar_sys_0031
015	Yes. It's just too horrible for them to have been created for the sole purpose of being used.	VO_fiona.fiona_sys_0020
016	That's nothing more than the arrogance of man. If only they could create wonderful memories as well...
017	That's if the concept of a soul even exists inside of them... Hey, what are you doing?	VO_edgar.edgar_sys_0004
018	Ouch! Owww! Alkemono is messing with my hair!	VO_ronnie.ronnie_favorite_0022
019	If you tie your hair, Ronnie, you'll look more feminine! A real beauty, aye!	VO_alkemono.alkemono_sys_0032
020	What?! Hey, that's totally unnecessary! I said stop!
021	I'm putting a ribbon on you, aye! That way Edgar will pay more attention to you!	VO_alkemono.alkemono_sys_0004
022	Wh-wh-what are you saying, you idiot?! Quit it!	VO_ronnie.ronnie_sys_0013
023	No need to hide it, aye.	VO_alkemono.alkemono_sys_0016
024	...I guess that answers my question. Androids have souls. This one's a perfect example.	VO_edgar.edgar_sys_0007
025	There's a pretty good possibility that the androids created by the Beckrams have souls as well.
026	If that's true...then they can be saved as well!	VO_fiona.fiona_sys_0004
027	Yep. Come on. Let's go and catch a glimpse of these androids' soul!	VO_edgar.edgar_sys_0005