﻿001	What kinda horse is he riding on?! I can't believe we haven't caught up with him yet!	VO_ronnie.ronnie_sys_0017
002	Heh. He's got a first-rate horse, but it's no match for this metal stallion. Let's go, buddy!	VO_edgar.edgar_sys_0008