﻿001	Phew. I guess that about does it. I'll need to ask Veloz to do some maintenance.	VO_ethan.ethan_sys_0030
002	When it comes to old clock towers, maintenance is never easy...	VO_alvarez.alvarez_sys_0044
003	Who's there?!	VO_ethan.ethan_sys_0027
004	You seem hard at work. Timekeeper...Ethan, wasn't it?	VO_alvarez.alvarez_sys_0010
005	Lord Alvarez?! What are you doing here?!
006	I heard rumors that our country's Sacred Stone is enshrined in this clock tower.
007	What?! Wh-who told you that?!	VO_ethan.ethan_sys_0016
008	Heheh. It's easy to tell when someone isn't used to lying. Your uneasiness is palpable.	VO_alvarez.alvarez_sys_0007
009	...!
010	We don't have time...so let me be frank. I want you to place the Sacred Stone Belphegor in my care.	VO_alvarez.alvarez_sys_0010
011	Huh?! What nonsense...!	VO_ethan.ethan_sys_0027
012	I'm sure you've heard the rumors that Alchemy was behind the destruction of Envylia.	VO_alvarez.alvarez_sys_0003
013	That same threat is sweeping towards Slothstein.
014	As the protector of the Sacred Stone, I think you understand the weight of this.
015	...!
016	Right now our country is facing the greatest threat it ever has since its founding.
017	Mayor Edward is bound to the old customs and has kept his silence, but...this situation isn't one that can be dealt with using old strategies.
018	We no longer live in the old and peaceful days. If the outside world were to know of the Sacred Stone's existence, it could lead to unnecessary casualties.
019	But...	VO_ethan.ethan_sys_0042
020	Do you want our country to be destroyed like Envylia or Wratharis?	VO_alvarez.alvarez_sys_0002
021	Of course, I don't! I too feel the same threat!	VO_ethan.ethan_sys_0012
022	In fact, I've also made repeated proposals to my master regarding that.
023	And he is telling you that there's no need to change the location of the Sacred Stone?	VO_alvarez.alvarez_sys_0010
024	...!
025	Looks like I guessed right. That's why I came to ask you, Timekeeper, someone who truly cares about our future.	VO_alvarez.alvarez_sys_0045
026	I'm not asking you to give me the Sacred Stone. Once I'm finished, I'll return it immediately to the clock tower.
027	With the power of the Sacred Stone, we can create technology that can counter the hidden threats we face.
028	B-but...	VO_ethan.ethan_sys_0012
029	You understand, right? Whether this country survives or not rests on your decision.
030	...!