﻿001	Tsk! They just keep on coming!	VO_edgar.edgar_sys_0012
002	Squeak! Squ-squeak!	VO_alkemono.alkemono_sys_0008
003	Careful! Behind you! Get down, Miss Fiona!	VO_ronnie.ronnie_sys_0042
004	Huh?! Eeek...!	VO_fiona.fiona_sys_0025
005	Droids...never in a million years are you gonna lay a finger on this young lady.	VO_taras.taras_sys_0010
006	Mr. Taras, thank you!	VO_fiona.fiona_sys_0027
007	We took a little longer than expected. The enemy's coming from behind us as well. Watch out.	VO_taras.taras_sys_0035
008	Y-you mean we're surrounded?!	VO_ronnie.ronnie_sys_0027
009	If they can predict our movements and we're unable to penetrate their defenses, then...!	VO_fiona.fiona_sys_0027
010	Don't worry, Miss Fiona.
011	Huh...?	VO_fiona.fiona_sys_0025
012	You're the descendant of the Elesters who destroyed the colossal island that carries destruction!	VO_ronnie.ronnie_sys_0007
013	Don't worry. Whatever happens, I'm sure a miracle will occur!
014	At the very least, until your ideal world comes to fruition, I'll protect you!	VO_ronnie.ronnie_sys_0038
015	...!
016	Hmph. That's quite a tongue you've got there. You better not forget those words.	VO_taras.taras_sys_0007
017	Ronnie! Thank you!	VO_fiona.fiona_favorite_0005
018	N-not at all! Heheh!	VO_ronnie.ronnie_sys_0049
019	Could it be...?	VO_edgar.edgar_sys_0031
020	Huh...?	VO_ronnie.ronnie_sys_0025
021	Ronnie, your courageous oath may serve as a clue to solving this mystery surrounding the Sacred Stone.	VO_edgar.edgar_sys_0011
022	Huh?