﻿001	A hidden passage, huh? Saved us from being roasted. I guess you have your uses.	VO_edgar.edgar_sys_0044
002	Shut up. It's about time you were of any use.	VO_taras.taras_sys_0010
003	Are you worried about Ethan?	VO_edgar.edgar_sys_0003
004	Don't worry. He holds the single key to solving the mystery of the Sacred Stone.
005	They won't do anything too rash to him.
006	It's not that. I was feeling apologetic towards Ethan.	VO_fiona.fiona_sys_0030
007	Apologetic?
008	Ethan must have entrusted me with Alkemono expecting me to protect the Sacred Stone.
009	Yet, far from protecting it, I allowed it to get stolen.
010	There you go again. Don't you remember what you said to the redhead?	VO_edgar.edgar_sys_0030
011	If you have the determination not to give up maybe you could even change this world...isn't that what you said?
012	...!
013	If you're going to contemplate anything, shouldn't you focus on the future rather than the past?	VO_edgar.edgar_sys_0003
014	You're right!	VO_fiona.fiona_sys_0004
015	Hmph. I guess you can be useful at times too.	VO_taras.taras_sys_0010
016	Shut up.	VO_edgar.edgar_sys_0007
017	Squeak! Squ-squ-squeak!!!	VO_alkemono.alkemono_sys_0008
018	Guard Droids?!	VO_tango.tango_sys_0025
019	No, it's something called the AJ2000! Not good. That thing is pretty strong!	VO_edgar.edgar_sys_0042
020	Ho-how many of them are there?!	VO_ronnie.ronnie_sys_0027
021	You mean the security is tighter down here than above ground? Interesting.	VO_taras.taras_sys_0007
022	Yep. This place reeks of being the hiding place for something important!	VO_edgar.edgar_sys_0037
023	Looks like we might find Ethan earlier than we expected, little lady.
024	Yes!	VO_fiona.fiona_sys_0004
025	Well then, let's put on a show! The battle begins!	VO_edgar.edgar_sys_0008