﻿001	Bwahahah! Looks like you're struggling pretty hard against mere men!	VO_salomo.salomo_sys_0023
002	Witches, at this rate...look, the chrysalis is hatching. Wrath is tearing open its cocoon and spewing forth!
003	!!!