﻿001	Is that butterfly...an ally?	VO_alma.alma_sys_0002
002	Even if it is, it's a little frightening.	VO_rebecca.rebecca_battle_0019
003	Well, it's massive.	VO_alma.alma_sys_0011
004	I...don't like butterfly and moth wing patterns. There's something threatening about them.	VO_rebecca.rebecca_sys_0031
005	Actually, their patterns are originally meant to prevent external enemies from eating them.	VO_alma.alma_sys_0004
006	In fact, I'm sure their enemies should be feeling that way right now.
007	If the metamorphosed insects are our allies...then let's take more insects down, so that they transform as well!	VO_lizbeth.lizbeth_battle_0020
008	Ar-are you going to increase their numbers?	VO_rebecca.rebecca_sys_0027