﻿001	Aghh... We need reinforcements!	VO_courtmage.courtmage_battle_0026
002	It appears you're siding with the witches. So, you're going to join these terrorists...	VO_salomo.salomo_sys_0007
003	Don't word it like that! I have no intention of fighting you! I just want to quickly put out this fire!	VO_lizbeth.lizbeth_sys_0002
004	Put it out?! But it's burning so intensely! That's impossible!	VO_alma.alma_sys_0002
005	It'll be one thing if there was heavy rain, but in this country, it only snows!	VO_rebecca.rebecca_sys_0045
006	B-but, at this rate...!	VO_lizbeth.lizbeth_sys_0027
007	Hmph. I'm disappointed in your magic.	VO_salomo.salomo_sys_0010
008	Wh-what are you going to do?!	VO_lizbeth.lizbeth_sys_0025
009	I'm going to use the side effect of magic to destroy the Alchemia balance within this forest.	VO_salomo.salomo_sys_0038
010	If I can pull it off, I may be able to mess up the laws of nature.
011	Wh-why would you do something like that?!	VO_rebecca.rebecca_sys_0020
012	If we can bend the laws of nature, we might able to get rid of the oxygen and the burning!	VO_salomo.salomo_sys_0039
013	I'm going to keep the oxygen away from that horrible flame!
014	Th-the oxygen? What are you talking about?!	VO_rebecca.rebecca_sys_0025
015	What's wrong with this country's education system?! You're just studying magic all the time. Science has been completely neglected!	VO_salomo.salomo_sys_0030
016	Don't move!	VO_courtmage.courtmage_sys_0016
017	Here comes the second wave!	VO_alma.alma_battle_0019
018	I'm busy trying to put out the fire! You guys handle the witches!	VO_salomo.salomo_sys_0001
019	What?!	VO_lizbeth.lizbeth_sys_0026