﻿001	We're going now, Dias! Edgar!
002	...Understood.	VO_dios.dios_sys_0004
003	Go! If you find "him" up above the clouds, say hi for me!	VO_edgar.edgar_sys_0007
004	Got it!	VO_lizbeth.lizbeth_sys_0006
005	... ...
006	Whoa! What's going on?! I thought you were collecting the Sacred Stones?	VO_edgar.edgar_sys_0027
007	I told you, didn't I? I'm not interested in Sacred Stones that have become nothing more than rocks. Besides, there's no need for me to collect all seven.	VO_dios.dios_sys_0007
008	What...?	VO_edgar.edgar_sys_0025
009	The Sacred Stones attract each other. I am utilizing the nature of those who hold the Sacred Stones.	VO_dios.dios_sys_0016
010	In fact, having one of the Sacred Stones already helps inconvenience them.
011	...Them?	VO_edgar.edgar_sys_0025
012	More importantly, where is the person who entrusted you with that one?	VO_dios.dios_sys_0001
013	Who knows?	VO_edgar.edgar_sys_0007
014	You said you made a "promise" just now, didn't you?	VO_dios.dios_sys_0029
015	What about that?	VO_edgar.edgar_sys_0005
016	You put yourself in danger in order fulfill your "promise"...	VO_dios.dios_sys_0010
017	He was a man. Yet, he was able to move you into action. That makes him no ordinary person.
018	... ...
019	He is now acting on his own. Most likely, he is searching for the new Belphegor.
020	A futile attempt, but, just in case, I'll look up this man.
021	Futile?! What are you trying to say?	VO_edgar.edgar_sys_0013
022	This is just a theory, but, once a Sacred Stone's lifespan is over, it is reborn somewhere.	VO_dios.dios_sys_0031
023	However, this is over a period of hundreds of years.
024	No way?! Then...that island will once again...!!!	VO_edgar.edgar_sys_0026
025	I don't know how to resurrect a Sacred Stone, nor do I think it's possible. That's why, if you want it, I'll give it to you.	VO_dios.dios_sys_0004
026	You remind me of him. But he wasn't cold like you.	VO_edgar.edgar_sys_0031
027	I won't give up...I promise to resurrect Belphegor at all costs!	VO_edgar.edgar_sys_0010
028	Lisbeth! Don't you dare think you can escape this castle alive!	VO_courtmage.courtmage_battle_0008
029	Seriously! Stop bothering me!	VO_lizbeth.lizbeth_event_1007