﻿001	Hmph... I'm impressed.	VO_mervi.mervi_sys_0016
002	H-her movements are different from the mages we've encountered up until now!	VO_rebecca.rebecca_battle_0019
003	She uses her combat abilities instead of relying just on her magic. I didn't know there was a mage like this...	VO_alma.alma_sys_0021
004	How can she move so skillfully on such an unstable scaffold?!	VO_lizbeth.lizbeth_battle_0025
005	I trained hard when I was younger. I refused to be inferior to men, even in combat abilities.	VO_mervi.mervi_sys_0007
006	What a strange mage.	VO_alma.alma_sys_0045
007	Not really. All witches don't want to lose to men. That's the way of this country, isn't it?	VO_mervi.mervi_sys_0039
008	To live in this cursed country, you need power.
009	Lisbeth Finn Lustburg, aren't you seeking Asmodeus to obtain further power?	VO_mervi.mervi_sys_0002
010	No...no!	VO_lizbeth.lizbeth_sys_0020
011	You say you want to save this country, but your reason for seeking the Sacred Stone is vague.	VO_mervi.mervi_sys_0044
012	It's hard to believe that you're doing it for the sake of others.
013	That's what all the court mages said.	VO_lizbeth.lizbeth_sys_0018
014	But maybe you think that way because your goals have always been to become stronger than those around you.	VO_lizbeth.lizbeth_sys_0001
015	!!!
016	I have always wanted to become like my mother.	VO_lizbeth.lizbeth_sys_0003
017	I want to be like my kind and hard-working mother who raised me.
018	Your mother?
019	We all never had a father...because they each sacrificed themselves so that we could live.	VO_lizbeth.lizbeth_sys_0004
020	My mother raised me while enduring her own sorrow.
021	In this country, there are those who fight for others.
022	Outside of our country, there are those who help wilting flowers. Not everyone wants to fight.
023	... ...
024	I think there's something inherently wrong with the fact that such kind people have to suffer.	VO_lizbeth.lizbeth_chara_1001
025	Our fathers became insects and newborn boys have been killed. I don't want that to happen anymore!
026	That's why the first thing I did with this power was to help a boy.
027	You used your incredible power to help another?	VO_mervi.mervi_sys_0025
028	It may have been for myself as well. After all, I wouldn't want someone I love to become an insect.	VO_lizbeth.lizbeth_event_1002
029	I've come this far to do this for myself and with the hope that I am helping others as well!
030	I fell in love...in this country where it's not possible!
031	I refuse to believe that there's only sadness in our future!
032	I'm sure nobody wants that...that's why I want to change this country!
033	Hehe...ahahah! It must be nice having your youth, your recklessness, and your dreams.	VO_mervi.mervi_sys_0023
034	I do agree that there's something wrong with this country for wanting to steal such a future from youth like you.	VO_mervi.mervi_sys_0031
035	Huh?	VO_lizbeth.lizbeth_sys_0025
036	But I'm an adult and this is my job. If you want to advance forward then you must defeat me.	VO_mervi.mervi_sys_0016
037	That being said, I don't plan to fight to the death. I'm not like the other mages.
038	You're the only person that's different than the others.	VO_alma.alma_sys_0029
039	It's just a matter of having a wider perspective when working in this vast sky. All right then...time to work!	VO_mervi.mervi_battle_0030