﻿001	St-stop! Dias!	VO_lizbeth.lizbeth_sys_0015
002	I have this handled.	VO_dios.dios_sys_0037
003	Impossible. You broke the spell?!	VO_venus.venus_sys_0027
004	It was a rare spell, so it caught me a little by surprise. I just needed five seconds to respond to it.	VO_dios.dios_sys_0010
005	Dias...!
006	I can't believe it. That's my mother's curse...that begot the curse of Asmodeus!	VO_venus.venus_sys_0016
007	No matter how much Alchemy you may have, there is no way you could've removed it on your own. Wait. You must have the power of darkness.
008	Lisbeth, stop spacing out! You were the one who told me to wait.	VO_dios.dios_sys_0001
009	I'd also prefer to capture the queen alive. Hurry up and end it.	VO_dios.dios_sys_0007
010	Oh...okay!
011	You...you!!! Yoooooooooooouuu!!!	VO_venus.venus_battle_0025