﻿001	Aghhh!	VO_courtmage.courtmage_battle_0027
002	Alma! Rebecca! Do you think you can get away with this?!	VO_mob_female.mob_female_sys_0042
003	Whatever you say, we can't stand by and silently watch our friend get disciplined at the Royal Palace!	VO_rebecca.rebecca_sys_0010
004	Why are you trying to catch Liz, Professor?	VO_alma.alma_sys_0002
005	I-it's got nothing to do with you two!	VO_mob_female.mob_female_sys_0029
006	As her friends, it has everything to do with us!	VO_rebecca.rebecca_sys_0017
007	Spill it! This is the headmistress's doing, isn't it?
008	Sh-shut your mouth, child!	VO_mob_female.mob_female_sys_0016