﻿001	Eeeek!!!	VO_lizbeth.lizbeth_battle_0026
002	Not good! Liz is being pushed back, even after she was able to overpower the queen!	VO_rebecca.rebecca_sys_0020
003	The combination of those witches and the vermin...in some ways it's more dangerous than the queen. It's so hard to predict how they'll attack!	VO_alma.alma_battle_0019
004	Where did the vermin even come from?! I thought most of the insects flew off to the city or the sky...	VO_rebecca.rebecca_battle_0021
005	The simple answer is that these were made just for the witches!	VO_courtmage.courtmage_sys_0010
006	Y-you made them?!	VO_lizbeth.lizbeth_sys_0025
007	From the sap we collected from the Second Babel, we gave it to the men who had become insects. That's all there is to it.
008	Collected? Wasn't the Second Babel burnt down?!	VO_rebecca.rebecca_sys_0025
009	What do you mean you fed them the sap? Where did you get the insects from in the first place?	VO_lizbeth.lizbeth_sys_0031
010	I don't want to say it. Just thinking about it makes my skin crawl!	VO_courtmage.courtmage_sys_0029
011	I see...	VO_alma.alma_sys_0045
012	You extracted the magic from the men with the Succubus Ritual and then you placed the Asmodeus curse on them.
013	Your reasons aside, that was a real nasty move on your part.	VO_alma.alma_sys_0029
014	...! You loudmouth brat!	VO_courtmage.courtmage_sys_0042
015	What is the Succubus Ritual?	VO_rebecca.rebecca_sys_0003
016	What do you mean by nasty?	VO_lizbeth.lizbeth_sys_0005
017	Huh?! Oh, ah, nothing...! Anyway, we've got more important things to handle!	VO_alma.alma_sys_0025