﻿001	Why...why do you go out of your way to die?!	VO_lizbeth.lizbeth_sys_0021
002	Because that is love, Lisbeth.	VO_venus.venus_favorite_0005
003	What...?	VO_lizbeth.lizbeth_sys_0025
004	The essence of love is self-sacrifice.
005	Seeking the happiness of the one you love, without regards to what happens to yourself. That is true love.
006	What an arrogant thing to say. Happiness cannot be bought with the life of a single individual.	VO_dios.dios_sys_0030
007	But what if it wasn't just one individual? I am the queen. I am loved by many vassals who have entrusted me with their love.	VO_venus.venus_favorite_0006
008	The happiness of the queen is the future of the country. These countless lives will now become the cornerstone of this country.	VO_venus.venus_favorite_0007
009	Would you call such a noble sacrifice an act of arrogance?
010	It depends on the one who the sacrifice is made for. Sacrifices made for a twisted individual can lead to the destruction of a country!	VO_dios.dios_sys_0007