﻿001	Oh? I should've expected as much from the heir of Helkovara. That being said, you've left quite a number of insects. 	VO_courtmage.courtmage_sys_0044
002	I-it's a lot to deal with!	VO_rebecca.rebecca_battle_0019
003	Rebecca...don't push yourself! I'll step up my game as well!	VO_lizbeth.lizbeth_sys_0018
004	What are you saying?! You're completely exhausted!	VO_alma.alma_sys_0029
005	Alma...?	VO_lizbeth.lizbeth_sys_0025
006	I'm suddenly feeling jealous. Why do you two have such flashy moves?	VO_alma.alma_sys_0030
007	But you have Alma Shoot!	VO_rebecca.rebecca_sys_0002
008	That's just brute strength! All right, watch this!	VO_alma.alma_sys_0012
009	First, I'm going to use the Broom Ace to increase my magic, right? Then I'm going to use this wand...like this!
010	You just threw it away!	VO_rebecca.rebecca_sys_0003
011	Heheh. You're more suited to be an entertainer than a witch. Well, you can think of switching professions if you come out of this alive!	VO_courtmage.courtmage_sys_0007
012	What?!
013	Huh?!	VO_lizbeth.lizbeth_sys_0029
014	You took out the vermin with your bare hands?!	VO_rebecca.rebecca_sys_0026
015	I still haven't come up with a name for it, but it's a piece of magic I've been good at from when I was younger. It belongs only to me.	VO_alma.alma_sys_0007
016	I'm better at moving my body than using magic. That's why I realized it might be better just to use magic to enhance my body strength.
017	I-I didn't think of that. I don't think that's the kind of thing most witches of Lustburg would think up.	VO_rebecca.rebecca_sys_0027
018	Th-that move is amazing. Why didn't you use it until now?	VO_lizbeth.lizbeth_sys_0001
019	When I use it, I gain weight the next day.	VO_alma.alma_sys_0030
020	It seems like whatever magic I don't use up gets transformed into calories. I want to maintain my current figure...
021	Now isn't the time for that!	VO_rebecca.rebecca_sys_0003
022	Having now resolved myself to getting fat, I'll have increased strength. Come at me, insects!	VO_alma.alma_sys_0010