﻿001	Agh. When it comes to aerial fights, there's no way we'll lose to that brat!	VO_courtmage.courtmage_battle_0022
002	Huff...huff... You saved that person's life. If there had been no scaffolding, they'd be dead by now. Anyway, let's hurry forward.	VO_alma.alma_battle_0020
003	Yes, it's heavy but please do your best! Huh, Rebecca?	VO_lizbeth.lizbeth_sys_0004
004	... ...
005	What's the matter?	VO_lizbeth.lizbeth_sys_0001
006	I just remembered the time when Liz helped me. That time there were also snowflakes.	VO_rebecca.rebecca_sys_0004
007	Yeah? I was so focused then that I don't remember.	VO_lizbeth.lizbeth_sys_0005
008	I realized why the witches of Lustburg have never been able to reach Asmodeus until now.	VO_rebecca.rebecca_sys_0031
009	I doubt they've ever taken each other's hands and tried to fly like this.
010	True. I doubt they would've tried to fly in this awkward position.	VO_alma.alma_sys_0011
011	Whoa! Alma! Don't shake me!	VO_lizbeth.lizbeth_battle_1017
012	That's common practice among witches. Instead of holding hands, they'd rather kick each other down.	VO_rebecca.rebecca_sys_0004
013	See. There are more witches like that coming up ahead.
014	You traitors! We won't let you get any closer to the queen!	VO_courtmage.courtmage_sys_0016
015	We need to show them how much stronger we are because we're holding hands!