﻿001	Arghhh!!!	VO_courtmage.courtmage_battle_0024
002	I've never seen Liz...so angry before.
003	But...I think she's crying. She's trembling.
004	Agh. You've beaten me. I will now dedicate my life...to my comrades...	VO_courtmage.courtmage_battle_0022
005	?!
006	Y-you're restoring life to me...?! What are you trying to do?	VO_courtmage.courtmage_sys_0025
007	I want us all to live together so that nobody has to die unnecessarily!	VO_lizbeth.lizbeth_sys_0018
008	Wh-what?!	VO_courtmage.courtmage_sys_0026
009	Instead of throwing away your own life, try to hold onto it at all costs, even if you feel shameful about it!	VO_lizbeth.lizbeth_sys_0041
010	I don't want to see any more people dying!
011	Still, it's truly shameful to be a woman in this country who exposes her weakness...	VO_courtmage.courtmage_sys_0027