﻿001	Whoa! Here too?! Ack...!
002	Don't touch them! If the Jam hurt you, the wound won't heal!	VO_tina.tina_sys_0014
003	Huh...?!
004	Those are the Jam...they're called writhing abominations...!	VO_tina.tina_battle_1016
005	Regular attacks won't work on them, and whatever wounds they inflict on you will corrupt your body forever...don't move!
006	Eeek!
007	To defeat them, we must use the Ouija power that lies within shaman! Take that...you corrupt being!!!	VO_tina.tina_battle_0007
008	Glurrrp...!	VO_jam.jam_battle_0019
009	All right! Hurry back to the village!	VO_tina.tina_battle_1015
010	Th-thank you, Tina!
011	The Jam are coming nearer and even infiltrating our village. What is going on?!	VO_tina.tina_sys_0029
012	It must be because the power of the chief who chased them off is weakening.	VO_moca.moca_sys_0031
013	You're the guy from earlier...who are you?	VO_tina.tina_sys_1050
014	I'm Mocca, from the Neva tribe. You said you were Tina, didn’t you? I've got business with you.	VO_moca.moca_sys_0004
015	What...?	VO_tina.tina_sys_0025
016	Glurp...! Glurrpppp!	VO_jam.jam_battle_0028_c
017	Ack...! There's more!	VO_moca.moca_sys_0042
018	Ugh...!	VO_moca.moca_battle_0022
019	Don't push yourself. We still haven't attended to your wounds. Back down!	VO_tina.tina_sys_0001