﻿001	How do you know...about the Sprite Trio Discourse?!	VO_tina.tina_sys_0012
002	I am well aware of who all of you are...Wind Shaman of Fuu and you, witch of Lustburg.	VO_terre.terre_sys_0010
003	Why...?!	VO_moca.moca_sys_0025
004	When it comes to bartering, information speaks louder than money. You people are too...narrow-minded.	VO_terre.terre_battle_0013
005	It's time you realized how your narrow-mindedness will prove ineffective in protecting the future of Saga.
006	It's exactly to protect the future of Saga...that we must hold the Sprite Trio Discourse! Please, lend us your strength!	VO_tina.tina_battle_1016
007	Well then, let me ask you this. What do you think of the current state of Saga?	VO_terre.terre_sys_0044
008	The...current state?	VO_tina.tina_sys_0025
009	...At this rate, Saga will be consumed by the Jam. It will be invaded by the Gluttony army! In order to stop that, we...!
010	The only crisis you face is that of your own senses. I am asking about the current state of Saga...where individual tribes depend fully on Asena and have closed themselves off from each other.	VO_terre.terre_sys_0030
011	...I don't understand...what you're talking about.	VO_tina.tina_sys_0036
012	That is why...you cannot change the future.	VO_terre.terre_sys_0022
013	Seriously! All of Saga is in danger right now! You could at least try to be a little more cooperative!	VO_lizbeth.lizbeth_event_1007
014	There is no need for cooperation. My plan is moving along smoothly. I will protect Saga.	VO_terre.terre_chara_1010
015	Still...the Sprite Trio Discourse is an order stated in the law of Saga, isn't it?! You are under obligation to follow it!	VO_lizbeth.lizbeth_event_1015
016	Death to those oppose the law...wasn't it? If you mean to kill me then do so...just like they killed Alia!	VO_terre.terre_sys_0010
017	Tehre...!	VO_tina.tina_sys_1050
018	And what happened to Saga as a result of being bound by this alleged law? Well, see for yourself! There are more important matters for all of you to concern yourselves with.	VO_terre.terre_sys_0017
019	If you truly desire to have me present at the discourse, then use your power to convince me. I'll judge whether you are worthy enough to change the future of Saga.	VO_terre.terre_sys_0001
020	...Tehre!	VO_tina.tina_sys_0027
021	If you refuse to make your case...I may as well pass judgment now.	VO_terre.terre_sys_0031
022	We've no choice... Let's do this!	VO_moca.moca_sys_0042