﻿001	Even while we waste time here, Georgios is closing in on Voda!	VO_tina.tina_battle_1016
002	Why was I even given the power of foresight...?	VO_tina.tina_sys_0018
003	There's a reason. I'm certain of it!	VO_moca.moca_sys_0039
004	But...!	VO_tina.tina_sys_0020
005	You were given the power by Asena, right? I'm certain we'll need it in order to protect Saga's future.	VO_moca.moca_sys_0031
006	... ...
007	Besides, I said that we can't beat Georgios in our current state, but there's another option—a way to make sure Voda survives.
008	Did you come up with an idea?	VO_lizbeth.lizbeth_sys_0025
009	We can ask the Fuu faction for reinforcements.	VO_moca.moca_sys_0004
010	What! That's impossible...!	VO_tina.tina_sys_1050
011	I told you just now, didn't I? Don't try to handle everything on your own. This is a problem that concerns all of Saga.	VO_moca.moca_sys_0001
012	Our power alone is not enough to protect Voda from Georgios. However, if we were to borrow Fuu's strength...
013	You might be right...but there's no way another faction would respond to our request for reinforcements!	VO_tina.tina_sys_0029
014	Saga itself is in a crisis. Besides, I believe that the gulf between the separate tribes is not so deep that they would refuse a formal request for reinforcements.	VO_moca.moca_sys_0039
015	Furthermore, we can tell Fuu about your vision of Georgios attacking Voda and your vision of Saga's destruction.
016	That would only make things worse. There's less chance they would act on something as unreliable as a vision.	VO_tina.tina_sys_0026
017	You may be right, but...I'm sure that Fuu has also detected the pressing crisis on Saga.	VO_moca.moca_sys_0004
018	Still...	VO_tina.tina_battle_1016
019	Of course, if we mention it casually it'll sound like a falsehood.	VO_moca.moca_sys_0031
020	Fuu may falsely perceive it as a trap.
021	However, we must inform Fuu about your foresight.
022	I choose to believe that Fuu will put all of Saga first.
023	... ...
024	Tina, Lisbeth, I want you to bring Voda to Fuu.	VO_moca.moca_sys_0001
025	Right! There's no need to defeat Georgios! All we need to do is save Voda!	VO_lizbeth.lizbeth_sys_0045
026	Exactly.	VO_moca.moca_sys_0004
027	You'll buy time by helping Voda escape to a village belonging to the Fuu faction. Meanwhile, I'll go and try to persuade Fuu.
028	If Voda and Fuu were to combine their power, I'm sure they'd be able to defeat the likes of Georgios!
029	I wonder if Voda will accept that proposal.	VO_tina.tina_sys_0031
030	We have to persuade them at all costs. I must persuade Fuu and you must persuade Voda.	VO_moca.moca_sys_0037
031	Where is Voda?	VO_lizbeth.lizbeth_sys_0001
032	She is in the Water Temple deep within the Forest of Rukifojio.	VO_tina.tina_chara_1009
033	All right, it's decided then!	VO_lizbeth.lizbeth_sys_0004
034	I'll persuade her...for the future of Saga.	VO_tina.tina_sys_0007
035	I will as well. Lisbeth, please support Tina.	VO_moca.moca_sys_0004
036	Of course!	VO_lizbeth.lizbeth_sys_0004
037	Well then, we'll bring Voda. Let's meet at the Fuu village of Lilith’s Hill!	VO_tina.tina_battle_1015