﻿001	Lisbeth, please take care of the village.	VO_tina.tina_sys_0001
002	Got it! Leave it to me! Both of you'd better come home safely. Promise me!	VO_lizbeth.lizbeth_sys_0004
003	All right. We'll be on our way now, Fuu.	VO_tina.tina_sys_0037
004	Very well. Good luck, Tina, Mocca. Do try and return to us alive.	VO_hoo.hoo_sys_0005
005	...You don't have to tell me twice.	VO_moca.moca_sys_0016
006	By the way, where's Tamis? I thought she'd come to see you two off.	VO_lizbeth.lizbeth_chara_1008
007	Don't worry about Tamis. She should be waiting patiently for our return.	VO_moca.moca_sys_0039
008	I see. Well, let's go then, Mocca. To Asena!	VO_tina.tina_chara_1009
009	Hyaaaahhh!	VO_tina.tina_sys_0032
010	Glurrrrppp...	VO_jam.jam_battle_0028_a
011	Mocca! How are things over there?!	VO_tina.tina_sys_0001
012	I've pretty much taken them all out. Tina...you're hurt. Hold on a second. Let me take a look.	VO_moca.moca_sys_0004
013	Oh...this is nothing...	VO_tina.tina_chara_1009
014	Never mind that; let me check... It's not too deep. Let's bandage it with some cloth.	VO_moca.moca_sys_0001
015	Hey, wait, this is nothing... Also...you're really close...	VO_tina.tina_sys_0027
016	What are you talking about? We've still got a long way ahead. We lose nothing by tending to it now. Let me take care of it.	VO_moca.moca_chara_1009
017	All right. Done. How is it now?	VO_moca.moca_sys_1011
018	U-um...it's okay. It feels better now. So...you don't have to be so close anymore! What about you, Mocca? Is your corruption continuing to spread?	VO_tina.tina_chara_1005
019	Ever since Voda tended to it, it's been doing better. Of course, the root cause hasn't been taken care of, but just the relief from pain is enough for now.	VO_moca.moca_sys_0037
020	Right now, we can't afford to be defeated. We are shouldering not only the future of Saga, but Alia's resolve as well.
021	Don't forget about Fuu's resolve. I'm sure it's been painful for him to shoulder everything all this time.	VO_tina.tina_chara_1009
022	I know. It made me realize that the future is built on the resolve of various individuals.	VO_moca.moca_sys_0004
023	Voda also responded swiftly to our resolve.	VO_tina.tina_sys_0038
024	I'm not certain what Tehre's resolve is yet, but...I'm sure there is some way we can work together.
025	Yes! ...What's the matter, Tina?	VO_moca.moca_sys_0006
026	Speaking of Tehre...I wonder what happened to that boy Rega.	VO_tina.tina_sys_0031
027	Do you think he arrived safely at Port Nahema?
028	Good question... I wonder how was he able to manage that situation on his own?	VO_moca.moca_sys_0031
029	Once we return to Tehre with the token, let's ask.
030	Yes... That being said, it's been a while since the two of us set out alone like this.	VO_tina.tina_sys_0037
031	I feel like so much has happened since then.
032	Indeed. That being said, now isn't the time for nostalgia... We need to keep our eyes focused on what lies before us.	VO_moca.moca_sys_1011
033	Glurrrrrppp!!!	VO_jam.jam_battle_0027
034	Tsk... We don't have time for this! Mocca! Let's push forward! We're so close to where Asena is!	VO_tina.tina_battle_1016