﻿001	Wait, Alia. Are you telling me that Seida had the power to neutralize a Sacred Stone within her body?	VO_hoo.hoo_sys_0014
002	After all, she was my granddaughter! Kakkakka!
003	Is it possible for one who is not a Sprite to carry such a burden?!	VO_hoo.hoo_sys_0021
004	She was a strong child. She bore the power of the Sacred Stone, yet did not allow herself to bend to that power.
005	It may be fair to say it was possible because it was Seida.
006	But Seida is...	VO_hoo.hoo_sys_0031
007	Yes. She is gone now. However, Seida had a sister. You must crush that child's eyes and use her.
008	What are you talking about?!	VO_hoo.hoo_sys_0025
009	As of now, excluding myself, she is the only one left of the people of Alize. She is also the last living person who carries the power of the wind.
010	The rest of them are all gone...
011	She, too, has a resistance to the power of the wind, but it is not strong as Seida's power was.
012	That is why you must crush her eyes and prevent any blight from entering her body.
013	As a substitute for the Temple, she must maintain the purity of her body to serve as a vessel for the Matter.
014	Alia...are you speaking in earnest?	VO_hoo.hoo_sys_0012
015	blight enters from the eyes. To remain pure, shut them. It's an old lore that has been passed down in Saga.
016	...To be honest, I never expected a day would come when I'd have to rely on those ancient words.
017	...Alia!	VO_hoo.hoo_sys_0018
018	This is the fate that we, the people of Alize, must carry. Neglecting our traditions would be the same as denying the history of Saga.
019	You must tell her about this heavy burden she has inherited from ancient generations.
020	Tell her that she must not blame our traditions, our history, or our people...
021	If she is to blame anyone, it should be this old decrepit! I believe that someday she will understand.
022	You intend to shoulder everything on your own. Where is the justice in that?!	VO_hoo.hoo_sys_0021
023	I entrust all the land of Alia to you. Furthermore, in preparation for when the power of wind returns, I also entrust the Wind Temple...and my granddaughter...to you.
024	Have you truly accepted this fate?!	VO_hoo.hoo_sys_0027
025	Kakkakka! I am certain you would do the same if you were in my position.
026	...Why do you entrust this all to me?	VO_hoo.hoo_sys_0005
027	Voda is both clever and strong, but she tends to avoid the company of others. This burden would be much too heavy on her shoulders.
028	Tehre is still young.
029	He's just taken on the role of Earth Sprite. It's too early for him to shoulder this burden. That's why I entrust it to you.
030	Alia...
031	I'm sorry for burdening you with this. I'll understand if you bear a grudge against me as well.
032	And you're certain your resolve won't change?	VO_hoo.hoo_battle_0019
033	Sorry, my friend, but I'm a stubborn old man.
034	It's true... The moon is beautiful.	VO_hoo.hoo_sys_0020
035	Right? What I wouldn't give to share a toast with you on a night like this.
036	Once my role here is over, and I make my way to wherever you are...we'll share the grandest of toasts.	VO_hoo.hoo_sys_0004
037	You know I'm not a drinker, but on that day...we'll drink together until the sun rises.
038	Kaaakkakaka! Take as long as you can before joining me! I won't forgive you if you come too early!
039	I promise...not a promise between Sprites, but between men!	VO_hoo.hoo_sys_0004
040	I will carry on your resolve and protect the future of Saga!
041	Kakkakkakk. What a wonderful night. Fuu, it's time now. Please.
042	...Do you have any last words?	VO_hoo.hoo_sys_0020
043	In fact, I think I spoke too much. Be well, Fuu.
044	Land of Saga, people of Saga! Peace and prosperity for generations! I leave the future of Saga in your hands, Fuu!
045	I swear on this moon that I will fulfill my promise to you! Farewell, Alia.	VO_hoo.hoo_sys_0038
046	...Hyaaaaaahhh!!!	VO_hoo.hoo_sys_0032