﻿001	Hyaaahhh!	VO_tina.tina_sys_0032
002	Glurrrrrp!	VO_jam.jam_battle_0021
003	I guess that pretty much takes care of them all, huh?	VO_tina.tina_battle_1015
004	It looks like it. But...no matter how many times we defeat them, they continue to sprout up. There's no end to it.	VO_lizbeth.lizbeth_sys_0037
005	Voda said that Asena's power is growing weaker. Perhaps it has something to do with it.	VO_tina.tina_sys_0004
006	Also...the Gluttony army is cultivating the Jam.	VO_lizbeth.lizbeth_sys_0031
007	I wonder why the Gluttony army wants Beelzebub.	VO_lizbeth.lizbeth_sys_0016
008	All we can do now is speculate... Lisbeth, you better not get it infected by the Jam's blight, do you understand?	VO_tina.tina_sys_0031
009	Got it! Do you think Mocca is all right?	VO_lizbeth.lizbeth_sys_0004
010	Voda is with him. I'm sure he'll be okay.	VO_tina.tina_sys_0007
011	Ughh...aaaahh!	VO_moca.moca_battle_0025
012	Mocca! Are you okay?! What's the matter?!	VO_tamith.tamith_sys_0018
013	Is it the blight again...? Hang in there!	VO_tina.tina_sys_0022
014	Mocca...?! Did you get the blight?! You just told me that you were all right!	VO_tamith.tamith_sys_0027
015	I see. You did mention that someone has been infected by the blight.	VO_voda.voda_sys_0020
016	Yes, Voda. Is there nothing you can do to help?	VO_tina.tina_sys_0005
017	Hm. Let's try taking him to the Water Temple. I was just thinking that I needed to go back there anyway.	VO_voda.voda_sys_0031
018	Huh...you're going back, Voda?	VO_lizbeth.lizbeth_sys_0025
019	I told you that my limit for carrying the Matter with me was twelve hours, didn't I?	VO_voda.voda_sys_0030
020	Past that time, my body will no longer be able to contain the Matter's tremendous power.
021	That being said, other than the Water Temple, there is no vessel outside of my body that can contain the power of the Matter.
022	Thus, now would be a suitable time to return.
023	You're right. We'll need to investigate a way to make peace with Tehre.	VO_hoo.hoo_sys_0005
024	I'm sure you won't mind if we act separately from here.
025	Whatever happens, let's make sure to stay in contact. Come now, Mocca.	VO_voda.voda_sys_0004
026	Voda...please take care of Mocca!	VO_tamith.tamith_sys_0001
027	Of course, Tamis. Tina, don't push yourself too hard.	VO_moca.moca_sys_0037
028	What should we do, Tina?	VO_lizbeth.lizbeth_sys_0001
029	That's simple enough. You promised to "Protect the village and guard it against harm."	VO_hoo.hoo_sys_0001
030	We the Sprite are constrained by our need to reserve energy for battle and management of our Matter.
031	Even if we are not carrying it within our bodies.
032	I see. Of course!	VO_lizbeth.lizbeth_sys_0045
033	Understood! We'll protect and guard the village. We won't let the Jam anywhere near it!	VO_tina.tina_sys_0005
034	That being said...you're right, Lisbeth. There's no end to them.	VO_tina.tina_sys_0029
035	If only we could figure out the Jam's identity.	VO_lizbeth.lizbeth_sys_0031
036	It could help us come up with a way to deal with them.
037	The Jam's identity, huh?	VO_tina.tina_sys_0031