﻿001	He-hey! Co-come on, hold on!	VO_merchant.merchant_story0304_1004
002	...I can't.	VO_lizbeth.lizbeth_sys_0016
003	It's all over...unfortunately.
004	Don't say that! It's just a bit more...okay?!
005	I'm tired of hearing that.	VO_lizbeth.lizbeth_event_1015
006	I believed you. That's why I endured up until this point. But...I'm at my limit.
007	W-w-wait, please...! I'll go down now! One minute! Just wait one minute!	VO_merchant.merchant_story0304_1006
008	One minute...?	VO_lizbeth.lizbeth_sys_0025
009	N-no! Thirty seconds...! Yeah, just give me thirty seconds! All right?! Please?!
010	I'll only wait twenty seconds. One second more...and you'll regret it. Understood?
011	O-o-okay! I'm going down now! Come on! Down!	VO_merchant.merchant_story0304_1004
012	Se-see?! We're there!
013	I've never been so annoyed in my life. I can't take it anymore!	VO_lizbeth.lizbeth_battle_0021
014	What...?! He-hey, that's not what we decided...
015	Unfortunately, you're out of time. Don't take this personally!	VO_lizbeth.lizbeth_sys_0016
016	N-no...! Pl-please! Stop!!!
017	Bleeeaaaarrgh!!!	VO_lizbeth.lizbeth_battle_0027
018	It's flying everywhere!!! Whoaa! You really did it!!!	VO_merchant.merchant_story0304_1004
019	I-I told you...my annoyance was at its limit...bleeaaargh!!!	VO_lizbeth.lizbeth_battle_0019
020	P-p-please, stop! Ahhh?! Whoa, that was a close call! Seriously!	VO_merchant.merchant_story0304_2006
021	So...sorry...bleeaaargh!	VO_lizbeth.lizbeth_sys_0018
022	Honestly...I've never had a customer who got so dragon-sick before.
023	Aren't those broomsticks that you witches ride on a lot more uncomfortable?!
024	Well, it doesn't shake like this dragon! And it doesn't smell like a beast...bleeaaargh!	VO_lizbeth.lizbeth_sys_0027
025	Gluah...you're making me feel sick too. Come on...we're almost there.
026	A-almost there...? How much longer?	VO_lizbeth.lizbeth_sys_1048
027	Just a little more and you'll reach your long-anticipated Saga.	VO_merchant.merchant_story0304_1003
028	Just a little more...to Saga! Bleeaaargh!!!	VO_lizbeth.lizbeth_battle_0021
029	Whaaaa?!	VO_merchant.merchant_story0304_1004