﻿001	Phew... Who would've thought the Jam outbreak would reach this far?	VO_tina.tina_sys_0016
002	Could the Gluttony army be getting closer?	VO_lizbeth.lizbeth_sys_0027
003	Tina...you're a Wind Shaman as well.	VO_voda.voda_sys_0001
004	Yes. During the Ritual of Baptism, the fountain revealed my color as emerald.	VO_tina.tina_sys_0005
005	Unbelievable...so there are two of you. I see. I guess it was worth the wait...	VO_voda.voda_sys_0024
006	Voda...?	VO_tina.tina_sys_0025
007	I have long awaited this day when one with the power of the wind would reemerge in the land of Saga.	VO_voda.voda_sys_0005
008	Ever since Alia...since the power of the wind was lost, the balance of Saga has collapsed. The Jam have emerged as a result.
009	The Jam continue to multiply and threaten the land of Saga. The most I can do is avoid contact with other tribes and do my best to prevent the Jam from multiplying.
010	How does avoiding contact with other tribes lead to preventing the Jam from multiplying?	VO_lizbeth.lizbeth_sys_0005
011	I still haven't determined the identity of the Jam. However, I know what causes it.	VO_voda.voda_sys_0031
012	If the purity of nature can be sustained, the Jam will cease to multiply. If it cannot be sustained, the Jam will continue to increase.
013	But why do the Jam keep growing then?	VO_lizbeth.lizbeth_sys_0031
014	It could be because Asena's power is waning...or...	VO_voda.voda_sys_0022
015	Asena's power...?! What does that have to do with the growth of the Jam?!	VO_tina.tina_sys_0022
016	I cannot tell you the details, but it is largely related.	VO_voda.voda_sys_0004
017	The land of Saga now faces a crisis the likes of which it has never experienced before.
018	Thus, I have long awaited one who wields the power of the wind in order to restore balance to Saga.
019	Then you'll come with us to the Fuu faction?	VO_lizbeth.lizbeth_sys_2048
020	Tina, my child...that is assuming what you speak is the truth.	VO_voda.voda_sys_0031
021	...?!	VO_tina.tina_sys_1050
022	Hold on! Are you trying to imply that what Tina said is a lie?!	VO_lizbeth.lizbeth_sys_0002
023	No, I'm not.	VO_voda.voda_sys_0039
024	However, I must determine for myself whether Tina's resolve is worthy enough to wield the power of the wind.
025	I must also consider the possibility that a careless encounter with Fuu may cause the natural balance to collapse.
026	I'm sorry if such consideration makes it appear as if I doubt your story.	VO_voda.voda_sys_0036
027	There they are! Over here!	VO_gluttony-y.gluttony-y_sys_0042
028	It's the Gluttony army! They're closing in on us!	VO_lizbeth.lizbeth_battle_0020
029	Voda, please, stand back!	VO_tina.tina_battle_1016
030	I will show you once again. I will give you proof that my resolve is real!
031	Ah...yes...!	VO_voda.voda_sys_0024
032	I am one who honors the unwritten laws of nature...	VO_tina.tina_favorite_0004_01
033	My fight is not with those who uphold peace. I ask for strength in the face of evil which threatens to bring about chaos...	VO_tina.tina_favorite_0003
034	Give me an ounce of courage...place a morsel in my fragile hands!	VO_tina.tina_favorite_0003_01
035	Aghhh! What is this?!	VO_gluttony-y.gluttony-y_battle_0022
036	A wind bow... That reminds me of that wind fox girl from the Alize people.	VO_voda.voda_sys_0044
037	This is indeed the lost power of the wind! Well done...Tina!	VO_voda.voda_sys_0046
038	Please, watch me, Voda. My father entrusted me with the future of Saga.	VO_tina.tina_sys_0005
039	I will not disappoint him! I will use my resolve and the power of the wind to protect the future of Saga!