﻿001	I see. So, Fuu...has met his end, too.	VO_voda.voda_sys_0020
002	I was there... Why couldn't I save him?! Curse my powerlessness!	VO_moca.moca_sys_0018
003	You shouldn't blame yourself. Fuu knew the risks.	VO_voda.voda_sys_0039
004	What the—?! It's spouting water! There's enough to drown us all!	VO_tina.tina_sys_1050
005	Is it frantic to survive? Each time it loses one of its cores, it only grows more fearsome.	VO_voda.voda_sys_0026
006	I have made up my mind as well.	VO_voda.voda_battle_0019
007	Voda! What are you—?!	VO_tina.tina_sys_0027
008	I, protector of the seas and one with water, bestow upon thee...my domain of the free-flowing torrents. Haaaaargh!	VO_voda.voda_sys_0032
009	Voda, what did you—? I can move! What's happening?!	VO_lizbeth.lizbeth_chara_1008
010	Lisbeth...our powers are similar. They can be employed to this effect if we so will it. Do not forget this.	VO_voda.voda_sys_0005
011	Such a method will not reach the heights of purification, but it can enable you to heal people holistically, rather than merely healing their physical wounds. That is the true power of water.
012	You can do this, too, if you train yourself more in wielding your power. Once this is over, I will oversee your training personally.	VO_voda.voda_sys_0007
013	Yes, I'm looking forward to it!	VO_lizbeth.lizbeth_sys_0006
014	Let's see... Two more cores left... The water core is in its neck, I believe. Lisbeth, won't you lend me a hand?	VO_voda.voda_chara_1004
015	I will create a stream of water leading to the dragon's neck. Could you freeze it into a solid path for us to walk upon?	VO_voda.voda_sys_0041
016	Okay, I'll give it a try!	VO_lizbeth.lizbeth_sys_0006
017	O water... Flowing ever freely, yet denying all. O master of the icy depths... Open a path, I command thee! Yaaaaaaaaaagh!	VO_voda.voda_sys_0032
018	Freeze Over!	VO_lizbeth.lizbeth_battle_0005
019	It worked! We've made a path! Now we just need to—	VO_lizbeth.lizbeth_battle_1029
020	They couldn't have appeared at a worse possible time! We cannot stay here fighting all them off... The shortest path to the dragon would be...	VO_voda.voda_battle_0019
021	Glurrrrrrrrrrrp!	VO_jam.jam_battle_0026
022	Grrrrrrrrr!	VO_kiki_adel.kiki_adel_sys_0007
023	Kiki! Adel! We're saved!	VO_rega.rega_battle_0018
024	I have an idea. We'll ask them for assistance! We're so close... You'll not get in our way, Dragon!	VO_voda.voda_sys_0007