﻿001	Who would've thought the Jam would be here as well...	VO_tina.tina_sys_0022
002	They seem to be sprouting up en masse everywhere. It's not just here.	VO_moca.moca_sys_0039
003	Wh-what is that squishy thing?!	VO_lizbeth.lizbeth_sys_0029
004	D-did that jelly just move?!
005	You...followed us?	VO_tina.tina_sys_1050
006	Who's she?	VO_moca.moca_chara_1009
007	Well, I'm not really sure myself...	VO_tina.tina_chara_1002
008	U-um...you're the chief of a tribe, right?	VO_lizbeth.lizbeth_sys_0048
009	What about it?	VO_tina.tina_chara_1009
010	Well...what faction are you from?
011	And what will you do with that information?	VO_tina.tina_sys_0001
012	Um...I came here in search of the chief of the Voda faction.	VO_lizbeth.lizbeth_sys_0027
013	The chief of the Voda faction...? Why?	VO_moca.moca_sys_0025
014	I heard that the people of the Voda faction worship nature!	VO_lizbeth.lizbeth_sys_1048
015	I was thinking that such people might know the way to get rid of our curse!
016	Your curse...?	VO_tina.tina_chara_1009
017	Yes! Some of my people have become insects... I want to turn them into humans again!	VO_lizbeth.lizbeth_sys_0006
018	I have no idea how to solve that curse. Let's go.	VO_tina.tina_sys_0010
019	Huh? Hey, Tina!	VO_moca.moca_sys_0025
020	Why did that girl answer?	VO_lizbeth.lizbeth_chara_1008
021	Wait...is she the chief of the Voda faction?!	VO_lizbeth.lizbeth_chara_1007
022	...Please, wait!