﻿001	What are you talking about?! Have you gone mad?!	VO_hoo.hoo_sys_0025
002	Kakkakka. I may be an old decrepit, but I haven't gone senile yet. And I always take things very seriously!
003	What purpose will your death serve?! For starters, if you—the Wind Sprite—were to die, what would happen to Beelzebub?!	VO_hoo.hoo_sys_0014
004	You're the one who told me not to underestimate Beelzebub!
005	Before you start spouting irresponsible nonsense, aren't there more pressing matters for you to deal with?!	VO_hoo.hoo_battle_0019
006	Death to those who break the law. This is one of Saga's codes. Will you make me go against the law once again?
007	Kakkakka. You understand as well, don't you? There is no other way to appease the people of Saga.
008	... ...!
009	Fuu! The damage to our village has been extensive! I've lost both my child and my wife!
010	My grandfather couldn't manage to escape in time! We know whose fault this is! It's Alia...he broke the law!
011	Yes! Death to all lawbreakers! Justice must be served against Alia...against the Alize people!
012	You're being too rash!	VO_hoo.hoo_sys_0015
013	Then what're we supposed to do?! We're well aware that nothing will bring back the dead.
014	But...how can we stop ourselves from wondering whether this could've all been avoided if Alia hadn't done what he did?!
015	Fuu! Please! Understand our feelings!
016	... ...!
017	The life of one old decrepit is a small price to pay to appease our people.
018	But what about Beelzebub?! What will you do about Beelzebub?!	VO_hoo.hoo_sys_0027
019	It appears that Beelzebub is currently being suppressed by Asena's power. That should hold for a while.
020	Still, who knows when Beelzebub will go on a rampage again?! What're we supposed to do without you when such a time comes?!	VO_hoo.hoo_chara_1006
021	The balance between the Sprite Quartet is what's supposed to maintain Saga! Instead of taking responsibility by dying...shouldn't you continue on and try to rebuild your life?!
022	You are a kind man. That being said, you don't gain anything from trying to stop an old decrepit like me. Kakkakka.
023	There's no need to weigh the cost of all life here in Saga against this one old decrepit.
024	Alia... ....!	VO_hoo.hoo_sys_0018
025	It's true that, when I die, the power of the Wind Matter will be lost. However, that doesn't mean that all Wind Shamans will vanish. Have no fear.
026	Even if the Matter turns to nothing more than a powerless husk, a time will come when it will eventually regain its shine.
027	But who will look after the Wind Matter?!	VO_hoo.hoo_battle_0019
028	Without you the Wind Sprite...
029	About that...I had a granddaughter called Seida.
030	I am familiar with her. She served as a captain of the Holy Guard.	VO_hoo.hoo_sys_0004
031	Indeed. What a wonderfully gifted granddaughter she was. Regarding Beelzebub, I made her shoulder quite the burden.
032	What are you talking about?!	VO_hoo.hoo_sys_0005
033	There was a time when I had Seida harbor Beelzebub.
034	Amongst our people, we have a power called Wind Divinity.
035	Apparently, she used that power to neutralize Beelzebub's gluttonous strength. Furthermore, she borrowed the power of Northern Pride's Sacred Stone to purify it.
036	Harbor...impossible! Do you mean she neutralized it within her body?!	VO_hoo.hoo_sys_0025