﻿001	Gluttony was creating the Jam...?! What do you mean?!	VO_tina.tina_sys_1050
002	Whether they have them feeding off the trees in the forest or if they're cultivating them themselves...I'm not sure about the details.	VO_moca.moca_sys_0042
003	But...there's a high possibility that the Gluttony Foss soldiers are growing the Jam somehow!
004	Gluttony...?! Do you mean that they're being created artificially?!	VO_lizbeth.lizbeth_sys_0025
005	Hmph. Your skills of observation are problematic.	VO_gluttony-y.gluttony-y_sys_0010
006	So you were the ones who were destroying the forests and creating the Jam!	VO_tina.tina_sys_1050
007	Now that you've figured this out, you leave me with little choice. Oh well...	VO_gluttony-y.gluttony-y_sys_0030
008	We'll transform you into the cornerstone of our army! Hahahah!	VO_gluttony-y.gluttony-y_sys_0008
009	Wait! Wh-what the...?! What is this terrifying presence?!	VO_tina.tina_battle_1016
010	Liz, there's something I want you to do for me! Please take this child back to the Paza village!	VO_moca.moca_sys_0041
011	Huh...?!	VO_lizbeth.lizbeth_sys_0025
012	Since we uncovered their scheme...they're now creating a massive Jam outbreak! Hurry. We need to evacuate everyone!	VO_moca.moca_battle_0019
013	But...	VO_lizbeth.lizbeth_sys_0018
014	This isn't good! I can sense the presence of something powerful and corrupt coming from all corners!	VO_tina.tina_battle_0019
015	Ack! We don't have time, Liz! We can't let the kid return to the village alone...do you understand?	VO_moca.moca_sys_0020
016	Agh...but if it's just the two of you...	VO_lizbeth.lizbeth_sys_0027
017	Don't worry, Liz. Trust your friends.	VO_tina.tina_sys_0007
018	...!
019	We have the wind and the trees on our side. We won't go down that easily.	VO_moca.moca_sys_0004
020	Please, don't worry about us. Go.
021	...Okay.	VO_lizbeth.lizbeth_sys_0018
022	But...if either of you gets hurt...I'm going to get really mad at you!
023	Got it. I promise we'll be okay.	VO_moca.moca_sys_0037
024	Tsk! Let's go!	VO_lizbeth.lizbeth_battle_0021
025	O-okay...!
026	Mocca, have you noticed...?	VO_tina.tina_sys_0001
027	Yes. The corrupt presence is expanding...most likely, the Jam are fusing.	VO_moca.moca_sys_0004
028	Ack! At this rate, it'll become gigantic!	VO_tina.tina_battle_1016