﻿001	That took longer than expected. We should hurry back to the oasis.	VO_kamui.kamui_sys_0031
002	I cannot go with you.	VO_dios.dios_sys_0035
003	What I wish to achieve and the ideals that you pursue are different. These are not paths that are destined to converge.
004	I understand.	VO_kamui.kamui_sys_0045
005	Though our destination may still be the same; at least...father believed so.	VO_dios.dios_sys_0016
006	I'll keep the Holy Guard in check, but I won't be able to hold them off entirely.
007	I should at least be able to curb their attempts to get involved with Gluttony's civil war, however.
008	That will be more than enough. I hope to see you again, son of Crowley.	VO_kamui.kamui_sys_0004
009	Yeah.	VO_dios.dios_sys_0037
010	The same destination, huh? Sounds like a wonderful place to me.	VO_kamui.kamui_sys_0007
011	Well, this is no time to be immersing myself in sentiment. I must return to the oasis to prepare for the counterattack.