﻿001	Um...	VO_agasa-b.agasa-b_sys_0031
002	Agatha, what are you doing? Aren't you with Logi today?	VO_tina.tina_sys_0001
003	Oh, hello, Miss Tina.	VO_agasa-b.agasa-b_sys_0001
004	You can just call me Tina. So what are you doing here? There's nothing but the barracks up ahead.	VO_tina.tina_chara_1009
005	Well, Sir—I-I mean, Logi is out guarding the caravans. I was just wondering what I might be able to do to help.
006	Huh. Me, too.	VO_tina.tina_sys_0030
007	R-really?	VO_agasa-b.agasa-b_sys_0025
008	Yeah, but I was called by Adelbert to—	VO_tina.tina_sys_0004
009	The hell did you just say?!	VO_thiefm.thiefm_sys_0006
010	Eek!
011	Did that come from the barracks?	VO_tina.tina_sys_0025
012	Say that to my face again! See what happens!	VO_thiefm.thiefm_sys_0012
013	You think I'm afraid of you?! Hah! I said that scoundrels like you are to blame for the downfall of discipline!	VO_stknightm.stknightm_sys_0010
014	Getting drunk this early in the day... Have you no shame?!	VO_stknightm.stknightm_sys_0014
015	Shove it! What's wrong with me drinking what I bought with my own money when I want?!	VO_thiefm.thiefm_sys_0016
016	A fight! Why would...?	VO_agasa-b.agasa-b_sys_0027
017	We may have fought them off once, but the Gluttony army will be coming back.	VO_tina.tina_sys_0030
018	It's only natural that people are tense.
019	...
020	Still, we can't just go turning a blind eye.	VO_tina.tina_sys_0031
021	Hey! What's going on here?!	VO_tina.tina_sys_0001
022	Keep out of this, woman!	VO_thiefm.thiefm_sys_0006
023	This is between us! Please, just mind your own business!	VO_stknightm.stknightm_sys_0001
024	Calm down, boys. Arguing amongst each other isn't going to solve anything. We're comrades fighting against a common enemy.	VO_tina.tina_sys_0016
025	Stop this nonsense, and—
026	Comrades?! You dare call this wretch my equal?!	VO_stknightm.stknightm_sys_0029
027	A wretch?! I'm a professional mercenary! You're not even from the Desert Zone, and you think you can tell me what to do?!	VO_thiefm.thiefm_sys_0013
028	...
029	Well, I tried to be nice about it, but I guess I'm going to have to be a little rough.	VO_tina.tina_sys_0029
030	Huh? C-can't we talk this through?	VO_agasa-b.agasa-b_sys_0025
031	I've never been good with words. This is just easier.	VO_tina.tina_chara_1002
032	You think you can take me down?!	VO_thiefm.thiefm_sys_0016
033	I have my pride as a soldier! I will defend my honor at all costs!	VO_stknightm.stknightm_sys_0017