﻿001	Well, then. We will go on ahead to Gluttony Foss, and assemble the Liberation Army together with His Majesty.	VO_adalbert.adalbert_sys_0016
002	I trust that you can take care of things here in the meantime?	VO_adalbert.adalbert_sys_0002
003	I've come this far. I'm not going to turn back now. Besides, I was just thinking that I'd like to face Ceclidis' personal guard myself.	VO_gaiorgeos.gaiorgeos_sys_0038
004	You do understand that you're only meant to be a distraction, right? Try not to cause too many casualties when you charge in.	VO_tina.tina_sys_0001
005	Who do you think you're talking to? You do realize that I am still a general of Gluttony's army, don't you?	VO_gaiorgeos.gaiorgeos_sys_0009
006	I know all the tricks and maneuvers they have to play. Leave it to me. I'll stir them into a right mess.
007	Hahahaha! How reliable you are! We'll be counting on you!	VO_adalbert.adalbert_sys_0008
008	Liberation Army! Attention! We will now march back to meet our king!
009	Huzzaaaaahh!
010	Don't you dare die, you pompous soldier.	VO_thiefm.thiefm_sys_0002
011	That goes for you, too, bandit scum!	VO_stknightm.stknightm_sys_0004
012	They seem to be getting along better.	VO_logi-b.logi-b_sys_1011
013	Don't they? Hard to think that just a few days ago they were at each other's throats.	VO_tina.tina_chara_1009
014	Now they look like comrades marching toward the same goal.
015	Ready?
016	March!	VO_adalbert.adalbert_battle_0010
017	This place sure emptied out quickly.	VO_logi-b.logi-b_sys_0031
018	It's only temporary. Soon, those who lament the sorry state of this land will gather here from all corners of the desert.	VO_kamui.kamui_sys_0037
019	Before they do, though...
020	We need to acquire enough resources to supply them all, right? You can count on me. I'll do what ever it takes.	VO_logi-b.logi-b_sys_0007
021	That's the spirit. Let's get to work.	VO_kamui.kamui_sys_0007