﻿001	These caravan guards are stronger than I thought!
002	Tch! We're wasting time! Retreat!
003	Looks like the damage was kept to a minimum.	VO_kamui.kamui_sys_0030
004	Thank you. Who knows what would have happened had you not been here.	VO_gluttony-y.gluttony-y_sys_0036
005	Well, it's our job to protect this caravan. Who were they, anyway?	VO_kamui.kamui_sys_0007
006	They must be the bandits that've been active in these parts lately. There's been a big rise in these sorts of bandit activities.	VO_gluttony-y.gluttony-y_sys_0006
007	I see.	VO_kamui.kamui_sys_0044
008	We definitely owe you our thanks. Here, take this with you.	VO_gluttony-y.gluttony-y_sys_0033
009	What is this?	VO_kamui.kamui_sys_0037
010	It's a travel pass for this country. Normally it takes a long and arduous process for one of these to be issued, but these are extreme times.	VO_gluttony-y.gluttony-y_sys_0006
011	Reliable merchants can be issued one of these at the discretion of the local commanding officer.
012	That would definitely be helpful! We were just wondering how we could secure a trade route within Gluttony Foss.	VO_kamui.kamui_battle_0018
013	That would be a help to us as well. We are in desperate need of supplies.	VO_gluttony-y.gluttony-y_sys_0007
014	Well, that was easier than expected.	VO_tina.tina_sys_0031
015	It's natural for those in need to want to find allies—especially those that would be of benefit to them.
016	Do you think those attackers were really bandits?	VO_logi-b.logi-b_sys_0031
017	They seemed very efficient, and they knew exactly when to retreat.
018	They moved like very well-trained knights.
019	They must be the rebel forces that Marie mentioned.	VO_kamui.kamui_sys_0004
020	It's standard procedure for a small army to disrupt supply routes when they're fighting against a large force.
021	What?! Was it really wise of us to fight against them?!	VO_tina.tina_sys_1050
022	It would have been far more unwise of us to face the Gluttony army back there. We'd be wanted criminals right about now.	VO_kamui.kamui_sys_0030
023	Well, that's true, but...	VO_tina.tina_sys_0029
024	You, there. I want you to take these supplies to a nearby village. If it seems possible to sell, then do so. If not—	VO_kamui.kamui_sys_0002
025	Hand them out for free so they owe us a favor, right?
026	Right.	VO_kamui.kamui_sys_0041
027	This should be fine. From here, we will cross the southern mountain range.	VO_kamui.kamui_sys_0031
028	Our destination is just ahead of that.