﻿001	Tch! At this rate...! Retreat! All units retreat and regroup!	VO_gluttony-o.gluttony-o_battle_0019
002	You're not going anywhere!	VO_logi-b.logi-b_battle_0007
003	Ngh... Y-you...!	VO_gluttony-o.gluttony-o_battle_0021
004	Th-they got the general! Aaahh!	VO_gluttony-y.gluttony-y_sys_0027
005	Halt! All units, halt! We do not need to pursue them!	VO_kamui.kamui_sys_0037
006	The Jam were...swallowed up by the ground?	VO_tina.tina_sys_1050
007	Ceclidis shouldn't be able to see what's going on all the way out here.	VO_kamui.kamui_sys_0031
008	Maybe he had it set up so that they would withdraw if they absorbed too much Alchemia, or...
009	Or they had their fill and ran away, or something?	VO_tina.tina_sys_0022
010	Regardless, this is a trick we won't be able to pull twice.	VO_kamui.kamui_sys_0030
011	Ceclidis is a sly one. He won't come back unprepared. Who knows what he'll have in store for us next time?
012	For now, though, we should celebrate. We won the day—we survived.	VO_kamui.kamui_sys_0007
013	Even if our next battle is just around the corner, our soldiers will need their rest.
014	Yeah... You're right.	VO_tina.tina_chara_1009
015	Haaa... Haaa...	VO_logi-b.logi-b_battle_0019
016	So it's over.
017	With this, we, the Blue Tongues, have come to the forefront of history.	VO_logi-b.logi-b_sys_0022
018	Is this...really okay?	VO_logi-b.logi-b_sys_0018
019	Can fighting really bring peace to Babel?
020	...
021	So... It has begun.
022	It has been so long; it feels as if an eternity has passed since that fateful day.
023	Now, we come to the end of a legend—to the final page in the history of the Sephira...