﻿001	So...Logi and Dias are staying behind to hold the Jam back.	VO_tina.tina_chara_1009
002	I don't know how long they can hold them for, though. Kamui, can you make it?	VO_tina.tina_sys_0001
003	Of...urk... Of course!	VO_kamui.kamui_sys_0042
004	...
005	So, you have come after all, Alchemists. Your efforts are futile, and yet you persist! It is nothing short of inspiring, really.	VO_thiefm.thiefm_sys_0044
006	Marie! Marie, can you hear me?!	VO_kamui.kamui_sys_0002
007	...
008	Hahahaha! Nice try, Protector! Your "Marie" has ascended! A vessel such as she can no longer be reached by the voices of mere mortals.	VO_thiefm.thiefm_sys_0029
009	This is the end, humans! The arboreal altar shall become the marker for your graves!