﻿001	Eek!	VO_malta.malta_battle_0025
002	Malta! Malta—!	VO_ishido.ishido_battle_0019
003	There must be something I can do!	VO_kamui-b.kamui-b_sys_0022
004	Well. I suppose there's nothing for it.	VO_waginao-b.waginao-b_sys_0018
005	Lord Waginau?	VO_ishido.ishido_sys_0025
006	Miss Teona, perhaps you will allow me a favor.	VO_waginao-b.waginao-b_sys_0020
007	Uh, what is it?	VO_theona.theona_sys_0004
008	Take that man and the priestess from here and rejoin General Leordas.	VO_waginao-b.waginao-b_sys_0002
009	If you say so, but can we really just leave all this behind the way it is?	VO_theona.theona_sys_0016
010	I have my way of dealing with it. It just requires a bit of rather...indelicate effort.	VO_waginao-b.waginao-b_sys_0039
011	More importantly, this place will soon be swallowed up by Truth. Any without the capability to withstand it will be unable to return to this world after exposure.
012	Then...Kamui...?	VO_theona.theona_sys_0002
013	Kamui is a Protector, just as I am. We are the only ones with the right to touch the Door.	VO_waginao-b.waginao-b_sys_0010
014	As such, we have a duty to witness the end of Sephiron.
015	I understand. I hope that I will see the both of you again soon.	VO_theona.theona_sys_0005