﻿001	Arrr...
002	W-wow, the two of you were able to chase all those monsters off.	VO_hisham-b.hisham-b_sys_0009
003	Fantastic as usual, Kamui! If only I could make use of Spiritbonding in the same way!	VO_ishido.ishido_sys_0024
004	Ah, but if you could, perhaps you would not have practiced your swordfighting so diligently.	VO_kamui-b.kamui-b_sys_0008
005	True! It's good that I'm only good at swordfighting, since I'm really bad at doing two things at once.	VO_ishido.ishido_sys_0010
006	By the way, Isidore... That sword...	VO_kamui-b.kamui-b_sys_0001
007	You noticed! I knew you loved me!	VO_ishido.ishido_sys_0008
008	I went into the treasury this morning just for this beautiful sword!
009	According to legend, there was once a dragon as big as a mountain which was drawn to Sephiron's energy, and arrived with the aim to devour her.	VO_ishido.ishido_sys_0010
010	In order to defeat the dragon, they gathered the wisdom of all in the village to create this blade made of Sephirium.
011	Its name: the Dragonslayer! No foe can stand up to a blade which can cut down even a dragon!	VO_ishido.ishido_sys_0023
012	Is that really necessary?	VO_kamui-b.kamui-b_sys_0002
013	Oh, Kamui. There's not a romantic bone in your body. Come on, look at it! It's cool, right? Dragon! Slayer! No...? Nothing?	VO_ishido.ishido_sys_0029
014	Fine, fine... Well, more seriously, the villagers are getting quite concerned about what is happening out here.
015	Gluttony Foss has been split into two, North and South.
016	Then a bunch of villages got burnt to the grou—	VO_ishido.ishido_sys_0022
017	...
018	Er, sorry. I didn't think before I spoke.	VO_ishido.ishido_sys_0035
019	It's fine. I'm used to your lack of tact by now.	VO_hisham-b.hisham-b_sys_0030
020	Urgh... Harsh, but fair...	VO_ishido.ishido_battle_0022
021	In any case, we should head out soon. I would rather not encounter a group of monsters like that at night.	VO_kamui-b.kamui-b_sys_0030
022	It should be this way! Over this hill, and then—	VO_hisham-b.hisham-b_sys_0005