﻿001	Ugh! Y-you'll pay for this!	VO_thiefm.thiefm_battle_0021
002	Isidore! Why did you do that?!	VO_logi-b.logi-b_sys_0027
003	...
004	Yo, you boys new in town?	VO_thiefm.thiefm_sys_0001
005	Yeah. We just had a little scuffle in the town square.	VO_kamui.kamui_sys_0004
006	Do the punks in this town always run off so easily?	VO_kamui.kamui_sys_0007
007	Haha! Don't be like that!	VO_thiefm.thiefm_sys_0008
008	That was some fight, buddy! I feel sorry for those guys!
009	Wh-what the...?	VO_logi-b.logi-b_sys_0025
010	Look around, Logi. Notice anything different?	VO_kamui.kamui_sys_0002
011	The townspeople are...friendlier? Were they on their guard against us before?	VO_logi-b.logi-b_sys_0021
012	You lot are too...classy for this town.	VO_kamui.kamui_sys_0004
013	This is a town of scoundrels, a nest for those who make their living off the meek.
014	You'll need to be a little rougher if you're going to walk among them.
015	I see. I'll keep that in mind.	VO_logi-b.logi-b_sys_0045
016	Well, then. On with the search, Logi.	VO_kamui.kamui_sys_0007