﻿001	Logi, now!
002	Right! Leviathan, if you truly think that I am worthy...
003	Then lend me your aid, for Agatha's sake!
004	It's really...responding to my call! All right, now we can...!
005	Grrroooorrrrrgggghhhhh!
006	Wh—?! N-no...!
007	Leviathan responded, so why...?!
008	It's no good! You can't reach your inner willpower by relying on the power of the Sacred Stone alone!
009	Sacred Stones are the ultimate source of power in this world.
010	They can amplify the wishes of people who share strong bonds.
011	Those wishes need to be strong. Your inner willpower needs to be strong.
012	You shouldn't be asking the Stone. You can make your own wish a reality! The Sacred Stone is only meant to help—
013	Ngh! We can't keep this up much longer!
014	My wish...?
015	I'm not sure. I just know that I want to save everyone from the conflict in Envylia.
016	That's why I've fought so hard, with both my strength and my words, and yet...
017	I haven't been able to protect anything. Not my country, not my father, not Dias, and not you, Agatha.
018	Did I...do the right thing? I've lost everything—absolutely everything that was important to me.
019	Oh, I know a thing or two about that.
020	I couldn't protect anything, either. People needed my help, but I couldn't save them.
021	However, so long as you are alive, you must live on! It is not over yet!
022	It doesn't matter how much you lose, you will always have something left!
023	Something...left?
024	You're right.
025	I... I'm alive. I am standing here today because so many people have helped me survive.
026	That's why I swore that the next time I met you I would protect you, no matter what!
027	So I must get stronger! I refuse to lose anything else! This time, I will protect everything!
028	Yes! I will protect everything by my own hand, just as I swore I would on that fateful day before the Door of Truth!
029	I want power! Power to protect this world I love—power that will bring it happiness and joy!
030	Agatha! Agatha! I'm finally, finally here!
031	I will never let you go! I will protect you! No matter what happens, I'll—!
032	...
033	Agatha? What's wrong? Open your eyes! Agatha!
034	It's all right. She's still breathing. She must have just lost consciousness. She'll come round soon.
035	I...see. Thank goodness. I... I'm so glad!