﻿001	How is it? Do you feel any pain?	VO_moca.moca_sys_0001
002	I'm fine, thank you. I'm sorry we couldn't be more useful.	VO_knightm.knightm_sys_0035
003	What are you saying? You protected us. There's no reason for you to be apologizing.	VO_moca.moca_sys_1011
004	We have a lot of wounded, but no casualties. If this is the extent of the damage we take after a battle against Corpse, you all should be proud.	VO_kamui.kamui_sys_0031
005	Th-thank you.
006	I never expected you and Georgios to be acquaintances.	VO_moca.moca_sys_0030
007	It was but a month before all of you came to me that he and I met.	VO_kamui.kamui_sys_0004
008	Hmph. Well, I didn't expect to be apprehended the moment I set foot into the desert.	VO_gaiorgeos.gaiorgeos_sys_0009
009	The Dragon-Slayer is a cherished treasure of the Sephira. It proves one's strong connection to our heritage.	VO_kamui.kamui_sys_0007
010	And? What's with those two?	VO_moca.moca_sys_0002
011	...
012	...
013	This is a problem that they will have to resolve on their own. All we can do is give them space.	VO_kamui.kamui_sys_0030
014	...
015	You...look well, Dias.	VO_logi-b.logi-b_event_1013
016	You, too.	VO_dios.dios_sys_0004
017	There's so much I want to talk to you about.	VO_logi-b.logi-b_sys_0003
018	I finally, finally found Agatha! But she's... She's lost her memories.
019	Is that true?! Did you really find her?!	VO_dios.dios_sys_0025
020	Yeah. I want you to meet her, too. I'm hoping that it could trigger something to bring back her memories.	VO_logi-b.logi-b_sys_0004
021	Even if she doesn't end up remembering anything, it doesn't matter. I'm sure that she's eager to see you.
022	So you've found her.	VO_dios.dios_sys_0016
023	Excellent. I can finally dedicate myself to my own goals.	VO_dios.dios_sys_0011
024	Dias?	VO_logi-b.logi-b_sys_0005
025	Logi Crowley, Captain of the Blue Tongues.	VO_dios.dios_sys_0001
026	My duties with the Holy Guard demand that I stop you here and now.
027	What?!	VO_logi-b.logi-b_sys_0025