﻿001	There was once a pillar on the Continent of Babel that ensured stability in these lands.
002	A tree that cradled the dawn, mother to all... Its name, remembered in legend and passed down from generation to generation, was Sephiron, the Tree of Life.
003	The first time I heard the name of this tree shrouded in mystery and ancient wisdom, upon which sprouted the roots for all civilization—
004	—was when I was still but a young child.
005	Without a home, I drifted like a vagrant, death trailing behind me until I was rescued.
006	The Sephiran people were an elusive tribe that protected Sephiron by hiding her and themselves.
007	They nourished me back to life, reminded me of the joy of seeing a new day, and gave me a new mission to live for.
008	My mission. That's right. That was my sole purpose in life.
009	Then why...?
010	Why am I not dead? Why do I live on, carrying the shame of having failed in my mission?
011	O Mother Sephiron, what is it that you ask of me?
012	Where...? Where am I?
013	No, I...I know this place!
014	Is that you, great Sephiron? So you have not yet been lost!
015	Please! Send me a sign! Show me what path is left for me to follow!
016	I humbly beg of you, please show me the way!
017	Well, well.
018	What do we have here? I didn't expect to find such a juicy catch while fishing through such pitiable wails and lamentations.
019	Who goes there? You are trespassing on the hallowed ground of Sephiron!
020	I see. You must be one of the Protectors. I suppose I shouldn't be surprised that you would make such an assumption.
021	I am Ouroboros. I am the bond between truth and the world, the Observer of Destiny.
022	Ouroboros? What do you mean by "the bond between truth and the world"?!
023	A beautiful reaction, Protector.
024	This proves to me that your tribe has chosen the proper successor to the position of Protector.
025	But all that has now come to an end.
026	What is that supposed to mean?
027	The Sephira have guided these lands for over a thousand years...but all that has now come to an end with you.
028	An end...?
029	Yes. An inevitability of this world is that those defeated lose what has been passed on to them.
030	Is that not how you humans have built the histories of this world?
031	Then why am I here? Why was I summoned before the Door of Truth?
032	I myself wish to see that question answered. Is it simply chance, or perhaps...?
033	Your spirit is a mere ember of what it was. As you are now, you cannot blaze a new trail for the future, let alone bring the threads of the past together.
034	But...
035	Remember, Protector, how harsh the path you have taken to come here has been.
036	What sweet memories of the past have you lost? What joys and moments of peace have been stripped away? What future has been crushed by forces you could not control?
037	What you seek lies in the answers to those questions.
038	Remember...? I was... Wait... Why was I wandering the desert all alone?
039	Very good... Now we will see how brightly might you shine once you have regained your memories.
040	Show me the flame that you once were.
041	It all started when...
042	I was heading out to the royal capital of Gluttony as I had been commanded...
043	The history of the Sacred Stones is littered with sagas of fools who went in search for them.
044	The devastation of Envylia, the upheaval in Slothstein, and the Lustburg incident...
045	All of these are little more than a desperate attempt to extend a history of human dominance.
046	The resurrection of the dragon at Saga was a harsh reminder to the people.
047	A reminder of the danger of Alchemy, with its ability to resurrect beings of ancient legends, and of the Sacred Stones, which hold within them the power to topple the existing world.
048	What exactly is Alchemy? Where does it come from?
049	The start of it all, where people first mastered the forbidden art, the land where it all began...
050	Gluttony, the nation where the Sacred Stones were lost and yet flourished thanks to the acts of humankind.
051	Mankind's Will is at the mere mercy of the Stones of Gods.
052	Chapter 5: Immortal Sin, For Whom...
053	Pleh! I got sand in my mouth!	VO_knightm.knightm_battle_0023
054	The storm is getting worse! Are you sure we should keep going?	VO_knightm.knightm_battle_0019
055	What do ya think? You wanna get caught by the rebels? A sandstorm is nothing compared to the southern army of Gluttony!	VO_thiefm.thiefm_sys_0004
056	These rebels, they're that bad?	VO_kamui-b.kamui-b_sys_0002
057	Oh yeah. North, South, they're all the same.	VO_thiefm.thiefm_sys_0031
058	Problem is, I sell wholesale to the North, so getting spotted by the South can get a bit troublesome, to say the least.
059	It's why I have to go through the trouble of borrowing this alchemic carriage from Slothstein and forcing my way through this sandstorm.
060	I apologize if we have been an extra burden on your journey.	VO_kamui-b.kamui-b_sys_0035
061	Aw, nah, you already paid me for the fare. I ain't got objections.	VO_thiefm.thiefm_sys_0006
062	But, uh, you sure about taking that kid with ya?	VO_thiefm.thiefm_sys_0031
063	If I'm being straight with ya, it doesn't pay to be sentimental.
064	A kid like that with no relatives to speak of... The best he can expect is to become a slave or a vagrant. It ain't a pretty sight.
065	I appreciate your wisdom. Even so, to ignore the situation entirely would weigh far more heavily on my conscience.	VO_kamui-b.kamui-b_sys_0031
066	Well... It's your decision. It certainly ain't any of my business.	VO_thiefm.thiefm_sys_0029
067	Well, look at that! There's the royal capital, Eos, the jewel of Gluttony Foss.
068	Um... Is that, um, the place you wanted to go?	VO_hisham-b.hisham-b_sys_0001
069	Yes. We have arrived.	VO_kamui-b.kamui-b_sys_0004
070	So that's...
071	Many people and goods come together in that city. We may be able to find a clue that will help unlock your memory.	VO_kamui-b.kamui-b_sys_0037
072	I see...	VO_hisham-b.hisham-b_sys_1047
073	Are you prepared for your journey, Kamui?	VO_iakof.iakof_sys_0001
074	Yes, Chief. Let me assure you that I will be sure to conduct myself appropriately as the representative of our people, the Sephira, and as the prospective successor to the title of Protector—	VO_kamui-b.kamui-b_sys_0006
075	Take a breath, my boy.	VO_iakof.iakof_sys_0007
076	The journey to the royal capital will be a harsh one. You won't last long out there if you don't relax a little.
077	You need not worry. I am confident that you have all the qualities necessary to represent the Sephira.	VO_iakof.iakof_sys_0031
078	With the sephirah upon you and the skills you have learned in this village, you will find your way without issue.
079	Thank you, Chief. Then, I shall take comfort in my faith that Sephiron guides me.	VO_kamui-b.kamui-b_sys_0006
080	Indeed. Be sure to pay your respects to His Majesty.	VO_iakof.iakof_sys_0004
081	Wait, wait, wait!	VO_malta.malta_battle_0019
082	Haaa... Whew! Kamui, you were about to leave without a word again, weren't you?
083	Father! You should have told me that Kamui's departure was to be moved up!
084	Hrmm, that was... I'm sorry, but...	VO_iakof.iakof_sys_0016
085	You forgot, didn't you? Really, you can be so thoughtless about anything beyond your own duties.	VO_malta.malta_sys_0012
086	Fine, fine! I have nothing more to say. Malta, I will leave it to you to walk him out.	VO_iakof.iakof_sys_0022
087	Are you really going, Kamui?	VO_malta.malta_sys_0001
088	Yes, it is an honor for me to have been charged with this duty.	VO_kamui-b.kamui-b_sys_0004
089	As if! You just want to see and travel the outside, don't you?!	VO_malta.malta_sys_0044
090	N-no, that's not—	VO_kamui-b.kamui-b_chara_1003
091	You know you can't fool me! Your brow furrows when you try to lie!	VO_malta.malta_sys_0007
092	Really? I should be more careful about that then.	VO_kamui-b.kamui-b_sys_0031
093	No fair, Kamui... I wish I could see what the outside world looks like, too.	VO_malta.malta_sys_0022
094	The outside is a dangerous place. You're the village's priestess. We can't afford to have you walking around out there without a guard.	VO_kamui-b.kamui-b_sys_0030
095	I know, but...	VO_malta.malta_sys_0020
096	Malta.	VO_kamui-b.kamui-b_sys_0037
097	Alright, fine. I'll be a good girl and wait here, but in return...	VO_malta.malta_sys_0030
098	I know. I'll get you a souvenir.	VO_kamui-b.kamui-b_sys_0004
099	Good! But also... Please be careful.	VO_malta.malta_sys_0004
100	I know that Gluttony's going through a civil war between the North and South. Isidore is really concerned about it.
101	I am aware of the situation, but I expect that it won't hinder me from carrying out my duty.	VO_kamui-b.kamui-b_sys_0031
102	If you say so...	VO_malta.malta_sys_0016
103	Thank you for walking me out. I will see you soon.	VO_kamui-b.kamui-b_sys_0004
104	Okay. Soon.	VO_malta.malta_sys_0004
105	The desert has come so close to the village... The desertification just keeps spreading.	VO_kamui-b.kamui-b_sys_0030
106	The industrialization and exploitation of the natural resources really has changed this land.
107	What in the world is to become of Gluttony Foss?	VO_kamui-b.kamui-b_sys_0020
108	Hmm. Perhaps I should get out of the desert before worrying about the fates of countries...
109	It's so far to the royal capital. I hope I can find a caravan along the way.	VO_kamui-b.kamui-b_sys_0031
110	—ody... Help—	VO_hisham-b.hisham-b_sys_0020
111	A child's voice?! Followed by...	VO_kamui-b.kamui-b_sys_0027
112	Grrrrrrr...
113	They must be under attack from desert beasts!	VO_kamui-b.kamui-b_sys_0020
114	Ah! Aaahh!!!	VO_hisham-b.hisham-b_sys_1047
115	"I beseech the supreme! From the void comes the infinite! From the infinite, may there be light!"	VO_kamui-b.kamui-b_favorite_0001
116	"Aurora formed in glory, fell my foes with flames of mercilessness!"	VO_kamui-b.kamui-b_favorite_0005
117	Gyarr?!
118	Wha—?	VO_hisham-b.hisham-b_chara_1009
119	Stay back and stay still! The beasts will give chase if you run!	VO_kamui-b.kamui-b_sys_0002
120	O-okay!	VO_hisham-b.hisham-b_sys_1047