﻿001	Hmph. So now you have been joined by not only the Protector, but the Holy Guard as well. Lucky you, that you are no longer quite as pathetic as you were. Not that it matters.	VO_thiefm.thiefm_sys_0016
002	Nnrk! Ah! Ahhhhhhh!	VO_mary.mary_battle_0025
003	As long as we have the druidic priestess, there is nothing for us to fear!	VO_thiefm.thiefm_sys_0029
004	Now, great Mother, Cryphone! Grant us eternal prosperity! Grant us the peace that we deserve!
005	Heheh... Hahahahaha!	VO_thiefm.thiefm_sys_0023
006	...
007	We should be safe here.	VO_adalbert.adalbert_sys_0016
008	Yes, but we are still surrounded by the Jam outside. This isn't a permanent solution.	VO_moca.moca_sys_0031
009	We've bought ourselves some time to figure out what to do about that.	VO_tina.tina_sys_0029
010	I suspect that until Marie can be separated from the arboreal altar, we won't be able to make any real headway in destroying the Jam.	VO_kamui.kamui_sys_0037
011	Marie... I had hoped, but...	VO_selliord.selliord_sys_0029
012	Yes. We failed. We couldn't stop my poor cousin from being corrupted.	VO_gaiorgeos.gaiorgeos_sys_0042
013	If only there was some way to save her... I would give anything, even my own life. However...
014	Wait, I have a question. What is this corruption you speak of? Is it like the darkness of Alchemy?	VO_logi-b.logi-b_sys_0001
015	...
016	No, the corruption we speak of and the power of darkness that plagues those who use Alchemy are not one and the same.	VO_kamui.kamui_sys_0031
017	Corruption is the result of Sephiron absorbing all of the relentless impurities of the world over years and years.
018	Those who have a particularly high sensitivity to Alchemia are easily influenced by the power of that collective corruption and can become corrupted themselves.
019	The history of the Sephira is defined by this. There have been many who became corrupted, and were able to overcome it. Alas, there have also been many who were not so capable.
020	Still... I was always told that the Protector's role is to purify such corruption.	VO_gaiorgeos.gaiorgeos_sys_0006
021	Are you saying that Kamui has the ability to save Marie?! Kamui!	VO_selliord.selliord_sys_0025
022	...
023	What is it, Kamui?	VO_tina.tina_sys_0001
024	I...don't know that I can.	VO_kamui.kamui_sys_0030
025	I have seen many corrupted by the shadows of Sephiron, but never to such an extent as Marie... This would be my first time attempting to purify one so affected by the curse.
026	You're saying that we might have no choice but to kill her.	VO_dios.dios_sys_0010
027	Dias, no!	VO_logi-b.logi-b_sys_0027
028	Then what do you propose? The longer we wait, the more that ocean of the Jam outside swells. Would you rather we wait for it to swallow the entire continent?	VO_dios.dios_sys_0001
029	If it comes to that, the number of casualties would be catastrophic.
030	How many innocents are you willing to sacrifice to save one girl? Will you forfeit the lives of an entire nation? Of the whole damn continent?
031	That's...!	VO_selliord.selliord_sys_0029
032	In any case, killing her might not be a viable solution, either. The druidic priestess, Marie, has become a vessel for the curse.	VO_kamui.kamui_sys_0031
033	If she is killed, there will be nothing left to contain the corruption that is now held within her body. Unleashing that corruption would likely be just as devastating to this world.
034	Then our hands are tied.	VO_dios.dios_sys_0029
035	Perhaps not.	VO_kamui.kamui_sys_0030
036	What do you mean? Please, tell me!	VO_selliord.selliord_sys_0025
037	If Marie truly has the potential to be a druidic priestess, then she should have the ability to withstand the curse.	VO_kamui.kamui_sys_0004
038	With her power and the power of a Protector combined...
039	It should be possible to transfer the curse to another vessel.
040	I cannot see how it would help to do that. Would we not just end up in the same situation that we're in now?	VO_gaiorgeos.gaiorgeos_sys_0002
041	No. We have the advantage of a vessel that cannot be corrupted in the same way.
042	If the curse was transferred into my body, then—
043	What are you saying?!	VO_tina.tina_sys_1050
044	I could take the curse through the Door of Truth...	VO_kamui.kamui_sys_0037
045	Meaning that it would no longer affect our world.
046	Kamui... Do you...have a death wish?	VO_logi-b.logi-b_sys_0002
047	...
048	No! Kamui, I cannot allow this.	VO_selliord.selliord_sys_0020
049	Your Highness, this body is little more than a collection of Alchemia crystals, similar to a Phantom.	VO_kamui.kamui_sys_0031
050	For over a hundred years, I have performed my duty to the best of my ability. During that time, I have tried to save as many lives as I could; sometimes succeeding, sometimes failing.
051	If this is the end of the road I have taken...know that I have no regrets.
052	Kamui... I see. I am sorry.	VO_selliord.selliord_sys_0018
053	Then...it seems we have a plan. How do you propose we reach the arboreal altar?	VO_gaiorgeos.gaiorgeos_sys_0005
054	That hoard of the Jam out there is going to be difficult to get through, even for you.
055	Yes. It is for that reason that I have deemed it necessary to resort to tactics that I would have preferred not to have to employ.	VO_kamui.kamui_sys_0004
056	What tactics?	VO_moca.moca_sys_0025