﻿001	Umf! These clothes need to be washed, correct?
002	Yes, if you don't mind!
003	I am sorry, Lady Marie. We shouldn't have you helping us just because we are short of hands.	VO_thiefm.thiefm_sys_0030
004	Oh, no, it's fine! I've been dependent on others ever since I came to the desert. I really should do something for someone else for a change.	VO_mary.mary_sys_0007
005	Sh-she's an angel.
006	Come on! Get moving! We can't be slacking off if we're making her do all the work!	VO_thiefm.thiefm_sys_0002
007	I know! It's just that she reminds me of her so much.	VO_knightm.knightm_sys_0004
008	When we were in the Blue Flame Guard, Lady Agatha helped us out much like Lady Marie is doing now.
009	...
010	I hope Captain Logi is doing well.	VO_knightm.knightm_sys_0031
011	I'm sure they'll discover some lead to help us find her.	VO_thiefm.thiefm_sys_0004
012	All right! We have a lot to get done! Don't forget that we may have to face the Gluttony army at some point!
013	Put your backs into it!	VO_thiefm.thiefm_sys_0007
014	A battle with Gluttony Foss, huh?	VO_moca.moca_sys_0031
015	Everybody is doing what they can to help. What am I doing?
016	What is there that I can do?	VO_moca.moca_sys_0020