﻿001	Find the green... That makes sense! Follow the green in the desert to find the water!	VO_hisham-b.hisham-b_sys_0044
002	Exactly. It is the same in any other kind of harsh terrain.	VO_kamui-b.kamui-b_sys_0004
003	Nature likes to defy human expectations, but it is possible to figure out its patterns. That is how we survive.
004	Excuse me, can I steal Kamui for a bit?	VO_ishido.ishido_sys_0001
005	What is it, Isidore? Did another beast get lost in our fields?	VO_kamui-b.kamui-b_sys_0037
006	No, it's not really an emergency or anything, but... Whoops. Sorry for interrupting mid-lesson, Hisham.	VO_ishido.ishido_chara_1007
007	Nah, it's fine. I was starting to get cross-eyed with all this new information. Time for a break!	VO_hisham-b.hisham-b_sys_0031
008	Then I have perfect timing! Good job, me. Here, Hisham, here's a present!	VO_ishido.ishido_sys_0005
009	Ohhh, candy?! Where did you get this?	VO_hisham-b.hisham-b_sys_0009
010	Met up with a supply caravan while doing some patrols outside of the barrier, so I did a bit of trading.	VO_ishido.ishido_sys_0010
011	Outside the barrier...? The roads that supply caravans use should be quite a ways from here.	VO_kamui-b.kamui-b_sys_0037
012	Yeah. We got information that the Royal Army has been setting up camp nearby recently.	VO_ishido.ishido_sys_0004
013	We're still hidden by the mirage barrier, but...
014	I see, so that is what you need help with.	VO_kamui-b.kamui-b_sys_0044
015	Will you lend me a hand, then?	VO_ishido.ishido_sys_0002
016	I'll even lend you both, since you're a friend. This is for the safety of the village, after all.	VO_kamui-b.kamui-b_sys_0038
017	I'm sorry, Hisham, but...	VO_kamui-b.kamui-b_sys_0035
018	It's fine, it's fine. Can I borrow some of your books again, then?	VO_hisham-b.hisham-b_sys_0004
019	Of course.	VO_kamui-b.kamui-b_sys_0004
020	Kamui, look at this! It's a fishing pond! A fishing pond! Living in an oasis is the life... You can use the water for whatever you want!	VO_ishido.ishido_sys_0024
021	Isidore.	VO_kamui-b.kamui-b_sys_0002
022	Wanna try it? I mean, heh, when was the last time either of us went fishing?	VO_ishido.ishido_sys_0002
023	Isidore, what is this? You said that we were coming out to do some reconnaissance on the Royal Army.	VO_kamui-b.kamui-b_sys_0002
024	Shhh, shhh... Take a peek across the oasis.	VO_ishido.ishido_sys_0030
025	Tents...of the Gluttony army. I see. They've stopped here to replenish supplies and water.	VO_kamui-b.kamui-b_sys_0037
026	If we fish over here, we can see the army on the other side without alerting them to our information-gathering.	VO_ishido.ishido_sys_0004
027	You couldn't just tell me that?	VO_kamui-b.kamui-b_sys_0030
028	Well, I mean, I also thought it might be good for you to take a break. Iakov's been pushing you kind of hard recently.	VO_ishido.ishido_sys_0007
029	It is necessary training for the role of Protector.	VO_kamui-b.kamui-b_sys_0004
030	Ah, yes, the role which was once my father's. I don't know the specifics, but...	VO_ishido.ishido_sys_0044
031	Just looking at your face makes it clear to me that it's an exceptionally difficult training regimen.
032	Remember, friend. I am here to help if you need me.	VO_ishido.ishido_sys_0022
033	I haven't forgotten. Thank you, Isidore.	VO_kamui-b.kamui-b_sys_0007
034	Heheh... Since this is such a rare opportunity, why don't you call me "big bro" like you used to?	VO_ishido.ishido_sys_0010
035	What in the world are you on about? We're the same age.	VO_kamui-b.kamui-b_sys_0047
036	Aw, man. Hisham won't call me by a cute nickname either...	VO_ishido.ishido_sys_0011
037	Apple doesn't fall far from the tree, eh? He's just like you.
038	...
039	Hey, look at this. No fish are biting at all. Are there even fish in here?	VO_ishido.ishido_sys_0001
040	No idea.	VO_kamui-b.kamui-b_sys_0007
041	Isidore, I was wondering... What do you think of Hisham?	VO_kamui-b.kamui-b_sys_0001
042	Huh?	VO_ishido.ishido_sys_0006
043	He seems to enjoy studying. Recently, he spends all day in the house reading books.	VO_kamui-b.kamui-b_sys_0004
044	Uh... Isn't that a good thing? Maybe we should see if the old wise woman is looking for a successor.	VO_ishido.ishido_sys_0044
045	I don't know. Maybe. Recently, I feel like he's looking beyond the village for something.	VO_kamui-b.kamui-b_sys_0031
046	What do you mean?	VO_ishido.ishido_sys_0006
047	He's been interested in things like how to live in the desert, how to find water, and how to revive land and agriculture in soil that has become barren.	VO_kamui-b.kamui-b_sys_0004
048	Ah... Well, his village did have that whole thing with the well...	VO_ishido.ishido_sys_0022
049	Yes. I think he is looking for a way of surviving without needing anything from anyone.	VO_kamui-b.kamui-b_sys_0004
050	I have this feeling that, one day, that search for a new way to live will lead him out and away from the village.
051	Aw. Does that make you feel lonely?	VO_ishido.ishido_sys_0001
052	No, I... Unexpectedly, I feel pleased to see him trying to make his own way. I want to watch over him as he figures it out.	VO_kamui-b.kamui-b_chara_1003
053	Heheheh.	VO_ishido.ishido_sys_0007
054	What are you laughing at?	VO_kamui-b.kamui-b_sys_0002
055	You sound more like a parent than a big brother to him.	VO_ishido.ishido_chara_1007
056	Mmm... I suppose you are right.	VO_kamui-b.kamui-b_sys_0007
057	Aw, look at you! Talking about the future like this! It's enough to bring a man to tears!	VO_ishido.ishido_sys_0007
058	What is with you? What are you saying?	VO_kamui-b.kamui-b_sys_0037
059	As a kid, you used to just trail after me and Malta like a lost lamb, and now you're fully-grown with a kid of your own!	VO_ishido.ishido_sys_0004
060	Now who sounds like a parent?	VO_kamui-b.kamui-b_sys_0030
061	Hahahaha, you're right!	VO_ishido.ishido_sys_0008
062	If I remember correctly, the two of you were always together because you loved Malta and she couldn't shake you.
063	Oh, yes... Eventually the Chief himself decreed that I would be her fiancé, but...
064	Well, well. A certain Chief-to-be wants to chat about the past today, huh?	VO_kamui-b.kamui-b_sys_0002
065	Actually, you know what happened?!	VO_ishido.ishido_sys_0005
066	I went to discuss the wedding date with Malta the other day.
067	According to the wise woman, the night of the new moon in a few weeks would be best.	VO_ishido.ishido_sys_0007
068	Yes, Sephiron's glow is especially beautiful on new moon nights.	VO_kamui-b.kamui-b_sys_0004
069	Yeah... Thinking about all this has got me thinking about the past.	VO_ishido.ishido_sys_0004
070	Now you just sound like an old man.	VO_kamui-b.kamui-b_sys_0030
071	Ha. Recently, though, Malta seems to be restless or sick, or...	VO_ishido.ishido_sys_0022
072	I don't know. Maybe she's getting cold feet.
073	Cold...feet?	VO_kamui-b.kamui-b_sys_0037
074	You've never heard of it? It's when someone gets nervous before their wedding. What do you think I should do?	VO_ishido.ishido_sys_0005
075	I haven't a clue. I had no idea about all this. She seems just fine whenever I see her.	VO_kamui-b.kamui-b_chara_1003
076	W-wait, then is it just me?! Am I the problem here?! Kamui! What do I do?!	VO_ishido.ishido_sys_0027
077	We've all been friends for so long, you have to have some ideas for me!
078	Calm down, Isidore. You're a great guy. Any woman would be lucky to have you as a fiancé.	VO_kamui-b.kamui-b_sys_0002
079	Really? You think so?	VO_ishido.ishido_sys_0002
080	Come on, be more confident. You are the one the Chief has judged as worthy.	VO_kamui-b.kamui-b_sys_0004
081	I-I guess... Recently, I've been a bit busy and haven't had the chance to talk with her properly.	VO_ishido.ishido_sys_0047
082	I just c-can't help it. I get so anxious thinking about it! Kamui, I need advice!	VO_ishido.ishido_sys_0027
083	You really lose your head when it comes to Malta, don't you?	VO_kamui-b.kamui-b_sys_0011
084	Surprises me, too. I just can't seem to shake it. Still, I think it's just proof of my feelings for her.	VO_ishido.ishido_sys_0022
085	I suppose...	VO_kamui-b.kamui-b_sys_0031
086	Nn? Isidore, look. Something's happening over there.	VO_kamui-b.kamui-b_sys_0037
087	What?	VO_ishido.ishido_sys_0006
088	It's Ceclidis.	VO_kamui-b.kamui-b_sys_0027
089	The general of the Royal Army himself? What's he doing here on the front lines...?	VO_ishido.ishido_sys_0025
090	Something about all this is making me uneasy. Let us return to the village, quickly.	VO_kamui-b.kamui-b_sys_0017
091	Yes.	VO_ishido.ishido_sys_0004
092	Hey, you there! You were watching our camp, weren't you? Spy!	VO_gluttony-y.gluttony-y_sys_0012
093	Why, I never! We were just a bit curious since it's unusual to see soldiers around these parts. How rude!	VO_ishido.ishido_sys_0011
094	(Kamui, what do we do?!)
095	(We'll have to play dumb. It'd be best if we can get out of here with as little fuss as possible.)
096	Huh? I wasn't talking to you! I was talking to that woman over there!	VO_gluttony-y.gluttony-y_sys_0031
097	What woman?	VO_ishido.ishido_sys_0006
098	I know your face, woman! Teona, gladiator of the rebel army!	VO_gluttony-y.gluttony-y_sys_0010
099	Aw, crap. I guess it's impossible for someone like me to lay low.	VO_theona.theona_battle_0019
100	Teona?!	VO_kamui-b.kamui-b_sys_0027
101	Friend of yours?	VO_ishido.ishido_sys_0006
102	Yeah.	VO_kamui-b.kamui-b_sys_0004
103	So... If we just abandon her to her fate, you'll probably have trouble sleeping at night, huh?	VO_ishido.ishido_sys_0022
104	Most likely.	VO_kamui-b.kamui-b_sys_0004
105	Capture her, but do not kill her! We may still be able to get the new locations of the Liberation Army's bases!	VO_gluttony-y.gluttony-y_battle_0013
106	There's nowhere left to run! I guess I have no choice!	VO_theona.theona_battle_0019