﻿001	Urgh! Hold the line! It's a dead end back there! There's nowhere to retreat to!	VO_knightm.knightm_sys_0042
002	...
003	Hmph!	VO_gaiorgeos.gaiorgeos_battle_0001
004	Huzzzaaaaahhh!	VO_dios.dios_battle_0008
005	They're putting up quite a fight. How surprising.	VO_stknightm.stknightm_sys_0010
006	Eeek!	VO_mary.mary_sys_0028
007	Not a chance!	VO_moca.moca_battle_0007
008	Georgios! We can't hold out here much longer!	VO_moca.moca_battle_0019
009	Hang in there just a little longer! I'll be done with this side soon enough!	VO_gaiorgeos.gaiorgeos_sys_0029
010	Easier said than done!	VO_moca.moca_sys_0029
011	We can't stay here. If they continue this assault, we will be the first to exhaust our forces.	VO_dios.dios_sys_0017
012	Then what exactly do you propose we do?	VO_gaiorgeos.gaiorgeos_sys_0005
013	You and I will secure the rear, giving the Blue Tongues and the girls the chance to get out of here.	VO_dios.dios_sys_0042
014	Boring and straightforward, but I suppose that's all we have left. All right, you heard him, didn't you?!	VO_gaiorgeos.gaiorgeos_sys_0009
015	W-we can't leave without you!	VO_knightm.knightm_sys_0020
016	Don't get the wrong idea! We're just saying that you'll be in the way of us unleashing our furious powers!	VO_gaiorgeos.gaiorgeos_sys_0017
017	Ngh!	VO_knightm.knightm_sys_0042
018	Now go!	VO_gaiorgeos.gaiorgeos_sys_0002
019	U-understood!	VO_knightm.knightm_battle_0019
020	You won't escape this time!	VO_stknightm.stknightm_battle_0025
021	Right back at you.	VO_dios.dios_battle_0003
022	Tch!
023	There! The entrance to the ruins!	VO_kamui.kamui_sys_0037
024	Just a...little more!	VO_logi-b.logi-b_sys_0032
025	What?! Corpse?!	VO_logi-b.logi-b_sys_0027
026	Tch!
027	I beseech the supreme...!	VO_kamui.kamui_battle_0007
028	Corpse... They must have been the culprits behind the disappearance of the Blue Tongues.	VO_kamui.kamui_sys_0031
029	Protector Kamui, this is troubling, but it does not affect our mission.	VO_stknightm.stknightm_battle_0022
030	Here they come, Logi! Keep your guard up!	VO_kamui.kamui_sys_0002