﻿001	Wh-what a relief.	VO_moca.moca_sys_0030
002	I-I'm sorry... I...	VO_mary.mary_sys_0035
003	What happened?	VO_kamui.kamui_sys_0002
004	Well...	VO_moca.moca_sys_0004
005	So Corpse attacked, but you managed to run all the way here. You say that they were targeting Marie? Did Georgios tell you this?	VO_kamui.kamui_sys_0045
006	Georgios! He's still in there! They stayed behind to buy us time to escape!	VO_moca.moca_sys_0037
007	I understand. Logi, I leave them in your care.	VO_kamui.kamui_sys_0038
008	Wait! I'll go with you!	VO_logi-b.logi-b_sys_0020
009	No. The Blue Tongues are exhausted. Somebody must remain here to protect them.	VO_kamui.kamui_sys_0031
010	All right.	VO_logi-b.logi-b_sys_0018
011	Now, I'll need someone to guide me to Georgios.	VO_kamui.kamui_sys_0037
012	I'll go. I think it's safe to say that I have the most energy out of everybody here.	VO_moca.moca_sys_0004
013	Very well. Then let us hurry!	VO_kamui.kamui_battle_0015
014	Tch! This is getting tiresome! When are you lot going to come at me like true warriors?!	VO_gaiorgeos.gaiorgeos_sys_0029
015	Fight me with everything you have! Try and get me fired up, if you dare!	VO_gaiorgeos.gaiorgeos_sys_0017
016	...
017	Provoking them won't work. They only think about accomplishing their mission.	VO_dios.dios_sys_0007
018	They have no interest in accepting challenges of strength, or in proving their skill.
019	How dull. They could at least try to entertain us while we are buying time.	VO_gaiorgeos.gaiorgeos_sys_0016
020	You knew that we wouldn't make it out of here alive, and yet you stayed to fight beside me? You could have gone with your cousin.	VO_dios.dios_sys_0012
021	Dias, you're wrong about that. We will get out of here—with the help of our reinforcements.	VO_gaiorgeos.gaiorgeos_sys_0009
022	What?
023	Huzzaaaahh!	VO_kamui.kamui_battle_0007
024	This power...!	VO_dios.dios_sys_0025
025	Reinforcements?! It matters not. They are still outnumbered! Take them out!	VO_stknightm.stknightm_sys_0042
026	You're shaking where you stand, you coward!	VO_gaiorgeos.gaiorgeos_battle_0004
027	Wha—?!
028	You're late, Protector. I was beginning to think that you learned how to abandon a comrade.	VO_gaiorgeos.gaiorgeos_sys_0002
029	You should learn to keep in touch so that your comrades know what you're doing.	VO_kamui.kamui_sys_0002
030	Honestly, you are so similar to him in some ways.	VO_kamui.kamui_sys_0030
031	You elders always have to compare us younger ones with those who came before. I already told you, I am nothing like that man.	VO_gaiorgeos.gaiorgeos_sys_0017
032	You're right. I apologize. We can talk about this later. First, we must deal with the task at hand!	VO_kamui.kamui_sys_0037