﻿001	Haaa... Haaa... There it is!	VO_amane.amane_battle_0010
002	Oh no!
003	Insolent girl! How dare you defy the authority of Greed Dike!	VO_knightm.knightm_sys_0012
004	Your blasphemy is unforgivable! You have earned the wrath of the great Sun King!	VO_knightm.knightm_sys_0029
005	Tch!	VO_amane.amane_battle_0019
006	Blasphemy?! How dare you! I know the truth, I have seen through your lies! None of you have any right to proclaim righteousness!	VO_amane.amane_sys_0010
007	The truth, you say?
008	Who—?!
009	What a peculiar thing to say. I, Zechs, would be very grateful if you might elaborate on what you mean by that.
010	You...! Hah!	VO_amane.amane_sys_0032
011	Urgh! I-it's just a dust cloud. Push through! Don't let her escape! Kill her!	VO_knightm.knightm_sys_0042
012	I have to hurry...	VO_amane.amane_sys_0010
013	Now, now. Don't be so brash. If you kill her, we won't find out who leaked information about the Mikaboshi to her.
014	How could you—?!
015	Besides, I'm still curious about what she meant by..."truth." Don't worry, girl. You won't die until you've told us everything.
016	Huzzzaaaahhh!	VO_amane.amane_sys_0032
017	Tsk, tsk. Why waste all of our time? It's pointless to resist. Remember, you don't need legs to talk.
018	Beast Art Evocations! Book Two, Tigris!	VO_amane.amane_battle_0007
019	What...?
020	Attacking with creatures summoned from drawn images... I never expected to see such an interesting skill. Still...
021	This is child's play compared to—
022	Beast Art Evocations! Book One, Ophiuchus!	VO_amane.amane_battle_0004
023	What?!
024	She allowed herself to be swallowed whole?!
025	No! She intends to escape beyond our walls! After her!
026	Yes, sir!	VO_knightm.knightm_sys_0032
027	Haa...haa... Thank you, Orochi.	VO_amane.amane_battle_0019
028	I must...hurry...	VO_amane.amane_sys_0030
029	I'm impressed. You managed to steal the Mikaboshi from right under the noses of all those Greed Dike soldiers.	VO_edgar.edgar_sys_0010
030	Huh?!
031	Who's there?!	VO_amane.amane_sys_0027
032	Really, how short-sighted can you be? Did you think it would be that easy to make it out of here alive?	VO_edgar.edgar_sys_0030
033	Edgar L. Leonhart!	VO_amane.amane_sys_0025
034	Your end game leaves a lot to be desired. It's like you're not even trying to escape death.	VO_edgar.edgar_chara_1004
035	Edgar?! Don't tell me you've become loyal to the Sun King!	VO_amane.amane_sys_0026
036	Loyal to...? Don't be ridiculous! I'm the only one who decides when to pull the trigger!	VO_edgar.edgar_sys_0013
037	Then...you always planned to—!	VO_amane.amane_sys_0020
038	You just couldn't lie low, could you?! Go to hell!	VO_edgar.edgar_battle_0010
039	What?!
040	Again...? Why must our noble will be defied yet again?	VO_amane.amane_sys_0020
041	Nevertheless, this sorrow...will not be forgotten. It will be passed down through generations.	VO_amane.amane_sys_0018
042	Even if this life is to come to an end...the flames of this soul will...never...die.
043	One month ago. Slothstein, Redington City.
044	Ughhh!	VO_ronnie.ronnie_sys_0022
045	What is up with this flowerpot?! Haa... Haa... I-it's way...too...heavy! Is this thing packed with lead or something?!	VO_ronnie.ronnie_sys_0030
046	This was your idea, kid. You giving up already? I did say that you should let the Alkaroid take care of this.	VO_tango.tango_sys_0006
047	Bzz... Please rest. Allow me.	VO_aj10.aj10_sys_0004
048	Look at that. This thing was almost scrapped, and it's still working harder than you.	VO_tango.tango_sys_0030
049	That Ethan character is an impressive one, isn't he?	VO_tango.tango_sys_0044
050	This thing was all messed up, and still he managed to put it back together.
051	Bzz... Sweet tea, ready to be served... Please rest...bzz.	VO_aj10.aj10_sys_0001
052	As if! Miss Fiona planted these herself!	VO_ronnie.ronnie_sys_0040
053	They represent the light returning to Slothstein! I want to carry these with my own two hands!
054	Hey, she's now the mayor of Redington. I think you ought to be calling her "Mayor Elester" now.	VO_tango.tango_favorite_0005
055	Shut up! I don't care how much of a big-wig she becomes! She'll always be—huh?	VO_ronnie.ronnie_sys_0012
056	What's up?	VO_tango.tango_sys_0005
057	Uh, well, I thought I just saw Edgar.	VO_ronnie.ronnie_sys_0031
058	Huh... We only have three days until the Reconstruction Festival. If you're gonna slow things down like this, I'll put you back on house-sitting. Now, let's go.	VO_tango.tango_favorite_1015
059	Bzz...	VO_aj10.aj10_sys_0016
060	W-wait for me, Tango! Ugh! I forgot this was heavy... Tango!	VO_ronnie.ronnie_sys_0027
061	The Reconstruction Festival...	VO_amane.amane_sys_0044
062	I've been told a massive tremor nearly flattened this place, but...I never expected it to be so quickly rebuilt.
063	The meeting is over! The final rehearsal for the parade will start as soon the mayor arrives! Hurry, get the children!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
064	The children? They've already gone to their choir practice.	VO_mob-saga_female.mob-saga_female_sys_0025
065	What?!	VO_mob-saga_ymale.mob-saga_ymale_sys_0013
066	It must be the liveliness of these people that made it possible to recover in such a short time.	VO_amane.amane_sys_0007
067	Without the zeal and enthusiasm of these people, this place would still be in ruins.
068	What a lovely sight.	VO_amane.amane_sys_0030
069	Here she comes! The mayor's here! Hurry! Someone get the children!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
070	...
071	Is the source of that information reliable?	VO_fiona.fiona_sys_0002
072	Yes. A merchant who returned from Saga this morning confirmed it. He said he saw it with his own eyes.	VO_ethan.ethan_sys_0004
073	What shall we do?	VO_ethan.ethan_sys_0031
074	Well, we must prioritize verifying the truth of the matter. Please organize a special envoy immediately.	VO_fiona.fiona_sys_0031
075	Immediate assistance may become necessary. We should be prepared to provide support just in case.
076	Understood!
077	Man, it's as if I'm looking through a kaleidoscope. I take my eyes off of you for a second and you transform from a little girl into a grown woman.	VO_edgar.edgar_sys_0007
078	Huh?	VO_fiona.fiona_sys_0025
079	If I could, I'd ask for time to pass more slowly.	VO_edgar.edgar_sys_0031
080	You're flashing through life with such speed and brilliance, I just might go blind.
081	Ed...gar?	VO_fiona.fiona_sys_0026
082	Long time no see, little lady. Oh, shoot, I'm sorry. I guess it would now be discourteous of me to call you that.	VO_edgar.edgar_sys_0001
083	Edgar! Wh-when did you get back?!	VO_fiona.fiona_favorite_0004
084	Oh, who knows. You'd have to ask the goddess of fate herself for details.	VO_edgar.edgar_sys_0031
085	I'd say about three days ago.	VO_ethan.ethan_sys_0030
086	Uh... How did you know?	VO_edgar.edgar_sys_0025
087	We've received payment invoices from several taverns. They said a blond gunman told them to send the bill to the Elester family.	VO_ethan.ethan_sys_0029
088	Drinks?	VO_fiona.fiona_sys_0016
089	Well, uh, you see... I thought I'd get to... Last time I had some expenses and... I didn't drink that much, okay?!	VO_edgar.edgar_sys_0029
090	To tell you the truth, I got into a little trouble in Northern Pride, so I came here to recuperate.	VO_edgar.edgar_sys_0042
091	After all that, I'm feeling a little too delicate for any heavy drinking.
092	Recuperate?! Are you unwell?!	VO_fiona.fiona_sys_0022
093	Yeah, but it's not that serious. Don't worry.	VO_edgar.edgar_sys_0005
094	I feel like the water here really suits me. I healed up in the blink of an eye.	VO_edgar.edgar_sys_0011
095	That's a relief, but please don't push yourself.	VO_fiona.fiona_sys_0030
096	He's lying, aye!	VO_alkemono.alkemono_sys_0012
097	Hey, Alkemono! I'm surprised you can speak so well now!	VO_edgar.edgar_sys_0024
098	Don't let him fool you! There are rumors that he's been chasing girls around town! He hasn't been resting at all, aye!	VO_alkemono.alkemono_sys_0015
099	Well, never mind. Looks like he's still bugging out. We should take him in for repairs.	VO_edgar.edgar_sys_0029
100	Seriously...?	VO_ethan.ethan_sys_0030
101	Anyway, is there something going on?	VO_edgar.edgar_sys_0003
102	Huh?	VO_fiona.fiona_sys_0025
103	You looked sort of gloomy, and those lackeys of yours ran off pretty frantically. What's happening here?	VO_edgar.edgar_sys_0030
104	Well...uhm.	VO_fiona.fiona_sys_0022
105	Ah, you don't have to tell me if you can't. I'm sure there is a lot of stuff you are not allowed to disclose as the mayor of this city.	VO_edgar.edgar_sys_0031
106	I don't believe it would be a problem to tell you. There is a rumor that a dragon has appeared somewhere in Saga.	VO_fiona.fiona_chara_1001
107	Huh?	VO_edgar.edgar_sys_0013
108	We've received several reports of people seeing a giant dragon in the Saga region.	VO_fiona.fiona_sys_0002
109	To avoid causing a panic, we have not made this information public, but...
110	Wait, wait, wait... When you say dragon, you mean wings and fire breath and everything?!	VO_edgar.edgar_sys_0025
111	We're not sure about fire breath, but I've just sent a special envoy to Saga to verify the truth.	VO_fiona.fiona_sys_0031
112	So...if you could...	VO_fiona.fiona_chara_1012
113	Yeah, don't worry. People will panic if they hear about this. I'll keep it to myself. Now, aren't you busy? Go on, get outta here.	VO_edgar.edgar_sys_0005
114	B-but you've gone to the trouble to come see us... Oh, I know! Will you stay for the Reconstruction Festival? It's in just in three days!	VO_fiona.fiona_sys_0036
115	Yeah, I'll think about it.	VO_edgar.edgar_sys_0005
116	A giant dragon, huh? I wonder if the Sacred Stones are involved?	VO_edgar.edgar_sys_0031
117	I better keep this in mind. And...? What do you want?
118	A blond gunman... You're Edgar L. Leonhart, are you not?	VO_amane.amane_sys_0003
119	What are you wearing, a costume? Is that a katana?	VO_edgar.edgar_sys_0007
120	Yes, it is.	VO_amane.amane_sys_0005
121	That's dangerous, you know. You shouldn't bring a thing like that along when asking for a date.	VO_edgar.edgar_chara_1004
122	A d-d-date?! Wh-what are you...? Ridiculous!	VO_amane.amane_sys_0025
123	Whoa! Don't get so worked up, it was just a joke!	VO_edgar.edgar_sys_0030
124	Tch! Edgar L. Leonhart! I have some questions for you!	VO_amane.amane_sys_0016
125	Some questions?	VO_edgar.edgar_sys_0025
126	It's about the red-haired man from Envylia.	VO_amane.amane_sys_0037
127	I also need to know about a place called Lost Blue that is said to be here in Slothstein.
128	What...?
129	What do you want with that kind of information?	VO_edgar.edgar_sys_0002
130	That is none of your business. Either you answer me or I beat it out of you.	VO_amane.amane_sys_0010
131	Beat it out of me? At least take me out to dinner first.	VO_edgar.edgar_sys_0044
132	Dinner...?	VO_amane.amane_sys_0025
134	Dinner?!	VO_amane.amane_sys_0028
133	You pervert!!!	VO_amane.amane_sys_0029