﻿001	This cannot go on for much longer. It has truly been a blessing to have had the chance to stand with one such as you.	VO_waginao-b.waginao-b_sys_0030
002	However, the time for that has come to an end.
003	Rise, Kamui.	VO_waginao-b.waginao-b_sys_0018
004	Lord Waginau...?	VO_kamui-b.kamui-b_sys_0042
005	Listen, Kamui. From this moment on, you shall become this world's only Protector.	VO_waginao-b.waginao-b_sys_0002
006	Lord Waginau, what do you mean?	VO_kamui-b.kamui-b_sys_0027
007	Perhaps you will understand once I do this. Burning Seal!	VO_waginao-b.waginao-b_battle_0004
008	Wh-what?! What is this power?!	VO_kamui-b.kamui-b_sys_0027
009	As I am now, weakened and drawing upon my last dregs of strength, there is nothing I can do to close that Door. Except for this.	VO_waginao-b.waginao-b_sys_0005
010	This last trick of mine is a secret technique passed only to those willing to bear the cost it demands.
011	Using it allows me to sacrifice my own life energy in order to gain a power beyond comprehension.
012	Your own life energy?! Lord Waginau, no!	VO_kamui-b.kamui-b_sys_0018
013	Come, Kamui. I shall shield you from the worst of it.	VO_waginao-b.waginao-b_sys_0004
014	Th-this is...?	VO_kamui-b.kamui-b_sys_0027
015	Yes. This is what lies beyond the Door of Truth that was contained within the heart of Sephiron.	VO_waginao-b.waginao-b_sys_0010
016	You should know this better than any other. Although it may be your first time laying eyes upon it, you must have felt it here.
017	And...
018	The light is taking on human shape?!	VO_kamui-b.kamui-b_sys_0027
019	Ah, yes. Those are the echoes of the knights who once died protecting our world from the heavenly beasts.	VO_waginao-b.waginao-b_sys_0039
020	They are little more than wisps now. All of the pride and dignity that once made them what they were is gone now.
021	Kamui, I will now begin the ceremony to seal the Door. Try to buy me some time.	VO_waginao-b.waginao-b_sys_0002
022	Understood.	VO_kamui-b.kamui-b_sys_0006