﻿001	How did they find us?!	VO_sumeragi.sumeragi_sys_0027
002	It is you! Thought ya pulled the wool over my eyes, did ya?!
003	You're that old man!	VO_sumeragi.sumeragi_sys_0025
004	I took pity on you and gave ya some of my hard-earned money, an' here you been one of then accursed demon spawn this whole time!	VO_thiefm.thiefm_sys_0017
005	It's just as I said: demons right under our noses! It's because of these two that we've been living in fear for so very, very long.
006	Had we not rallied for reconciliation all those years ago, we'd surely be living in peace now!
007	You know what must be done with these ill-omened twins, do you not?
008	!!!
009	The queen certainly isn't going to protect us. We have to look out for our own best interests! We have to take matters into our own hands! So, what do we do?!
010	Kill them! Kill them! Kill them! Kill them! Kill them! Kill them! Kill them! Kill them! Kill them!
011	But, why?!	VO_mikaboshi.mikaboshi_sys_0025
012	I don't know, but we can't hurt these people.
013	Heheh...
014	What'd you just say?	VO_thiefm.thiefm_sys_0026
015	You know the tale of Koga and Kaede, the malefactors who forged that false peace between man and demon? Their children are even now secretly living in the nearby caves.
016	You mean, the demon spawn who were raised in the castle? That rumor was true?!
017	Indeed. And do you not find it telling? Why would the queen need to have harbored demon children in the first place?
018	Unless those in charge have been in league with demons from the very beginning... Does that not seem a reasonable conclusion?
019	But why would they do that?	VO_thiefm.thiefm_sys_0031
020	To groom Wadatsumi into a country of demons, of course! A deal the queen negotiated over many moons, no doubt—most likely in exchange for her own safety.
021	Ohh!
022	At this rate, if we don't act, we'll all be killed. Has anyone seen any suspicious figures around town of late?
023	Oh! Now that ya mention it... But, nahh, he just seemed like a perfectly ordinary kid. Ain't nothin' suspicious about him.	VO_thiefm.thiefm_sys_0031
024	That's exactly how the demons deceive us! Then, when our backs are turned, they strike us down. We must strike them first, before it is too late!
025	Strike them first?
026	Must I spell it out for you?
027	Ya know, you're a bit of a suspicious figure yourself. Ya ain't pullin' our chains, are ya?
028	I swear to you, it's all true. One of the twins has horns sprouting from its head. See for yourselves!
029	All those who can fight, come with me. And bring weapons! This is a life or death struggle. We must not go in unprepared.	VO_thiefm.thiefm_sys_0017
030	Heheh. How was that?
031	Masterful. You're completely indistinguishable from a human.
032	Oh, this is nothing. Now it's simply a matter of disposing of those twins, as we've planned.
033	Indeed. Wadatsumi has no need of abominations with the blood of both human and demon flowing through their veins.
034	This land will never see a union betwixt the two again. Then my research can continue with far more...predictable data sets.
035	I couldn't care less either way. All I'm interested in is increasing our numbers...
036	...so that one day, Wadatsumi can finally belong to the demons.
037	Tch!	VO_mikaboshi.mikaboshi_battle_0019
038	Hmph. Trying to get away without bloodshed? I'll draw you into a fight yet...
039	Hurry and kill them! If they get away, it won't be just your lives in danger, but your families' as well!
040	Ergh!
041	My family ain't been around for a long time now, so I ain't got nothin' to lose.	VO_thiefm.thiefm_sys_0029
042	I... I never intended to deceive you.	VO_sumeragi.sumeragi_sys_0027
043	Shut yer trap! If it weren't for you demons, they'd still be here!
044	Why'd they have to die, huh?! Tell me!	VO_thiefm.thiefm_sys_0019
045	I...
046	Ain't no good ever gonna come from associatin' with demons! Guh... Grah!	VO_thiefm.thiefm_sys_0017
047	What?!	VO_sumeragi.sumeragi_sys_0025
048	Grr... Grrahck! Grrahck! Gwwwaaaaarrrrrggghhhhh!!
049	!!!
050	What's happening?!	VO_mikaboshi.mikaboshi_sys_0027
051	I don't know.
052	But I'm betting this has all been orchestrated by our puppetmaster!
053	It's so awful...	VO_mikaboshi.mikaboshi_sys_0021
054	Mikaboshi?	VO_sumeragi.sumeragi_favorite_0001
055	I'm okay. I vowed to myself that I wouldn't ever look away again. This eye will behold everything...no matter how sad it may be.
056	(Come on, Mother. Show me something that'll help! Anything!)	VO_mikaboshi.mikaboshi_battle_0019
057	...! Sumeragi, with me!	VO_mikaboshi.mikaboshi_sys_0001
058	Beast Art Evocations! Book One, Ophiuchus!	VO_mikaboshi.mikaboshi_battle_0001
059	What?!
060	So that's it! Hyaaaahhh!	VO_sumeragi.sumeragi_sys_0045
061	A demon that can camouflage itself? Nice work spotting it!	VO_sumeragi.sumeragi_sys_0001
062	Gah! You may have seen through my disguise...	VO_ogre.ogre_battle_0002
063	But you can't stop me that easily.	VO_ogre.ogre_battle_0021
064	Huh?
065	The cursed twins are over this way! Be careful: they have demons under their command!
066	!!!
067	Oh no! The ones who got here first are being torn apart! It's kill or be killed! Aaaaagh! Geheh...
068	!!!
069	No, it's not like that!	VO_mikaboshi.mikaboshi_sys_0025
070	Eeek! I-I don't wanna die!	VO_thiefm.thiefm_sys_0028
071	...!
072	We'll talk later! For now, we need to destroy these demons and secure the citizens' safety!	VO_mitsuha.mitsuha_sys_0015
073	Is anyone hurt?	VO_mitsuha.mitsuha_sys_0002
074	The queen has come to save us? But... No, that can't be! I just saw her conspiring with the demon children. The royal family really is in league with them!	VO_thiefm.thiefm_sys_0018
075	...
076	What is the meaning of this? Aren't you supposed to protect us? Why are you allied with demons?!	VO_thiefm.thiefm_sys_0027
077	That's not—	VO_mikaboshi.mikaboshi_sys_0042
078	Don't. Whatever you say, they'll just twist your words.	VO_sumeragi.sumeragi_sys_0014
079	But, I can't just sit back and watch Lady Mitsuha—
080	Don't worry, I have an idea. When I give the signal, follow my lead, okay?
081	What kind of queen are you? What kind of country do you think you're running?! If no one's going to protect us...then you leave us little choice.	VO_thiefm.thiefm_sys_0019
082	We'll do what has to be done!
083	!!!
084	Kill them! Kill them! Kill them! Kill them! Kill them! Kill them! Kill them! Kill them! Kill them!
085	No...
086	Now!
087	Got it!
088	Nobody move!	VO_sumeragi.sumeragi_sys_0001
089	?!
090	One more step from any of you lot and the queen gets it!	VO_sumeragi.sumeragi_sys_0010
091	What?	VO_mitsuha.mitsuha_sys_0026
092	(Ahh, I see! Interesting plan...)	VO_mikaboshi.mikaboshi_sys_0030
093	You think she's in league with us? Preposterous! Let me clear up that little misunderstanding right now.	VO_mikaboshi.mikaboshi_sys_0017
094	Being raised in Castle Aquila Rubrum was simply a means to an end—a chance for us to gain the opportunity to kill Queen Mitsuha!	VO_sumeragi.sumeragi_sys_0004
095	Mikaboshi? Sumeragi?
096	As if we'd ever ally ourselves with humans! Kill the queen and the nation crumbles. And then...	VO_mikaboshi.mikaboshi_sys_0001
097	Wadatsumi will belong to the demons!
098	!!!
099	You get it now? Once we've killed the queen, we can kill all of you whenever we want. That's what demons do, after all!	VO_sumeragi.sumeragi_sys_0006
100	I think that's enough.
101	And we made the queen raise us under threat, too, I'll have you know! In what world would humans and demons join sides? Pfah, I say!
102	You think we'd ever bother killing you nobodies? That wouldn't get us any closer to making this a country for demons! It's much faster to kill your leader, right?	VO_sumeragi.sumeragi_sys_0038
103	So, wait...
104	...
105	There is no connection between the queen and us. Humans and demons are natural-born enemies.	VO_mikaboshi.mikaboshi_battle_0019
106	That's right! Nothing more, nothing less. Just fodder to be killed.	VO_sumeragi.sumeragi_sys_0027
107	Uhh. If this is true, we're in a pretty tough spot, aren't we?
108	If the queen were to get killed, we—
109	Clear the way! If you do, we'll release your queen and pretend none of this ever happened.	VO_sumeragi.sumeragi_sys_0001
110	If you let us pass, you'll have saved her life, and your own lives by extension. I think you'll find this to be a very reasonable demand!
111	...
112	Hey! I told you, not another step forward! Stay back!	VO_sumeragi.sumeragi_sys_0025
113	I've never seen a lousier performance.	VO_mitsuha.mitsuha_sys_0014
114	Lady Mitsuha?
115	All this nonsense about me consorting with demons... What rot! I swear, I've given everything to defend the people of Wadatsumi.	VO_mitsuha.mitsuha_sys_0010
116	But it's equally wrong to say that I have no connection with these two. I've sworn to protect every last citizen of Wadatsumi, and these twins are no exception to that.	VO_mitsuha.mitsuha_sys_0003
117	Though we are not bound by blood...they are, nonetheless, my beloved children.
118	...!	VO_mikaboshi.mikaboshi_sys_0025
119	Lady Mitsuha! Don't! You're going to—
120	So all them rumors about the queen and the cursed twins were true! She even says they're her children, of all things!	VO_thiefm.thiefm_sys_0027
121	No! You're mistaken! She's only saying this because we forced her to!	VO_mikaboshi.mikaboshi_sys_0027
122	I said that's enough. I'm the one who chose to bear this responsibility. I'll handle the reproach as well.	VO_mitsuha.mitsuha_sys_0014
123	I'd never lie to save my own neck. I'd rather die than live like that.
124	So I'll scream this from the rooftops if I have to.	VO_mitsuha.mitsuha_sys_0006
125	Please, don't...	VO_sumeragi.sumeragi_sys_0014
126	These two are the twins that Koga and Kaede left behind, Mikaboshi and Sumeragi. And they are—
127	No...	VO_mikaboshi.mikaboshi_sys_0014
128	...They are my children. And I don't care what anyone has to say about that!	VO_mitsuha.mitsuha_sys_0010
129	!!!
130	!!!
131	Lady Mitsuha...	VO_mikaboshi.mikaboshi_sys_0018
132	You don't need to say anything, either. This is my burden to bear.	VO_mitsuha.mitsuha_sys_0002
133	So the queen really has been in league with demons all along! We can't let this stand!	VO_thiefm.thiefm_sys_0027
134	...!
135	It's a demon! No! Stay back! I don't want to die!	VO_thiefm.thiefm_sys_0027
136	I sure am a sorry excuse for a queen, aren't I?	VO_mitsuha.mitsuha_sys_0016
137	...
138	Leaving the people in such a state, while I hide out in my castle...and you...	VO_mitsuha.mitsuha_battle_0019
139	You really did pick a lousy time to make a stand, Lady Mitsuha.
140	Here we were trying to protect you, and then you go and turn that around on us!	VO_sumeragi.sumeragi_sys_0030
141	So let us handle this one. It's our turn now.	VO_mikaboshi.mikaboshi_sys_0004
142	Huh?	VO_mitsuha.mitsuha_sys_0025
143	...
144	Ngh!<br>What...are you...?	VO_mitsuha.mitsuha_sys_0026
145	Thank you, Lady Mitsuha.	VO_mikaboshi.mikaboshi_sys_0034
146	And...goodbye.
147	We're so grateful to have been raised by you. You made us so happy.	VO_mikaboshi.mikaboshi_sys_0007
148	That's right. But now it's time for you to be happy. And that's why we have to go.	VO_sumeragi.sumeragi_sys_0004
149	But before we do, I think we both have one last request to make of you.
150	One final, selfish request.	VO_sumeragi.sumeragi_sys_0004
151	Just this once, for the first and last time...
152	...let us call you...
153	...Mother.
154	Let's go. We'll lure the demons as far from here as possible, so that Lady Mitsuha will be safe when she wakes up.	VO_mikaboshi.mikaboshi_sys_0017
155	Right. This way, everyone! The twins you detest so much are right here before your eyes! If you want to kill us, you'd better come catch us!	VO_sumeragi.sumeragi_sys_0010