﻿001	What do you need to confirm? If it's my cooking skills, I can show you right now.	VO_kouga.kouga_sys_0001
002	...I heard a rumor.	VO_mitsuha.mitsuha_sys_0006
003	A rumor?
004	There have been sightings of demons coming and going from your home…	VO_mitsuha.mitsuha_sys_0004
005	...!
006	Even if it's just a rumor, I have an obligation to investigate. That's why I'm here.	VO_mitsuha.mitsuha_sys_0031
007	... I see. Well, I'm afraid cooking is the only thing on my mind. I don't have time to mess around with demons.	VO_kouga.kouga_sys_0021
008	That's what I thought. I had to make sure, given my position.	VO_mitsuha.mitsuha_sys_0006
009	Suppose the rumors were true? Would you have to kill me?	VO_kouga.kouga_sys_0001
010	…It's not my place to decide. I'd have to consider the will of the people, first.
011	I'm asking what you would do.	VO_kouga.kouga_sys_0012
012	Me? I'm not sure.
013	I see…	VO_kouga.kouga_sys_0030
014	To be honest…the people are sick and tired of fighting.	VO_mitsuha.mitsuha_sys_0027
015	Nobody knows when it will end or how many more sacrifices must be made…
016	That's why the rumors about your place gave me a glimmer of hope.
017	I thought, "Perhaps there might be a way to peacefully coexist after all."	VO_mitsuha.mitsuha_sys_0031
018	…Do you mean that?	VO_kouga.kouga_sys_0001
019	Yes, I do.	VO_mitsuha.mitsuha_sys_0004
020	…!
021	However, no matter how exhausted we are, there are still many who wish to eradicate all demons--too many lives have been lost.
022	I still believe there's a chance we can live in harmony.	VO_kouga.kouga_sys_0004
023	Would all our sacrifices have been in vain? Not everyone is as forward-looking as you are.	VO_mitsuha.mitsuha_sys_0002
024	…But what's the alternative?	VO_kouga.kouga_sys_0016
025	I don't know… It's a treacherous road no matter what we do. That much is certain.	VO_mitsuha.mitsuha_sys_0029
026	…Even if the road is treacherous, someone has to take the first step. Don't you think so?	VO_kouga.kouga_sys_0001
027	Are you prepared to carry that burden?!	VO_mitsuha.mitsuha_sys_0026
028	...Mitsuha.
029	You and I do not share the same position. I am the one who must carry that burden.	VO_mitsuha.mitsuha_sys_0016
030	…
031	Even I appreciate the value of life… But my lack of power has caused many lives to be squandered.
032	That's why...I want to choose the right path. I've been thinking this way for a long time.	VO_mitsuha.mitsuha_sys_0018
033	Mitsuha …	VO_kouga.kouga_favorite_0005