﻿001	Wha...?!	VO_amane.amane_battle_0019
002	Finally awake? This is a really bad time to be oversleeping, you know!	VO_azami.azami_sys_0025
003	Sorry! What's the situation?	VO_amane.amane_sys_0035
004	Demons have breached our walls. Captain Ugachi and Captain Tanosuke are leading the counteroffensive at the entrance, but they can't keep all of them out.
005	And inside?	VO_amane.amane_sys_0004
006	I finished most of the work myself while you were off in dreamland!	VO_azami.azami_sys_0004
007	Hmph. With their numbers dwindling, they're starting to get reckless. It's become quite easy to see through their ruses.	VO_azami.azami_sys_0030
008	...So, are you going to tell me what happened? I'm guessing that was no ordinary sleep.	VO_azami.azami_sys_0001
009	You're right. It wasn't.	VO_amane.amane_sys_0037
010	Just another random, disorganized assault? I don't get it. Either way, everybody stay on your toes! Watch out for Hidden Ogres!	VO_tanosuke.tanosuke_battle_0022
011	The same trick won't work on us twice. Let's make sure they understand that!	VO_ugachi.ugachi_sys_0004
012	Whoa! Captain Ugachi! Heads up!	VO_tanosuke.tanosuke_sys_0026
013	!!!	VO_ugachi.ugachi_sys_0026
014	Quite the commotion, isn't it? Do you require my assistance?	VO_judius.judius_sys_0001
015	What?	VO_ugachi.ugachi_sys_0025
016	Ah, it would appear that demons have breached the line, so my sword may be needed within. I'll leave things here to the two of you!	VO_judius.judius_sys_0030
017	Just like that, huh? And by himself, no less. What do you make of it, Captain Ugachi?	VO_tanosuke.tanosuke_sys_0002
018	Not much I'd care to say out loud.	VO_ugachi.ugachi_sys_0031
019	But we have to clean up this mess before we can worry about that one!
020	Yeah, I guess we do.	VO_tanosuke.tanosuke_sys_0038
021	Celis...	VO_tanosuke.tanosuke_battle_0022
022	Let's wrap this up quickly, and then get some answers out of Judius. Give it everything you've got, so we don't waste any more time than we have to!	VO_ugachi.ugachi_sys_0001
023	...
024	(Captain Ugachi is right. But I don't think he realizes what "giving it everything I've got" would entail. If I were to answer that voice, I'm sure I'd have more to give...)
025	Strength... I must gain the strength...to protect...
026	(...but I wouldn't be able to come back from it.)
027	Hah. Of course! I've never given any less than my all!	VO_tanosuke.tanosuke_sys_0011
028	...
029	Hmph. Whatever you say. Let's go!	VO_ugachi.ugachi_sys_0006