﻿001	Once upon a time...
002	I took the Scarlet Vow, and swung my katana for my country.
003	With that vow, I thought I could bring peace to the country of Envylia and the continent of Babel.
004	But that vow, and the desire from which it was born...
005	They were fleeting—destined to be scattered like petals in the wind.
006	I'm sorry, Celis. I wish I didn't have to ask this of you, but I have no choice in the matter.	VO_zeke_young.zeke_sys_0016
007	What are you saying? You've done nothing wrong. If anyone is to blame, it's the Holy Order.	VO_celis.celis_sys_0012
008	That's a rare sentiment to hear, coming from you.	VO_zeke_young.zeke_sys_0014
009	I'm right, though, aren't I? No matter how big a threat these alleged renegades may be, this is simply taking things too far.
010	Ordering us to wipe out every single person in the ruins...	VO_celis.celis_battle_0019
011	Nothing about such an order is unwarranted. Those renegades are under suspicion of using Alchemy, and you know as well as I that we cannot ignore such reports.
012	But that's what's so strange about it! We keep getting these same reports, always of rogues in the ruins who are "under suspicion" of using Alchemy...
013	So we go in, we wipe them out, and the cycle repeats! And all because we "suspect" they're Alchemists?
014	Alchemy is a strictly forbidden art, permitted only to be used by the Holy Guard. Those who wield it in defiance have sealed their own fates.
015	But why must we take their lives? They're citizens, just like anyone else, equally deserving of our protection in the end. Should we not give them an opportunity for recompense?
016	That's why this has been my burden to bear up till now. Not yours.	VO_zeke_young.zeke_sys_0005
017	As the Blood Wolf, you mean? Even though it wasn't ever supposed to be your burden to bear in the first place?	VO_celis.celis_sys_0021
018	It hardly matters, when it's an order from above. Whether carried out by us or the Scarlet Flame, the end result is no different.
019	Better I dirty my hands than you.
020	......
021	Celis?	VO_zeke_young.zeke_sys_0002
022	This was meant to be my assignment from the start. I shouldn't be upset that I'm being asked to do it now. But...the orders just keep coming, time and again.
023	Orders to kill innocent people, whose only crime is neither certain, nor worthy of death!	VO_celis.celis_sys_0018
024	......
025	It goes against the spirit of the Scarlet Flame Guard. But I don't wish for you to coddle me by taking that burden of guilt off my shoulders. I've never wanted that!
026	"Respect none who wield the sword without heart." The second tenet. I can understand how this must seem to be a betrayal of that.
027	But please, don't think of the assignments thus far as coddling. I chose them, of my own free will, every time. It just didn't seem right to leave you with such a sad duty.
028	It's not right to leave it with anyone! By a single whim from the Holy Guard...countless lives are ended.
029	Suspicions have origins, though. And whatever their origins may be, it is we who must act upon them.
030	But taking lives, based on little more than a hunch—even an informed one—is just inexcusable!
031	......
032	That's why I've been accepting these missions in place of the Scarlet Flame Guard—in your place. But this time...	VO_zeke_young.zeke_sys_0005
033	I know. The Blue Flame Guard was clearly assigned this one because they know it's a step too far, and they need a scapegoat.
034	"They"? So you believe the Holy Order has ulterior motives?	VO_zeke_young.zeke_sys_0006
035	Word's been going around that Captain Vettel, the former leader of the Scarlet Flame Guard, found ancient, Alchemic relics in those ruins.	VO_celis.celis_battle_0019
036	Supposedly, that's why the Holy Order suddenly declared them off-limits.
037	......
038	Despite that, the Holy Order continues to send us into them time and again to kill innocent people.
039	I wish I could have carried the burden this time as well.	VO_zeke_young.zeke_sys_0034
040	But, why? Why would you ever wish that?	VO_celis.celis_sys_0001
041	Our child shouldn't be held with bloodstained hands.
042	Then what of your hands?!
043	I've made my decision. For you, and for Logi alike, I'll carry whatever stigma I must.
044	Logi...
045	Even if they call me the Blood Wolf... Even if they fear me, I want to protect you both. More than anything.	VO_zeke_young.zeke_sys_0027
046	......
047	...
048	Raise your head, my dear. I feel the same as you.	VO_celis.celis_sys_0001
049	Celis...
050	I've made up my mind as well. As Vice-Captain of the Scarlet Flame Guard, I will complete this mission.
051	Are you certain?
052	The Holy Order has their reasons, even if they're not at liberty to tell us what they are. I...can choose to believe that they are acting in the name of justice.	VO_celis.celis_sys_0004
053	And that this bloodshed will somehow help bring peace to the Continent of Babel. Moreover...
054	For our child's future, I am willing to bloody my hands—even if it means forsaking my Scarlet Vow.
055	I just need to keep my focus on that future, and see to it that it's a happy one. Not just for Logi, but for everyone.
056	Celis...
057	That was my resolution on that day. And at the time, I truly believed it.
058	That's all of them.	VO_juubei.juubei_sys_0001
059	Thank you.
060	My humblest apologies for falling behind.	VO_juubei.juubei_sys_0035
061	It wasn't your fault. Our opponents were quite skilled this time.
062	The captain is scouting the area now, just in case we missed anyone. If there's no news, that should mean we can take a moment to catch our breath.
063	Good.
064	May I suggest we fall back for now? We've taken heavy casualties, yet even still, our food supply will not last us to the end of the mission...	VO_knightm.knightm_sys_0001
065	Our current status is definitely not ideal, but the ruins are practically at arm's length now.	VO_celis.celis_sys_0016
066	And if the renegades are attacking us this fiercely at our mere approach, it makes me wonder what they've got hidden inside...
067	Then this is no time for us to stop. We must figure out what's going on and report it to the Holy Order. That is our mission.	VO_stknightm.stknightm_sys_0004
068	Captain...
069	The assault from the renegades has been more harrowing than anticipated, but our iron will shall not be so easily shaken!
070	Shall it, Celis?
071	Of course not! We must see this mission through, at all costs.
072	Exactly! So, you lot are to split into two groups.	VO_stknightm.stknightm_sys_0005
073	Vice-Captain Celis and I will take point, keeping watch for any further renegade assaults. We mustn't let our guard down simply because our goal is at hand.
074	My squad will serve as a distraction, while the other will raid the ruins head-on. If we take the enemy will a full push and give it everything we've got, we will not lose this fight!
075	Are there any objections?	VO_stknightm.stknightm_sys_0001
076	None here. As you say, Captain, if we fight them head-on, victory is assured.
077	Excellent. Squad one, behind me!	VO_stknightm.stknightm_sys_0004
078	Squad two, behind me.	VO_celis.celis_sys_0004
079	We'll rendezvous at the entrance to the ruins. I'm counting on you, Celis.
080	Forward, march!
081	Are our opponents really just civilian renegades?	VO_knightm.knightm_sys_0001
082	So says the Holy Order. If they're wrong, then it's our job to uncover the truth and let them know.
083	It seems like they're up to something, if you ask me. We really should have fallen back and taken stock when we had the chance.	VO_juubei.juubei_sys_0030
084	Perhaps we should've. But, a mission's a mission.	VO_celis.celis_sys_0016
085	As you say.	VO_juubei.juubei_sys_0038
086	It wouldn't be long, however, until I realized this was no ordinary mission.
087	In fact, nothing could've prepared me for what was to come.
088	Don't let up!
089	But we're very clearly being led, most likely into a trap. Shouldn't we wait for the captain?	VO_juubei.juubei_sys_0006
090	The captain and his squad are likely engaged with the renegades at this very moment. We'll finish down here, then go back up to assist!
091	I think it'll be too late for that by the time we're done. But, no turning back now! Not on a mission from the Holy Order. What a mess, though...	VO_juubei.juubei_sys_0045
092	Once we accept our orders, it's do or die. That's just the way it is.	VO_celis.celis_battle_0019
093	(Even if I have to fight without adequate cause, as long as I think to the future, I can persevere...)
094	Let's just hurry up and finish this mission. Then we can put it behind us and go back to being the Scarlet Flame Guard we actually signed up for.
095	We sure have gone in pretty deep, haven't we? ...Wait, do you hear that?
096	What's that sound?
097	Lady Celis! Ahead!	VO_juubei.juubei_battle_0022
098	What is that?!	VO_celis.celis_sys_0025
099	!!!
100	Lady Celis, what are your orders?
101	Fall back! Everyone, to the entrance!
102	I didn't know what it was we'd just seen, but I could tell it was too much for us to handle.
103	So rather than trying to fight it in the confined spaces of the ruins, we decided to reconvene outside and reassess the situation.
104	Sunlight! The entrance was just a little farther ahead. We were almost there!
105	We intended to meet up with the captain and confront those massive metal beasts as a singular unit.
106	But our plans were cut short...
107	The entrance! No!
108	With a quake and a clatter, a large pile of impossibly huge rocks now blocked the entrance to the ruins. None of us were getting out quite so easily.
109	......
110	We had no time to think about it, though. Those "things" were approaching relentlessly. We were going to have to face them, good conditions or no.
111	Here they come!