﻿001	…
002	Um…mind if I show you something?	VO_kouga.kouga_sys_0001
003	What?
004	Before we eat, we say, "Let's give thanks for this food." When we're finished we say, "Thank you for the meal!" That's how we show respect to the life we take!!
005	... Ah, but demons don't have any customs like that…	VO_kaede.kaede_sys_0025
006	A meal doesn't care whether you're a human or a demon. Go on, try saying it!	VO_kouga.kouga_sys_0012
007	…ThAnK yOu FoR tHe MeAl.
008	Fantastic! That shows you appreciate the life your meal provides. It's important to show respect, y'know?	VO_kouga.kouga_sys_0007
009	…Isn't the act of eating a form of respect in itself?	VO_kaede.kaede_sys_0031
010	Not at all. Demons eat humans all the time, but you don't show us any respect. That's why you're treated like bad guys!
011	Will that change if we eat you with gratitude?	VO_kaede.kaede_sys_0002
012	Hm? Ummmmmm... Probably not. Well, forget about that!	VO_kouga.kouga_sys_0031
013	Don't dodge my question!
014	Verbalizing gratitude to those connected to your life... That's what's important.	VO_kouga.kouga_sys_0001
015	When we give thanks for our meals, it's because we are taking life. You see?
016	…I don't.
017	Then, I'll whop you every time you forget to give thanks. You better watch out!	VO_kouga.kouga_sys_0007
018	… Er, alright…
019	So how was it? Was it delicious?	VO_kouga.kouga_sys_0001
020	…I don't know.	VO_kaede.kaede_sys_0031
021	Damn it! Still?…	VO_kouga.kouga_sys_0022
022	It's only my second time. Don't be too hard on yourself...	VO_kaede.kaede_sys_0002
023	I can't help it! I want you to shout, "Delicious!" Hmm…what more does it need?
024	It's fine, really…	VO_kaede.kaede_sys_0025
025	That's not good enough! I want to make meals that will change your life!	VO_kouga.kouga_sys_0039
026	…If that's the case, you've already succeeded.
027	…I have…?
028	…Ever since…that time...I couldn't eat anything.	VO_kaede.kaede_sys_0027
029	As a result...my brother carries a burden that he shouldn't.
030	He thinks it's his fault you can't eat?
031	...Yes. So…even if it was by chance, I wound up here and learned to eat.	VO_kaede.kaede_sys_0004
032	I have to change. I have to be stronger. To relieve my brother's of his burden...	VO_kaede.kaede_sys_0016
033	I don't want to be protected… That thought made me come here again.
034	Do you think you've changed?	VO_kouga.kouga_sys_0001
035	…Not in the way that I expected.	VO_kaede.kaede_sys_0030
036	Hmm…I guess you can't eat whatever I give you…yet.	VO_kouga.kouga_sys_0031
037	…For such an idiot, you put a lot of thought into cooking.
038	Of course! I won't be able to realize my dream unless I take the time to think it through. I'm well aware of that.	VO_kouga.kouga_sys_0004
039	...What a strange man.	VO_kaede.kaede_sys_0010
040	So, what are you gonna do?	VO_kouga.kouga_sys_0001
041	…I'm not sure.
042	Not sure?	VO_kouga.kouga_sys_0025
043	Of course not! Gimme a break! Even you admitted I probably can't…	VO_kaede.kaede_sys_0029
044	Besides, I haven't ruled out eating you...
045	… !! Hang on! That's it! I think I've got it--I'm a genius!	VO_kouga.kouga_sys_0024
046	…What? Did you realize something?	VO_kaede.kaede_sys_0002
047	It turns out...I need to make your heart say, "It's delicious!" before your lips do!
048	I know what I gotta do!	VO_kouga.kouga_sys_0009
049	…I'm not following.	VO_kaede.kaede_sys_0031
050	And if I can get you to say "It's delicious!" I'm sure your big brother will too!	VO_kouga.kouga_sys_0001
051	Imagine how many problems would be solved if we all had great food! There'd be a smile on everyone's face!	VO_kouga.kouga_sys_0007
052	You think it's that easy--	VO_kaede.kaede_sys_0025
053	I'll cook up something so finger-lickin' good, humans will look like chopped liver by comparison. That'll put an end to the conflict! Piece. Of. Cake.
054	Sometimes I amaze myself! All we need to bring peace to Wadatsumi is some good old-fashioned cooking!	VO_kouga.kouga_sys_0008
055	But...the demons have always devoured people. You can't expect to change that overnight…	VO_kaede.kaede_sys_0016
056	Us humans--especially folks like me--have killed demons and caused you immense suffering. What's important now is to look to the future.	VO_kouga.kouga_sys_0004
057	But…how do you expect humans and demons to understand one another?
058	Look at us! We seem to be on the same page, right? So it must be possible. Don't you think?	VO_kouga.kouga_sys_0001
059	…Same page? We're not even in the same book!
060	But you're not thinking about devouring me anymore, are you?	VO_kouga.kouga_sys_0031
061	I told you I haven't ruled it out…	VO_kaede.kaede_sys_0012
062	If we understand each other, we can live side by side. We'll no longer need to fight! Cooking will transform Wadatsumi!
063	…It sounds too good to be true…	VO_kaede.kaede_sys_0031
064	It's all about good food, baby!
065	…Pff. Haha…Bwahaha! You really are nuts.	VO_kaede.kaede_sys_0008
066	As long as we can laugh together, call me what you want. Of course, I have no way of knowing whether my plan will work.	VO_kouga.kouga_sys_0010
067	But…sometimes you gotta be a little crazy to take a chance.
068	…Yeah, you might be right.	VO_kaede.kaede_sys_0004
069	…Ready for seconds?	VO_kouga.kouga_sys_0001
070	…Sure, I'll have some more.
071	That's not what we say!	VO_kouga.kouga_sys_0012
072	Oh, um… "Seconds, please?"	VO_kaede.kaede_sys_0025
073	Attagirl!	VO_kouga.kouga_sys_0007