﻿001	Oho! Well done!	VO_ogre.ogre_battle_0001
002	...
003	Hold it right there. We aren't finished yet!	VO_ugachi.ugachi_sys_0003
004	Then I'll just have to finish you.
005	Nngh!	VO_ugachi.ugachi_sys_0026
006	Captain Ugachi!	VO_azami.azami_sys_0027
007	No!	VO_amane.amane_sys_0042
008	Hmm? This sensation... You're no mere human, are you?
009	I know not who is within you, but your familiarity with Koga and Kaede has proven most invaluable.	VO_ogre.ogre_battle_0020
010	I give you my gratitude for facilitating Tamba's resurrection. But for now, I must also bid farewell! Until we meet again.	VO_ogre.ogre_battle_0021
011	Tch! It must be inconvenient for you to be around someone who knows the truth, huh? That's why you're turning tail and running!	VO_amane.amane_sys_0016
012	And I do know the truth, Paragon. The malice brought forth by you and Greed Dike is the true enemy of Wadatsumi!
013	And what reason would I have to fear that knowledge?	VO_ogre.ogre_battle_0002
014	I understand your despair as well. And the pitiable event that created it. I sympathize with you, to an extent.
015	But that doesn't mean I'll lose sight of what must be done!	VO_amane.amane_sys_0020
016	Ack!
017	...
018	Tamba!
019	I told you. No more warnings.
020	...
021	Nngh...	VO_amane.amane_battle_0022
022	You're a tenacious one, aren't you? Even when there's no hope left.
023	It's not over yet!
024	Then let's end it already.
025	You are a most impressive demon, I must say.	VO_ogre.ogre_battle_0002
026	Good. Then you won't mind telling me exactly what happened while I was sleeping.
027	I'll be more than happy to fill you in. Shall we head back to our own territory?	VO_ogre.ogre_battle_0003
028	Don't get the wrong idea. I still don't completely trust you, either.
029	Of course. You're wise to doubt.	VO_ogre.ogre_battle_0019
030	Farewell, humans!