﻿001	Come, now! Lady Celis must have taught you better than that.	VO_juubei.juubei_battle_0001
002	Urgh...<br>Beast Art Evocations! Book Two, Tigris!	VO_amane.amane_favorite_0001
003	!!!
004	What?! You can even cut down my Tigris?! That's unbelievable! I guess...I'll just have to try something else, then!	VO_amane.amane_sys_0026
005	...	VO_juubei.juubei_sys_0016
006	Huh? Are we done?
007	The color's back in your cheeks. Any more than this would open up your wounds.	VO_juubei.juubei_sys_0004
008	Oh.
009	Have the clouds of uncertainty finally parted from within you?	VO_juubei.juubei_sys_0003
010	...I see what this was. Thank you very much, Jubei.	VO_amane.amane_sys_0033
011	"Amane isn't very good at using her head; she's at her best when she leaps in with reckless abandon."
012	Wh... E-excuse me?!
013	That's what Lady Celis told me about you.	VO_juubei.juubei_sys_0007
014	Oh...
015	She said something else, too. Something she made me promise to pass along to you.	VO_juubei.juubei_sys_0005
016	What is it?	VO_amane.amane_sys_0025
017	Well, I can tell you, but only if you're ready to hear it. It's not for those who hang their head in defeat. So, can I trust that you've recovered your will to fight?
018	I have! I'll take the wills of all those I've encountered and bind them together into a single strand, which I'll follow to the very end so that the Wadatsumi of old can be revitalized!	VO_amane.amane_sys_0004
019	...I can feel your determination. Very well, then.	VO_juubei.juubei_sys_0037
020	The information we've learned here today won't mean anything if we both perish in battle. One of us needs to relay it to the rest of the Corps while we still can.
021	...
022	And, I have a message to give as well. Would you deliver it for me?	VO_celis.celis_sys_0004
023	As you wish.	VO_juubei.juubei_sys_0038
024	When last we saw each other...he said this to me. I still remember every word, clear as day:
025	Before you depart for Wadatsumi, there's something you need to know. I pray it won't come to this, but...	VO_zeke_young.zeke_sys_0031
026	Should demons ever drive you into a corner, trust in the blood of the Rising Ashes.
027	He? Lord Zeke, you mean?	VO_juubei.juubei_sys_0022
028	I don't think I really processed what he was saying at first, but I've come to understand it after everything that's happened.	VO_celis.celis_sys_0016
029	I didn't want to get involved with the politics here, so I took what seemed the safer option: I honed my strength and fought demons. But it seems I may have misjudged my opponents' intentions.
030	What's more, the fight against the demons has turned political after all, since Greed Dike has now involved themselves. With demon weapons, there's no telling what they might do.	VO_celis.celis_battle_0019
031	And with my dear Zeke no longer among us, we have but one last hope to revive the Kagutsuchi:
032	The one who's inherited the blood of Wadatsumi's royal family, the house of Rising Ashes. My son, Logi Crowley.
033	...!
034	Though effectively immortal, they are still demons. So the Kagutsuchi remains a threat to them—perhaps the only threat.
035	So please, tell the others to seek out Logi Crowley. We must regain the secret art of Kagutsuchi.
036	And then...
037	...tell them I'm sorry I kept quiet about this for so long.	VO_celis.celis_sys_0035
071	We've served together in both the Scarlet Flame Guard and the Blade Fox. I have every confidence in you. So please, do this for me!
038	I swear on my honor that I will not let you down!	VO_juubei.juubei_sys_0038
039	Celis' son is of the house of Rising Ashes?	VO_amane.amane_sys_0025
040	He is. Which is exactly why you must leave Wadatsumi and find Logi Crowley.	VO_juubei.juubei_sys_0004
041	But there's no way I can leave Wadatsumi now! Not with everything balanced on the knife's edge!	VO_amane.amane_sys_0031
042	You can. Because I'm here. And though the Blade Fox lies in ruins, the ideals upon which it was founded remain strong as ever. I will shoulder everyone's will. I will bear this burden.
043	Because Lady Celis entrusted it to me.
044	Jubei...
045	We should seek out my true self. Only then will the full scope of my observations over the vast, turbulent history of Wadatsumi be laid bare.	VO_mikaboshi.mikaboshi_sys_0005
046	Within that true self, we'll find a light that we can shine upon our foes; the greatest asset there is in combating demons—	VO_mikaboshi.mikaboshi_sys_0001
047	A means to acquire the secret art of Kagutsuchi.
048	If I don't leave Wadatsumi, I won't find that light.	VO_amane.amane_sys_0042
049	So I will go. And in my absence, I leave Wadatsumi's future to you.	VO_amane.amane_sys_0001
050	And to Captain Ugachi.
051	I'm not sure he's in any position to take on that role. We can't honestly be certain he'll ever wake up. And even if he does, he won't be able to fight again.	VO_juubei.juubei_sys_0005
052	No, he'll wake up soon. I know he will. And if I know Captain Ugachi, it won't be long before he's back in the fray, wielding his sword one-handed.
053	And when I finally return, he'll say to me... "You're late, rookie."
054	I'm going to find Logi Crowley and bring him back. And we're going to recover the secret art of Kagutsuchi.
055	I'll find Celis, too! And I'll figure out how to bring Captain Tanosuke back to his old self.
056	Amane...
057	And then I'll tell Azami, "With our blades, we cleared the way for Wadatsumi's future!"
058	Then I'll laugh, and add, "Guess that makes me the big sister now." And after that...	VO_amane.amane_sys_0018
059	...I'll remind her that our promise was to be sisters till we died, but even after her death, I just couldn't give it up. I'll say all that...to Azami...at her grave.	VO_amane.amane_sys_0042
060	I'll make her proud to have called me sister. Just as I'm proud to call her sister now.
061	...Sounds like you've got it all planned out.	VO_juubei.juubei_sys_0004
062	Yeah. I have. So, I guess I'll be going. But...I will be back.
063	I'll keep the fire burning.	VO_juubei.juubei_sys_0005
064	Thank you, Jubei.
065	It's not yet time for the final curtain to close; the many disparate wills of Wadatsumi have been tied together into a single strand, but that strand yet continues into the distant horizon.
066	After but a short intermission, the curtains will rise again.
067	Perk up your ears and listen well; behold with your own eyes!
068	Does the light yet shine on Wadatsumi's future? All good things to those who wait!
069	All hearts as one...
070	...ever onward!