﻿001	I was born into love.
002	I didn't understand anything, of course. I had no awareness or comprehension. But I distinctly remember the warmth.
003	Next to me was another. My other half, you might say. And when I—when we—looked up, we were greeted with overwhelmingly affectionate smiles from our parents.
004	They had it hard, for sure. The struggles ahead for them to raise tiny lives whose very existences spark controversy would be so much greater than those borne by other parents.
005	But despite all of that, their smiles never disappeared.
006	Hey.	VO_kouga.kouga_sys_0001
007	What?
008	We've got it pretty good, don't we?
009	Yeah. We have.	VO_kaede.kaede_sys_0006
010	Their faces, and their surroundings, spoke the rest. They'd built this life for themselves, and they were genuinely happy.
011	I—we—were born into love.
012	Things were off to a promising start for us.
013	......
014	What? Are you nervous?
015	I didn't say that.	VO_tanba.tanba_sys_0005
016	There's no reason to be nervous. Here, try holding her.
017	......
018	What do you think? Isn't she tiny?
019	Yes. So tiny, she might break.	VO_tanba.tanba_sys_0004
020	Hahahahahaha! You certainly do have a way with words. But then, you always have.	VO_kouga.kouga_sys_0008
021	That something so small can be alive in this world...
022	You saw me when I was small, didn't you?	VO_kaede.kaede_sys_0003
023	Yes, but that was different. I was smaller then, too. And we were locked up shortly after you were born, so there were...other things on my mind.	VO_tanba.tanba_sys_0004
024	That's right...
025	I don't want yours to have to go through anything like that.
026	Don't worry. We'll be here for them. We'll make sure they live their best lives.	VO_kaede.kaede_sys_0004
027	You can count on it.
028	I know.	VO_tanba.tanba_sys_0037
029	You'll be there for them too, Tamba. You're an uncle now.
030	Uncle?	VO_tanba.tanba_sys_0005
031	Do demons not have that concept?	VO_kouga.kouga_sys_0001
032	That doesn't even matter anymore. Demon or human, a brother's a brother, a wife's a wife, and an uncle's an uncle. Isn't that what you always say, Koga?
033	I don't entirely understand.	VO_tanba.tanba_sys_0031
034	But if they are precious to you, then they are precious to me.
035	I will look after them, even at the cost of my own life.
036	After that, he gingerly stroked our heads so as not to break them—or, more to the point, so as not to hurt us.
037	His touch conveyed that those hands were there to protect us. They were so gentle and warm.
038	At least, for a time.
039	Before long, however, the malice...took everything from us.
040	What's this?	VO_mitsuha.mitsuha_sys_0025
041	How did they manage to hide their children in a place like this?
042	We were taken in by Queen Mitsuha of Wadatsumi and raised in Castle Aquila Rubrum.
043	If I may interject, this has been bothering me for some time now: what do you mean by "we"?	VO_amane.amane_sys_0031
044	I mean exactly that. Born into a life of misfortune from a human father, Koga, and a demon mother, Kaede...
045	Twins, fated to be trifled with by malice...
046	The sister's name, Mikaboshi, and the brother, Sumeragi...
047	This is their story.
048	!!!