﻿001	You've heard of "survival of the fittest," no?
002	Greed Dike's development is—and always has been—largely based on that particular principle.
003	Yet all throughout that development, they were under the watchful eyes of the suzerain nation of Northern Pride, the magitocracy of Lustburg...
004	And an isolated little island operating under its own unique traditions, known as Wadatsumi.
005	But Greed Dike had nothing special to offer—nothing they could use to gain any particular advantage over the surrounding nations.
006	They didn't have enough wealth to develop themselves any further, and they had no materials with which to entice trade.
007	And so, as a nation, they came to a firm decision:
008	Whatever they were lacking, they could simply steal.
009	But stealing isn't easy. What do you need, to be a successful thief? You need power.
010	Armed forces, a military... Anything would do, really, as long as it provided them the power they needed to take what they wanted.
011	The strong always come out on top. Strength dictates what is and is not considered righteous. History has proven this many times over.
012	Or rather, the history of others has proven this. Greed Dike's history, on the other hand, is stained with failure.
013	Because they've never quite had enough power.
014	And that... That's the reason.
015	That's why I set my sights on the demons of Wadatsumi.	VO_judius.judius_sys_0004
016	Their power far surpasses that of humans. If we can control, replicate, and mass-produce them... Well, then I'd say that qualifies as a weapon, wouldn't you?	VO_judius.judius_sys_0010
017	!!!
018	Our emperor dabbled with the Alchemy Source, but I decided to follow my own personal ideals, and researched a method of weaponizing demons for use in our human wars.
019	I've run so many experiments...for so very, very long...
020	This is madness...	VO_celis.celis_sys_0025
021	Even when the Lion Monarch's Charge was crushed and the nation's power was weakened, I kept experimenting, tirelessly...day in and day out. And finally, it all pays off!
022	My research was correct. I'll prove that to everyone!	VO_judius.judius_sys_0010
023	Judius. What is the end goal here? What are you after?	VO_celis.celis_sys_0003
024	That...is something you don't need to know.	VO_judius.judius_sys_0039
025	All that matters now is that the weapon is finally complete. After all this time, my ambitions are actually going to be realized!
026	We'll use this weapon to invade other countries and build ourselves into the superpower we were always destined to be. So once more, please do allow me to thank you.	VO_judius.judius_sys_0002
027	You've all done so well.	VO_judius.judius_sys_0007
028	We weren't a part of this!	VO_celis.celis_sys_0020
029	The Blade Fox Corps are demon slayers. We would never—
030	Not knowingly, no. But you were all such perfect test subjects. The experiment would've never seen such pristine results without you.	VO_judius.judius_sys_0001
031	In short...you were a gauge. And a finely tuned one, at that.	VO_judius.judius_sys_0008
032	!!!