﻿001	Not good. We're at a stalemate here. I could disable them, but they've got the whole lab on lockdown.
002	Looks like we're going head-to-head with them after all. I did figure this was going to happen...
003	I highly doubt this "noble" would have wanted to meet with a bunch of strangers to talk about folk legends.
004	Alright, take them down!
005	Snaaaarrrll!!
006	Grrrrr!!
007	All units, stand down!
008	Huh?
009	I'll take over from here. Round up the beasts and make sure they're secured.
010	R-right away!
011	Grrrrr.....
012	You are surrounded. I ask that you put away your weapons and come quietly.
013	My Lord has anticipated your arrival, and wishes to speak to you.
014	Ha. Is he the magnanimous, selfless noble we've heard so much about?
015	Tell him we're positively dying to have a chat with him.
016	I will tolerate no disrespect toward my Lord. Have I made myself clear?
017	Tch...
018	Guess we don't have a choice.
019	... ...
020	...Very well. We will comply. Lead on.