﻿001	You know, Shion, there was something a little different in your dance just now.
002	I can't quite put my finger on it, but you seem more.... relaxed.
003	Or maybe I just haven't watched you dance in a long time...
004	Fufu... Is that so?
005	Maybe it has to do with that merry band of travellers.
006	Siegfried... He is an interesting one. He may work for the Holy Guard, but he does not share their principles.
007	I'm far more amused by Roxanne, however.
008	Ah, is she the feisty one you mentioned?
009	The very same. Fufu... the look on her face every time she sees me!
010	It's plain as day she has a thing for her childhood beau.
011	She is such a joy to tease. Doesn't take much to rile her up.
012	Lucky for her, I have no interest whatsoever in her "Sieggy".
013	Oh, you.
014	Shion, do you ever get lonely operating on your own?
015	Why the sudden question?
016	It's just that you seem to get along with those people. You're not indifferent about them.
017	Is that so?
018	There was this glint in your eyes when you were recounting your meetings with them.
019	It's not the same as when you'd talk about how you seduced information out of an official, or coerced someone into complying.
020	It feels like you genuinely enjoyed their company.
021	Hmm.
022	I'm just thinking that you could open your heart more to others.
023	We're only human, and everyone needs a little friendship here or there.
024	Especially you, Shion. You've been tangled in webs of intrigue since we were children.
025	You are a kind person with a good heart. I would hate to see you grow hollow from insincere interactions.
026	["A good heart"... Siegfried said that to me the first time we met, in the temple at Sacris Village.]
027	[That was merely my cover story. My main objective was to make sure Soren was secured.]
028	[And yet... Did I not enjoy their banter all the same, at the Slothstein tavern? Or the Professor's home?]
029	Perhaps you are right, Asuka.
030	I... suppose I do feel lonely at times. Sometimes it threatens to overwhelm me.
031	There were times when I felt I was but a single person against the world.
032	Times I dearly wish never to experience again...