﻿001	Report, Red.
002	Yes, Queen.
003	I was ambushed during the transaction, but I managed to retrieve the one with Alchemia.
004	Show her the scanner Red
005	Hmm? Did someone catch your attention?
006	...oh?
007	Oh?
008	...Fascinating, there were faint traces of Alchemia similar to Emrys and one comparable to "Subject Prime".
009	As I thought.
010	Tell me everything and leave not a single detail out.
011	The girl should be safe for now... Where the heck is...?
012	Soren!
013	Roxanne spotted Soren laying in an alley
014	Are you all right? Talk to me
015	Urgh...
016	I need to get him home.
017	She is over here!
018	Damn it, I have no time for you punks.