﻿001	Allow me to assist you. Take him to safety.
002	…Got it.
003	And what are YOU doing here?
004	To inform you of your obvious breach in the contract, and that we no longer require your services.
005	I have no interest in what you're up to with the lizardmen and the tunnels. But, had I not stepped in, you would have killed the boy.
006	The village is ripe for the picking! If it weren't for that I wouldn't give a damn about the stupid kid!
007	Don't tell me how to do things, woman. You can leave me and the boys to handle it our way, and you'll get what you want at the end of it.
008	But if you interfere again, don't blame me for messing your pretty little face up!
009	Hmhm… we shall see about that. Your words carry little weight.