﻿001	Ugh… Ahh…
002	Soren! Sieg, he's down!
003	Damn it! Where are all these monsters coming from?
004	*snarl!*
005	We have to get out of here, or we'll be overrun.
006	Sieg, can you cover us while I move Soren out?
007	I got your back!
008	*CRASH!*
009	The lady takes out a small, jewel-like object which begins to pulse and glow with azure light.
010	What a dreadful noise! Has something agitated the wildlife again?
011	It seems that the mutations I observed before altered not just their physiology, but their behavior as well...
012	……
013	The object suddenly shimmers and brightens considerably, as if reacting to a presence.
014	A spike in Alchemia particle concentration…?
015	I had better look into it.