﻿001	(Rummages through the dig site)
002	Written missives and plans? This cannot be the work of just lizardmen.
003	There are tents set up. There must be more of them!
004	Oi!!!! What do you think you're doing!
005	Looks like we have a busybody here. You should have kept your nose outta this.
006	And miss out on crashing this party? Not a chance.
007	Time to crash your fun!