﻿001	Grrrrooooaarr…
002	Damn! It's just as tough as the other one!
003	What IS this thing?!
004	But… how? Where did—
005	Hmm. Hmm…
006	Teach! Focus!
007	Why, my dear, I *am* focusing!
008	The Construct continues to chase after Minerva, but when it sees Soren, its lights flicker again.
009	It turns slowly in place before making its way toward the boy.
010	…!!!
011	Not on my watch!
012	Hhhrrr…
013	Ah, of course! I believe I have this puzzled out.
014	Several records of… shall we say, debated, origin have made mention of research pertaining to the creation of autonomous life using Alchemy.
015	More specifically, Alchemia particles, which as we know, can be found within living bodies.
016	That would explain why it's coming after Soren and me.
017	Minerva cheerfully dodges out of the way of the Construct's every swipe.
018	Wow.
019	We should figure out how to stop this thing first.
020	(I should change professions to "golem hunter" at this rate.)
021	GRROOARR!
022	No way… it can call monsters?!
023	*sniff sniff* *growl…*
024	How peculiar. It has made allies of the wildlife!
025	But what could an inorganic machine possibly offer a living organism?
026	Very strange… very strange indeed. I will have to look into the exact nature of this relationship after…
027	Oh boy…