﻿001	...That is all for the damage report.
002	Nothing of exceptional value was lost, and the overall structure remains sturdy.
003	The engineers suggest removing the flammables in the future.
004	Hmph... Whose idea was it to stack them along the tunnels anyway?
005	P-Pardon me for the interruption, my Queen!
006	Spit it out.
007	W-We've lost contact with one of our scouting parties.
008	They seem to have vanished into thin air!
009	Use your brain, you witless fool!
010	It's obvious those rats are striking at you from their filthy little hidden dens!
011	So turn their hovels inside out if you have to!
012	Now GO!
013	Patience, my Queen.
014	Only a matter of time before we flush them out.
015	We better.
016	I have enough bad news to report to the Director.
017	Red?
018	I was told she exhibited "restraint and hesitation" in carrying out her objectives to eliminate Emrys.
019	I've placed her under watch and observation for now, but I shudder to think what this could mean.
020	Perhaps Berith's symbiosis is still incomplete.
021	I see.
022	If I'm not mistaken, she was the one who met with Emrys first, no?
023	What does that have to do with anything?
024	My dear Queen, unlike you, Red has little and less in way of companionship, much less socialization.
025	It's only normal she would start to form...attachments.
026	I don't like your insinuations.
027	Perhaps I shall make myself scarce, then. I've finished my report long ago.
028	Hm.
029	Queen.
030	How was it?
031	Good. That meddling pistol-spinner will be staying down.
032	Shame. I would have liked to torment her in front of her Prince Charming.
033	Ah, well. I shall look forward to dangling the tenuous promise of her life before him next time, when I return from Greed Dike.
034	Does she ever stop rambling about men?
035	Drop it.
036	What of Emrys?
037	No corpse. Guess he got away somehow.
038	Wonderful.
039	Well, he couldn't have gotten far.
040	Despite Red's...subpar performance, she still managed to cripple him.
041	Nothing better than prey limping along. Really drives the despair in.
042	Do what you do best, then...
043	Oh, I will.
044	Ngh... Ugh.
045	(Hopefully that's enough distance from them.)
046	(But...where can I go?)
047	(This mansion seems rather less opulent than expected...)
048	Emrys.
049	Everyone is inside.
050	All right, then. Lead on...
051	(That place is nothing more than rubble now, but it's worth a shot.)
052	(If I recall, these tunnels should lead to the street adjacent.)
053	(Heh... I was being naive, it seems.)
054	(...Damn, they're coming this way!)
055	BZZZZ... INTRUDER DETECTED.
056	What? "Off-limits"? Isn't this private property?
057	Whatever happened to it? Its occupant didn't mention anything about it being torn down!
058	Look, ma'am, I dunno either. I'm just here t' keep a lookout.
059	Just leave if ya don't want no trouble.
060	Why, how rude.
061	My apprentice's mansion has been reduced to a smoking pile of rubble! I believe I have every right to know why.
062	Gah! I don't have time to entertain ya, lady! Just get outta here!
063	BZZZZ. INTRUDER. INTRUDER.
064	Ya got some nerve coming back here, fox-boy. Yer dead meat.
065	...
066	And who's this?
067	Err... Another troublemakin' squatter. Wait! That's none o' ya business!
068	Emrys exchanges a mutual look of suspicion and understanding with the sharply dressed woman, who smiles.
069	You're having him arrested, I presume?
070	Err... Yes. Yeah, gonna turn him in t' the authorities.
071	And convict him on what grounds? Simply passing by?
072	Rather strange that pedestrians can be arrested for anything in Slothstein these days!
073	...ARGH! Just be quiet!
074	What the?!
075	A word of advice: learning proper law would be beneficial to your future endeavors at deception.
076	Let's see. How shall I report this to the authorities?
077	Public disturbance, I believe.
078	GET HER!!