001	Persistent, are we?
002	The Doktor will have a field day with your cadaver, I'm sure.
003	*SNARL*
004	Don't kill her, Grimm. We need her ALIVE!
005	Haah!
006	Nice try... You're not escaping a second time!
007	Resistance is futile. Cease your hostility at once.
008	That staff can talk!
009	All of the weapons do. We can figure that out later!
010	Driven by primal rage, Red swings her greatsword with wild abandon.
011	Her burning eyes meet Grimm's gaze, and it is then when predator met predator—
012	...GRAAHHH!
013	The killing shot pierces Red's body, and the light in her eyes immediately extinguishes.
014	*KKKRRRRR*
015	Ugh...vicious brute.
016	We're going to need quite a bloody meal later...
017	She- She's down!
018	Blair thumps helplessly at the tightly-shut metal door.
019	No good. We need an access key, and I don't see any panels I can hack into—
020	I am getting incredibly weary of chasing vermin...
021	Lower limb amputation would decrease their chances of running by a hundred percent.
022	You've created monsters...and now you've *become* them as well.
023	Had there been a miracle cure like the one you created for the Elylon Teg, would I be here today?
024	Life is cruel and unfair. But I make the most of my second chance, and I will claw my way through a mountain of corpses if need be.
025	...I've said enough. Good night, Soren.
026	Blair spares a glance at the destruction wrought mere moments ago, and spots a malfunctioning control panel.
027	(No time to think... Here goes!)
028	(Sorry, Rox. Guess I'll be joining you in the league of courageous fools.)
029	Blair pulls out her last emergency explosive and lobs it at the sparking panel.
030	The entire facility drowns in a flash of light, heat, and sound.
031	What were the results?
032	They've been recovering well, Master.
033	While the root cause can't be eliminated entirely, the incidence rate will remain extremely low if we continue the treatment.
034	Heartening news indeed. Thank you, Lachesis.
035	I'll pack up for the night then!
036	...That being said, this method of treatment is unlikely to last forever.
037	I have yet to measure the Alchemia levels within her; all that excess must go somewhere.
038	And if she happens to perish from this excess...
039	...Her demise might very well collapse the ecosystem and cause uncontrollable growth and mutations.
040	No, there needs to be a better solution. It is still imperfect...
041	Is this the place?
042	Minerva's crystal pulses with a faint, bluish light.
043	Yes, but Soren's trail is faint. A significant amount of time has passed since he was last in the area.
044	We'd better get a move on.
045	These caverns seem almost labyrinthine. They could be anywhere.
046	Eira?
047	Scary...smell.
048	Big Bro...in danger!
049	(Red...)
050	Eira, we'll protect you. Can you show us where the smell is coming from?
051	Okay...
052	This goes much deeper than I previously thought. To think that such networks existed for ages...
053	Is that a...steel door?
054	In the distance, a huge steel door dangles precariously from its broken hinges.
055	Something...coming...
056	I hear it... It sounds mechanical.
057	*GRCHNK GRCHNK GRCHNK*
058	A dirty, grimy robot clunks out of the darkness, lugging a massive tube in its arms while a small figure is draped on its shoulder.
059	Soren and Blair follow in its wake, dazed but conscious.
060	Everyone...!
061	Looks like we made it out.
062	Big Bro! Smart Sis!
063	There's a lot to unpack here...
064	Minerva's crystal flashes as she approaches the robot.
065	This signature...
066	Why, it's identical to Soren's and Eira's!
067	Wait... Is that Red?
068	What was she doing there? Why did you bring her with you?
069	We should get out of here first. You have my word we have good reason.
070	That cryotube...contains Lachesis.
071	The further we can take her from this place, the better.
072	Guess we'll pay a visit back to those old ruins of yours, Professor. It's the only place big enough...
073	- Goetia Headquarters -
074	The Director closes the report on the table and turns away, gazing into the darkness of the window outside.
075	'Stolen', they say.
076	No matter. I suppose this only hastens our plans to their conclusion.
077	I hope you remember soon, dearest Sister...
078	I will be waiting for you.