001	- Goetia, Greed Dike Base -
002	Following their failure to wrest information from the Greed Dike noble Zheng Yi, Nesha returns to base with a dejected Red in tow.
003	*sigh*
004	Well! That didn't go very well now, did it?
005	To put it gently, the Director was...not pleased with the results.
006	Not that we had intended to kill the lord and his lady, but walking away with nary a prize was...not ideal.
007	I'm sorry...
008	Whatever for? It just means you need more practice.
009	Now, I've already sent in a request for further training, so all you have to do is wait patiently.
010	You can do that, can't you?
011	Yes.
012	Wonderful. Run along now!
013	They'll be here any minute to take you back to the main base.
014	Oh, and don't forget: failure is not an option.
015	My lady, the documents.
016	Thank you. And my recommendation for Red to be posted under Eliza?
017	The Director will take it into consideration at the next meeting.
018	Splendid. All that remains is the financial report from her, then.
019	The sub base at Lost Blue... Come to think of it, it's been a while.
020	(Red will probably do a little better working under Eliza, given her...origin.)
021	Well, no time like the present. We leave tonight.
022	Yes, my lady.
023	- Goetia, Lost Blue Sub Base -
024	(Strange. It's a lot emptier than I remembered.)
025	Your quarters, my lady.
026	I regret to inform you that our Queen has other matters to attend to at the moment.
027	I am told she will be occupied for several days. Until then, please feel free to take your ease, my lady.
028	Tch. You could have told me before I arrived...
029	Ah, well. I suppose I could lounge around—
030	(Hmm. No. It's beach season, is it not?)
031	(If memory serves, our private beach is not far from this sub base.)
032	(Then this would be the perfect time to flaunt my new swimsuit...)
033	(Yes... The specially tailored one, with the—)
034	M-my lady?
035	I will absolutely take my ease, thank you. 
036	Oh, and I shan't be needing my quarters until the Queen gets back.
037	I'll be at the private beach if she returns earlier than expected.
038	Do inform her, yes?
039	My lady, wait!
040	Oh...oh dear. She's headed to the private beach?
041	But... That other one...
042	Didn't that one leave for the beach not long ago, too?
043	...
044	Someone, anyone! Inform the Queen IMMEDIATELY! This is an emergency!
045	Her- Her property is at stake!
046	What a perfect summer sky...
047	I do believe it's past time for something more...ah, appropriate.
048	Mmh~! The texture is exquisite! What fine handiwork!
049	Why, I feel as if I could just float away on that endless azure...
050	What is it?
051	Begging your pardon, my lady, but I think I heard—
052	Aiiiiieeee!
053	What?!
054	Who dares—
055	Okay, so I might have hit it a bit too hard... I think it's somewhere over—
056	Guh! It's YOU!
057	Why are you here?
058	I believe that's my question to ask...
059	I'm shocked a boorish beast like you could enjoy the subtle pleasure of sand beneath your grimy claws.
060	The heck are you on about? You came here just to pick a fight?
061	Fufu... And what's this?
062	Nesha turns the volleyball around, revealing a crude—and unflattering—sketch of Eliza's face.
063	High treason.
064	Tch! It's not like you enjoy being bossed around by that pipsqueak, either.
065	I bet you'd be happy to see her taken down a peg or ten.
066	Wait. Maybe you don't, because you're already used to being ordered around by a brat!
067	What was his name again?
068	You will NOT speak of him that way.
069	But I'm not about to let you ruin my perfect holiday mood.
070	Fisticuffs are far too plebeian for this beautiful summer paradise.
071	Nesha throws the volleyball back to Lilith.
072	Best of three matches, and the victor gets to stay...
073	I hope you're ready to prostrate yourself before me AND the Queen when she finds out.
074	Try saying that again when you're peeling your pretty face off the sand, sister.