001	Nyahahaha! You'll never catch me!
002	You can outspeed us Minerva...
003	...but you can't outspeed light!
004	That makes no sense!
005	Gyaaaaah!
006	Oh, my head...
007	Minerva! You're back to normal!
008	Thank goodness!
009	My dear Soren, I...
010	No need to apologize, I underst-
011	I simply have to figure out how to isolate the energy component of that concoction!
012	The heightened excitement! The adrenaline!
013	...
014	She's more than fine...
015	At any rate, I sincerely apologize for the damage caused.
016	Thank goodness no one got hurt, or ate any of the chocolate eggs.
017	Well, let's begin the cleanup I guess.
018	We have a lot to... er, Minerva?
019	*mumble mumble* a powerful energy drink, think of the possibilities... *mumble mumble*
020	*sigh*