﻿001	(Festive Halloween Streets)
002	Hmm? Why is it so busy tonight? What are they wearing?
003	Evening miss. Who are you...
004	...supposed to be?
005	(Back at the Mansion)
006	Where is the Queen?
007	Oh? Welcome back, Red.
008	Oh...ummm, right...
009	I'm back, Godslayer!
010	So high in spirits! You must have completed your mission.
011	I did, Godslayer!
012	He said I did good!
013	Hmm, he did, huh...
014	Hey... Didn't I tell you to call me "sis" when we are here?
015	Calling me by that name is just...
016	Anyways, the Queen is in a foul mood today and has retired for the night.
017	You're better off reporting to her tomorrow.
018	Noted.
019	I have another question.
020	Fire away.
021	Why are people wearing weird clothes today?
022	Oh? Have you not attended a Halloween Festival before?
023	No...
024	Aww, don't be sad, Since you're free now, why don't you go have some fun?
025	It's a festival where people dress up to get delicious candy.
026	Candy?!
027	I can feed them to the kitties. They must be hungry.
028	Good, but you can't go out wearing that.
029	Go to the storage area. Maybe you can find something "interesting" to wear.
030	Noted.
031	Hmmm, maybe this... This too... What's that?
032	What's that big box doing in the corner?
033	It looks new. Did someone just put it there?
034	[ LOCATION COMPROMISED ]
035	?!
036	[ ELIMINATE WITNESS ]