﻿001	Well, that's the last of them.
002	These wolves are far larger and more aggressive than any forest beast...
003	Hey there stranger! Are you lost or do you have some business around these woods?
004	Good day! I'm Siegfried.
005	Looks like you ain't from these parts.
006	I was investigating reports of wildlife in the area getting more aggressive and attacking trade caravans.
007	While I'm here, I was also hoping to visit a supposed "Village of the Divine". Any idea where that is?
008	Aye. We hail from Sacris Village, that which you call the "Village of the Divine".
009	The wildlife here has always been more spirited, but their pelts are of excellent quality. They've been a boon to our trade.
010	Still, you're right. They've grown bolder lately, and we're doing all we can to keep things safe around these parts.
011	I see, would you be willing to guide me back to your village for a visit?
012	Grrr…
013	This place ain't safe. Help us out here and we'll gladly welcome a new friend to our village!
014	Certainly!