001	Ah, to burn with the zeal of youth.
002	Few souls shone as bright as Soren; he was practically glowing when I first saw him.
003	All humans carry imperfections within them. He was no different.
004	Yet what drew me to him was his earnest desire for a world free of conflict—
005	Not directly by his own hand, but by his creations.
006	Yes. The Constructs, he called them. 
007	I cared little for the details, only what he sought to achieve.
008	Rare is the soul that acknowledges Man's natural thirst for blood.
009	That's how it is. We humans must seem so petty to you, squabbling over such minutiae.
010	Heh...and that's intriguing? I suppose that's how I would feel if I were an elf...
011	My time will come soon. It is almost ready.
012	The pride of my life - my magnum opus - will change the world.
013	We parted ways shortly after, and I left that land for a time.
014	Perhaps part of me expected to see the fruits of his labor - a world filled with those unthinking, unfeeling machines.
015	But when no news reached me, my curiosity was piqued.
016	I suppose that was why I found myself in Lustberg once more.
017	Tell me what will become of him.
018	Little has changed here, I see.
019	That pulse troubles me greatly. Reveal yourself.
020	...Your aura. A mix of the child and Soren's.
021	You are...
022	Lachesis. The second of Master's greatest creations.
023	We who are called the Sisters.
024	The vision speaks with uncommon clarity. Be thou hostile of intent?
025	No...
026	I could hear you, so I answered.
027	...Even from a ritual? You are stranger than I thought.
028	If you know of Master...surely, you can help him.
029	Please, Miss...?
030	You may call me Morrigan.
031	Miss Morrigan. 
032	It is not my place to intervene in an individual's journey.
033	Moreover, your master never received of my blessing.
034	But...you helped Eira.
035	Is an elf not allowed to protect innocent creatures?
036	Well, this world is full of them.
037	Would you let the world go to ruin, knowing what they want from my Master?
038	Projekt Goetia?
039	Lachesis looks hesitant for a brief moment as the vision begins to warp into a possible future.
040	Atop a bloodied mound, the Director and two Goetia members survey the carnage in the war-torn fields below.
041	As you can see, Director, everything is proceeding apace.
042	It won't be long before they fall groveling at our feet.
043	The second battalion has reported overall success on the western front as well.
044	They are en route to our position for additional reinforcements.
045	An era of death and ruin?
046	What could they possibly want to achieve with thousands of dead souls?
047	Move the injured, quickly!
048	We can't hope to push them back, but we can evacuate as many people as we can!
049	Ngh...!
050	I won't let my past self...end up a bringer of ruin.
051	...
052	So must we all play our part.