001	Enough!
002	Aack!
003	You have defeated me, hero...
004	Soren, your disguise is gone. I can see your face right now.
005	...
006	This has been a rough day...
007	You're telling me!
008	I'm heading back to the mansion!
009	No, wait Blair!
010	?! Let go!
011	You leave me no choice!
012	(This flashbang should stop him right in his tracks!)
013	Ugh! W-what? I can't...
014	I'm sorry Soren, but I won't be stopped!
015	ROXANNE!
016	Surprise!
017	W-wow...
018	That was quite an entrance.
019	Thank you Soren, I hope Blair wasn't too tough to handle.
020	Heheh, not a problem at all...
021	To celebrate this occasion, here's your present for your new position!
022	Ah. This explains the wild goose chase today...
023	I can't accept this Roxanne, there's no way I can pull that off.
024	Nonsense my dear, to the fitting room!
025	This is surprisingly comfortable.
026	Eheheh, this is a sight for the eyes.
027	Y-you look, professional.
028	Miss Blair, you're so cool!
029	Wow!
030	Thank you all for your kind words. Despite the weird events that happened today...
031	To my future students, I promise to teach to the best of my ability!
032	With a loud cheer, the celebration continues well into the night.