﻿001	I...see.
002	Truth be told, I had expected this to happen.
003	Sieg hasn't been the same since that day.
004	I don't blame him for wanting to do something. Anything.
005	All we can do is hope he keeps himself safe.
006	I have no doubt that he will, Miss Blair.
007	Emrys, I understand that you first traveled in search of both your sister and a cure for her.
008	We would be glad of your assistance, but this is also far more than you bargained for.
009	That is true, but I cannot in good conscience abandon those who have gone so far for my sister.
010	Hehe! Now that's what I like to see!
011	We'll keep trying, Emrys.
012	Eira is doing well keeping her Alchemia in check, but it'll get harder as she grows.
013	We'll find a way to cure her before anything bad happens.
014	I appreciate all that you have done, truly.
015	You've got to be kidding me.
016	Live and let live, Siegfried. Perhaps it is for the best.
017	Hmph...
018	I'm gonna take a walk.
019	Do you think he'll...
020	I know him well enough, my dear. He just needs some space.
021	Oh, yes. Soren, about your visions of Lachesis and the Elylon Teg...
022	Do you think you would be able to take a look at Eira's condition?
023	Of course!
024	Oh! Right! Eira's Alchemia!
025	She's not in any danger now, but it IS a tad high...
026	Let's see if we can do anything about it.
027	...Uh... What do I do here?
028	Hehe! Master's so silly!
029	Sit back and watch me work my magic!
030	Easy, Eira. I'm right here.
031	Okay...
032	Ready? Here goes!
033	...?
034	Hm? Nothing's changed...
035	Is something wrong? Eira, did it hurt?
036	Eira...feel okay.
037	Mm... I think I lost some functionality while I was deactivated...
038	Oh. Well, I guess it was worth a try, anyway.
039	(Guess my past is still a mystery, huh?)
040	Lachesis holds Eira's hands tightly in her own.
041	I'm sorry I can't help you much right now, Eira. I think my systems are all woozy-sleepy still.
042	But I promise! When we fix this mess and Master gets his memories back, 'Lucky Sis' will make you right as rain!
043	Promise...!
044	Something occurs to me. If Lachesis is one of your creations...might she be able to locate Atropos?
045	We might be able to remotely deactivate the Core without plunging into the heart of Greed Dike, provided we can reach them undetected.
046	That's a good idea. I'll go check on those cloaking devices, then.
047	Let me accompany you, Blair. Lachesis has given me an idea about Alchemia levels, and I think the sensors could benefit from such a functionality.
048	Of course, Professor.
049	Be careful, you two.
050	Let us go by the backwoods. I know a shortcut to the Greed Dike borders, though I concede it may not be the safest. Be on your guard.
051	Wait up, Master!
052	Eira go too! Big Broooo!
053	Eira!
054	(She's certainly grown braver... Perhaps I have been overprotective.)
055	- Goetia, Greed Dike branch laboratory -
056	Based on the notes we retrieved from the seized estate, the Core has been restored to an estimated two-thirds of its capacity.
057	It is ready to move on to the next round of testing.
058	Excellent. Everything is in order then?
059	Yes, Master Li Wang. All proceeds apace, and we await only your command.
060	Hah! Let's not keep the party waiting, then.
061	Rows and rows of rudimentary Construct shells hooked up to a partially reconstructed Atropos Core hum softly in the darkness.
062	On the lower level, several researchers scurry between them, making the final adjustments.
063	Master.
064	What news?
065	Nesha hands over a small binder, and Li Wang's smile grows wider as he flips through it.
066	Impressive. Zheng Yi may be able to keep his muzzle tightly shut through all the punishment, but the rest of his house certainly isn't as willing to die!
067	Excellent work as always, Nesha.
068	I aim to impress, Master.
069	Schedule this for the next round, and we'll see about increasing the load.
070	Understood, Master Li Wang.
071	Hmph. With an army as impressive as this, no one in Greed Dike could muster the will or the power to resist.
072	Shame I'm not the one giving orders here. Heaven only knows what on Babel the Director wants with these.
073	What are we but cogs in the machine? Yet some of us serve more readily than others.
074	Not I, Nesha. Not I.
075	Too long have I suffered under ignominy... I won't tolerate anyone looking down upon me ever again.
076	One day, it'll be me on that seat.
077	Oh, the look on that insufferable Queen's face! I can't wait to see her beg at my feet.
078	Suddenly, a loud siren wails throughout the lab.
079	*WHIRRRRR*
080	W-What's going on?!
081	Aaaghh!
082	The Core! It's going haywire!
083	Tch... Of all the times...
084	Nesha! With me. Before word gets out about this unsightly mess.