﻿001	Figures. No one is home.
002	On another one of her jaunts again, I'm guessing.
003	Hmm… Let's see if this works.
004	Fumbling around on the nearest wall, Siegfried's hand suddenly goes right through the surface.
005	He smiles and fishes a small spare key from the illusory nook.
006	Wow. How did you know?
007	Sieggy here gets locked out a lot for staying out late.
008	That's a half-truth. Most of the time you're the one locking me out.
009	Well then. Shall we?
010	The interior is well-kept, yet a little cluttered. Rows of shelves line the sides, while an antique table rests in one corner, overflowing with papers.
011	Ugh. It's even messier than before.
012	Likely because we aren't here to help clean up.
013	She should really learn how to get organized. How does she find anything in here?
014	But she says when everything is prim and proper, she can't find a single thing she's looking for.
015	Classic Teach.
016	*Squeeeaakk…*
017	What was that?
018	That came from the basement.
019	On your guard, everyone.