﻿001	- Minerva's Residence -
002	A few days after Soren and Blair's harrowing escape from Goetia's hidden facility...
003	Professor.
004	You're up early, Blair. How are you feeling?
005	Better. More importantly, I've figured out how to scrub the memory module.
006	Goetia shouldn't be able to recover it at this point.
007	You just survived an explosion and you're already back to work?
008	Well...
009	Must you tease her so?
010	We were all happy to see you back safely, at any rate.
011	Yeah. It's all thanks to Blair's quick thinking.
012	Ugh... *cough*
013	Blair? Blair!
014	Are you all right?
015	I'm...definitely never doing that again if I can.
016	That was an emergency-use low power grenade, but with all the equipment in here, we could have been blown sky high...
017	Well, glad we're still in one piece, then.
018	Blair peers down at the prone forms of their two assailants, who don't seem to show any signs of movement.
019	I think they're out cold, but for how long?
020	(Hang on, this feels like...)
021	Soren? We should probably get moving.
022	The air's thick with Alchemia. Look...
023	The cryotube in the center of the room now sports a large, conspicuous crack across its glass surface.
024	We need to get Lachesis out of here.
025	Lachesis? Well... We're going to need help, that's for sure.
026	Let's see...
027	BZZZZT... BZZT.
028	That should do it. Hope it doesn't decide to crush us with the cryotube.
029	You sure about that?
030	Unlikely. It's only a rudimentary hack, but this guard bot is pretty outdated for its time.
031	Blair gives the ruined facility one last look before ordering the guard bot to detach the cryotube from its supports.
032	BZZZT.
033	I think we should take her along.
034	Red? Why?
035	Her aura is truly something else...but I sense something different in it this time.
036	And if my guess is correct, Lachesis might be able to help her.
037	...If you say so, Soren.
038	I don't think she has a good chance of surviving her punishment after this show of disobedience, anyway.
039	Nor I. I shudder to think what they will do to that poor child once word reaches their command.
040	The best we can do for now is keep her here under watch.
041	She is still breathing, and her wounds don't appear to be fatal.
042	It remains to be seen whether she will awaken, however.
043	Scary lady...staying?
044	Don't worry, Eira. She's in no condition to fight even if she were to turn hostile.
045	Good, because I have some burning questions for her.
046	This isn't an interrogation, Siegfried. And there's no telling whether she knows anything about what happened to Roxanne.
047	Whose side are you on, anyway?
048	None of us stands to gain anything from another unnecessary casualty. I'm sure you know that.
049	You assume a lot of things about me.
050	Among them, a bleeding heart. Do not let anger blind your sense of justice.
051	I would know.
052	...
053	If you're ready to head out, Soren, perhaps we should check on Lachesis?
054	Yeah. We'll need to borrow Eira, too. I think she's more attuned to her than I am.
055	In that case, I'll set up additional cloaking devices around the perimeter. It should help cover our tracks.
056	Sounds good. Don't overwork yourself, though.
057	It's...not a problem.
058	Emrys?
059	Eira...help Big Bro!
060	I trust you'll look after her in my stead, Professor.
061	Siegfried and I will keep an eye on Red here.
062	Then that's settled. Take care, my dears.
063	I guess this place hasn't changed too much.
064	It is rather out of the way. And with nothing else of value, not even the most curious researcher could be bothered to descend into this overgrown tangle.
065	All the Alchemia tanks have long since drained, so it's unlikely there will be any more hungry beasts about.
066	Pretty...singing.
067	I suppose it's time.
068	A gentle, soft humming permeates the alcove.
069	Lachesis's cryotube begins to glow faintly in the darkness as the party approaches.
070	She appears to be responding to both of you.
071	Compared to the Constructs we once faced here, the Alchemia she exudes is rather light and...quite pleasant.
072	That's good to hear...
073	Eira, are you ready? Let's see if we can wake her up.
074	Okay!
075	*growl*
076	Strange, it seems I was wrong about the beasts. But there is a lack of sustenance here...
077	Or have they simply gone into hibernation? Hmm...
078	We can examine them later! Eira, stay close to Professor!
079	My, how you've grown, Soren.
080	We won't be outdone, won't we, little one?
081	Eira...fight!