﻿001	Uuuuuu… this is just bullying! How are they still so strong?
002	(These children are charged with Alchemia particles, it can't be...)
003	It's ok, we'll tell him about these adult bullies, he'll teach them a lesson!
004	Who's this person you're talking about?
005	He's our big brother that arranged for our orphanage to take part in this Halloween event!
006	(Another person taking their time to bring orphans out for Halloween… who could it be?)
007	That was the town square!
008	Sounds like trouble, you kids stay here, let's go Roxanne!
009	Wait, you're...!
010	Siegfried and Roxanne? This is a surprise.
011	We could say the same thing.
012	What are you doing here?
013	I assume that you're responsible for the sudden appearance of these monsters as well?
014	It's unfortunate to say this but…
015	I thought I would let the townsfolk experience the true Halloween…
016	One where the townsfolk will dress up in costumes and scare the ghosts away.
017	But now that the ghosts are real and dangerous, the town has been thrown into chaos.
018	It was a gross miscalculation on my part.
019	We can make amends later, now we have a mob to deal with!