001	On Winter Holiday's Eve, Red sat alone, polishing Berith.
002	Make sure you get the teeth, there's always something stuck there.
003	Yes, Berith.
004	Oh? Why are you sitting here alone?
005	Berith told me to polish him here.
006	Well, a weapon can get bored just looking at the plain wall in our room.
007	Also Red needs to learn human interaction to be more useful.
008	But it seems that most humans are not here today.
009	(Looks like the latest weapon has more control over the host...)
010	I will make sure to take Belial out more often then.
011	But not today, I got a heist to conduct.
012	Ho? Going after the Queen again? Haven't you learnt your lesson?
013	Kukuku, I'm just gonna help take away her "excess" for the children at the care center.
014	A little coal for our little tyrant, a little merry for our little ones.
015	Hmm, Father, you gave too much again this year.
016	Eliza browses through the mountain of gifts from her Father.
017	I would rather be graced by your presence than your presents.
018	Eliza picks up a normal looking teddy bear.
019	I shall bestow the name... Bobo on you. Be grateful that you had been chosen by me.
020	Now, what should I do with the rest.
021	!?
022	Godslayer!?
023	Oh, hi! Don't mind me, just taking some gifts.
024	Who permitted you to-
025	Merry Winter Holiday!
026	!?
027	Lilith topple a stack of presents, burying Eliza.
028	Insolent child!
029	Receive thy punishment!
030	Kukuku, we will see about that.
	